# ouk-dms

./: check_file.sh  create_additional_roles.sql  create_hod_role.sql  create_proc_remote.sql  deploy.sh  deploy_auth_fix.sh  deploy_backend.sh  deploy_backend_fix.sh  deploy_backend_only.sh  deploy_backend_zip.sh  deploy_external_frontend_only.sh  deploy_external_frontend_zip.sh  deploy_frontend.sh  deploy_frontend_robust.sh  deploy_frontend_zip.sh  deploy_frontend_zip_only.sh  deploy_full.sh  deploy_openrouter.sh  deploy_ouk.sh  deploy_password_reset.sh  deploy_server_build.sh  deployment_guide.md  document_management_db.sql  document_management_db_backup_20260109_150916.sql  ke-parliament-api.conf  ke-parliament-web.conf  ke-parliament.conf  na-api.conf  na.conf  ouk-dms.conf  parliament-api.service  parliament.conf  redeploy_frontend.sh  setup_ssh.py  tables.txt
MySQL-NET-REST-API/DocumentManagement.API/: DocumentManagement.API.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  web.config
MySQL-NET-REST-API/DocumentManagement.API/ClientApp/: index.html
MySQL-NET-REST-API/DocumentManagement.API/Controllers/: BaseController.cs
MySQL-NET-REST-API/DocumentManagement.API/Helpers/: DependencyInjectionExtension.cs  HangfireCleanupService.cs  HostingUrlProvider.cs  ImageResize.cs  JobService.cs  JwtConfigurationExtension.cs  OnlyOfficeTokenService.cs  ServerUrlAccessor.cs  ServiceCollectionExtensions.cs
MySQL-NET-REST-API/DocumentManagement.API/publish/: appsettings.Production.json  appsettings.json  web.config
MySQL-NET-REST-API/DocumentManagement.Data/: DocumentManagement.Data.csproj
MySQL-NET-REST-API/DocumentManagement.Data/Dto/: ClientDashboardDto.cs  ClientProfileDto.cs
MySQL-NET-REST-API/DocumentManagement.Data/Entities/: AIPromptTemplate.cs  AllowFileExtension.cs  ArchiveRetention.cs  Category.cs  CategoryRolePermission.cs  CategoryUserPermission.cs  Client.cs  CompanyProfile.cs  CustomCategory.cs  Document.cs  DocumentAuditTrail.cs  DocumentChunk.cs  DocumentComment.cs  DocumentIndex.cs  DocumentMetaData.cs  DocumentMetaTag.cs  DocumentShareableLink.cs  DocumentSignature.cs  DocumentStatus.cs  DocumentVersion.cs  EmailSMTPSetting.cs  FileRequest.cs  FileRequestDocument.cs  FileType.cs  MatTableSetting.cs  NLog.cs  NotificationsType.cs  PageAction.cs  PageHelper.cs  RetentionActionEnum.cs  Role.cs  RoleClaim.cs  Screen.cs  SendEmail.cs  StorageSetting.cs  StorageType.cs  TableSetting.cs  User.cs  UserClaim.cs  UserNotification.cs  (+15 more)
MySQL-NET-REST-API/DocumentManagement.Data/Resources/: AllWorkflowInstanceResource.cs  DocumentResource.cs  NLogResource.cs  UserOpenaiMsgResource.cs  UserResource.cs  WorkflowLogResource.cs
MySQL-NET-REST-API/DocumentManagement.Domain/: DefaultEntityMappingExtension.cs  DocumentManagement.Domain.csproj
MySQL-NET-REST-API/DocumentManagement.Domain/Context/: DocumentContext.cs  IdentityColumnInterceptor.cs
MySQL-NET-REST-API/DocumentManagement.Domain/Migrations/: 20241009065257_Version_V31_MySql.Designer.cs  20241009065257_Version_V31_MySql.cs  20241009065309_Version_V31_MySql_Data.Designer.cs  20241009065309_Version_V31_MySql_Data.cs  20241023101736_Version_V4_MySql_Data.sql  20250214070531_Version_V5_MySql.Designer.cs  20250214070531_Version_V5_MySql.cs  20250214070546_Version_V5_MySql_Data.Designer.cs  20250214070546_Version_V5_MySql_Data.cs  20250214070546_Version_V5_MySql_Data.sql  20250301055942_Version_V51_MySql.Designer.cs  20250301055942_Version_V51_MySql.cs  20250308083401_Added_TotalChunk_INTO_DocumentChunk_Table.Designer.cs  20250308083401_Added_TotalChunk_INTO_DocumentChunk_Table.cs  20250402145807_Version_V6_MySql.Designer.cs  20250402145807_Version_V6_MySql.cs  20250402145821_Version_V6_MySql_Data.Designer.cs  20250402145821_Version_V6_MySql_Data.cs  20250505113315_Version_V7_MySql.Designer.cs  20250505113315_Version_V7_MySql.cs  20250505113344_Version_V7_MySql_Data.Designer.cs  20250505113344_Version_V7_MySql_Data.cs  20250623051735_Version_V8_MySql.Designer.cs  20250623051735_Version_V8_MySql.cs  20250623051755_Version_V8_MySql_Data.Designer.cs  20250623051755_Version_V8_MySql_Data.cs  20250923052831_Added_PAGEACTION_Table.Designer.cs  20250923052831_Added_PAGEACTION_Table.cs  20250923102444_Added_PageActionId_Into_UserClaim_RoleClaim.Designer.cs  20250923102444_Added_PageActionId_Into_UserClaim_RoleClaim.cs  20250923102948_Allow_ScreenId_Null.Designer.cs  20250923102948_Allow_ScreenId_Null.cs  20250923103030_Entry_Into_PageAction.Designer.cs  20250923103030_Entry_Into_PageAction.cs  20250923103109_Update_PageAction_Code.Designer.cs  20250923103109_Update_PageAction_Code.cs  20250923103355_Added_Role_And_User_Claim_Remove_Screen_Operation.Designer.cs  20250923103355_Added_Role_And_User_Claim_Remove_Screen_Operation.cs  20250923103459_REMOVE_OPERATION_OPERATIONSCREEN_TABLES.Designer.cs  20250923103459_REMOVE_OPERATION_OPERATIONSCREEN_TABLES.cs  (+11 more)
MySQL-NET-REST-API/DocumentManagement.Helper/: AesOperation.cs  CleanOCRText.cs  ClientSecretGenerator.cs  DocumentManagement.Helper.csproj  EmailHelper.cs  FileHelper.cs  FileInfo.cs  FileSignatureHelper.cs  KeyGenerator.cs  MimeTypeHelper.cs  PathHelper.cs  SendEmailSpecification.cs  ServiceResponse.cs  ThumbnailHelper.cs  UnWantKeywordRemovalHelper.cs
MySQL-NET-REST-API/DocumentManagement.MediatR/: DocumentManagement.MediatR.csproj
MySQL-NET-REST-API/DocumentManagement.MediatR/PipeLineBehavior/: ValidationBehavior.cs
MySQL-NET-REST-API/DocumentManagement.Repository/: DocumentManagement.Repository.csproj
MySQL-NET-REST-API/DocumentManagement.Repository/AIPromptTemplate/: AIPromptTemplateRepository.cs  IAIPromptTemplateRepository.cs
MySQL-NET-REST-API/DocumentManagement.Repository/AllowFileExtension/: AllowFileExtensionRepository.cs  IAllowFileExtensionRepository.cs
MySQL-NET-REST-API/DocumentManagement.Repository/ArchiveRetention/: ArchiveRetentionRepository.cs  IArchiveRetentionRepository.cs
MySQL-NET-REST-API/DocumentManagement.Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
(+1881 files in other folders)
