[Unit]
Description=Parliament System API
After=network.target mysql.service

[Service]
WorkingDirectory=/var/www/html/ParliamentSystem/api
ExecStart=/usr/bin/dotnet /var/www/html/ParliamentSystem/api/DocumentManagement.API.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=parliament-api
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
