// This file was generated by running 'ng generate @angular/material:theme-color'.
// Proceed with caution if making changes to this file.

@use 'sass:map';
@use '@angular/material' as mat;

// Note: Color palettes are generated from primary: #00bcd4
$_palettes: (
  primary: (0: #000000,
    10: #2d3a8c,
    20: #3847a3,
    25: #4252b1,
    30: #4c5dc0,
    35: #5668ce,
    40: #6173dc,
    50: #6777ef,
    60: #7e8cf2,
    70: #96a1f5,
    80: #adb6f8,
    90: #c5cbfb,
    95: #dbe0fd,
    98: #f3f4fe,
    99: #fafbff,
    100: #ffffff,
  ),
  secondary: (0: #000000,
    10: #001f25,
    20: #00363e,
    25: #0c424a,
    30: #1c4d56,
    35: #2a5962,
    40: #37656e,
    50: #507e87,
    60: #6a98a2,
    70: #84b3bd,
    80: #9fced9,
    90: #bbebf5,
    95: #d4f7ff,
    98: #eefcff,
    99: #f7fdff,
    100: #ffffff,
  ),
  tertiary: (0: #000000,
    10: #30004a,
    20: #4a1568,
    25: #562274,
    30: #632f80,
    35: #6f3b8d,
    40: #7c489a,
    50: #9761b5,
    60: #b27ad1,
    70: #cf95ee,
    80: #e6b4ff,
    90: #f5d9ff,
    95: #fcebff,
    98: #fff7fc,
    99: #fffbff,
    100: #ffffff,
  ),
  neutral: (0: #000000,
    10: #161d1e,
    20: #2b3133,
    25: #363c3e,
    30: #414849,
    35: #4d5355,
    40: #595f61,
    50: #72787a,
    60: #8b9293,
    70: #a6acae,
    80: #c1c8c9,
    90: #dde3e5,
    95: #ecf2f3,
    98: #f4fafc,
    99: #f7fdff,
    100: #ffffff,
    4: #090f11,
    6: #0e1416,
    12: #1a2122,
    17: #252b2c,
    22: #2f3637,
    24: #343a3c,
    87: #d5dbdd,
    92: #e3e9eb,
    94: #e9eff0,
    96: #eff5f6,
  ),
  neutral-variant: (0: #000000,
    10: #111d20,
    20: #263235,
    25: #313e40,
    30: #3c494c,
    35: #485558,
    40: #546164,
    50: #6c797c,
    60: #869396,
    70: #a0aeb1,
    80: #bbc9cc,
    90: #d7e5e8,
    95: #e5f3f7,
    98: #eefcff,
    99: #f7fdff,
    100: #ffffff,
  ),
  error: (0: #000000,
    10: #410002,
    20: #690005,
    25: #7e0007,
    30: #93000a,
    35: #a80710,
    40: #ba1a1a,
    50: #de3730,
    60: #ff5449,
    70: #ff897d,
    80: #ffb4ab,
    90: #ffdad6,
    95: #ffedea,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
  warning: (0: #000000,
    10: #f3f30d,
    20: #FFE34D,
    25: #FFEA66,
    30: #FFF080,
    35: #FFF599,
    40: #FFFBB3,
    50: #FFFFCC,
    60: #FFFFD6,
    70: #FFFFE0,
    80: #FFFFEB,
    90: #FFFFF5,
    95: #FFFFFA,
    98: #FFFFFC,
    99: #FFFFFE,
    100: #ffffff,
  ),
  success: (0: #000000,
    10: #4caf50,
    20: #66bb6a,
    25: #76d275,
    30: #81d4fa,
    35: #90e0e0,
    40: #a5d6a7,
    50: #c8e6c9,
    60: #dcedc8,
    70: #e8f5e9,
    80: #f1f8e9,
    90: #f9fbe7,
    95: #f0f4c3,
    98: #f4f8e9,
    99: #FFFFFE,
    100: #ffffff,
  ),
);

$_rest: (
  secondary: map.get($_palettes, secondary),
  neutral: map.get($_palettes, neutral),
  neutral-variant: map.get($_palettes, neutral-variant),
  error: map.get($_palettes, error),
  warning: map.get($_palettes, warning),
  success: map.get($_palettes, success)
);

$primary-palette: map.merge(map.get($_palettes, primary), $_rest);
$tertiary-palette: map.merge(map.get($_palettes, tertiary), $_rest);
$secondary-palette: map.merge(map.get($_palettes, secondary), $_rest);
$neutral-palette: map.merge(map.get($_palettes, neutral), $_rest);
$neutral-variant-palette: map.merge(map.get($_palettes, neutral-variant), $_rest);
$error-palette: map.merge(map.get($_palettes, error), $_rest);
$warning-palette: map.merge(map.get($_palettes, warning), $_rest);
$success-palette: map.merge(map.get($_palettes, success), $_rest);

@function _high-contrast-value($light, $dark, $theme-type) {
  @if ($theme-type ==light) {
    @return $light;
  }

  @if ($theme-type ==dark) {
    @return $dark;
  }

  @if ($theme-type ==color-scheme) {
    @return light-dark(#{$light}, #{$dark});
  }

  @error 'Unknown theme-type #{$theme-type}. Expected light, dark, or color-scheme';
}

@mixin high-contrast-overrides($theme-type) {
  @include mat.theme-overrides((primary: _high-contrast-value(#003139, #d1f6ff, $theme-type),
      on-primary: _high-contrast-value(#ffffff, #000000, $theme-type),
      primary-container: _high-contrast-value(#00515c, #3ed4ed, $theme-type),
      on-primary-container: _high-contrast-value(#ffffff, #000d11, $theme-type),
      inverse-primary: _high-contrast-value(#44d8f1, #00505b, $theme-type),
      primary-fixed: _high-contrast-value(#00515c, #a1efff, $theme-type),
      primary-fixed-dim: _high-contrast-value(#003841, #44d8f1, $theme-type),
      on-primary-fixed: _high-contrast-value(#ffffff, #000000, $theme-type),
      on-primary-fixed-variant: _high-contrast-value(#ffffff, #001418, $theme-type),
      secondary: _high-contrast-value(#003139, #d1f6ff, $theme-type),
      on-secondary: _high-contrast-value(#ffffff, #000000, $theme-type),
      secondary-container: _high-contrast-value(#1f4f58, #9bcad5, $theme-type),
      on-secondary-container: _high-contrast-value(#ffffff, #000d11, $theme-type),
      secondary-fixed: _high-contrast-value(#1f4f58, #bbebf5, $theme-type),
      secondary-fixed-dim: _high-contrast-value(#003841, #9fced9, $theme-type),
      on-secondary-fixed: _high-contrast-value(#ffffff, #000000, $theme-type),
      on-secondary-fixed-variant: _high-contrast-value(#ffffff, #001418, $theme-type),
      tertiary: _high-contrast-value(#450f63, #fceaff, $theme-type),
      on-tertiary: _high-contrast-value(#ffffff, #000000, $theme-type),
      tertiary-container: _high-contrast-value(#653283, #e4afff, $theme-type),
      on-tertiary-container: _high-contrast-value(#ffffff, #180027, $theme-type),
      tertiary-fixed: _high-contrast-value(#653283, #f5d9ff, $theme-type),
      tertiary-fixed-dim: _high-contrast-value(#4d186a, #e6b4ff, $theme-type),
      on-tertiary-fixed: _high-contrast-value(#ffffff, #000000, $theme-type),
      on-tertiary-fixed-variant: _high-contrast-value(#ffffff, #210034, $theme-type),
      background: _high-contrast-value(#f4fafc, #0e1416, $theme-type),
      on-background: _high-contrast-value(#161d1e, #dde3e5, $theme-type),
      surface: _high-contrast-value(#f4fafc, #0e1416, $theme-type),
      surface-dim: _high-contrast-value(#b3babb, #0e1416, $theme-type),
      surface-bright: _high-contrast-value(#f4fafc, #4b5153, $theme-type),
      surface-container-low: _high-contrast-value(#ecf2f3, #1a2122, $theme-type),
      surface-container-lowest: _high-contrast-value(#ffffff, #000000, $theme-type),
      surface-container: _high-contrast-value(#dde3e5, #2b3133, $theme-type),
      surface-container-high: _high-contrast-value(#cfd5d7, #363c3e, $theme-type),
      surface-container-highest: _high-contrast-value(#c1c8c9, #414849, $theme-type),
      on-surface: _high-contrast-value(#000000, #ffffff, $theme-type),
      shadow: _high-contrast-value(#000000, #000000, $theme-type),
      scrim: _high-contrast-value(#000000, #000000, $theme-type),
      surface-tint: _high-contrast-value(#006876, #44d8f1, $theme-type),
      inverse-surface: _high-contrast-value(#2b3133, #dde3e5, $theme-type),
      inverse-on-surface: _high-contrast-value(#ffffff, #000000, $theme-type),
      outline: _high-contrast-value(#222e31, #e5f2f6, $theme-type),
      outline-variant: _high-contrast-value(#3f4b4e, #b7c5c8, $theme-type),
      error: _high-contrast-value(#600004, #ffece9, $theme-type),
      on-error: _high-contrast-value(#ffffff, #000000, $theme-type),
      error-container: _high-contrast-value(#98000a, #ffaea4, $theme-type),
      on-error-container: _high-contrast-value(#ffffff, #220001, $theme-type),
      surface-variant: _high-contrast-value(#d7e5e8, #3c494c, $theme-type),
      on-surface-variant: _high-contrast-value(#000000, #ffffff, $theme-type),
    ))
}