{
  "LANGUAGE": "ar",
  "CATEGORY_DELETED_SUCCESSFULLY": "تم حذف الفئة بنجاح",
  "DOCUMENT_CATEGORIES": "فئات المستندات",
  "ADD_DOCUMENT_CATEGORY": "إضافة فئة الوثيقة",
  "ACTION": "عمل",
  "EDIT": "تعديل",
  "DELETE": "حذف",
  "NAME": "اسم",
  "CHILD_CATEGORIES": "فئات الأطفال",
  "ADD_CHILD_CATEGORY": "إضافة فئة الطفل",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "هل أنت متأكد أنك تريد حذف",
  "CATEGORY_NAME_IS_REQUIRED": "اسم الفئة مطلوب",
  "DESCRIPTION": "وصف",
  "SAVE": "يحفظ",
  "CANCEL": "يلغي",
  "NOTIFICATIONS": "إشعارات",
  "MARK_ALL_AS_READ": "اشر عليها بانها قرات",
  "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "تمت مشاركة المستند معك",
  "VIEW_ALL": "مشاهدة الكل",
  "MY_PROFILE": "ملفي",
  "LOGOUT": "تسجيل خروج",
  "DASHBOARD": "لوحة القيادة",
  "ASSIGNED_DOCUMENTS": "مستنداتي - عرض المستند",
  "ASSIGNED_DOCUMENT": "مستنداتي",
  "ALL_DOCUMENT": "جميع المستندات",
  "ALL_DOCUMENTS": "جميع المستندات - عرض المستند",
  "DOCUMENTS_AUDIT_TRAIL": "تدقيق الوثائق درب",
  "ROLES": "الأدوار",
  "USERS": "المستخدمون",
  "ROLE_USER": "مستخدم الدور",
  "REMINDER": "تذكير",
  "LOGIN_AUDITS": "تدقيقات تسجيل الدخول",
  "SETTINGS": "إعدادات",
  "EMAIL_SMTP_SETTINGS": "إعدادات البريد الإلكتروني Smtp",
  "REMINDERS": "تذكير",
  "PREVIOUS": "سابق",
  "TODAY": "اليوم",
  "NEXT": "التالي",
  "DOCUMENTS_BY_CATEGORY": "الوثائق حسب الفئة",
  "NAME_IS_REQUIRED": "مطلوب اسم",
  "CATEGORY": "فئة",
  "NONE": "لا أحد",
  "DOCUMENT_UPDATE_SUCCESSFULLY": "تم تحديث المستند بنجاح.",
  "ADD_DOCUMENT": "أضف وثيقة",
  "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "البحث في الوثيقة بالاسم أو الوصف",
  "SELECT_CATEGORY": "اختر الفئة",
  "CREATED_DATE": "تاريخ الإنشاء",
  "SHARE": "شارك",
  "VIEW": "رأي",
  "DOWNLOAD": "تحميل",
  "SEND_EMAIL": "ارسل بريد الكتروني",
  "ADD_REMINDER": "إضافة تذكير",
  "DOCUMENT_CATEGORY": "فئة الوثيقة",
  "CREATED_BY": "انشأ من قبل",
  "DOCUMENT_DELETED_SUCCESSFULLY": "تم حذف المستند بنجاح",
  "ERROR_WHILE_DOWNLOADING_DOCUMENT": "خطأ أثناء تنزيل المستند",
  "DOCUMENT_SAVE_SUCCESSFULLY": "تم حفظ المستند بنجاح",
  "CATEGORY_IS_REQUIRED": "اختيار القسم مطلوب",
  "DOCUMENT_UPLOAD": "تحميل الوثيقة",
  "DOCUMENT_IS_REQUIRED": "الوثيقة مطلوبة.",
  "DOCUMENT_TYPE_IS_NOT_ALLOW": "نوع الوثيقة غير مسموح به",
  "SHARE_DOCUMENT": "مشاركة المستند",
  "DOCUMENT_NAME": "اسم الملف",
  "ASSIGN_USERS": "تعيين حسب المستخدمين",
  "ASSIGN_ROLES": "تعيين حسب الأدوار",
  "FILTER": "منقي",
  "ALLOW_DOWNLOAD": "السماح للتحميل",
  "YES": "نعم",
  "NO": "رقم",
  "TYPE": "نوع",
  "USER_ROLE_NAME": "اسم المستخدم / الدور",
  "EMAIL": "بريد الالكتروني",
  "START_DATE": "تاريخ البدء",
  "END_DATE": "تاريخ الانتهاء",
  "PERMISSION_DELETED_SUCCESSFULLY": "تم حذف الإذن بنجاح",
  "SHARE_DOCUMENTS": "مشاركة المستندات",
  "SELECTED_DOCUMENTS": "وثائق مختارة",
  "SPACIFY_THE_PERIOD": "مباعد الفترة",
  "CHOOSE_A_START_DATE": "اختر تاريخ البدء",
  "START_DATE_IS_REQURED": "تاريخ البدء مطلوب",
  "CHOOSE_A_END_DATE": "اختر تاريخ الانتهاء",
  "END_DATE_IS_REQURED": "تاريخ الانتهاء مطلوب",
  "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "يجب أن يكون تاريخ الانتهاء أكبر من تاريخ اليوم.",
  "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "يرجى تحديد الأدوار أو المستخدمين.",
  "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "تعيين إذن المستندات للمستخدمين والأدوار.",
  "PLEASE_SELECT_ATLEAST_ONE_ROLE": "الرجاء تحديد دور واحد على الأقل.",
  "PERMISSION_ADDED_SUCCESSFULLY": "تمت إضافة الإذن بنجاح.",
  "USER_PERMISSION": "إذن المستخدم",
  "PLEASE_SELECT_ATLEAST_ONE_USER": "الرجاء تحديد مستخدم واحد على الأقل.",
  "SUBJECT": "موضوع",
  "SUBJECT_IS_REQUIRED": "الموضوع مطلوب.",
  "MESSAGE": "رسالة",
  "MESSAGE_IS_REQUIRED": "الرسالة مطلوبة.",
  "REPEATE_REMINDER": "كرر التذكير",
  "FREQUENCY": "تكرار",
  "FREQUENCY_IS_REQUIRED": "التردد مطلوب.",
  "WEEK_DAYS": "أيام الأسبوع",
  "SELECT_QUARTER_DATE": "حدد تاريخ الربع",
  "SELECT_REMINDER_MONTH": "حدد شهر التذكير",
  "SELECT_REMINDER_DAY": "حدد يوم التذكير",
  "PLEASE_SELECT_VALID_DAY": "يرجى تحديد يوم صالح",
  "SELECT_DATE": "حدد تاريخ",
  "REMINDER_DATE": "تاريخ التذكير",
  "DATE_IS_REQUIRED": "التاريخ مطلوب.",
  "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "يجب أن يكون تاريخ البدء أكبر من وقت التاريخ الحالي.",
  "REMINDER_START_DATE": "تاريخ بدء التذكير",
  "START_DATE_IS_REQUIRED": "تاريخ البدء مطلوب.",
  "REMINDER_END_DATE": "تاريخ انتهاء التذكير",
  "REMINDER_CREATED_SUCCESSFULLY": "تم إنشاء التذكير بنجاح",
  "REMINDER_UPDATED_SUCCESSFULLY": "تم تحديث التذكير بنجاح",
  "TO": "ل",
  "TO_ADDRESS_IS_REQUIRED": "مطلوب العنوان",
  "EMAIL_IS_NOT_PROPER_FORMAT": "البريد الإلكتروني ليس بالشكل المناسب",
  "BODY": "الجسم",
  "BODY_IS_REQUIRED": "الجسم مطلوب",
  "ATTACHMENT_DOCUMENT": "وثيقة المرفقات",
  "SEND": "إرسال",
  "EMAIL_SENT_SUCCESSFULLY": "تم إرسال البريد الإلكتروني بنجاح",
  "SEARCH_DOCUMENT_BY_NAME": "ابحث عن المستند بالاسم",
  "SELECT_USER": "اختر المستخدم",
  "CATEGORY_NAME": "اسم التصنيف",
  "OPERATION": "عملية",
  "BY_WHOM": "بواسطة من",
  "TO_WHOM_USER": "لمن المستخدم",
  "TO_WHOM_ROLE": "دور من",
  "NO_DATA_FOUND": "لاتوجد بيانات",
  "MY_REMINDERS": "تذكيراتي",
  "EXPIRED_DATE": "منتهي الصلاحية",
  "DOCUMENT": "وثيقة",
  "REMINDER_DELETED_SUCCESSFULLY": "تم حذف التذكير بنجاح",
  "ADD_SMTP_SETTING": "إضافة إعداد SMTP",
  "HOST": "يستضيف",
  "USER_NAME": "اسم االمستخدم",
  "PORT": "ميناء",
  "IS_DEFAULT": "افتراضي",
  "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "تم حذف إعداد SMTP للبريد الإلكتروني بنجاح",
  "ADD_EMAIL_SMTP_SETTING": "إضافة إعداد SMTP البريد الإلكتروني",
  "EDIT_EMAIL_SMTP_SETTING": "تحرير إعداد البريد الإلكتروني SMTP",
  "HOST_IS_REQUIRED": "المضيف مطلوب",
  "PORT_IS_REQUIRED": "المنفذ مطلوب",
  "USER_NAME_IS_REQUIRED": "اسم المستخدم مطلوب",
  "PASSWORD": "كلمة المرور",
  "PASSWORD_IS_REQUIRED": "كلمة المرور مطلوبة",
  "ENABLE_SSL": "تمكين SSL",
  "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "تم تحديث إعداد SMTP للبريد الإلكتروني بنجاح",
  "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "تم إنشاء إعداد SMTP للبريد الإلكتروني بنجاح",
  "LOGIN_TO_CONTINUE": "تسجيل الدخول للمتابعة",
  "EMAIL_IS_REQUIRED": "البريد الالكتروني مطلوب",
  "PLEASE_ENTER_VALID_EMAIL": "الرجاء إدخال بريد إلكتروني صحيح",
  "LOGIN": "تسجيل الدخول",
  "LOGIN_AUDIT_LOGS": "سجلات تدقيق تسجيل الدخول",
  "DATE_TIME": "التاريخ والوقت",
  "STATUS": "حالة",
  "IP_ADDRESS": "عنوان IP",
  "LATITUDE": "خط العرض",
  "LONGITUDE": "خط الطول",
  "VIEW_DOCUMENT": "عرض المستند",
  "DATE": "تاريخ",
  "MANAGE_REMINDER": "إدارة التذكير",
  "SELECT_USERS": "حدد المستخدمون",
  "MONTH": "شهر",
  "DAY": "يوم",
  "PLEASE_ENTER_ROLE_NAME": "الرجاء إدخال اسم الدور",
  "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "الرجاء التحديد في آخر إذن واحد",
  "ROLE_SAVED_SUCCESSFULLY": "تم حفظ الدور بنجاح",
  "ROLE_UPDATED_SUCCESSFULLY": "تم تحديث الدور بنجاح",
  "ROLE_NAME": "اسم الدور",
  "PERMISSION": "إذن",
  "SELECT_ALL": "اختر الكل",
  "ADD_ROLE": "أضف دورًا",
  "ROLE_DELETED_SUCCESSFULLY": "تم حذف الدور بنجاح",
  "SELECT_ROLE": "حدد الدور",
  "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "ملاحظة: من أجل إضافة المستخدم إلى الدور. يرجى سحبه من كل المستخدمين إلى دور المستخدمين",
  "ALL_USERS": "جميع المستخدمين",
  "ROLE_USERS": "المستخدمون الدور",
  "CHANGE_PASSWORD": "تغيير كلمة المرور",
  "CURRENT_PASSWORD": "كلمة المرور الحالية",
  "CURRENT_PASSWORD_IS_REQUIRED": "كلمة المرور الحالية مطلوبة",
  "NEW_PASSWORD": "كلمة السر الجديدة",
  "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "عليك إدخال 6 أرقام على الأقل",
  "CONFIRM_PASSWORD": "تأكيد كلمة المرور",
  "CONFIRM_PASSWORD_IS_REQUIRED": "تأكيد كلمة المرور مطلوب",
  "PASSWORDS_DO_NOT_MATCH": "كلمة المرور غير مطابقة",
  "SUCCESSFULLY_CHANGED_PASSWORD": "تم تغيير كلمة المرور بنجاح",
  "ADD_USER": "إضافة المستخدم",
  "EDIT_USER": "تحرير العضو",
  "FIRST_NAME": "الاسم الاول",
  "FIRST_NAME_IS_REQUIRED": "الإسم الأول مطلوب",
  "LAST_NAME": "اسم العائلة",
  "LAST_NAME_IS_REQUIRED": "إسم العائلة مطلوب",
  "MOBILE_NUMBER": "رقم الهاتف المحمول",
  "MOBILE_IS_REQUIRED": "الجوال مطلوب",
  "USER_UPDATED_SUCCESSFULLY": "تم تحديث المستخدم بنجاح",
  "USER_CREATED_SUCCESSFULLY": "تم إنشاء المستخدم بنجاح",
  "PLEASE_ENTER_PROPER_DATA": "الرجاء إدخال البيانات الصحيحة",
  "PROFILE": "الملف الشخصي",
  "PROFILE_UPDATED_SUCCESSFULLY": "تم تحديث الملف الشخصي بنجاح",
  "RESET_PASSWORD": "إعادة تعيين كلمة المرور",
  "SUCCESSFULLY_RESET_PASSWORD": "إعادة تعيين كلمة المرور بنجاح",
  "ARE_YOU_SURE_YOU_WANT_TO_UPDATE": "هل أنت متأكد أنك تريد التحديث",
  "USER_PERMISSION_UPDATED_SUCCESSFULLY": "تم تحديث إذن المستخدم بنجاح",
  "USER_PAGE_PERMISSION_TO": "إذن صفحة المستخدم إلى",
  "REMINDER_DETAIL": "تفاصيل تذكير",
  "SEARCH_BY_USERNAME": "البحث عن طريق اسم المستخدم",
  "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "البحث حسب اسم المستند أو الرسالة",
  "COMMENT": "تعليق",
  "COMMENT_IS_REQUIRED": "التعليق مطلوب",
  "ADD_COMMENT": "أضف تعليق",
  "UPLOAD_NEW_VERSION_FILE": "تحميل ملف الإصدار الجديد",
  "VERSION_HISOTRY": "تاريخ النسخة",
  "ADDED_BY ": "أضيفت من قبل",
  "CURRENT_VERSION": "النسخة الحالية",
  "VERSION_RESTORED_SUCCESSFULLY": "تمت استعادة الإصدار بنجاح",
  "META_TAGS": "العلامات الفوقية",
  "SEARCH_DOCUMENT_BY_META_TAGS": "البحث في الوثيقة عن طريق العلامات الوصفية",
  "READ": "يقرأ",
  "CREATED": "مخلوق",
  "MODIFIED": "معدل",
  "DELETED": "تم الحذف",
  "ADD_PERMISSION": "إضافة إذن",
  "REMOVE_PERMISSION": "إزالة إذن",
  "SUNDAY": "الأحد",
  "MONDAY": "الاثنين",
  "TUESDAY": "يوم الثلاثاء",
  "WEDNESDAY": "الأربعاء",
  "THURSDAY": "يوم الخميس",
  "FRIDAY": "جمعة",
  "SATURDAY": "السبت",
  "JANUARY": "يناير",
  "FEBRUARY": "شهر فبراير",
  "MARCH": "يمشي",
  "APRIL": "أبريل",
  "MAY": "يمكن",
  "JUNE": "يونيو",
  "JULY": "يوليو",
  "AUGUST": "أغسطس",
  "SEPTEMBER": "سبتمبر",
  "OCTOBER": "اكتوبر",
  "NOVEMBER": "شهر نوفمبر",
  "DECEMBER": "ديسمبر",
  "JAN_MAR": "يناير - مارس",
  "APR_JUN": "أبريل - يونيو",
  "JUL_SEPT": "يوليو - سبتمبر",
  "OCT_DEC": "أكتوبر - ديسمبر",
  "JAN_JUN": "يناير - يونيو",
  "JUL_DEC": "يوليو - ديسمبر",
  "DAILY": "يوميًا",
  "WEEKLY": "أسبوعي",
  "MONTHLY": "شهريا",
  "QUARTERLY": "ربعي",
  "HALFYEARLY": "نصف سنوي",
  "YEARLY": "سنوي",
  "SUCCESS": "نجاح",
  "ERROR": "خطأ",
  "VIEW_ERROR_LOGS": "عرض سجلات الأخطاء",
  "DELETE_ROLE": "حذف الدور",
  "VIEW_DOCUMENT_AUDIT_TRAIL": "عرض سجل المستندات",
  "DELETE_DOCUMENT": "حذف المستند",
  "CREATE_DOCUMENT": "إنشاء مستند",
  "VIEW_USERS": "عرض المستخدمين",
  "DELETE_USER": "حذف المستخدم",
  "EDIT_REMINDER": "تحرير التذكير",
  "VIEW_SMTP_SETTINGS": "عرض إعدادات SMTP",
  "DELETE_SMTP_SETTING": "حذف إعداد SMTP",
  "VIEW_ROLES": "عرض الأدوار",
  "DELETE_REMINDER": "حذف التذكير",
  "VIEW_DOCUMENTS": "عرض المستندات",
  "MANAGE_PAGE_HELPER": "إدارة مساعد الصفحة",
  "DOWNLOAD_DOCUMENT": "تنزيل المستند",
  "CREATE_CATEGORY": "إنشاء فئة",
  "CREATE_REMINDER": "إنشاء تذكير",
  "VIEW_REMINDERS": "عرض التذكيرات",
  "EDIT_SMTP_SETTING": "تحرير إعداد SMTP",
  "VIEW_DASHBOARD": "عرض لوحة المعلومات",
  "CREATE_USER": "إنشاء مستخدم",
  "DELETE_CATEGORY": "حذف الفئة",
  "EDIT_DOCUMENT": "تحرير المستند",
  "CREATE_SMTP_SETTING": "إنشاء إعداد SMTP",
  "VIEW_CATEGORIES": "عرض الفئات",
  "EDIT_ROLE": "تحرير الدور",
  "EDIT_CATEGORY": "تحرير الفئة",
  "CREATE_ROLE": "إنشاء الدور",
  "ASSIGN_PERMISSION": "تعيين الإذن",
  "ASSIGN_USER_ROLE": "تعيين دور المستخدم",
  "VIEW_LOGIN_AUDIT_LOGS": "عرض سجلات تدقيق تسجيل الدخول",
  "ROLE": "الدور",
  "DOCUMENT_AUDIT_TRAIL": "سجل تدقيق المستند",
  "USER": "المستخدم",
  "LOGIN_AUDIT": "تدقيق الدخول",
  "REMINDER_TIME": "تذكير بوقت البدء",
  "REMINDER_END_TIME": "تذكير بوقت الانتهاء",
  "TIME_IS_REQUIRED": "الوقت المطلوب للتذكير",
  "ENDTIME_IS_REQUIRED": "تذكير بوقت الانتهاء المطلوب",
  "GET_SHAREABLE_LINK": "احصل على رابط قابل للمشاركة",
  "SELECT_DOCUMENT_STATUS": "اختر حالة المستند",
  "DOCUMENT_STATUS": "حالة المستند",
  "DOCUMENT_STATUS_UPDATED_SUCCESSFULLY": "تم تحديث حالة المستند بنجاح",
  "DOCUMENT_STATUS_DELETED_SUCCESSFULLY": "تم حذف حالة المستند بنجاح",
  "ADD_DOCUMENT_STATUS": "إضافة حالة المستند",
  "EDIT_DOCUMENT_STATUS": "تحرير حالة المستند",
  "DOCUMENT_STATUS_NAME": "اسم حالة المستند",
  "DOCUMENT_STATUS_NAME_IS_REQUIRED": "اسم حالة المستند مطلوب",
  "DOCUMENT_STATUS_CREATED_SUCCESSFULLY": "تم إنشاء حالة المستند بنجاح",
  "SELECT_STORAGE": "اختر التخزين",
  "STORAGE": "التخزين",
  "STORAGE_IS_REQUIRED": "التخزين مطلوب",
  "STORAGE_UPDATED_SUCCESSFULLY": "تم تحديث التخزين بنجاح",
  "STORAGE_DELETED_SUCCESSFULLY": "تم حذف التخزين بنجاح",
  "ADD_STORAGE": "إضافة تخزين",
  "EDIT_STORAGE": "تحرير التخزين",
  "STORAGE_NAME": "اسم التخزين",
  "STORAGE_NAME_IS_REQUIRED": "اسم التخزين مطلوب",
  "STORAGE_CREATED_SUCCESSFULLY": "تم إنشاء التخزين بنجاح",
  "DOCUMENT_STORAGE": "تخزين المستندات",
  "DOCUMENT_STORAGE_IS_REQUIRED": "تخزين المستندات مطلوب",
  "DOCUMENT_STORAGE_UPDATED_SUCCESSFULLY": "تم تحديث تخزين المستندات بنجاح",
  "DOCUMENT_STORAGE_DELETED_SUCCESSFULLY": "تم حذف تخزين المستندات بنجاح",
  "ADD_DOCUMENT_STORAGE": "إضافة تخزين المستندات",
  "EDIT_DOCUMENT_STORAGE": "تحرير تخزين المستندات",
  "DOCUMENT_STORAGE_NAME": "اسم تخزين المستندات",
  "DOCUMENT_STORAGE_NAME_IS_REQUIRED": "اسم تخزين المستندات مطلوب",
  "DOCUMENT_STORAGE_CREATED_SUCCESSFULLY": "تم إنشاء تخزين المستندات بنجاح",
  "STORAGE_TYPE": "نوع التخزين",
  "STORAGE_SETTINGS": "إعدادات التخزين",
  "UPDATE": "تحديث",
  "STORAGE_TYPE_IS_REQUIRED": "نوع التخزين مطلوب",
  "STORAGE_SETTING_UPDATED_SUCCESSFULLY": "تم تحديث إعدادات التخزين بنجاح",
  "ADD_STORAGE_SETTING": "إضافة إعدادات التخزين",
  "STORAGE_SETTINGS_NAME": "اسم إعدادات التخزين",
  "STORAGE_SETTINGS_NAME_IS_REQUIRED": "اسم إعدادات التخزين مطلوب",
  "STORAGE_SETTINGS_CREATED_SUCCESSFULLY": "تم إنشاء إعدادات التخزين بنجاح",
  "STORAGE_SETTINGS_IS_REQUIRED": "إعدادات التخزين مطلوبة",
  "COLOR_CODE": "رمز اللون",
  "DESCRIPTION_IS_REQUIRED": "الوصف مطلوب",
  "BUCKET_NAME": "اسم السلة",
  "ERROR_DELETING_DOCUMENT_STATUS": "حدث خطأ أثناء حذف حالة المستند",
  "ACCESS_KEY": "مفتاح الوصول",
  "ACCESS_KEY_IS_REQUIRED": "مفتاح الوصول مطلوب",
  "SECRET_KEY": "المفتاح السري",
  "SECRET_KEY_IS_REQUIRED": "المفتاح السري مطلوب",
  "REGION": "المنطقة",
  "REGION_IS_REQUIRED": "المنطقة مطلوبة",
  "BUCKET_NAME_IS_REQUIRED": "اسم السلة مطلوب",
  "CONFIGURATION": "التكوين",
  "ACCOUNT_ID": "رقم الحساب",
  "ACCOUNT_ID_IS_REQUIRED": "رقم الحساب مطلوب",
  "CATEGORY_SAVED_SUCCESSFULLY": "تم حفظ الفئة بنجاح",
  "ENABLE_ENCRYPTION": "تمكين التشفير",
  "COMPANY_TITLE": "عنوان الشركة",
  "COMPANY_TITLE_IS_REQUIRED": "عنوان الشركة مطلوب",
  "COMPANY_LOGO": "شعار الشركة",
  "COMPANY_LOGO_IS_REQUIRED": "شعار الشركة مطلوب",
  "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "تم تحديث ملف الشركة بنجاح",
  "COMPANY_PROFILE": "ملف الشركة",
  "COMPANY_BANNER": "راية الشركة",
  "COMPANY_BANNER_IS_REQUIRED": "راية الشركة مطلوبة",
  "FAILED_TO_SAVE_COMPANY_PROFILE": "فشل في حفظ ملف الشركة",
  "CHANGE_LOGO": "تغيير الشعار",
  "CHANGE_BANNER": "تغيير الراية",
  "THE_LOGO_SIZE_NOTE": "ملاحظة: يجب أن يكون حجم الشعار 200 بكسل (العرض) في 45 بكسل (الارتفاع).",
  "THE_BANNER_SIZE_NOTE": "ملاحظة: يجب أن يكون حجم الراية 1620 بكسل (العرض) في 1080 بكسل (الارتفاع).",
  "SHAREABLE_LINK": "رابط قابل للمشاركة",
  "UPDATE_LINK": "تحديث الرابط",
  "CREATE_LINK": "إنشاء رابط",
  "MANAGE_DOCUMENT": "إدارة المستند",
  "IS_ALLOW_NOTIFICATION": "هل تسمح بالإشعارات البريدية",
  "PLEASE_CONFIGURE_EMAIL_SMTP_SETTINGS": "يرجى تكوين إعدادات SMTP للبريد الإلكتروني قبل المتابعة.",
  "MANAGE_CATEGORY": "إدارة الفئة",
  "UPLOAD_NEW_VERSION": "تحميل إصدار جديد",
  "MANAGE_COMPANY_SETTINGS": "إدارة إعدادات الشركة",
  "MANAGE_DOCUMENT_STATUS": "إدارة حالة المستند",
  "DELETE_COMMENT": "حذف التعليق",
  "CREATE_SHAREABLE_LINK": "إنشاء رابط قابل للمشاركة",
  "MANAGE_STORAGE_SETTINGS": "إدارة إعدادات التخزين",
  "LINK_SHARING_IS_ON": "مشاركة الرابط مفعلة",
  "COPY": "نسخ",
  "LINK_EXPIRATION": "انتهاء صلاحية الرابط",
  "IS_LINK_VALID_UNTIL": "هل الرابط صالح حتى",
  "EXPIRY_DATE_AND_TIME_ARE_REQUIRED": "تاريخ ووقت انتهاء الصلاحية مطلوبان",
  "EXPIRY_TIME_ARE_REQUIRED": "وقت انتهاء الصلاحية مطلوب",
  "PASSWORD_PROTECTION": "حماية بكلمة مرور",
  "IS_PASSWORD_REQUIRED": "هل كلمة المرور مطلوبة",
  "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "يمكن للمستخدمين الذين لديهم الرابط تنزيل هذا العنصر",
  "EXPIRY_TIME": "وقت انتهاء الصلاحية",
  "MM_DD_YYYY": "MM/يوم/سنة",
  "CLICK_HERE_TO_SHARED_SELECT_DOCUMENTS": "انقر هنا لمشاركة المستندات المحددة",
  "CANNOT_DELETE_THE_LAST_SMTP_SETTING": "لا يمكن حذف إعداد SMTP الأخير",
  "NAME_MUST_CONTAIN_ONLY_LETTERS_AND_SPACES": "يجب أن يحتوي الاسم على أحرف ومسافات فقط",
  "PAGE_HELPER": "مساعدو الصفحات",
  "CODE": "رمز",
  "DOCUMENT_SUMMARY": "ملخص المستند",
  "EDIT_PAGE_HELPER": "تعديل مساعد الصفحة",
  "ADD_PAGE_HELPER": "إضافة مساعد الصفحة",
  "PAGE_HELPER_UPDATED_SUCCESSFULLY": "تم تحديث مساعد الصفحة بنجاح",
  "ENTER_PASSWORD": "أدخل كلمة المرور",
  "ERROR_LOGS": "سجلات الأخطاء",
  "LEVEL": "المستوى",
  "DETAIL": "التفاصيل",
  "SEARCH_BY_MESSAGE": "البحث بواسطة الرسالة",
  "LOG_DETAIL": "تفاصيل السجل",
  "LOGGER": "المسجل",
  "PROPERTIES": "الخصائص",
  "CALLSITE": "موقع الاستدعاء",
  "EXCEPTION": "الاستثناء",
  "BACK_TO_LIST": "العودة إلى القائمة",
  "VIEW_VERSION_HISTORY": "عرض محفوظات الإصدار",
  "RESTORE_VERSION": "استعادة الإصدار",
  "LOGS": "السجلات",
  "SEARCH_BY_USER_ROLE_NAME_AND_EMAIL": "البحث بواسطة اسم المستخدم/الدور والبريد الإلكتروني",
  "LINK_IS_PASSWORD_PROTECTED": "الرابط محمي بكلمة مرور",
  "SUBMIT": "إرسال",
  "THIS_FEATURE_IS_DISABLED_IN_DEMO_VERSION": "هذه الميزة معطلة في النسخة التجريبية.",
  "LEVEL_FATAL": "خطير",
  "LEVEL_ERROR": "خطأ",
  "LEVEL_WARN": "تحذير",
  "LEVEL_DEFAULT": "معلومات",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "هل أنت متأكد أنك تريد استعادة هذا إلى الإصدار الحالي؟",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_DOCUMENT": "أنت غير مخول لعرض هذا المستند. تم إلغاء الإذن الخاص بك.",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_REMINDER": "أنت غير مخول لعرض المستند. تم إزالة تذكير المستند.",
  "IN_ACTIVE": "غير نشط",
  "ACTIVE": "نشط",
  "ACTIVATE": "تفعيل",
  "USER_ADDED_SUCCESSFULLY_TO_ROLE": "تمت إضافة المستخدم بنجاح إلى الدور.",
  "USER_LOGIN_SUCCESSFULLY": "تم تسجيل دخول المستخدم بنجاح.",
  "ACCESS_FORBIDDEN": "ليس لديك الحق في الوصول إلى هذه الصفحة.",
  "LINK_GENERATED_SUCCESSFULLY": "تم إنشاء الرابط بنجاح.",
  "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "تم حذف رابط المستند بنجاح.",
  "SMTP_SETTINGS_ERROR": "حدث خطأ أثناء التحقق من إعدادات SMTP.",
  "DEEP_SEARCH": "البحث العميق",
  "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "هل أنت متأكد أنك تريد إزالة فهرسة صفحات المستند؟",
  "DOCUMENT_PAGE_INDEXING_IS_DELETED": "تم حذف فهرسة صفحات المستند.",
  "REMOVE_PAGE_INDEXING": "إزالة فهرسة المستند",
  "DEEP_SEARCH_NOTE": "دعم OCR متاح حاليًا للغات الإنجليزية، الإسبانية، الفرنسية، العربية، التركية، البولندية، الروسية، اليابانية، الكورية، والصينية. تتم فهرسة المستندات في الخلفية وقد تستغرق من 15 إلى 20 دقيقة قبل أن تصبح المستندات التي تم تحميلها قابلة للبحث.",
  "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "اكتب هنا للبحث في PDF وWord والمزيد...",
  "DEEP_SEARCH_REMOVE_NOTE": "ملاحظة: بعد الإزالة، لن يكون محتوى المستند قابلاً للبحث. بمجرد إزالته، لن يظهر المستند في نتائج البحث العميق.",
  "ADDED_PAGE_INDEXING": "إضافة فهرسة المستند",
  "ISEXACTMATCH": "البحث عن التطابق التام",
  "DOCUMENT_PAGE_INDEXING_IS_ADDED": "تمت إضافة فهرسة صفحات المستند.",
  "BY": "بواسطة",
  "AT": "في",
  "NOTE": "ملاحظة",
  "THERE_IS_NO_CHANGES_IN_DOCUMENT": "لا توجد تغييرات في الوثيقة. يرجى توفير التغييرات لحفظ الوثيقة.",
  "ISSIGN": "توقيع",
  "SIGNBY": "موقّع من قبل",
  "SIGNDATE": "تاريخ التوقيع",
  "Add_Version": "إصدار مضاف",
  "Add_Signature": "توقيع مضاف",
  "Restore_Version": "إصدار تم استعادته",
  "DOCNO": "رقم الوثيقة",
  "MODIFIED_DATE": "تاريخ التعديل",
  "ALLOW_SIGNATURE": "السماح بالتوقيع",
  "ACCESS_FORBIDDEN_FOR_DOCUMENT": "لا يحق لك تعديل الوثيقة",
  "WORKFLOW_SETTINGS": "إعدادات سير العمل",
  "WORKFLOWS": "سير العمل",
  "WORKFLOW_LOGS": "سجلات سير العمل",
  "ADD_WORKFLOW": "إضافة سير العمل",
  "EDIT_WORKFLOW": "تعديل سير العمل",
  "WORKFLOW_DETAILS": "تفاصيل سير العمل",
  "ENTER_THE_WORKFLOW_NAME": "أدخل اسم سير العمل",
  "ENTER_THE_WORKFLOW_DESCRIPTION": "أدخل وصف سير العمل",
  "ADD_WORKFLOW_STEP": "إضافة خطوة سير العمل",
  "EDIT_WORKFLOW_STEP": "تعديل خطوة سير العمل",
  "STEP_NAME": "اسم الخطوة",
  "ADD_ANOTHER_STEP": "إضافة خطوة أخرى",
  "ENTER_THE_WORKFLOW_STEP_NAME": "أدخل اسم خطوة سير العمل",
  "PLEASE_SELECT_AT_LEAST_ONE_ROLE": "يرجى اختيار دور واحد على الأقل",
  "STEP_NAME_IS_REQUIRED": "اسم الخطوة مطلوب",
  "ADD_WORKFLOW_TRANSITIONS": "إضافة انتقالات سير العمل",
  "EDIT_WORKFLOW_TRANSITIONS": "تعديل انتقالات سير العمل",
  "TRANSITION_NAME": "اسم الانتقال",
  "ADD_ANOTHER_TRANSITION": "إضافة انتقال آخر",
  "ENTER_THE_WORKFLOW_TRANSITION_NAME": "أدخل اسم انتقال سير العمل",
  "TRANSITION_NAME_REQUIRED": "اسم الانتقال مطلوب",
  "FROM_STEP": "من الخطوة",
  "TO_STEP": "إلى الخطوة",
  "SELECT_ROLES": "اختر الأدوار",
  "FROM_STEP_REQUIRED": "الخطوة من مطلوبة",
  "TO_STEP_REQUIRED": "الخطوة إلى مطلوبة",
  "MANAGE_WORKFLOW": "إدارة سير العمل",
  "START_WORKFLOW": "بدء سير العمل",
  "WORKFLOW_DELETED_SUCCESSFULLY": "تم حذف سير العمل بنجاح",
  "WORKFLOW_CREATED_SUCCESSFULLY": "تم إنشاء سير العمل بنجاح",
  "WORKFLOW_UPDATED_SUCCESSFULLY": "تم تحديث سير العمل بنجاح",
  "WORKFLOW_STEP_DELETED_SUCCESSFULLY": "تم حذف خطوة سير العمل بنجاح",
  "WORKFLOW_STEP_CREATED_SUCCESSFULLY": "تم إنشاء خطوة سير العمل بنجاح",
  "WORKFLOW_STEP_UPDATED_SUCCESSFULLY": "تم تحديث خطوة سير العمل بنجاح",
  "WORKFLOW_TRANSITION_DELETED_SUCCESSFULLY": "تم حذف انتقال سير العمل بنجاح",
  "WORKFLOW_TRANSITION_CREATED_SUCCESSFULLY": "تم إنشاء انتقال سير العمل بنجاح",
  "WORKFLOW_TRANSITION_UPDATED_SUCCESSFULLY": "تم تحديث انتقال سير العمل بنجاح",
  "FROM_TO_STEP_NOT_SAME": "لا يمكن أن تكون الخطوة من وإلى هي نفسها",
  "SELECT_WORKFLOW": "اختر سير العمل",
  "SELECT_FROM_STEP": "اختر من الخطوة",
  "SELECT_TO_STEP": "اختر إلى الخطوة",
  "ADDED_LEAST_TWO_STEP": "يرجى إضافة خطوتين على الأقل",
  "ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THIS_WORKFLOW_TRANSITION": "هل أنت متأكد أنك تريد متابعة هذا الانتقال في سير العمل؟",
  "IS_SIGNATURE_REQUIRED": "هل التوقيع مطلوب",
  "AT_LEAST_ONE_REQUIRED": "يرجى اختيار مستخدم أو دور واحد على الأقل",
  "CURRENT_WORKFLOW": "سير العمل الحالي",
  "WORKFLOW_NAME": "اسم سير العمل",
  "WORKFLOW_STATUS": "حالة سير العمل",
  "WORKFLOW_STEP": "خطوة سير العمل",
  "TRANSITIONS": "الانتقالات",
  "SIGN_DOCUMENT_PERFROM_TRANSITION": "يرجى توقيع الوثيقة قبل تنفيذ الانتقال",
  "STEP_NAME_MUST_BE_UNIQUE": "اسم الخطوة يجب أن يكون فريدًا",
  "TRANSITION_NAME_MUST_BE_UNIQUE": "اسم الانتقال يجب أن يكون فريدًا",
  "WORKFLOW_STEP_STATUS": "حالة خطوة سير العمل",
  "CANCEL_WORKFLOW": "إلغاء سير العمل",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_WORKFLOW": "هل أنت متأكد أنك تريد إلغاء هذا السير؟",
  "WORKFLOW_HISTORY": "تاريخ سير العمل",
  "INITIATED_BY": "مبادر من قبل",
  "PERFORM_BY": "تم الأداء بواسطة",
  "PENDING_TRANSITIONS": "الانتقالات المعلقة",
  "COMPLETED_TRANSTIONS": "الانتقالات المكتملة",
  "STEPS": "الخطوات",
  "WORKFLOW_TRANSITION_INSTANCE_STATUS": "حالة الانتقال",
  "INITIATED_DATE": "تاريخ البدء",
  "TRANSITION_DATE": "تاريخ الانتقال",
  "WORKFLOW": "سير العمل",
  "UPDATED_DATE": "تاريخ التحديث",
  "PENDING": "قيد الانتظار",
  "HAS_BEEN_SUCCESSFULLY_COMPLETED": "تم الانتهاء بنجاح.",
  "ALLOW_FILE_EXTENSIONS": "السماح بامتدادات الملفات",
  "ADD_ALLOW_FILE_EXTENSIONS": "إضافة امتدادات ملفات مسموحة",
  "EDIT_ALLOW_FILE_EXTENSIONS": "تعديل امتدادات الملفات المسموح بها",
  "EXTENSIONS": "الامتدادات",
  "ENTER_EXTENSION": "أدخل الامتداد",
  "EXTENSION_IS_REQUIRED": "الامتداد مطلوب",
  "FILE_TYPE": "نوع الملف",
  "FILE_TYPE_IS_REQUIRED": "نوع الملف مطلوب",
  "FILE_TYPE_EXTENSION_CREATED_SUCCESSFULLY": "تم إنشاء امتداد نوع الملف بنجاح",
  "FILE_TYPE_EXTENSION_UPDATED_SUCCESSFULLY": "تم تحديث امتداد نوع الملف بنجاح",
  "ALLOW_FILE_EXTENSION_DELETED_SUCCESSFULLY": "تم حذف امتداد الملف المسموح به بنجاح",
  "ADD_EXTENSION": "إضافة امتداد",
  "REMINDER_DAYS": "أيام التذكير",
  "REMINDER_HOURS": "ساعات",
  "REMINDER_MINUTES": "دقائق",
  "SPECIAL_CHATTER_IS_NOT_ALLOWED": "الأحرف الخاصة غير مسموح بها",
  "EDIT_WORKFLOW_SETTINGS": "تعديل إعدادات سير العمل",
  "ADD_WORKFLOW_SETTINGS": "إضافة إعدادات سير العمل",
  "DELETE_WORKFLOW_SETTINGS": "حذف إعدادات سير العمل",
  "ADD_SIGNATURE": "إضافة توقيع",
  "VIEW_WORKFLOW_SETTINGS": "عرض إعدادات سير العمل",
  "ADD_DOCUMENT_INDEX": "إضافة فهرس المستند",
  "REMOVE_DOCUMENT_INDEX": "إزالة فهرس المستند",
  "SPECIAL_CHARACTER_NOT_ALLOWED": "الأحرف الخاصة غير مسموح بها",
  "USER_DELETE_SUCCESSFULLY": "تم حذف المستخدم بنجاح",
  "ACTIONS": "الإجراءات",
  "MANAGE_INDEXING": "إدارة الفهرسة",
  "DOCUMENT_SIGNATURE": "توقيع الوثيقة",
  "PLEASE_PROVIDE_SIGNATURE": "يرجى توفير التوقيع",
  "SIGNATURE_SAVED_SUCCESSFULLY": "تم حفظ التوقيع بنجاح",
  "CLEAR": "مسح",
  "ADD_YOUR_SIGNATURE": "أضف توقيعك",
  "ALLOW_PDF_SIGNATURE": "السماح بالتوقيع في PDF",
  "PARENT_CATEGORY": "الفئة الأم",
  "FILE_REQUEST_LINK": "رابط طلب الملف",
  "ADD_FILE_REQUEST": "إضافة طلب ملف",
  "EDIT_FILE_REQUEST": "تعديل طلب ملف",
  "ALLOW_FILE_EXTENSION_IS_REQUIRED": "امتداد الملف المسموح به مطلوب",
  "ALLOW_FILE_EXTENSION": "امتداد الملف المسموح به",
  "FILE_REQUEST_DELETED_SUCCESSFULLY": "تم حذف طلب الملف بنجاح",
  "FILE_REQUEST_CREATED_SUCCESSFULLY": "تم إنشاء طلب الملف بنجاح",
  "FILE_REQUEST_UPDATED_SUCCESSFULLY": "تم تحديث طلب الملف بنجاح",
  "MAXIMUM_DOCUMENT_UPLOAD": "أقصى عدد لتحميل الوثائق",
  "MAXIMUM_DOCUMENT_UPLOAD_IS_REQUIRED": "الحد الأقصى لتحميل الوثائق مطلوب",
  "MAXIMUM_FILE_SIZE_UPLOAD": "الحد الأقصى لحجم الملف",
  "SELECT_FILE_EXTENSION": "اختر امتداد الملف",
  "UPLOAD_DOC_VER_REQUIRED": "تحميل المستند/الإصدار مطلوب",
  "REQUEST_DOCUMENT_THROUGH_WORKFLOW": "طلب مستند من خلال سير العمل",
  "INSTRUCTION_TO_UPLOAD_DOCUMENT": "تعليمات تحميل المستند",
  "DOCUMENT_NAME_IS_REQUIRED": "اسم المستند مطلوب",
  "APPROVED": "تمت الموافقة",
  "REJECTED": "تم الرفض",
  "SIGNATURE_IS_REQUIRED": "التوقيع مطلوب",
  "REMARK": "ملاحظة",
  "REQUESTED_DOCUMENT_NAME": "اسم المستند المطلوب",
  "REQUESTED_DOCUMENT_CATEGORY": "فئة المستند المطلوب",
  "UPDATE_AT": "تم التحديث في",
  "LINK": "رابط",
  "LINK_COPIED_TO_CLIPBOARD": "تم نسخ الرابط إلى الحافظة",
  "UPLOADED_DOCUMENTS": "الوثائق المحملة",
  "FILE_NAME": "اسم الملف",
  "UPLOADED_DATE": "تاريخ التحميل",
  "REASON": "السبب",
  "FILE_UPLOAD_REQUEST": "طلب تحميل ملف",
  "ALLOW_FILE_TYPE": "نوع الملف المسموح به",
  "REQUEST_BY": "طلب بواسطة",
  "FILE_IS_REQUIRED": "الملف مطلوب",
  "FILE_APPROVE_SUCCESSFULLY": "تمت الموافقة على الملف بنجاح",
  "FILE_REJECT_SUCCESSFULLY": "تم رفض الملف بنجاح",
  "ARE_YOU_SURE_YOU_WANT_TO_REJECT": "هل أنت متأكد أنك تريد الرفض",
  "PLEASE_ENTER_A_COMMENT": "يرجى إدخال تعليق",
  "LINK_EXPIRED": "الرابط منتهي الصلاحية",
  "URL_NOT_VALID": "الرابط غير صالح",
  "GO_HOME": "العودة إلى الصفحة الرئيسية",
  "INVALID_PASSWORD": "كلمة المرور غير صالحة",
  "FILE_SIZE_EXCEEDED": "تجاوز حجم الملف",
  "INVALID_FILE_EXTENSION": "امتداد الملف غير صالح",
  "SELECTED_FILE_NAME": "اسم الملف المحدد",
  "UPLOAD_FILES": "تحميل الملفات",
  "ADD_ANOTHER_FILE": "إضافة ملف آخر",
  "MAXIMUM_DOCUMENT_UPLOAD_MIN_VALUE": "يجب أن يكون الحد الأقصى لتحميل الوثائق أكبر من 0",
  "ARCHIVE": "أرشيف",
  "DOCUMENT_ARCHIVE_SUCCESSFULLY": "تم أرشفة المستند بنجاح",
  "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "هل أنت متأكد أنك تريد الأرشفة",
  "REFRESH": "تحديث",
  "ARCHIVE_DOCUMENTS": "أرشفة المستندات",
  "UPLOADED_FILES": "الملفات المحملة",
  "INVALID_EMAIL": "البريد الإلكتروني غير صالح",
  "FILE_UPLOADED_SUCCESSFULLY": "تم تحميل الملف بنجاح",
  "REJECTED_FILE_REQUEST_DOCUMENTS": "تم رفض مستندات طلب الملف",
  "APPROVED_FILE_REQUEST_DOCUMENTS": "تمت الموافقة على مستندات طلب الملف",
  "VIEW_FILE_REQUEST": "عرض طلب الملف",
  "DELETE_FILE_REQUEST": "حذف طلب الملف",
  "DOCUMENT_RESTORE_SUCCESSFULLY": "تمت استعادة المستند بنجاح",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE": "هل أنت متأكد أنك تريد الاستعادة",
  "RESTORE": "استعادة",
  "RESTORE_DOCUMENT": "استعادة المستند",
  "ARCHIVE_DOCUMENT": "أرشفة المستند",
  "BULK_DOCUMENT_UPLOAD": "تحميل مستندات متعددة",
  "REMOVE": "إزالة",
  "BULK_DOCUMENT_UPLOADS": "عمليات تحميل مستندات متعددة",
  "SETUP_STATUS": "حالة الإعداد",
  "COMPLETED": "مكتمل",
  "DRAFT": "مسودة",
  "FILE_REJECTED_SUCCESSFULLY": "تم رفض الملف بنجاح",
  "SEARCH": "بحث",
  "SELECT_OPERATION": "اختر العملية",
  "ASSIGNED_WORKFLOWS": "سير العمل",
  "ADD_VERSION": "إضافة إصدار",
  "TABLE_SETTINGS": "إعدادات الجدول",
  "HEADER_IS_REQUIRED": "العنوان مطلوب",
  "WIDTH_IS_REQUIRED": "العرض مطلوب",
  "TYPE_IS_REQUIRED": "النوع مطلوب",
  "ORDERNUMBER_IS_REQUIRED": "رقم الطلب مطلوب",
  "KEY": "مفتاح",
  "HEADER_TITLE": "عنوان الرأس",
  "WIDTH": "العرض",
  "ISVISIBLE": "مرئي",
  "ORDERNUMBER": "رقم الطلب",
  "TEXT": "نص",
  "DATETIME": "التاريخ والوقت",
  "BOOL": "منطقي",
  "SCREEN_NAME": "اسم الشاشة",
  "TABLESETTINGS_SAVE_SUCCESSFULLY": "تم حفظ إعدادات الجدول بنجاح",
  "CLIENTS": "العملاء",
  "ADD_CLIENT": "إضافة عميل",
  "EDIT_CLIENT": "تعديل العميل",
  "COMPANY_PERSON_NAME": "اسم الشركة/الشخص",
  "CONTACT_PERSON": "شخص الاتصال",
  "ADDRESS": "العنوان",
  "COMPANY_PERSON_NAME_IS_REQUIRED": "اسم الشركة/الشخص مطلوب",
  "CLIENT_DELETED_SUCCESSFULLY": "تم حذف العميل بنجاح",
  "CLIENT_CREATED_SUCCESSFULLY": "تم إنشاء العميل بنجاح",
  "CLIENT_UPDATED_SUCCESSFULLY": "تم تحديث العميل بنجاح",
  "SELECT_CLIENT": "اختر العميل",
  "CLIENT": "عميل",
  "EDIT_CLIENTS": "تعديل العملاء",
  "DELETE_CLIENTS": "حذف العملاء",
  "VIEW_CLIENTS": "عرض العملاء",
  "ADD_CLIENTS": "إضافة العملاء",
  "APPROVE_ADD_DOCUMENT": "الموافقة وإضافة المستند",
  "ENCRYPTION": "التشفير",
  "FROM_EMAIL": "البريد الإلكتروني المرسل",
  "FROM_NAME": "اسم المرسل",
  "FROM_EMAIL_IS_REQUIRED": "البريد الإلكتروني المرسل مطلوب",
  "FROM_NAME_IS_REQUIRED": "اسم المرسل مطلوب",
  "TEST": "اختبار",
  "FILE_REQUEST": "طلب ملف",
  "VERSION_NO": "رقم الإصدار",
  "DOCUMENT_NO": "رقم المستند",
  "UPLOAD_YOUR_SIGNATURE": "قم بتحميل توقيعك",
  "INVALID_FILE_TYPE": "نوع ملف غير صالح",
  "OR": "-- أو --",
  "SIGNATURE_UPLOAD_FAILED": "فشل تحميل التوقيع",
  "ADD_FOLDERS_OR_CATEGORY": "إضافة مجلد أو فئة",
  "DOCUMENT_VIEW": "عرض المستند",
  "FOLDER_VIEW": "عرض المجلد",
  "CREATED_AT": "تم الإنشاء في",
  "SIGN_BY": "موقّع بواسطة",
  "NO_FILES_OR_FOLDERS_FOUND": "لم يتم العثور على ملفات أو مجلدات",
  "HOME": "الرئيسية",
  "INVALID_EXTENSION_OR_CORRUPT_INVALID_SIGNATURE": "امتداد غير صالح أو توقيع تالف/غير صالح",
  "ALLOW_TO_SEE_FILE_REQUEST": "السماح برؤية طلب الملف",
  "SHARE_FOLDER": "مشاركة المجلد",
  "SELECTED_FOLDERS": "المجلدات المحددة",
  "ADD_PERMISSION_FOLDER": "إضافة إذن المجلد",
  "REMOVE_PERMISSION_FOLDER": "إزالة إذن المجلد",
  "ASSIGN_DOCUMENTS_FOLDER_VIEW": "تعيين المستندات - عرض المجلد",
  "REMOVE_SHARE_FOLDER": "إزالة مشاركة المجلد",
  "REMOVE_SHARE_DOCUMENT": "إزالة مشاركة المستند",
  "FOLDER_OR_CATEGORY": "مجلد",
  "DOCUMENT_META_TAGS": "علامات البيانات الوصفية للمستند",
  "IS_EDITABLE": "قابل للتعديل",
  "ADD_DOCUMENT_META_TAGS": "إضافة علامة بيانات وصفية للمستند",
  "EDIT_DOCUMENT_META_TAGS": "تعديل علامة بيانات وصفية للمستند",
  "ADD_META_TAG": "إضافة علامة وصفية",
  "DOCUMENT_META_TAG_CREATED_SUCCESSFULLY": "تم إنشاء علامة البيانات الوصفية للمستند بنجاح",
  "DOCUMENT_META_TAG_UPDATED_SUCCESSFULLY": "تم تحديث علامة البيانات الوصفية للمستند بنجاح",
  "DOCUMENT_META_TAG_DELETED_SUCCESSFULLY": "تم حذف علامة البيانات الوصفية للمستند بنجاح",
  "STRING": "نص",
  "VIEW_DOCUMENT_META_TAGS": "عرض العلامات الوصفية للمستند",
  "DELETE_DOCUMENT_META_TAGS": "حذف العلامات الوصفية للمستند",
  "ARCHIVE_FOLDERS": "أرشفة المجلدات",
  "CANNOT_ARCHIVE_FOLDER_MULTIPLE_PERMISSIONS": "لا يمكن أرشفة المجلد بوجود أذونات متعددة",
  "CATEGORY_ARCHIVE_SUCCESSFULLY": "تمت أرشفة المجلد بنجاح",
  "CATEGORY_IS_ARCHIVED_CANNOT_RESTORE_DOCUMENT": "المجلد مؤرشف، لا يمكن استعادة المستند",
  "CATEGORY_RESTORE_SUCCESSFULLY": "تمت استعادة المجلد بنجاح",
  "FOLDERS": "المجلدات",
  "DOCUMENTS": "المستندات",
  "OCR_CONTENT_EXTRACTOR": "مستخرج محتوى OCR",
  "OCR_CONTENT_EXTRACTOR_SUCCESS": "تم استخراج محتوى OCR بنجاح",
  "OCR_CONTENT_EXTRACTOR_FAILED": "فشل استخراج محتوى OCR",
  "FILE_SIZE_EXCEEDS_LIMIT": "الحد الأقصى لحجم الملف هو 10 ميغابايت.",
  "FILE_SIZE_EXCEEDS_LIMIT_NOTE": "ملاحظة: الحد الأقصى لحجم الملف هو 10 ميغابايت.",
  "EXTRACTED_TEXT": "النص المستخرج",
  "SELECT_META_TAG": "اختر وسم البيانات الوصفية",
  "ENTER_META_TAG_VALUE": "أدخل قيمة وسم البيانات الوصفية",
  "META_TAG_VALUE_REQUIRED": "قيمة وسم البيانات الوصفية مطلوبة",
  "DUPLICATE_META_TAG_NOT_ALLOWED": "غير مسموح بتكرار وسم البيانات الوصفية",
  "END_DATE_IS_REQUIRED_WHEN_START_DATE_IS_SELECTED": "تاريخ الانتهاء مطلوب عند اختيار تاريخ البدء",
  "ALL_DOCUMENTS_FOLDER_VIEW": "كل المستندات - عرض المجلد",
  "ASSIGNED_FOLDERS": "مستنداتي - عرض المجلدات",
  "ARCHIVE_FOLDER": "أرشفة المجلد",
  "ALL_FOLDERS": "جميع المجلدات - عرض المستندات",
  "RESTORE_FOLDER": "استعادة المجلد",
  "DELETE_ALLOW_FILE_EXTENSIONS": "حذف الامتدادات المسموح بها للملفات",
  "VIEW_ALLOW_FILE_EXTENSIONS": "عرض الامتدادات المسموح بها للملفات",
  "CHOOSE_A_DATE": "اختر تاريخًا",
  "GET_DOCUMENT_SUMMARY": "احصل على ملخص المستند",
  "EXTRACT": "استخراج",
  "DELETE_FOLDER": "حذف المجلد",
  "IS_SUPERADMIN": "مشرف عام",
  "RECENT_ACTIVITY": "النشاط الأخير",
  "YOUR_PERMISSION_IS_REVOKED_YOU_CANNOT_SEE_THIS_DOCUMENT": "تم إلغاء صلاحيتك، لا يمكنك رؤية هذا المستند.",
  "PROMPTINPUT": "إدخال الطلب",
  "WORD_MUST_BE_START_AND_END_WITH": "( ** يجب أن تبدأ وتنتهي الكلمة الديناميكية مثل **وصف_المنتج** )",
  "AI_PROMPT_TEMPLATE_DELETE_SUCCESSFULLY": "تم حذف قالب الطلب الذكي بنجاح",
  "AI_DOCUMENT_GENERATOR": "مولد مستندات الذكاء الاصطناعي",
  "SELECT_AI_PROMPT_TEMPLATE": "اختر قالب الطلب الذكي",
  "INPUT_PROMPT": "أدخل الطلب",
  "REPLACE_WORD": "( استبدل الكلمة بين ** (مثال: **مقالة**) بكلمة البحث الخاصة بك )",
  "PROMPT_INPUT": "إدخال الطلب",
  "AI_DOCUMENT_GENERATOR_SUCCESSFULLY": "تم إنشاء مستند الذكاء الاصطناعي بنجاح",
  "AI_LANGUAGE": "اللغة",
  "SELECT_AI_MODEL": "اختر نموذج الذكاء الاصطناعي",
  "GENERATE": "توليد",
  "MAXIMUM_LENGTH": "الطول الأقصى",
  "TONE_OF_VOICE": "نغمة الصوت",
  "SELECT_MODEL": "اختر النموذج",
  "AI_DOCUMENT_GENERATED_SUCCESSFULLY": "تم إنشاء مستند الذكاء الاصطناعي بنجاح",
  "SAVE_AS_PDF": "احفظ كـ PDF",
  "AI_PROMPT_TEMPLATES": "قوالب الطلب الذكي",
  "AI_DOCUMENTS": "مستندات الذكاء الاصطناعي",
  "OPENAIAPIKEY": "مفتاح OpenAI API",
  "IS_ADD_SINGNATURE_INTO_PDF": "هل تريد إضافة توقيع إلى ملف PDF؟",
  "ADDED_OR_UPDATED_ALLOW_SIGNATURE_SUCCESSFULLY": "تمت إضافة أو تحديث إذن التوقيع بنجاح.",
  "ADDED_OR_UPDATED_OPENAI_API_KEY_SUCCESSFULLY": "تمت إضافة أو تحديث مفتاح OpenAI API بنجاح.",
  "GENERAL_SETTINGS": "الإعدادات العامة",
  "ENTER_OPENAI_API_KEY": "أدخل مفتاح OpenAI API",
  "OPENAI_API_KEY": "مفتاح OpenAI API",
  "ADD_SINGNATURE_INTO_PDF": "أضف توقيعًا إلى ملف PDF",
  "COLOR_OF_TRANSITON_BUTTON": "لون زر الانتقال",
  "INPROGRESS": "قيد التنفيذ",
  "ONHOLD": "في الانتظار",
  "CANCELLED": "ملغي",
  "ESCALATED": "تم التصعيد",
  "PROMPT_TEMPLATE": "قالب الطلب",
  "ADDED_PERMISSION": "تمت إضافة الصلاحية",
  "REMOVED_PERMISSION": "تمت إزالة الصلاحية",
  "ADDED_SIGNATURE": "تمت إضافة التوقيع",
  "ARCHIVED": "تم الأرشفة",
  "RESTORED": "تم الاستعادة",
  "ADDED_VERSION": "تمت إضافة النسخة",
  "ADDED_FOLDER_PERMISSION": "تمت إضافة صلاحية المجلد",
  "REMOVED_FOLDER_PERMISSION": "تمت إزالة صلاحية المجلد",
  "ARCHIVED_FOLDER": "تمت أرشفة المجلد",
  "RESTORED_FOLDER": "تمت استعادة المجلد",
  "ADDED_FOLDER": "تمت إضافة المجلد",
  "DELETED_FOLDER": "تم حذف المجلد",
  "ADD_AI_PROMPT_TEMPLATE": "إضافة قالب الإيعاز",
  "UPDATEDAT": "آخر انتقال تم تنفيذه في",
  "WORKFLOWSTEPNAME": "اسم الخطوة الحالية",
  "WORKFLOWSTEPSTATUS": "حالة الخطوة الحالية",
  "PERFORM_TRANSITION": "تنفيذ انتقال سير العمل عند النقر على الأزرار أدناه",
  "LAST_PERFORM_TRANSITION": "آخر انتقال تم تنفيذه",
  "WORKFLOW_INITIATED_AT": "تم بدء سير العمل في",
  "VIEW_WORKFLOW_DETAIL": "عرض تفاصيل سير العمل",
  "DOCUMENT_REQUEST_IS_SUCCESSFULLY_CREATED": "تم إنشاء طلب المستند بنجاح",
  "ALL_WORKFLOWS": "جميع سير العمل",
  "LAST_TRANSITION_COMMENT": "ملاحظة الانتقال الأخيرة",
  "NO_WORKFLOW_ASSIGNED": "لا يوجد سير عمل معين",
  "DELETE_PROMPT_TEMPLATES": "حذف قوالب الإيعاز",
  "VIEW_PROMPT_TEMPLATES": "عرض قوالب الإيعاز",
  "EDIT_PROMPT_TEMPLATES": "تعديل قوالب الإيعاز",
  "ADD_PROMPT_TEMPLATES": "إضافة قوالب الإيعاز",
  "ADD_PROMPT_TEMPLATE": "إضافة قالب الإيعاز",
  "AI_PROMPT_TEMPLATE_SAVE_SUCCESSFULLY": "تم حفظ قالب الإيعاز بالذكاء الاصطناعي بنجاح",
  "AI_PROMPT_TEMPLATE_UPDATE_SUCCESSFULLY": "تم تحديث قالب الإيعاز بالذكاء الاصط",
  "CREATIVITY": "الإبداع",
  "AI_DOCUMENT_GENERATOR_LIST": "قائمة مولد المستندات بالذكاء الاصطناعي",
  "TITLE": "العنوان",
  "SELECTED_MODEL": "النموذج المحدد",
  "SEARCH_BY_PROMPTINPUT": "البحث حسب إدخال الموجه",
  "AI_DOCUMENT_GENERATOR_DELETED_SUCCESSFULLY": "تم حذف مولد المستندات بالذكاء الاصطناعي بنجاح",
  "AI_DOCUMENT_GENERATOR_DETAILS": "تفاصيل مولد المستندات بالذكاء الاصطناعي",
  "DELETE_AI_DOCUMENT_GENERATOR": "حذف مولد المستندات بالذكاء الاصطناعي",
  "VIEW_AI_DOCUMENT_GENERATOR": "عرض مولد المستندات بالذكاء الاصطناعي",
  "COMPANY_ICON_LOGO": "أيقونة شعار الشركة",
  "COMPANY_ICON_LOGO_IS_REQUIRED": "أيقونة شعار الشركة مطلوبة",
  "THE_ICON_LOGO_SIZE_NOTE": "ملاحظة: يجب أن يكون حجم شعار الأيقونة 48 بكسل (عرض) × 48 بكسل (ارتفاع).",
  "CHANGE_ICON_LOGO": "تغيير أيقونة الشعار",
  "SHARE_PERMISSIONS": "أذونات المشاركة",
  "ACTIVATE_PRODUCTION_LICENSE": "تفعيل رخصة الإنتاج",
  "ACTIVATE_LICENSE": "تفعيل الرخصة",
  "PURCHASE_CODE_IS_REQUIRED": "رمز الشراء مطلوب",
  "PRUCHASE_CODE": "رمز الشراء",
  "PLEASE_ENTER_VALID_PURCHASE_CODE": "يرجى إدخال رمز شراء صالح.",
  "PROBLEM_WITH_LICENSE_ACTIVATION": "حدثت مشكلة أثناء تفعيل الرخصة.",
  "COULD_NOT_VERIFY_LICENSE": "تعذر التحقق من الرخصة.",
  "NO_PURCHASES_FOUND": "لم يتم العثور على أي عمليات شراء لهذا الحساب.",
  "YOU_DOES_NOT_OWN_THIS_ITEM": "أنت لا تملك هذا المنتج. يرجى شراؤه أولاً من CodeCanyon.",
  "PRODUCT_ALREADY_HOSTED": "تم تفعيل هذا المنتج بالفعل على نطاق آخر. لتفعيله على هذا النطاق، يرجى شراء رخصة إضافية من CodeCanyon. مفعّل حالياً على:",
  "AN_ERROR_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST": "حدث خطأ أثناء معالجة طلبك.",
  "CODECANYON_PRUCHASE_CODE": "رمز شراء CodeCanyon",
  "DEACTIVATE_LICENSE_FOR_THIS_DOMAIN": "تعطيل الرخصة لهذا النطاق",
  "DEACTIVATE_LICENSE": "تعطيل الرخصة",
  "STEPS_NOT_COMPLETE": "يجب ربط جميع خطوات سير العمل بانتقالات صالحة. تأكد من أن كل خطوة تحتوي على انتقالات داخلية وخارجية مناسبة.",
  "RETENTION_PERIOD": "فترة الاحتفاظ",
  "RETENTION_PERIOD_ACTION": "إجراء فترة الاحتفاظ",
  "30_DAYS": "30 يومًا",
  "60_DAYS": "60 يومًا",
  "90_DAYS": "90 يومًا",
  "180_DAYS": "180 يومًا",
  "365_DAYS": "365 يومًا",
  "SELECT_RETENTION_PERIOD": "اختر فترة الاحتفاظ",
  "ARCHIVE_RETENTION_PERIOD": "فترة الاحتفاظ بالأرشيف",
  "RETENTION_ENABLED": "تم تفعيل الاحتفاظ",
  "ARCHIVE_RETENTION_PERIOD_UPDATED_SUCCESSFULLY": "تم تحديث فترة الاحتفاظ بالأرشيف بنجاح",
  "FAILED_TO_UPDATE_ARCHIVE_RETENTION_PERIOD": "فشل في تحديث فترة الاحتفاظ بالأرشيف",
  "FAILED_TO_LOAD_ARCHIVE_RETENTION_PERIOD": "فشل في تحميل فترة الاحتفاظ بالأرشيف",
  "RETENTION_PERIOD_IS_REQUIRED": "فترة الاحتفاظ مطلوبة",
  "PASSWORD_VERIFICATION": "التحقق من كلمة المرور",
  "2_YEARS": "سنتان",
  "3_YEARS": "ثلاث سنوات",
  "5_YEARS": "خمس سنوات",
  "MANAGE_ARCHIVE_RETENTION_PERIOD": "إدارة فترة الاحتفاظ بالأرشيف",
  "WORKFLOW_IS_REQUIRED": "سير العمل مطلوب",
  "COMPLAINT_DATE_MUST_BE_TODAY_OR_LATER": "يجب أن يكون تاريخ الشكوى اليوم أو بعده",
  "SIGNATURE": "التوقيع",
  "SAVE_SIGNATURE": "حفظ التوقيع",
  "RESET": "إعادة تعيين",
  "GEMINI_API_KEY": "مفتاح GEMINI API",
  "ADDED_OR_UPDATED_GEMINI_API_KEY_SUCCESSFULLY": "تمت إضافة أو تحديث مفتاح GEMINI API بنجاح.",
  "MANAGE_ROLE": "إدارة الدور",
  "TYPE_HERE": "اكتب هنا",
  "MANAGE_FILE_REQUEST": "إدارة طلب الملف",
  "MANAGE_ALLOW_FILE_EXTENSIONS": "إدارة الامتدادات المسموح بها للملفات",
  "MANAGE_DOCUMENT_META_TAGS": "إدارة الوسوم الوصفية للمستندات",
  "VERSION_HISTORY": "سجل الإصدارات",
  "CREATE": "إنشاء",
  "AT_LEAST_ONE_EXTENSION_REQUIRED": "مطلوب امتداد واحد على الأقل",
  "ARCHIVE_BY": "تم أرشفته بواسطة"
}
