{
  "LANGUAGE": "cn",
  "CATEGORY_DELETED_SUCCESSFULLY": "已成功删除类别",
  "DOCUMENT_CATEGORIES": "文件类别",
  "ADD_DOCUMENT_CATEGORY": "添加文档类别",
  "ACTION": "行动",
  "EDIT": "编辑",
  "DELETE": "删除",
  "NAME": "名称",
  "CHILD_CATEGORIES": "儿童类别",
  "ADD_CHILD_CATEGORY": "添加子类别",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "你确定你要删除",
  "CATEGORY_NAME_IS_REQUIRED": "类别名称为必填项",
  "DESCRIPTION": "描述",
  "SAVE": "保存",
  "CANCEL": "取消",
  "NOTIFICATIONS": "通知",
  "MARK_ALL_AS_READ": "标记为已读",
  "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "文档已与您共享",
  "VIEW_ALL": "查看全部",
  "MY_PROFILE": "我的简历",
  "LOGOUT": "登出",
  "DASHBOARD": "仪表板",
  "ASSIGNED_DOCUMENTS": "我的文档 - 文档视图",
  "ASSIGNED_DOCUMENT": "我的文档",
  "ALL_DOCUMENT": "所有文档",
  "ALL_DOCUMENTS": "所有文档 - 文档视图",
  "DOCUMENTS_AUDIT_TRAIL": "文件审计追踪",
  "ROLES": "角色",
  "USERS": "用户",
  "ROLE_USER": "角色用户",
  "REMINDER": "提醒",
  "LOGIN_AUDITS": "登录审核",
  "SETTINGS": "设置",
  "EMAIL_SMTP_SETTINGS": "电子邮件 smtp 设置",
  "REMINDERS": "提醒事项",
  "PREVIOUS": "以前的",
  "TODAY": "今天",
  "NEXT": "下一个",
  "DOCUMENTS_BY_CATEGORY": "按类别分类的文件",
  "NAME_IS_REQUIRED": "姓名为必填项",
  "CATEGORY": "类别",
  "NONE": "没有任何",
  "DOCUMENT_UPDATE_SUCCESSFULLY": "文档更新成功。",
  "ADD_DOCUMENT": "添加文档",
  "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "按名称或描述搜索文档",
  "SELECT_CATEGORY": "选择类别",
  "CREATED_DATE": "创建日期",
  "SHARE": "分享",
  "VIEW": "看法",
  "DOWNLOAD": "下载",
  "SEND_EMAIL": "发送电子邮件",
  "ADD_REMINDER": "添加提醒",
  "DOCUMENT_CATEGORY": "文件类别",
  "CREATED_BY": "由...制作",
  "DOCUMENT_DELETED_SUCCESSFULLY": "文档删除成功",
  "ERROR_WHILE_DOWNLOADING_DOCUMENT": "下载文件时出错",
  "DOCUMENT_SAVE_SUCCESSFULLY": "文档保存成功",
  "CATEGORY_IS_REQUIRED": "类别为必填项",
  "DOCUMENT_UPLOAD": "文件上传",
  "DOCUMENT_IS_REQUIRED": "文件是必需的。",
  "DOCUMENT_TYPE_IS_NOT_ALLOW": "文档类型不允许",
  "SHARE_DOCUMENT": "共享文档",
  "DOCUMENT_NAME": "文件名",
  "ASSIGN_USERS": "按用户分配",
  "ASSIGN_ROLES": "按角色分配",
  "FILTER": "筛选",
  "ALLOW_DOWNLOAD": "允许下载",
  "YES": "是的",
  "NO": "不",
  "TYPE": "类型",
  "USER_ROLE_NAME": "用户/角色名称",
  "EMAIL": "电子邮件",
  "START_DATE": "开始日期",
  "END_DATE": "结束日期",
  "PERMISSION_DELETED_SUCCESSFULLY": "权限删除成功",
  "SHARE_DOCUMENTS": "共享文件",
  "SELECTED_DOCUMENTS": "选定的文件",
  "SPACIFY_THE_PERIOD": "延长期间",
  "CHOOSE_A_START_DATE": "选择开始日期",
  "START_DATE_IS_REQURED": "开始日期是必需的",
  "CHOOSE_A_END_DATE": "选择结束日期",
  "END_DATE_IS_REQURED": "结束日期是必需的",
  "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "结束日期应大于今天的日期。",
  "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "请选择角色或用户。",
  "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "文档权限分配给用户和角色。",
  "PLEASE_SELECT_ATLEAST_ONE_ROLE": "请至少选择一个角色。",
  "PERMISSION_ADDED_SUCCESSFULLY": "权限添加成功。",
  "USER_PERMISSION": "用户权限",
  "PLEASE_SELECT_ATLEAST_ONE_USER": "请至少选择一位用户。",
  "SUBJECT": "主题",
  "SUBJECT_IS_REQUIRED": "主题是必需的。",
  "MESSAGE": "信息",
  "MESSAGE_IS_REQUIRED": "消息是必需的。",
  "REPEATE_REMINDER": "重复提醒",
  "FREQUENCY": "Frequency",
  "FREQUENCY_IS_REQUIRED": "频率是必需的。",
  "WEEK_DAYS": "工作日",
  "SELECT_QUARTER_DATE": "选择季度日期",
  "SELECT_REMINDER_MONTH": "选择提醒月份",
  "SELECT_REMINDER_DAY": "选择提醒日",
  "PLEASE_SELECT_VALID_DAY": "请选择有效日期",
  "SELECT_DATE": "选择日期",
  "REMINDER_DATE": "提醒日期",
  "DATE_IS_REQUIRED": "日期为必填项。",
  "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "开始日期应该大于当前日期时间。",
  "REMINDER_START_DATE": "提醒开始日期",
  "START_DATE_IS_REQUIRED": "开始日期是必需的。",
  "REMINDER_END_DATE": "提醒结束日期",
  "REMINDER_CREATED_SUCCESSFULLY": "已成功创建提醒",
  "REMINDER_UPDATED_SUCCESSFULLY": "提醒已成功更新",
  "TO": "到",
  "TO_ADDRESS_IS_REQUIRED": "收件人地址是必需的",
  "EMAIL_IS_NOT_PROPER_FORMAT": "电子邮件格式不正确",
  "BODY": "身体",
  "BODY_IS_REQUIRED": "身体是必需的",
  "ATTACHMENT_DOCUMENT": "附件文件",
  "SEND": "发送",
  "EMAIL_SENT_SUCCESSFULLY": "电子邮件发送成功",
  "SEARCH_DOCUMENT_BY_NAME": "按名称搜索文档",
  "SELECT_USER": "选择用户",
  "CATEGORY_NAME": "分类名称",
  "OPERATION": "手术",
  "BY_WHOM": "通过谁",
  "TO_WHOM_USER": "给谁用户",
  "TO_WHOM_ROLE": "对谁角色",
  "NO_DATA_FOUND": "没有找到数据",
  "MY_REMINDERS": "我的提醒",
  "EXPIRED_DATE": "失效日期",
  "DOCUMENT": "文档",
  "REMINDER_DELETED_SUCCESSFULLY": "已成功删除提醒",
  "ADD_SMTP_SETTING": "添加 SMTP 设置",
  "HOST": "主持人",
  "USER_NAME": "用户名",
  "PORT": "港口",
  "IS_DEFAULT": "是默认的",
  "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "电子邮件 SMTP 设置已成功删除",
  "ADD_EMAIL_SMTP_SETTING": "添加电子邮件 SMTP 设置",
  "EDIT_EMAIL_SMTP_SETTING": "编辑电子邮件 SMTP 设置",
  "HOST_IS_REQUIRED": "主机是必需的",
  "PORT_IS_REQUIRED": "端口是必需的",
  "USER_NAME_IS_REQUIRED": "用户名是必填项",
  "PASSWORD": "密码",
  "PASSWORD_IS_REQUIRED": "密码是必需的",
  "ENABLE_SSL": "启用 SSL",
  "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "电子邮件 SMTP 设置已成功更新",
  "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "电子邮件 SMTP 设置已成功创建",
  "LOGIN_TO_CONTINUE": "登录以继续",
  "EMAIL_IS_REQUIRED": "需要电子邮件",
  "PLEASE_ENTER_VALID_EMAIL": "请输入有效的电子邮件",
  "LOGIN": "登录",
  "LOGIN_AUDIT_LOGS": "登录审核日志",
  "DATE_TIME": "约会时间",
  "STATUS": "地位",
  "IP_ADDRESS": "IP地址",
  "LATITUDE": "纬度",
  "LONGITUDE": "经度",
  "VIEW_DOCUMENT": "查看文档",
  "DATE": "日期",
  "MANAGE_REMINDER": "管理提醒",
  "SELECT_USERS": "选择用户",
  "MONTH": "月",
  "DAY": "日",
  "PLEASE_ENTER_ROLE_NAME": "请输入角色名称",
  "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "请至少选择一个权限",
  "ROLE_SAVED_SUCCESSFULLY": "角色保存成功",
  "ROLE_UPDATED_SUCCESSFULLY": "角色更新成功",
  "ROLE_NAME": "角色名称",
  "PERMISSION": "允许",
  "SELECT_ALL": "全选",
  "ADD_ROLE": "添加角色",
  "ROLE_DELETED_SUCCESSFULLY": "角色删除成功",
  "SELECT_ROLE": "选择角色",
  "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "注意：为了将用户添加到角色。请将其从所有用户拖到角色用户",
  "ALL_USERS": "全部用户",
  "ROLE_USERS": "角色用户",
  "CHANGE_PASSWORD": "更改密码",
  "CURRENT_PASSWORD": "当前密码",
  "CURRENT_PASSWORD_IS_REQUIRED": "当前密码为必填项",
  "NEW_PASSWORD": "New Password",
  "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "你必须输入至少 6 位数字",
  "CONFIRM_PASSWORD": "确认密码",
  "CONFIRM_PASSWORD_IS_REQUIRED": "需要确认密码",
  "PASSWORDS_DO_NOT_MATCH": "密码不匹配",
  "SUCCESSFULLY_CHANGED_PASSWORD": "密码修改成功",
  "ADD_USER": "添加用户",
  "EDIT_USER": "编辑用户",
  "FIRST_NAME": "名",
  "FIRST_NAME_IS_REQUIRED": "名字为必填项",
  "LAST_NAME": "姓",
  "LAST_NAME_IS_REQUIRED": "姓氏为必填项",
  "MOBILE_NUMBER": "手机号码",
  "MOBILE_IS_REQUIRED": "需要手机",
  "USER_UPDATED_SUCCESSFULLY": "用户更新成功",
  "USER_CREATED_SUCCESSFULLY": "用户创建成功",
  "PLEASE_ENTER_PROPER_DATA": "请输入正确的数据",
  "PROFILE": "轮廓",
  "PROFILE_UPDATED_SUCCESSFULLY": "个人资料更新成功",
  "RESET_PASSWORD": "Reset Password",
  "SUCCESSFULLY_RESET_PASSWORD": "成功重置密码",
  "ARE_YOU_SURE_YOU_WANT_TO_UPDATE": "您确定要更新吗",
  "USER_PERMISSION_UPDATED_SUCCESSFULLY": "用户权限更新成功",
  "USER_PAGE_PERMISSION_TO": "用户页面权限",
  "REMINDER_DETAIL": "提醒详情",
  "SEARCH_BY_USERNAME": "按用户名搜索",
  "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "按文档名称或消息搜索",
  "COMMENT": "评论",
  "COMMENT_IS_REQUIRED": "需要评论",
  "ADD_COMMENT": "添加评论",
  "UPLOAD_NEW_VERSION_FILE": "上传新版本文件",
  "VERSION_HISOTRY": "版本历史",
  "ADDED_BY ": "添加者",
  "CURRENT_VERSION": "当前版本",
  "VERSION_RESTORED_SUCCESSFULLY": "版本恢复成功",
  "META_TAGS": "元标签",
  "SEARCH_DOCUMENT_BY_META_TAGS": "按元标签搜索文档",
  "READ": "读",
  "CREATED": "已创建",
  "MODIFIED": "修改的",
  "DELETED": "已删除",
  "ADD_PERMISSION": "添加权限",
  "REMOVE_PERMISSION": "删除权限",
  "SUNDAY": "星期日",
  "MONDAY": "周一",
  "TUESDAY": "周二",
  "WEDNESDAY": "周三",
  "THURSDAY": "周四",
  "FRIDAY": "星期五",
  "SATURDAY": "周六",
  "JANUARY": "一月",
  "FEBRUARY": "二月",
  "MARCH": "行进",
  "APRIL": "四月",
  "MAY": "可能",
  "JUNE": "六月",
  "JULY": "七月",
  "AUGUST": "八月",
  "SEPTEMBER": "九月",
  "OCTOBER": "十月",
  "NOVEMBER": "十一月",
  "DECEMBER": "十二月",
  "JAN_MAR": "扬 - 三月",
  "APR_JUN": "四月 - 君",
  "JUL_SEPT": "七月 - 九月",
  "OCT_DEC": "十月 - 十二月",
  "JAN_JUN": "扬 - 君",
  "JUL_DEC": "七月 - 十二月",
  "DAILY": "日常的",
  "WEEKLY": "每周",
  "MONTHLY": "每月",
  "QUARTERLY": "季刊",
  "HALFYEARLY": "每半年",
  "YEARLY": "每年",
  "SUCCESS": "成功",
  "ERROR": "错误",
  "VIEW_ERROR_LOGS": "查看错误日志",
  "DELETE_ROLE": "删除角色",
  "VIEW_DOCUMENT_AUDIT_TRAIL": "查看文档审计追踪",
  "DELETE_DOCUMENT": "删除文档",
  "CREATE_DOCUMENT": "创建文档",
  "VIEW_USERS": "查看用户",
  "DELETE_USER": "删除用户",
  "EDIT_REMINDER": "编辑提醒",
  "VIEW_SMTP_SETTINGS": "查看SMTP设置",
  "DELETE_SMTP_SETTING": "删除SMTP设置",
  "VIEW_ROLES": "查看角色",
  "DELETE_REMINDER": "删除提醒",
  "VIEW_DOCUMENTS": "查看文档",
  "MANAGE_PAGE_HELPER": "管理页面助手",
  "DOWNLOAD_DOCUMENT": "下载文档",
  "CREATE_CATEGORY": "创建类别",
  "CREATE_REMINDER": "创建提醒",
  "VIEW_REMINDERS": "查看提醒",
  "EDIT_SMTP_SETTING": "编辑SMTP设置",
  "VIEW_DASHBOARD": "查看仪表板",
  "CREATE_USER": "创建用户",
  "DELETE_CATEGORY": "删除类别",
  "EDIT_DOCUMENT": "编辑文档",
  "CREATE_SMTP_SETTING": "创建SMTP设置",
  "VIEW_CATEGORIES": "查看类别",
  "EDIT_ROLE": "编辑角色",
  "EDIT_CATEGORY": "编辑类别",
  "CREATE_ROLE": "创建角色",
  "ASSIGN_PERMISSION": "分配权限",
  "ASSIGN_USER_ROLE": "分配用户角色",
  "VIEW_LOGIN_AUDIT_LOGS": "查看登录审计日志",
  "ROLE": "角色",
  "DOCUMENT_AUDIT_TRAIL": "文档审计追踪",
  "USER": "用户",
  "LOGIN_AUDIT": "登录审计",
  "REMINDER_TIME": "提醒开始时间",
  "REMINDER_END_TIME": "提醒结束时间",
  "TIME_IS_REQUIRED": "需要提醒时间",
  "ENDTIME_IS_REQUIRED": "需要提醒结束时间",
  "GET_SHAREABLE_LINK": "取得可共享連結",
  "SELECT_DOCUMENT_STATUS": "选择文档状态",
  "DOCUMENT_STATUS": "文档状态",
  "DOCUMENT_STATUS_UPDATED_SUCCESSFULLY": "文档状态更新成功",
  "DOCUMENT_STATUS_DELETED_SUCCESSFULLY": "文档状态删除成功",
  "ADD_DOCUMENT_STATUS": "添加文档状态",
  "EDIT_DOCUMENT_STATUS": "编辑文档状态",
  "DOCUMENT_STATUS_NAME": "文档状态名称",
  "DOCUMENT_STATUS_NAME_IS_REQUIRED": "文档状态名称为必填项",
  "DOCUMENT_STATUS_CREATED_SUCCESSFULLY": "文档状态创建成功",
  "SELECT_STORAGE": "选择存储",
  "STORAGE": "存储",
  "STORAGE_IS_REQUIRED": "存储为必填项",
  "STORAGE_UPDATED_SUCCESSFULLY": "存储更新成功",
  "STORAGE_DELETED_SUCCESSFULLY": "存储删除成功",
  "ADD_STORAGE": "添加存储",
  "EDIT_STORAGE": "编辑存储",
  "STORAGE_NAME": "存储名称",
  "STORAGE_NAME_IS_REQUIRED": "存储名称为必填项",
  "STORAGE_CREATED_SUCCESSFULLY": "存储创建成功",
  "DOCUMENT_STORAGE": "文档存储",
  "DOCUMENT_STORAGE_IS_REQUIRED": "文档存储为必填项",
  "DOCUMENT_STORAGE_UPDATED_SUCCESSFULLY": "文档存储更新成功",
  "DOCUMENT_STORAGE_DELETED_SUCCESSFULLY": "文档存储删除成功",
  "ADD_DOCUMENT_STORAGE": "添加文档存储",
  "EDIT_DOCUMENT_STORAGE": "编辑文档存储",
  "DOCUMENT_STORAGE_NAME": "文档存储名称",
  "DOCUMENT_STORAGE_NAME_IS_REQUIRED": "文档存储名称为必填项",
  "DOCUMENT_STORAGE_CREATED_SUCCESSFULLY": "文档存储创建成功",
  "STORAGE_TYPE": "存储类型",
  "STORAGE_SETTINGS": "存储设置",
  "UPDATE": "更新",
  "STORAGE_TYPE_IS_REQUIRED": "存储类型为必填项",
  "STORAGE_SETTING_UPDATED_SUCCESSFULLY": "存储设置更新成功",
  "ADD_STORAGE_SETTING": "添加存储设置",
  "STORAGE_SETTINGS_NAME": "存储设置名称",
  "STORAGE_SETTINGS_NAME_IS_REQUIRED": "存储设置名称为必填项",
  "STORAGE_SETTINGS_CREATED_SUCCESSFULLY": "存储设置创建成功",
  "STORAGE_SETTINGS_IS_REQUIRED": "存储设置为必填项",
  "COLOR_CODE": "颜色代码",
  "DESCRIPTION_IS_REQUIRED": "描述为必填项",
  "BUCKET_NAME": "桶名称",
  "ERROR_DELETING_DOCUMENT_STATUS": "删除文档状态时出错",
  "ACCESS_KEY": "访问密钥",
  "ACCESS_KEY_IS_REQUIRED": "访问密钥为必填项",
  "SECRET_KEY": "秘密密钥",
  "SECRET_KEY_IS_REQUIRED": "秘密密钥为必填项",
  "REGION": "地区",
  "REGION_IS_REQUIRED": "地区为必填项",
  "BUCKET_NAME_IS_REQUIRED": "桶名称为必填项",
  "CONFIGURATION": "配置",
  "ACCOUNT_ID": "账户ID",
  "ACCOUNT_ID_IS_REQUIRED": "账户ID为必填项",
  "CATEGORY_SAVED_SUCCESSFULLY": "分类保存成功",
  "ENABLE_ENCRYPTION": "启用加密",
  "COMPANY_TITLE": "公司名称",
  "COMPANY_TITLE_IS_REQUIRED": "公司名称为必填项",
  "COMPANY_LOGO": "公司徽标",
  "COMPANY_LOGO_IS_REQUIRED": "公司徽标为必填项",
  "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "公司资料更新成功",
  "COMPANY_PROFILE": "公司资料",
  "COMPANY_BANNER": "公司横幅",
  "COMPANY_BANNER_IS_REQUIRED": "公司横幅为必填项",
  "FAILED_TO_SAVE_COMPANY_PROFILE": "保存公司资料失败",
  "CHANGE_LOGO": "更改徽标",
  "CHANGE_BANNER": "更改横幅",
  "THE_LOGO_SIZE_NOTE": "注意: 徽标尺寸必须为200px宽、45px高。",
  "THE_BANNER_SIZE_NOTE": "注意: 横幅尺寸必须为1620px宽、1080px高。",
  "SHAREABLE_LINK": "可共享链接",
  "UPDATE_LINK": "更新链接",
  "CREATE_LINK": "创建链接",
  "MANAGE_DOCUMENT": "管理文档",
  "IS_ALLOW_NOTIFICATION": "允许电子邮件通知",
  "PLEASE_CONFIGURE_EMAIL_SMTP_SETTINGS": "请先配置电子邮件SMTP设置再继续。",
  "MANAGE_CATEGORY": "管理分类",
  "UPLOAD_NEW_VERSION": "上传新版本",
  "MANAGE_COMPANY_SETTINGS": "管理公司设置",
  "MANAGE_DOCUMENT_STATUS": "管理文档状态",
  "DELETE_COMMENT": "删除评论",
  "CREATE_SHAREABLE_LINK": "创建可共享链接",
  "MANAGE_STORAGE_SETTINGS": "管理存储设置",
  "LINK_SHARING_IS_ON": "链接分享已开启",
  "COPY": "复制",
  "LINK_EXPIRATION": "链接过期",
  "IS_LINK_VALID_UNTIL": "链接有效期至",
  "EXPIRY_DATE_AND_TIME_ARE_REQUIRED": "需要填写过期日期和时间",
  "EXPIRY_TIME_ARE_REQUIRED": "需要填写过期时间",
  "PASSWORD_PROTECTION": "密码保护",
  "IS_PASSWORD_REQUIRED": "是否需要密码",
  "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "有链接的用户可以下载此项目",
  "EXPIRY_TIME": "过期时间",
  "MM_DD_YYYY": "MM/DD/YYYY",
  "CLICK_HERE_TO_SHARED_SELECT_DOCUMENTS": "点击此处分享选定的文件",
  "CANNOT_DELETE_THE_LAST_SMTP_SETTING": "无法删除最后一个SMTP设置",
  "NAME_MUST_CONTAIN_ONLY_LETTERS_AND_SPACES": "姓名只能包含字母和空格",
  "PAGE_HELPER": "页面助手",
  "CODE": "代码",
  "DOCUMENT_SUMMARY": "文档摘要",
  "EDIT_PAGE_HELPER": "编辑页面助手",
  "ADD_PAGE_HELPER": "添加页面助手",
  "PAGE_HELPER_UPDATED_SUCCESSFULLY": "页面助手更新成功",
  "ENTER_PASSWORD": "输入密码",
  "ERROR_LOGS": "错误日志",
  "LEVEL": "级别",
  "DETAIL": "详细信息",
  "SEARCH_BY_MESSAGE": "按消息搜索",
  "LOG_DETAIL": "日志详情",
  "LOGGER": "记录器",
  "PROPERTIES": "属性",
  "CALLSITE": "调用位置",
  "EXCEPTION": "异常",
  "BACK_TO_LIST": "返回列表",
  "VIEW_VERSION_HISTORY": "查看版本历史",
  "RESTORE_VERSION": "恢复版本",
  "LOGS": "日志",
  "SEARCH_BY_USER_ROLE_NAME_AND_EMAIL": "按用户/角色名称和电子邮件搜索",
  "LINK_IS_PASSWORD_PROTECTED": "链接已受密码保护",
  "SUBMIT": "提交",
  "THIS_FEATURE_IS_DISABLED_IN_DEMO_VERSION": "此功能在演示版中已禁用。",
  "LEVEL_FATAL": "致命",
  "LEVEL_ERROR": "错误",
  "LEVEL_WARN": "警告",
  "LEVEL_DEFAULT": "信息",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "您确定要将此还原到当前版本吗？",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_DOCUMENT": "您无权查看此文档。您的权限已被删除。",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_REMINDER": "您无权查看该文档。文档提醒已被删除。",
  "IN_ACTIVE": "未激活",
  "ACTIVE": "激活",
  "ACTIVATE": "激活",
  "USER_ADDED_SUCCESSFULLY_TO_ROLE": "用户已成功添加到角色。",
  "USER_LOGIN_SUCCESSFULLY": "用户登录成功。",
  "ACCESS_FORBIDDEN": "您无权访问此页面。",
  "LINK_GENERATED_SUCCESSFULLY": "链接生成成功。",
  "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "文档链接已成功删除。",
  "SMTP_SETTINGS_ERROR": "检查 SMTP 设置时发生错误。",
  "DEEP_SEARCH": "深度搜索",
  "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "您确定要删除文档页面索引吗？",
  "DOCUMENT_PAGE_INDEXING_IS_DELETED": "文档页面索引已删除。",
  "REMOVE_PAGE_INDEXING": "删除文档索引",
  "DEEP_SEARCH_NOTE": "OCR 目前支持英语、西班牙语、法语、阿拉伯语、土耳其语、波兰语、俄语、日语、韩语和中文。文档索引在后台运行，新上传的文档可能需要 15 到 20 分钟才能进行搜索。",
  "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "在此输入以搜索 PDF、Word 等文件...",
  "DEEP_SEARCH_REMOVE_NOTE": "注意：删除后，文档内容将无法再被搜索。一旦删除，文档将不会出现在深度搜索结果中。",
  "ADDED_PAGE_INDEXING": "添加文档索引",
  "ISEXACTMATCH": "精确匹配搜索",
  "DOCUMENT_PAGE_INDEXING_IS_ADDED": "文档页面索引已添加。",
  "BY": "由",
  "AT": "在",
  "NOTE": "注意",
  "THERE_IS_NO_CHANGES_IN_DOCUMENT": "文档没有更改。请提供更改以保存文档。",
  "ISSIGN": "签名",
  "SIGNBY": "签名人",
  "SIGNDATE": "签名日期",
  "Add_Version": "添加版本",
  "Add_Signature": "添加签名",
  "Restore_Version": "恢复版本",
  "DOCNO": "文档编号",
  "MODIFIED_DATE": "修改日期",
  "ALLOW_SIGNATURE": "允许签名",
  "ACCESS_FORBIDDEN_FOR_DOCUMENT": "您没有修改文档的权限",
  "WORKFLOW_SETTINGS": "工作流设置",
  "WORKFLOWS": "工作流",
  "WORKFLOW_LOGS": "工作流日志",
  "ADD_WORKFLOW": "添加工作流",
  "EDIT_WORKFLOW": "编辑工作流",
  "WORKFLOW_DETAILS": "工作流详情",
  "ENTER_THE_WORKFLOW_NAME": "请输入工作流名称",
  "ENTER_THE_WORKFLOW_DESCRIPTION": "请输入工作流描述",
  "ADD_WORKFLOW_STEP": "添加工作流步骤",
  "EDIT_WORKFLOW_STEP": "编辑工作流步骤",
  "STEP_NAME": "步骤名称",
  "ADD_ANOTHER_STEP": "添加另一步骤",
  "ENTER_THE_WORKFLOW_STEP_NAME": "请输入工作流步骤名称",
  "PLEASE_SELECT_AT_LEAST_ONE_ROLE": "请选择至少一个角色",
  "STEP_NAME_IS_REQUIRED": "步骤名称是必填的",
  "ADD_WORKFLOW_TRANSITIONS": "添加工作流过渡",
  "EDIT_WORKFLOW_TRANSITIONS": "编辑工作流过渡",
  "TRANSITION_NAME": "过渡名称",
  "ADD_ANOTHER_TRANSITION": "添加另一个过渡",
  "ENTER_THE_WORKFLOW_TRANSITION_NAME": "请输入工作流过渡名称",
  "TRANSITION_NAME_REQUIRED": "过渡名称是必填的",
  "FROM_STEP": "开始步骤",
  "TO_STEP": "结束步骤",
  "SELECT_ROLES": "选择角色",
  "FROM_STEP_REQUIRED": "开始步骤是必填的",
  "TO_STEP_REQUIRED": "结束步骤是必填的",
  "MANAGE_WORKFLOW": "管理工作流",
  "START_WORKFLOW": "开始工作流",
  "WORKFLOW_DELETED_SUCCESSFULLY": "工作流删除成功",
  "WORKFLOW_CREATED_SUCCESSFULLY": "工作流创建成功",
  "WORKFLOW_UPDATED_SUCCESSFULLY": "工作流更新成功",
  "WORKFLOW_STEP_DELETED_SUCCESSFULLY": "工作流步骤删除成功",
  "WORKFLOW_STEP_CREATED_SUCCESSFULLY": "工作流步骤创建成功",
  "WORKFLOW_STEP_UPDATED_SUCCESSFULLY": "工作流步骤更新成功",
  "WORKFLOW_TRANSITION_DELETED_SUCCESSFULLY": "工作流过渡删除成功",
  "WORKFLOW_TRANSITION_CREATED_SUCCESSFULLY": "工作流过渡创建成功",
  "WORKFLOW_TRANSITION_UPDATED_SUCCESSFULLY": "工作流过渡更新成功",
  "FROM_TO_STEP_NOT_SAME": "开始步骤和结束步骤不能相同",
  "SELECT_WORKFLOW": "选择工作流",
  "SELECT_FROM_STEP": "选择开始步骤",
  "SELECT_TO_STEP": "选择结束步骤",
  "ADDED_LEAST_TWO_STEP": "请至少添加两个步骤",
  "ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THIS_WORKFLOW_TRANSITION": "您确定要继续进行此工作流过渡吗？",
  "IS_SIGNATURE_REQUIRED": "是否需要签名",
  "AT_LEAST_ONE_REQUIRED": "请选择至少一个用户或角色",
  "CURRENT_WORKFLOW": "当前工作流",
  "WORKFLOW_NAME": "工作流名称",
  "WORKFLOW_STATUS": "工作流状态",
  "WORKFLOW_STEP": "工作流步骤",
  "TRANSITIONS": "过渡",
  "SIGN_DOCUMENT_PERFROM_TRANSITION": "请在执行过渡之前签署文档",
  "STEP_NAME_MUST_BE_UNIQUE": "步骤名称必须是唯一的",
  "TRANSITION_NAME_MUST_BE_UNIQUE": "过渡名称必须是唯一的",
  "WORKFLOW_STEP_STATUS": "工作流步骤状态",
  "CANCEL_WORKFLOW": "取消工作流",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_WORKFLOW": "您确定要取消此工作流吗？",
  "WORKFLOW_HISTORY": "工作流历史",
  "INITIATED_BY": "发起人",
  "PERFORM_BY": "执行人",
  "PENDING_TRANSITIONS": "待处理过渡",
  "COMPLETED_TRANSTIONS": "已完成过渡",
  "STEPS": "步骤",
  "WORKFLOW_TRANSITION_INSTANCE_STATUS": "过渡状态",
  "INITIATED_DATE": "发起日期",
  "TRANSITION_DATE": "过渡日期",
  "WORKFLOW": "工作流",
  "UPDATED_DATE": "更新日期",
  "PENDING": "待处理",
  "HAS_BEEN_SUCCESSFULLY_COMPLETED": "已成功完成。",
  "ALLOW_FILE_EXTENSIONS": "允许的文件扩展名",
  "ADD_ALLOW_FILE_EXTENSIONS": "添加允许的文件扩展名",
  "EDIT_ALLOW_FILE_EXTENSIONS": "编辑允许的文件扩展名",
  "EXTENSIONS": "扩展名",
  "ENTER_EXTENSION": "输入扩展名",
  "EXTENSION_IS_REQUIRED": "需要扩展名",
  "FILE_TYPE": "文件类型",
  "FILE_TYPE_IS_REQUIRED": "需要文件类型",
  "FILE_TYPE_EXTENSION_CREATED_SUCCESSFULLY": "文件类型扩展名创建成功",
  "FILE_TYPE_EXTENSION_UPDATED_SUCCESSFULLY": "文件类型扩展名更新成功",
  "ALLOW_FILE_EXTENSION_DELETED_SUCCESSFULLY": "允许的文件扩展名删除成功",
  "ADD_EXTENSION": "添加扩展名",
  "REMINDER_DAYS": "提醒天数",
  "REMINDER_HOURS": "小时",
  "REMINDER_MINUTES": "分钟",
  "SPECIAL_CHATTER_IS_NOT_ALLOWED": "不允许特殊字符",
  "EDIT_WORKFLOW_SETTINGS": "编辑工作流设置",
  "ADD_WORKFLOW_SETTINGS": "添加工作流设置",
  "DELETE_WORKFLOW_SETTINGS": "删除工作流设置",
  "ADD_SIGNATURE": "添加签名",
  "VIEW_WORKFLOW_SETTINGS": "查看工作流设置",
  "ADD_DOCUMENT_INDEX": "添加文档索引",
  "REMOVE_DOCUMENT_INDEX": "移除文档索引",
  "SPECIAL_CHARACTER_NOT_ALLOWED": "不允许特殊字符",
  "USER_DELETE_SUCCESSFULLY": "用户删除成功",
  "ACTIONS": "操作",
  "MANAGE_INDEXING": "管理索引",
  "DOCUMENT_SIGNATURE": "文档签名",
  "PLEASE_PROVIDE_SIGNATURE": "请提供签名",
  "SIGNATURE_SAVED_SUCCESSFULLY": "签名保存成功",
  "CLEAR": "清除",
  "ADD_YOUR_SIGNATURE": "添加您的签名",
  "ALLOW_PDF_SIGNATURE": "允许PDF签名",
  "PARENT_CATEGORY": "父类",
  "FILE_REQUEST_LINK": "文件请求链接",
  "ADD_FILE_REQUEST": "添加文件请求",
  "EDIT_FILE_REQUEST": "编辑文件请求",
  "ALLOW_FILE_EXTENSION_IS_REQUIRED": "允许的文件扩展名是必需的",
  "ALLOW_FILE_EXTENSION": "允许的文件扩展名",
  "FILE_REQUEST_DELETED_SUCCESSFULLY": "文件请求已成功删除",
  "FILE_REQUEST_CREATED_SUCCESSFULLY": "文件请求已成功创建",
  "FILE_REQUEST_UPDATED_SUCCESSFULLY": "文件请求已成功更新",
  "MAXIMUM_DOCUMENT_UPLOAD": "最大文件上传数量",
  "MAXIMUM_DOCUMENT_UPLOAD_IS_REQUIRED": "最大文件上传数量是必需的",
  "MAXIMUM_FILE_SIZE_UPLOAD": "最大文件大小上传",
  "SELECT_FILE_EXTENSION": "选择文件扩展名",
  "UPLOAD_DOC_VER_REQUIRED": "需要上传文件/版本",
  "REQUEST_DOCUMENT_THROUGH_WORKFLOW": "通过工作流请求文件",
  "INSTRUCTION_TO_UPLOAD_DOCUMENT": "上传文件说明",
  "DOCUMENT_NAME_IS_REQUIRED": "文件名称是必需的",
  "APPROVED": "已批准",
  "REJECTED": "已拒绝",
  "SIGNATURE_IS_REQUIRED": "需要签名",
  "REMARK": "备注",
  "REQUESTED_DOCUMENT_NAME": "请求的文件名称",
  "REQUESTED_DOCUMENT_CATEGORY": "请求的文件类别",
  "UPDATE_AT": "更新于",
  "LINK": "链接",
  "LINK_COPIED_TO_CLIPBOARD": "链接已复制到剪贴板",
  "UPLOADED_DOCUMENTS": "已上传的文件",
  "FILE_NAME": "文件名称",
  "UPLOADED_DATE": "上传日期",
  "REASON": "原因",
  "FILE_UPLOAD_REQUEST": "文件上传请求",
  "ALLOW_FILE_TYPE": "允许的文件类型",
  "REQUEST_BY": "请求人",
  "FILE_IS_REQUIRED": "文件是必需的",
  "FILE_APPROVE_SUCCESSFULLY": "文件已成功批准",
  "FILE_REJECT_SUCCESSFULLY": "文件已成功拒绝",
  "ARE_YOU_SURE_YOU_WANT_TO_REJECT": "您确定要拒绝吗",
  "PLEASE_ENTER_A_COMMENT": "请输入评论",
  "LINK_EXPIRED": "链接已过期",
  "URL_NOT_VALID": "无效的URL",
  "GO_HOME": "返回主页",
  "INVALID_PASSWORD": "密码无效",
  "FILE_SIZE_EXCEEDED": "文件大小超出限制",
  "INVALID_FILE_EXTENSION": "无效的文件扩展名",
  "SELECTED_FILE_NAME": "选择的文件名称",
  "UPLOAD_FILES": "上传文件",
  "ADD_ANOTHER_FILE": "添加另一个文件",
  "MAXIMUM_DOCUMENT_UPLOAD_MIN_VALUE": "最大文件上传数量必须大于0",
  "ARCHIVE": "存档",
  "DOCUMENT_ARCHIVE_SUCCESSFULLY": "文件已成功存档",
  "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "您确定要存档吗",
  "REFRESH": "刷新",
  "ARCHIVE_DOCUMENTS": "存档文件",
  "UPLOADED_FILES": "已上传的文件",
  "INVALID_EMAIL": "无效的邮箱",
  "FILE_UPLOADED_SUCCESSFULLY": "文件已成功上传",
  "REJECTED_FILE_REQUEST_DOCUMENTS": "被拒绝的文件请求文档",
  "APPROVED_FILE_REQUEST_DOCUMENTS": "被批准的文件请求文档",
  "VIEW_FILE_REQUEST": "查看文件请求",
  "DELETE_FILE_REQUEST": "删除文件请求",
  "DOCUMENT_RESTORE_SUCCESSFULLY": "文件已成功恢复",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE": "您确定要恢复吗",
  "RESTORE": "恢复",
  "RESTORE_DOCUMENT": "恢复文件",
  "ARCHIVE_DOCUMENT": "存档文件",
  "BULK_DOCUMENT_UPLOAD": "批量文件上传",
  "REMOVE": "移除",
  "BULK_DOCUMENT_UPLOADS": "批量文件上传",
  "SETUP_STATUS": "设置状态",
  "COMPLETED": "已完成",
  "DRAFT": "草稿",
  "FILE_REJECTED_SUCCESSFULLY": "文件已成功拒绝",
  "SEARCH": "搜索",
  "SELECT_OPERATION": "选择操作",
  "ASSIGNED_WORKFLOWS": "分配的工作流",
  "ADD_VERSION": "添加版本",
  "TABLE_SETTINGS": "表格设置",
  "HEADER_IS_REQUIRED": "标题是必需的",
  "WIDTH_IS_REQUIRED": "宽度是必需的",
  "TYPE_IS_REQUIRED": "类型是必需的",
  "ORDERNUMBER_IS_REQUIRED": "订单号是必需的",
  "KEY": "键",
  "HEADER_TITLE": "标题",
  "WIDTH": "宽度",
  "ISVISIBLE": "可见",
  "ORDERNUMBER": "订单号",
  "TEXT": "文本",
  "DATETIME": "日期时间",
  "BOOL": "布尔值",
  "SCREEN_NAME": "屏幕名称",
  "TABLESETTINGS_SAVE_SUCCESSFULLY": "表格设置已成功保存",
  "CLIENTS": "客户",
  "ADD_CLIENT": "添加客户",
  "EDIT_CLIENT": "编辑客户",
  "COMPANY_PERSON_NAME": "公司/个人名称",
  "CONTACT_PERSON": "联系人",
  "ADDRESS": "地址",
  "COMPANY_PERSON_NAME_IS_REQUIRED": "公司/个人名称是必填项",
  "CLIENT_DELETED_SUCCESSFULLY": "客户删除成功",
  "CLIENT_CREATED_SUCCESSFULLY": "客户创建成功",
  "CLIENT_UPDATED_SUCCESSFULLY": "客户更新成功",
  "SELECT_CLIENT": "选择客户",
  "CLIENT": "客户",
  "EDIT_CLIENTS": "编辑客户",
  "DELETE_CLIENTS": "删除客户",
  "VIEW_CLIENTS": "查看客户",
  "ADD_CLIENTS": "添加客户",
  "APPROVE_ADD_DOCUMENT": "批准并添加文档",
  "ENCRYPTION": "加密",
  "FROM_EMAIL": "发件人邮箱",
  "FROM_NAME": "发件人名称",
  "FROM_EMAIL_IS_REQUIRED": "发件人邮箱是必填项",
  "FROM_NAME_IS_REQUIRED": "发件人名称是必填项",
  "TEST": "测试",
  "FILE_REQUEST": "文件请求",
  "VERSION_NO": "版本号",
  "DOCUMENT_NO": "文档编号",
  "UPLOAD_YOUR_SIGNATURE": "上传您的签名",
  "INVALID_FILE_TYPE": "无效的文件类型",
  "OR": "-- 或 --",
  "SIGNATURE_UPLOAD_FAILED": "签名上传失败",
  "ADD_FOLDERS_OR_CATEGORY": "添加文件夹或类别",
  "DOCUMENT_VIEW": "文档视图",
  "FOLDER_VIEW": "文件夹视图",
  "CREATED_AT": "创建时间",
  "SIGN_BY": "签署人",
  "NO_FILES_OR_FOLDERS_FOUND": "未找到文件或文件夹",
  "HOME": "首页",
  "INVALID_EXTENSION_OR_CORRUPT_INVALID_SIGNATURE": "无效的扩展名或损坏/无效的签名",
  "ALLOW_TO_SEE_FILE_REQUEST": "允许查看文件请求",
  "SHARE_FOLDER": "共享文件夹",
  "SELECTED_FOLDERS": "选定的文件夹",
  "ADD_PERMISSION_FOLDER": "添加文件夹权限",
  "REMOVE_PERMISSION_FOLDER": "删除文件夹权限",
  "ASSIGN_DOCUMENTS_FOLDER_VIEW": "分配文档 - 文件夹视图",
  "REMOVE_SHARE_FOLDER": "删除共享文件夹",
  "REMOVE_SHARE_DOCUMENT": "删除共享文档",
  "FOLDER_OR_CATEGORY": "文件夹",
  "DOCUMENT_META_TAGS": "文档元标签",
  "IS_EDITABLE": "可编辑",
  "ADD_DOCUMENT_META_TAGS": "添加文档元标签",
  "EDIT_DOCUMENT_META_TAGS": "编辑文档元标签",
  "ADD_META_TAG": "添加元标签",
  "DOCUMENT_META_TAG_CREATED_SUCCESSFULLY": "文档元标签创建成功",
  "DOCUMENT_META_TAG_UPDATED_SUCCESSFULLY": "文档元标签更新成功",
  "DOCUMENT_META_TAG_DELETED_SUCCESSFULLY": "文档元标签删除成功",
  "STRING": "字符串",
  "VIEW_DOCUMENT_META_TAGS": "查看文档元标签",
  "DELETE_DOCUMENT_META_TAGS": "删除文档元标签",
  "ARCHIVE_FOLDERS": "归档文件夹",
  "CANNOT_ARCHIVE_FOLDER_MULTIPLE_PERMISSIONS": "无法归档具有多个权限的文件夹",
  "CATEGORY_ARCHIVE_SUCCESSFULLY": "文件夹成功归档",
  "CATEGORY_IS_ARCHIVED_CANNOT_RESTORE_DOCUMENT": "文件夹已归档，无法恢复文档",
  "CATEGORY_RESTORE_SUCCESSFULLY": "文件夹成功恢复",
  "FOLDERS": "文件夹",
  "DOCUMENTS": "文档",
  "OCR_CONTENT_EXTRACTOR": "OCR 内容提取器",
  "OCR_CONTENT_EXTRACTOR_SUCCESS": "OCR 内容提取成功",
  "OCR_CONTENT_EXTRACTOR_FAILED": "OCR 内容提取失败",
  "FILE_SIZE_EXCEEDS_LIMIT": "最大文件大小限制为 10MB。",
  "FILE_SIZE_EXCEEDS_LIMIT_NOTE": "注意：最大文件大小限制为 10MB。",
  "EXTRACTED_TEXT": "提取的文本",
  "SELECT_META_TAG": "选择元标签",
  "ENTER_META_TAG_VALUE": "输入元标签值",
  "META_TAG_VALUE_REQUIRED": "元标签值是必填项",
  "DUPLICATE_META_TAG_NOT_ALLOWED": "不允许重复元标签",
  "END_DATE_IS_REQUIRED_WHEN_START_DATE_IS_SELECTED": "选择开始日期时，结束日期是必填项",
  "ALL_DOCUMENTS_FOLDER_VIEW": "所有文档 - 文件夹视图",
  "ASSIGNED_FOLDERS": "我的文档 - 文件夹视图",
  "ALL_FOLDERS": "所有文件夹 - 文件视图",
  "ARCHIVE_FOLDER": "归档文件夹",
  "RESTORE_FOLDER": "恢复文件夹",
  "DELETE_ALLOW_FILE_EXTENSIONS": "删除允许的文件扩展名",
  "VIEW_ALLOW_FILE_EXTENSIONS": "查看允许的文件扩展名",
  "CHOOSE_A_DATE": "选择日期",
  "GET_DOCUMENT_SUMMARY": "获取文档摘要",
  "EXTRACT": "提取",
  "DELETE_FOLDER": "删除文件夹",
  "IS_SUPERADMIN": "超级管理员",
  "RECENT_ACTIVITY": "最近活动",
  "YOUR_PERMISSION_IS_REVOKED_YOU_CANNOT_SEE_THIS_DOCUMENT": "您的权限已被撤销，无法查看此文档。",
  "PROMPTINPUT": "提示输入",
  "WORD_MUST_BE_START_AND_END_WITH": "（** 动态词必须以 ** 开始和结束，例如 **产品描述**）",
  "AI_PROMPT_TEMPLATE_DELETE_SUCCESSFULLY": "AI 提示模板删除成功",
  "AI_DOCUMENT_GENERATOR": "AI 文档生成器",
  "SELECT_AI_PROMPT_TEMPLATE": "选择 AI 提示模板",
  "INPUT_PROMPT": "输入提示",
  "REPLACE_WORD": "（用您自己的搜索词替换 ** 之间的单词，例如 **文章**）",
  "PROMPT_INPUT": "提示输入",
  "AI_DOCUMENT_GENERATOR_SUCCESSFULLY": "AI 文档生成成功",
  "AI_LANGUAGE": "语言",
  "SELECT_AI_MODEL": "选择 AI 模型",
  "GENERATE": "生成",
  "MAXIMUM_LENGTH": "最大长度",
  "TONE_OF_VOICE": "语气",
  "SELECT_MODEL": "选择模型",
  "AI_DOCUMENT_GENERATED_SUCCESSFULLY": "AI 文档已成功生成",
  "SAVE_AS_PDF": "保存为 PDF",
  "AI_PROMPT_TEMPLATES": "AI 提示模板",
  "AI_DOCUMENTS": "AI 文档",
  "OPENAIAPIKEY": "OpenAI API 密钥",
  "IS_ADD_SINGNATURE_INTO_PDF": "是否要将签名添加到 PDF？",
  "ADDED_OR_UPDATED_ALLOW_SIGNATURE_SUCCESSFULLY": "签名权限添加或更新成功。",
  "ADDED_OR_UPDATED_OPENAI_API_KEY_SUCCESSFULLY": "OpenAI API 密钥添加或更新成功。",
  "GENERAL_SETTINGS": "常规设置",
  "ENTER_OPENAI_API_KEY": "输入 OpenAI API 密钥",
  "OPENAI_API_KEY": "OpenAI API 密钥",
  "ADD_SINGNATURE_INTO_PDF": "添加签名到 PDF",
  "COLOR_OF_TRANSITON_BUTTON": "过渡按钮的颜色",
  "INPROGRESS": "进行中",
  "ONHOLD": "暂停",
  "CANCELLED": "已取消",
  "ESCALATED": "已升级",
  "PROMPT_TEMPLATE": "提示模板",
  "ADDED_PERMISSION": "已添加权限",
  "REMOVED_PERMISSION": "已移除权限",
  "ADDED_SIGNATURE": "已添加签名",
  "ARCHIVED": "已归档",
  "RESTORED": "已恢复",
  "ADDED_VERSION": "已添加版本",
  "ADDED_FOLDER_PERMISSION": "已添加文件夹权限",
  "REMOVED_FOLDER_PERMISSION": "已移除文件夹权限",
  "ARCHIVED_FOLDER": "文件夹已归档",
  "RESTORED_FOLDER": "文件夹已恢复",
  "ADDED_FOLDER": "已添加文件夹",
  "DELETED_FOLDER": "已删除文件夹",
  "ADD_AI_PROMPT_TEMPLATE": "添加提示模板",
  "UPDATEDAT": "上次执行转换时间",
  "WORKFLOWSTEPNAME": "当前步骤名称",
  "WORKFLOWSTEPSTATUS": "当前步骤状态",
  "PERFORM_TRANSITION": "点击以下按钮执行工作流转换",
  "LAST_PERFORM_TRANSITION": "上次执行的转换",
  "WORKFLOW_INITIATED_AT": "工作流启动时间",
  "VIEW_WORKFLOW_DETAIL": "查看工作流详情",
  "DOCUMENT_REQUEST_IS_SUCCESSFULLY_CREATED": "文档请求创建成功",
  "ALL_WORKFLOWS": "所有工作流",
  "LAST_TRANSITION_COMMENT": "最后转换备注",
  "NO_WORKFLOW_ASSIGNED": "未分配工作流",
  "DELETE_PROMPT_TEMPLATES": "删除提示模板",
  "VIEW_PROMPT_TEMPLATES": "查看提示模板",
  "EDIT_PROMPT_TEMPLATES": "编辑提示模板",
  "ADD_PROMPT_TEMPLATES": "添加提示模板",
  "ADD_PROMPT_TEMPLATE": "添加提示模板",
  "AI_PROMPT_TEMPLATE_SAVE_SUCCESSFULLY": "AI提示模板保存成功",
  "AI_PROMPT_TEMPLATE_UPDATE_SUCCESSFULLY": "AI提示模板更新成功",
  "DOCUMENT_ADDED_SUCCESSFULLY": "文档添加成功",
  "CREATIVITY": "创造力",
  "AI_DOCUMENT_GENERATOR_LIST": "AI文档生成器列表",
  "TITLE": "标题",
  "SELECTED_MODEL": "选择的模型",
  "SEARCH_BY_PROMPTINPUT": "按提示输入搜索",
  "AI_DOCUMENT_GENERATOR_DELETED_SUCCESSFULLY": "AI文档生成器删除成功",
  "AI_DOCUMENT_GENERATOR_DETAILS": "AI文档生成器详情",
  "DELETE_AI_DOCUMENT_GENERATOR": "删除AI文档生成器",
  "VIEW_AI_DOCUMENT_GENERATOR": "查看AI文档生成器",
  "COMPANY_ICON_LOGO": "公司图标徽标",
  "COMPANY_ICON_LOGO_IS_REQUIRED": "公司图标徽标为必填项",
  "THE_ICON_LOGO_SIZE_NOTE": "注意：图标徽标的尺寸必须为48像素（宽）× 48像素（高）。",
  "CHANGE_ICON_LOGO": "更换图标徽标",
  "SHARE_PERMISSIONS": "共享权限",
  "ACTIVATE_PRODUCTION_LICENSE": "激活生产许可证",
  "ACTIVATE_LICENSE": "激活许可证",
  "PURCHASE_CODE_IS_REQUIRED": "购买代码是必需的",
  "PRUCHASE_CODE": "购买代码",
  "PLEASE_ENTER_VALID_PURCHASE_CODE": "请输入有效的购买代码。",
  "PROBLEM_WITH_LICENSE_ACTIVATION": "激活许可证时出现问题。",
  "COULD_NOT_VERIFY_LICENSE": "无法验证许可证。",
  "NO_PURCHASES_FOUND": "此账户未找到任何购买记录。",
  "YOU_DOES_NOT_OWN_THIS_ITEM": "您未拥有此产品。请先从 CodeCanyon 购买。",
  "PRODUCT_ALREADY_HOSTED": "该产品已在其他域名上激活。若要在此域名上使用，请从 CodeCanyon 购买额外的许可证。当前激活域名：",
  "AN_ERROR_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST": "处理您的请求时发生错误。",
  "CODECANYON_PRUCHASE_CODE": "CodeCanyon 购买代码",
  "DEACTIVATE_LICENSE_FOR_THIS_DOMAIN": "取消此域名的许可证激活",
  "DEACTIVATE_LICENSE": "取消许可证激活",
  "STEPS_NOT_COMPLETE": "所有工作流步骤必须通过有效的转换连接。请确保每个步骤都具备适当的入口和出口转换。",
  "RETENTION_PERIOD": "保留期限",
  "RETENTION_PERIOD_ACTION": "保留期限操作",
  "30_DAYS": "30 天",
  "60_DAYS": "60 天",
  "90_DAYS": "90 天",
  "180_DAYS": "180 天",
  "365_DAYS": "365 天",
  "SELECT_RETENTION_PERIOD": "选择保留期限",
  "ARCHIVE_RETENTION_PERIOD": "归档保留期限",
  "RETENTION_ENABLED": "已启用保留",
  "ARCHIVE_RETENTION_PERIOD_UPDATED_SUCCESSFULLY": "归档保留期限更新成功",
  "FAILED_TO_UPDATE_ARCHIVE_RETENTION_PERIOD": "更新归档保留期限失败",
  "FAILED_TO_LOAD_ARCHIVE_RETENTION_PERIOD": "加载归档保留期失败",
  "RETENTION_PERIOD_IS_REQUIRED": "需要设置保留期",
  "PASSWORD_VERIFICATION": "密码验证",
  "2_YEARS": "2年",
  "3_YEARS": "3年",
  "5_YEARS": "5年",
  "MANAGE_ARCHIVE_RETENTION_PERIOD": "管理归档保留期限",
  "WORKFLOW_IS_REQUIRED": "需要工作流程",
  "COMPLAINT_DATE_MUST_BE_TODAY_OR_LATER": "投诉日期必须是今天或之后",
  "SIGNATURE": "签名",
  "SAVE_SIGNATURE": "保存签名",
  "RESET": "重置",
  "GEMINI_API_KEY": "GEMINI API 密钥",
  "ADDED_OR_UPDATED_GEMINI_API_KEY_SUCCESSFULLY": "成功添加或更新 GEMINI API 密钥。",
  "MANAGE_ROLE": "管理角色",
  "TYPE_HERE": "在此输入",
  "MANAGE_FILE_REQUEST": "管理文件请求",
  "MANAGE_ALLOW_FILE_EXTENSIONS": "管理允许的文件扩展名",
  "MANAGE_DOCUMENT_META_TAGS": "管理文档元标签",
  "VERSION_HISTORY": "版本历史",
  "CREATE": "创建",
  "AT_LEAST_ONE_EXTENSION_REQUIRED": "至少需要一个扩展",
  "ARCHIVE_BY": "归档者"
}
