{
  "LANGUAGE": "en",
  "CATEGORY_DELETED_SUCCESSFULLY": "Folder Deleted Successfully",
  "DOCUMENT_CATEGORIES": "Folders",
  "ADD_DOCUMENT_CATEGORY": "Add Folder",
  "ACTION": "Action",
  "EDIT": "Edit",
  "DELETE": "Delete",
  "NAME": "Name",
  "CHILD_CATEGORIES": "Child Folders",
  "ADD_CHILD_CATEGORY": "Add Child Folder",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Are you sure you want to delete",
  "CATEGORY_NAME_IS_REQUIRED": "Folder Name is required",
  "DESCRIPTION": "Description",
  "SAVE": "Save",
  "CANCEL": "Cancel",
  "NOTIFICATIONS": "Notifications",
  "MARK_ALL_AS_READ": "Mark all as read",
  "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "document has been shared with you",
  "VIEW_ALL": "View All",
  "MY_PROFILE": "My Profile",
  "LOGOUT": "Logout",
  "DASHBOARD": "Dashboard",
  "ASSIGNED_DOCUMENTS": "My Documents-Document View",
  "ASSIGNED_DOCUMENT": "My Documents",
  "ALL_DOCUMENT": "All Documents",
  "ALL_DOCUMENTS": "All Documents-Document View",
  "DOCUMENTS_AUDIT_TRAIL": "Documents Audit Trail",
  "ROLES": "Roles",
  "USERS": "Users",
  "ROLE_USER": "Role User",
  "REMINDER": "Reminder",
  "LOGIN_AUDITS": "Login Audits",
  "SETTINGS": "Settings",
  "EMAIL_SMTP_SETTINGS": "Email Smtp Settings",
  "REMINDERS": "Reminders",
  "PREVIOUS": "Previous",
  "TODAY": "Today",
  "NEXT": "Next",
  "DOCUMENTS_BY_CATEGORY": "Documents by Folder",
  "NAME_IS_REQUIRED": "Name is required",
  "CATEGORY": "Folder",
  "NONE": "None",
  "DOCUMENT_UPDATE_SUCCESSFULLY": "Document update successfully.",
  "ADD_DOCUMENT": "Add Document",
  "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "Search Document By Name Or Description",
  "SELECT_CATEGORY": "Select Folder",
  "CREATED_DATE": "Created Date",
  "SHARE": "Share",
  "VIEW": "View",
  "DOWNLOAD": "Download",
  "SEND_EMAIL": "Send Email",
  "ADD_REMINDER": "Add Reminder",
  "DOCUMENT_CATEGORY": "Folder",
  "CREATED_BY": "Created By",
  "DOCUMENT_DELETED_SUCCESSFULLY": "Document Deleted Successfully",
  "ERROR_WHILE_DOWNLOADING_DOCUMENT": "Error while downloading document",
  "DOCUMENT_SAVE_SUCCESSFULLY": "Document save successfully",
  "CATEGORY_IS_REQUIRED": "Folder is required",
  "DOCUMENT_UPLOAD": "Document Upload",
  "DOCUMENT_IS_REQUIRED": "Document is required.",
  "DOCUMENT_TYPE_IS_NOT_ALLOW": "Document type is not allow",
  "SHARE_DOCUMENT": "Share Document",
  "DOCUMENT_NAME": "Document Name",
  "ASSIGN_USERS": "Assign By Users",
  "ASSIGN_ROLES": "Assign By Roles",
  "FILTER": "Filter",
  "ALLOW_DOWNLOAD": "Allow Download",
  "YES": "Yes",
  "NO": "No",
  "TYPE": "Type",
  "USER_ROLE_NAME": "User/Role Name",
  "EMAIL": "Email",
  "START_DATE": "Start Date",
  "END_DATE": "End Date",
  "PERMISSION_DELETED_SUCCESSFULLY": "Permission Deleted Successfully",
  "SHARE_DOCUMENTS": "Share Documents",
  "SELECTED_DOCUMENTS": "Selected Documents",
  "SPACIFY_THE_PERIOD": "Spacify the Period",
  "CHOOSE_A_START_DATE": "Choose a Start Date",
  "START_DATE_IS_REQURED": "Start Date is Requred",
  "CHOOSE_A_END_DATE": "Choose a End Date",
  "END_DATE_IS_REQURED": "End Date is Requred",
  "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "End Date should be greater than today date.",
  "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "Please select either roles or users.",
  "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "Documents permission assign to users and roles.",
  "PLEASE_SELECT_ATLEAST_ONE_ROLE": "Please select atleast one Role.",
  "PERMISSION_ADDED_SUCCESSFULLY": "Permission Added Successfully.",
  "USER_PERMISSION": "User Permission",
  "PLEASE_SELECT_ATLEAST_ONE_USER": "Please select atleast one user.",
  "SUBJECT": "Subject",
  "SUBJECT_IS_REQUIRED": "Subject is Required.",
  "MESSAGE": "Message",
  "MESSAGE_IS_REQUIRED": "Message is Required.",
  "REPEATE_REMINDER": "Repeate Reminder",
  "FREQUENCY": "Frequency",
  "FREQUENCY_IS_REQUIRED": "Frequency is Required.",
  "WEEK_DAYS": "Week Days",
  "SELECT_QUARTER_DATE": "Select Quarter Date",
  "SELECT_REMINDER_MONTH": "Select Reminder Month",
  "SELECT_REMINDER_DAY": "Select Reminder Day",
  "PLEASE_SELECT_VALID_DAY": "Please Select Valid Day",
  "SELECT_DATE": "Select Date",
  "REMINDER_DATE": "Reminder Date",
  "DATE_IS_REQUIRED": "Date is Required.",
  "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "Start Date Should be Greater then Current Date Time.",
  "REMINDER_START_DATE": "Reminder Start Date",
  "START_DATE_IS_REQUIRED": "Start Date is Required.",
  "REMINDER_END_DATE": "Reminder End Date",
  "REMINDER_CREATED_SUCCESSFULLY": "Reminder Created Successfully",
  "REMINDER_UPDATED_SUCCESSFULLY": "Reminder Updated Successfully",
  "TO": "To",
  "TO_ADDRESS_IS_REQUIRED": "To Address is Required",
  "EMAIL_IS_NOT_PROPER_FORMAT": "Email is not proper format",
  "BODY": "Body",
  "BODY_IS_REQUIRED": "Body is required",
  "ATTACHMENT_DOCUMENT": "Attachment Document",
  "SEND": "Send",
  "EMAIL_SENT_SUCCESSFULLY": "Email Sent Successfully",
  "SEARCH_DOCUMENT_BY_NAME": "Search Document By Name",
  "SELECT_USER": "Select User",
  "CATEGORY_NAME": "Folder Name",
  "OPERATION": "Operation",
  "BY_WHOM": "By Whom",
  "TO_WHOM_USER": "To Whom User",
  "TO_WHOM_ROLE": "To Whom Role",
  "NO_DATA_FOUND": "No Data Found",
  "MY_REMINDERS": "My Reminders",
  "EXPIRED_DATE": "Expired Date",
  "DOCUMENT": "Document",
  "REMINDER_DELETED_SUCCESSFULLY": "Reminder Deleted Successfully",
  "ADD_SMTP_SETTING": "Add SMTP Setting",
  "HOST": "Host",
  "USER_NAME": "User Name",
  "PORT": "Port",
  "IS_DEFAULT": "Is Default",
  "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "Email SMTP Setup Deleted Successfully",
  "ADD_EMAIL_SMTP_SETTING": "Add Email SMTP Setting",
  "EDIT_EMAIL_SMTP_SETTING": "Edit Email SMTP Setting",
  "HOST_IS_REQUIRED": "Host is Required",
  "PORT_IS_REQUIRED": "Port is Required",
  "USER_NAME_IS_REQUIRED": "User Name is required",
  "PASSWORD": "Password",
  "PASSWORD_IS_REQUIRED": "Password is required",
  "ENABLE_SSL": "Enable SSL",
  "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "Email SMTP Setting Updated Successfully",
  "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "Email SMTP Setting Created Successfully",
  "LOGIN_TO_CONTINUE": "Login to continue",
  "EMAIL_IS_REQUIRED": "Email is required",
  "PLEASE_ENTER_VALID_EMAIL": "Please enter valid email",
  "LOGIN": "Login",
  "LOGIN_AUDIT_LOGS": "Login Audit Logs",
  "DATE_TIME": "Date & Time",
  "STATUS": "Status",
  "IP_ADDRESS": "IP Address",
  "LATITUDE": "Latitude",
  "LONGITUDE": "Longitude",
  "VIEW_DOCUMENT": "View Document",
  "DATE": "Date",
  "MANAGE_REMINDER": "Manage Reminder",
  "SELECT_USERS": "Select Users",
  "MONTH": "Month",
  "DAY": "Day",
  "PLEASE_ENTER_ROLE_NAME": "Please Enter Role Name",
  "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "Please Select at leat One Permission",
  "ROLE_SAVED_SUCCESSFULLY": "Role Saved Successfully",
  "ROLE_UPDATED_SUCCESSFULLY": "Role Updated Successfully",
  "ROLE_NAME": "Role Name",
  "PERMISSION": "Permission",
  "SELECT_ALL": "Select All",
  "ADD_ROLE": "Add Role",
  "ROLE_DELETED_SUCCESSFULLY": "Role Deleted Successfully",
  "SELECT_ROLE": "Select Role",
  "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "Note:In order to add a user to a role, please drag them from 'All Users' to 'Role Users",
  "ALL_USERS": "All Users",
  "ROLE_USERS": "Role Users",
  "CHANGE_PASSWORD": "Change Password",
  "CURRENT_PASSWORD": "Current Password",
  "CURRENT_PASSWORD_IS_REQUIRED": "Current Password is required",
  "NEW_PASSWORD": "New Password",
  "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "you have to enter at least 6 digit",
  "CONFIRM_PASSWORD": "Confirm Password",
  "CONFIRM_PASSWORD_IS_REQUIRED": "Confirm Password is required",
  "PASSWORDS_DO_NOT_MATCH": "Passwords do not match",
  "SUCCESSFULLY_CHANGED_PASSWORD": "Successfully Changed Password",
  "ADD_USER": "Add User",
  "EDIT_USER": "Edit User",
  "FIRST_NAME": "First Name",
  "FIRST_NAME_IS_REQUIRED": "First Name is required",
  "LAST_NAME": "Last Name",
  "LAST_NAME_IS_REQUIRED": "Last Name is required",
  "MOBILE_NUMBER": "Mobile Number",
  "MOBILE_IS_REQUIRED": "Mobile is required",
  "USER_UPDATED_SUCCESSFULLY": "User Updated Successfully",
  "USER_CREATED_SUCCESSFULLY": "User Created Successfully",
  "PLEASE_ENTER_PROPER_DATA": "Please Enter Proper Data",
  "PROFILE": "Profile",
  "PROFILE_UPDATED_SUCCESSFULLY": "Profile Updated Successfully",
  "RESET_PASSWORD": "Reset Password",
  "SUCCESSFULLY_RESET_PASSWORD": "Successfully reset Password",
  "ARE_YOU_SURE_YOU_WANT_TO_UPDATE": "Are you sure you want to update",
  "USER_PERMISSION_UPDATED_SUCCESSFULLY": "User Permission Updated Successfully",
  "USER_PAGE_PERMISSION_TO": "User Page Permission To",
  "REMINDER_DETAIL": "Reminder Detail",
  "SEARCH_BY_USERNAME": "Search By Username",
  "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "Search By Document Name or Message",
  "COMMENT": "Comment",
  "COMMENT_IS_REQUIRED": "Comment is Required",
  "ADD_COMMENT": "Add Comment",
  "UPLOAD_NEW_VERSION_FILE": "Upload New Version file",
  "VERSION_HISOTRY": "Version History",
  "ADDED_BY": "Added By",
  "CURRENT_VERSION": "Current Version",
  "VERSION_RESTORED_SUCCESSFULLY": "Version Restored Successfully",
  "META_TAGS": "Meta Tags",
  "SEARCH_DOCUMENT_BY_META_TAGS": "Search Document By Meta Tags",
  "READ": "Read",
  "CREATED": "Created",
  "MODIFIED": "Modified",
  "DELETED": "Deleted",
  "ADD_PERMISSION": "Add Permission",
  "REMOVE_PERMISSION": "Remove Permission",
  "SUNDAY": "Sunday",
  "MONDAY": "Monday",
  "TUESDAY": "Tuesday",
  "WEDNESDAY": "Wednesday",
  "THURSDAY": "Thursday",
  "FRIDAY": "Friday",
  "SATURDAY": "Saturday",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "JAN_MAR": "Jan - Mar",
  "APR_JUN": "Apr - Jun",
  "JUL_SEPT": "Jul - Sept",
  "OCT_DEC": "Oct - Dec",
  "JAN_JUN": "Jan - Jun",
  "JUL_DEC": "Jul - Dec",
  "DAILY": "Daily",
  "WEEKLY": "Weekly",
  "MONTHLY": "Monthly",
  "QUARTERLY": "Quarterly",
  "HALFYEARLY": "Half Yearly",
  "YEARLY": "Yearly",
  "SUCCESS": "Success",
  "ERROR": "Error",
  "VIEW_ERROR_LOGS": "View Error Logs",
  "DELETE_ROLE": "Delete Role",
  "VIEW_DOCUMENT_AUDIT_TRAIL": "View Document Audit Trail",
  "DELETE_DOCUMENT": "Delete Document",
  "CREATE_DOCUMENT": "Create Document",
  "VIEW_USERS": "View Users",
  "DELETE_USER": "Delete User",
  "EDIT_REMINDER": "Edit Reminder",
  "VIEW_SMTP_SETTINGS": "View SMTP Settings",
  "DELETE_SMTP_SETTING": "Delete SMTP Setting",
  "VIEW_ROLES": "View Roles",
  "DELETE_REMINDER": "Delete Reminder",
  "VIEW_DOCUMENTS": "View Documents",
  "MANAGE_PAGE_HELPER": "Manage Page Helper",
  "DOWNLOAD_DOCUMENT": "Download Document",
  "CREATE_CATEGORY": "Create Folder",
  "CREATE_REMINDER": "Create Reminder",
  "VIEW_REMINDERS": "View Reminders",
  "EDIT_SMTP_SETTING": "Edit SMTP Setting",
  "VIEW_DASHBOARD": "View Dashboard",
  "CREATE_USER": "Create User",
  "DELETE_CATEGORY": "Delete Folder",
  "EDIT_DOCUMENT": "Edit Document",
  "CREATE_SMTP_SETTING": "Create SMTP Setting",
  "VIEW_CATEGORIES": "View Folders",
  "EDIT_ROLE": "Edit Role",
  "EDIT_CATEGORY": "Edit Folder",
  "CREATE_ROLE": "Create Role",
  "ASSIGN_PERMISSION": "Assign Permission",
  "ASSIGN_USER_ROLE": "Assign User Role",
  "VIEW_LOGIN_AUDIT_LOGS": "View Login Audit Logs",
  "ROLE": "Role",
  "DOCUMENT_AUDIT_TRAIL": "Document Audit Trail",
  "USER": "User",
  "LOGIN_AUDIT": "Login Audit",
  "ROLE_PERMISSION": "Role Permission",
  "REMINDER_TIME": "Reminder Start Time",
  "REMINDER_END_TIME": "Reminder End Time",
  "TIME_IS_REQUIRED": "Reminder Time is Required",
  "ENDTIME_IS_REQUIRED": "Reminder End Time Required",
  "GET_SHAREABLE_LINK": "Get Shareable Link",
  "SELECT_DOCUMENT_STATUS": "Select Document Status",
  "DOCUMENT_STATUS": "Document Status",
  "DOCUMENT_STATUS_UPDATED_SUCCESSFULLY": "Document Status Updated Successfully",
  "DOCUMENT_STATUS_DELETED_SUCCESSFULLY": "Document Status Deleted Successfully",
  "ADD_DOCUMENT_STATUS": "Add Document Status",
  "EDIT_DOCUMENT_STATUS": "Edit Document Status",
  "DOCUMENT_STATUS_NAME": "Document Status Name",
  "DOCUMENT_STATUS_NAME_IS_REQUIRED": "Document Status Name is Required",
  "DOCUMENT_STATUS_CREATED_SUCCESSFULLY": "Document Status Created Successfully",
  "SELECT_STORAGE": "Select Storage",
  "STORAGE": "Storage",
  "STORAGE_IS_REQUIRED": "Storage is Required",
  "STORAGE_UPDATED_SUCCESSFULLY": "Storage Updated Successfully",
  "STORAGE_DELETED_SUCCESSFULLY": "Storage Deleted Successfully",
  "ADD_STORAGE": "Add Storage",
  "EDIT_STORAGE": "Edit Storage",
  "STORAGE_NAME": "Storage Name",
  "STORAGE_NAME_IS_REQUIRED": "Storage Name is Required",
  "STORAGE_CREATED_SUCCESSFULLY": "Storage Created Successfully",
  "DOCUMENT_STORAGE": "Document Storage",
  "DOCUMENT_STORAGE_IS_REQUIRED": "Document Storage is Required",
  "DOCUMENT_STORAGE_UPDATED_SUCCESSFULLY": "Document Storage Updated Successfully",
  "DOCUMENT_STORAGE_DELETED_SUCCESSFULLY": "Document Storage Deleted Successfully",
  "ADD_DOCUMENT_STORAGE": "Add Document Storage",
  "EDIT_DOCUMENT_STORAGE": "Edit Document Storage",
  "DOCUMENT_STORAGE_NAME": "Document Storage Name",
  "DOCUMENT_STORAGE_NAME_IS_REQUIRED": "Document Storage Name is Required",
  "DOCUMENT_STORAGE_CREATED_SUCCESSFULLY": "Document Storage Created Successfully",
  "STORAGE_TYPE": "Storage Type",
  "STORAGE_SETTINGS": "Storage Settings",
  "UPDATE": "Update",
  "STORAGE_TYPE_IS_REQUIRED": "Storage Type is Required",
  "STORAGE_SETTING_UPDATED_SUCCESSFULLY": "Storage Settings Updated Successfully",
  "ADD_STORAGE_SETTING": "Add Storage Settings",
  "STORAGE_SETTINGS_NAME": "Storage Settings Name",
  "STORAGE_SETTINGS_NAME_IS_REQUIRED": "Storage Settings Name is Required",
  "STORAGE_SETTINGS_CREATED_SUCCESSFULLY": "Storage Settings Created Successfully",
  "STORAGE_SETTINGS_IS_REQUIRED": "Storage Settings is Required",
  "COLOR_CODE": "Color Code",
  "DESCRIPTION_IS_REQUIRED": "Description is Required",
  "BUCKET_NAME": "Bucket Name",
  "ERROR_DELETING_DOCUMENT_STATUS": "Error Deleting Document Status",
  "ACCESS_KEY": "Access Key",
  "ACCESS_KEY_IS_REQUIRED": "Access Key is Required",
  "SECRET_KEY": "Secret Key",
  "SECRET_KEY_IS_REQUIRED": "Secret Key is Required",
  "REGION": "Region",
  "REGION_IS_REQUIRED": "Region is Required",
  "BUCKET_NAME_IS_REQUIRED": "Bucket Name is Required",
  "CONFIGURATION": "Configuration",
  "ACCOUNT_ID": "Account ID",
  "ACCOUNT_ID_IS_REQUIRED": "Account Id is Required",
  "CATEGORY_SAVED_SUCCESSFULLY": "Folder Saved Successfully",
  "ENABLE_ENCRYPTION": "Enable Encryption",
  "COMPANY_TITLE": "Company Title",
  "COMPANY_TITLE_IS_REQUIRED": "Company Title is Required",
  "COMPANY_LOGO": "Company Logo",
  "COMPANY_LOGO_IS_REQUIRED": "Company Logo is Required",
  "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "Company Profile Updated Successfully",
  "COMPANY_PROFILE": "Company Profile",
  "COMPANY_BANNER": "Company Banner",
  "COMPANY_BANNER_IS_REQUIRED": "Company Banner is Required",
  "FAILED_TO_SAVE_COMPANY_PROFILE": "Failed to save company profile",
  "CHANGE_LOGO": "Change Logo",
  "CHANGE_BANNER": "Change Banner",
  "THE_LOGO_SIZE_NOTE": "Note: The logo size must be 200px (width) by 45px (height).",
  "THE_BANNER_SIZE_NOTE": "Note: The banner size must be 1620px (width) by 1080px (height).",
  "SHAREABLE_LINK": "Shareable Link",
  "UPDATE_LINK": "Update Link",
  "CREATE_LINK": "Create Link",
  "MANAGE_DOCUMENT": "Manage Document",
  "IS_ALLOW_NOTIFICATION": "Is Allow Email Notification",
  "PLEASE_CONFIGURE_EMAIL_SMTP_SETTINGS": "Please configure the email SMTP settings before proceeding.",
  "MANAGE_CATEGORY": "Manage Folder",
  "UPLOAD_NEW_VERSION": "Upload New Version",
  "MANAGE_COMPANY_SETTINGS": "Manage Company Settings",
  "MANAGE_DOCUMENT_STATUS": "Manage Document Status",
  "DELETE_COMMENT": "Delete Comment",
  "CREATE_SHAREABLE_LINK": "Create Shareable Link",
  "MANAGE_STORAGE_SETTINGS": "Manage Storage Settings",
  "LINK_SHARING_IS_ON": "Link Sharing is On",
  "COPY": "Copy",
  "LINK_EXPIRATION": "Link Expiration",
  "IS_LINK_VALID_UNTIL": "Is Link Valid Until",
  "EXPIRY_DATE_AND_TIME_ARE_REQUIRED": "Expiry Date and Time are Required",
  "EXPIRY_TIME_ARE_REQUIRED": "Expiry Time are Required",
  "PASSWORD_PROTECTION": "Password Protection",
  "IS_PASSWORD_REQUIRED": "Is Password Required",
  "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "Users with the link can download this item",
  "EXPIRY_TIME": "Expiry Time",
  "MM_DD_YYYY": "MM/DD/YYYY",
  "CLICK_HERE_TO_SHARED_SELECT_DOCUMENTS": "Click here to share selected documents",
  "CANNOT_DELETE_THE_LAST_SMTP_SETTING": "Cannot delete the last SMTP setting",
  "NAME_MUST_CONTAIN_ONLY_LETTERS_AND_SPACES": "Name must contain only letters and spaces",
  "PAGE_HELPER": "Page Helpers",
  "CODE": "Code",
  "DOCUMENT_SUMMARY": "Document Summary",
  "EDIT_PAGE_HELPER": "Edit Page Helper",
  "ADD_PAGE_HELPER": "Add Page Helper",
  "PAGE_HELPER_UPDATED_SUCCESSFULLY": "Page Helper Updated Successfully",
  "ENTER_PASSWORD": "Enter Password",
  "ERROR_LOGS": "Error Logs",
  "LEVEL": "Level",
  "DETAIL": "Details",
  "SEARCH_BY_MESSAGE": "Search By Message",
  "LOG_DETAIL": "Log Detail",
  "LOGGER": "Logger",
  "PROPERTIES": "Properties",
  "CALLSITE": "CallSite",
  "EXCEPTION": "Exception",
  "BACK_TO_LIST": "Back to List",
  "VIEW_VERSION_HISTORY": "View Version History",
  "RESTORE_VERSION": "Restore Version",
  "LOGS": "Logs",
  "SEARCH_BY_USER_ROLE_NAME_AND_EMAIL": "Search By User/Role Name and Email",
  "LINK_IS_PASSWORD_PROTECTED": "Link is Password Protected",
  "SUBMIT": "Submit",
  "THIS_FEATURE_IS_DISABLED_IN_DEMO_VERSION": "This feature is disabled in demo version.",
  "LEVEL_FATAL": "Fatal",
  "LEVEL_ERROR": "Error",
  "LEVEL_WARN": "Warning",
  "LEVEL_DEFAULT": "Information",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "Are you sure you want to restore this to current version?",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_DOCUMENT": "You are not authorized to view this document . Your permission has been removed.",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_REMINDER": "You are not authorized to view the document. Document reminder has been removed.",
  "IN_ACTIVE": "In Active",
  "ACTIVE": "Active",
  "ACTIVATE": "Activate",
  "USER_ADDED_SUCCESSFULLY_TO_ROLE": "User Added Successfully to Role.",
  "USER_LOGIN_SUCCESSFULLY": "User login successfully.",
  "ACCESS_FORBIDDEN": "You don't have right to access this page",
  "LINK_GENERATED_SUCCESSFULLY": "Link generated successfully.",
  "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "Document Link deleted successfully",
  "SMTP_SETTINGS_ERROR": "An error occurred while checking SMTP settings",
  "DEEP_SEARCH": "Deep Search",
  "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "Are you sure want to remove document page indexing ?",
  "DOCUMENT_PAGE_INDEXING_IS_DELETED": "Document page indexing is deleted.",
  "REMOVE_PAGE_INDEXING": "Remove Document Indexing",
  "DEEP_SEARCH_NOTE": "OCR support is currently available for English,Spainsh,French,Arabic,Turkish,Polish,Russian,Japanese,Korean,and Chinese. Document indexing runs in the background and may take 15 to 20 minutes before newly uploaded documents are searchable.",
  "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "Type here to search within PDFs, Word, and more...",
  "DEEP_SEARCH_REMOVE_NOTE": "Note::After removal, the document's content will no longer be searchable. Once removed, the document will not appear in deep search results.",
  "ADDED_PAGE_INDEXING": "Add Document Indexing",
  "ISEXACTMATCH": "Search Exact Match",
  "DOCUMENT_PAGE_INDEXING_IS_ADDED": "Document page indexing is added.",
  "BY": "by",
  "AT": "at",
  "NOTE": "Note",
  "THERE_IS_NO_CHANGES_IN_DOCUMENT": "There is no changes in document. Please provide the changes to save the document.",
  "ISSIGN": "Sign",
  "SIGNBY": "Signed By",
  "SIGNDATE": "Signed Date",
  "Add_Version": "Version Added",
  "Add_Signature": "Signature Added",
  "Restore_Version": "Version Restored",
  "DOCNO": "Doc No",
  "MODIFIED_DATE": "Modified Date",
  "ALLOW_SIGNATURE": "Allow Signature",
  "ACCESS_FORBIDDEN_FOR_DOCUMENT": "You don't have right to modified document",
  "WORKFLOW_SETTINGS": "Workflow Setup Settings ",
  "WORKFLOWS": "Workflows",
  "WORKFLOW_LOGS": "Workflow Logs",
  "ADD_WORKFLOW": "Add Workflow",
  "EDIT_WORKFLOW": "Edit Workflow",
  "WORKFLOW_DETAILS": "Workflow Details",
  "ENTER_THE_WORKFLOW_NAME": "Enter the Workflow Name",
  "ENTER_THE_WORKFLOW_DESCRIPTION": "Enter the Workflow Description",
  "ADD_WORKFLOW_STEP": "Add Workflow Step",
  "EDIT_WORKFLOW_STEP": "Edit Workflow Step",
  "STEP_NAME": "Step Name",
  "ADD_ANOTHER_STEP": "Add Another Step",
  "ENTER_THE_WORKFLOW_STEP_NAME": "Enter the Workflow Step Name",
  "PLEASE_SELECT_AT_LEAST_ONE_ROLE": "Please select at least one role",
  "STEP_NAME_IS_REQUIRED": "Step Name is required",
  "ADD_WORKFLOW_TRANSITIONS": "Add Workflow Transitions",
  "EDIT_WORKFLOW_TRANSITIONS": "Edit Workflow Transitions",
  "TRANSITION_NAME": "Transition Name",
  "ADD_ANOTHER_TRANSITION": "Add Another Transition",
  "ENTER_THE_WORKFLOW_TRANSITION_NAME": "Enter the Workflow Transition Name",
  "TRANSITION_NAME_REQUIRED": "Transition Name is required",
  "FROM_STEP": "From Step",
  "TO_STEP": "To Step",
  "SELECT_ROLES": "Select Roles",
  "FROM_STEP_REQUIRED": "From Step is required",
  "TO_STEP_REQUIRED": "To Step is required",
  "MANAGE_WORKFLOW": "Manage Workflow",
  "START_WORKFLOW": "Start Workflow",
  "WORKFLOW_DELETED_SUCCESSFULLY": "Workflow Deleted Successfully",
  "WORKFLOW_CREATED_SUCCESSFULLY": "Workflow Created Successfully",
  "WORKFLOW_UPDATED_SUCCESSFULLY": "Workflow Updated Successfully",
  "WORKFLOW_STEP_DELETED_SUCCESSFULLY": "Workflow Step Deleted Successfully",
  "WORKFLOW_STEP_CREATED_SUCCESSFULLY": "Workflow Step Created Successfully",
  "WORKFLOW_STEP_UPDATED_SUCCESSFULLY": "Workflow Step Updated Successfully",
  "WORKFLOW_TRANSITION_DELETED_SUCCESSFULLY": "Workflow Transition Deleted Successfully",
  "WORKFLOW_TRANSITION_CREATED_SUCCESSFULLY": "Workflow Transition Created Successfully",
  "WORKFLOW_TRANSITION_UPDATED_SUCCESSFULLY": "Workflow Transition Updated Successfully",
  "FROM_TO_STEP_NOT_SAME": "From and To Step can not be same",
  "SELECT_WORKFLOW": "Select Workflow",
  "SELECT_FROM_STEP": "Select From Step",
  "SELECT_TO_STEP": "Select To Step",
  "ADDED_LEAST_TWO_STEP": "Please add at least two steps",
  "ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THIS_WORKFLOW_TRANSITION": "Are you sure you want to proceed with this workflow transition?",
  "IS_SIGNATURE_REQUIRED": "Is Signature Required While Performing Transition",
  "AT_LEAST_ONE_REQUIRED": "Please select at least One User or Role",
  "CURRENT_WORKFLOW": "Current Workflow",
  "WORKFLOW_NAME": "Workflow Name",
  "WORKFLOW_STATUS": "Workflow Status",
  "WORKFLOW_STEP": "Workflow Step",
  "TRANSITIONS": "Transitions",
  "SIGN_DOCUMENT_PERFROM_TRANSITION": "Please sign document before perform transition",
  "STEP_NAME_MUST_BE_UNIQUE": "Step Name must be unique",
  "TRANSITION_NAME_MUST_BE_UNIQUE": "Transition Name must be unique",
  "WORKFLOW_STEP_STATUS": "Workflow Step Status",
  "CANCEL_WORKFLOW": "Cancel Workflow",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_WORKFLOW": "Are you sure you want to cancel this workflow?",
  "WORKFLOW_HISTORY": "Workflow History",
  "INITIATED_BY": "Initiated By",
  "PERFORM_BY": "Perform By",
  "PENDING_TRANSITIONS": "Pending Transitions",
  "COMPLETED_TRANSTIONS": "Completed Transitions",
  "STEPS": "Steps",
  "WORKFLOW_TRANSITION_INSTANCE_STATUS": "Transition Status",
  "INITIATED_DATE": "Initiated Date",
  "TRANSITION_DATE": "Transition Date",
  "WORKFLOW": "Workflow",
  "UPDATED_DATE": "Updated Date",
  "PENDING": "Pending",
  "HAS_BEEN_SUCCESSFULLY_COMPLETED": "has been successfully completed.",
  "ALLOW_FILE_EXTENSIONS": "Allow File Extensions",
  "ADD_ALLOW_FILE_EXTENSIONS": "Add Allow File Extensions",
  "EDIT_ALLOW_FILE_EXTENSIONS": "Edit Allow File Extensions",
  "EXTENSIONS": "Extensions",
  "ENTER_EXTENSION": "Enter Extension",
  "EXTENSION_IS_REQUIRED": "Extension is Required",
  "FILE_TYPE": "File Type",
  "FILE_TYPE_IS_REQUIRED": "File Type is Required",
  "FILE_TYPE_EXTENSION_CREATED_SUCCESSFULLY": "File Type Extension Created Successfully",
  "FILE_TYPE_EXTENSION_UPDATED_SUCCESSFULLY": "File Type Extension Updated Successfully",
  "ALLOW_FILE_EXTENSION_DELETED_SUCCESSFULLY": "Allow File Extension Deleted Successfully",
  "ADD_EXTENSION": "Add Extension",
  "DAYS": "Days",
  "REMINDER_DAYS": "Schedule a reminder to notify users through system notifications or email",
  "REMINDER_HOURS": "Hours",
  "REMINDER_MINUTES": "Minutes",
  "SPECIAL_CHATTER_IS_NOT_ALLOWED": "Special character is not allowed",
  "EDIT_WORKFLOW_SETTINGS": "Edit Workflow Settings",
  "ADD_WORKFLOW_SETTINGS": "Add Workflow Settings",
  "DELETE_WORKFLOW_SETTINGS": "Delete Workflow Settings",
  "ADD_SIGNATURE": "Add Signature",
  "VIEW_WORKFLOW_SETTINGS": "View Workflow Settings",
  "ADD_DOCUMENT_INDEX": "Add Document Index",
  "REMOVE_DOCUMENT_INDEX": "Remove Document Index",
  "SPECIAL_CHARACTER_NOT_ALLOWED": "Special character is not allowed",
  "USER_DELETE_SUCCESSFULLY": "User Deleted Successfully",
  "ACTIONS": "Actions",
  "MANAGE_INDEXING": "Manage Indexing",
  "DOCUMENT_SIGNATURE": "Document Signature",
  "PLEASE_PROVIDE_SIGNATURE": "Please provide signature",
  "SIGNATURE_SAVED_SUCCESSFULLY": "Signature Saved Successfully",
  "CLEAR": "Clear",
  "ADD_YOUR_SIGNATURE": "Add Your Signature",
  "ALLOW_PDF_SIGNATURE": "Allow In PDF Signature",
  "PARENT_CATEGORY": "Parent Folder",
  "FILE_REQUEST_LINK": "File Request Link",
  "ADD_FILE_REQUEST": "Add File Request",
  "EDIT_FILE_REQUEST": "Edit File Request",
  "ALLOW_FILE_EXTENSION_IS_REQUIRED": "Allow File Extension is Required",
  "ALLOW_FILE_EXTENSION": "Allow File Extension",
  "FILE_REQUEST_DELETED_SUCCESSFULLY": "File Request Deleted Successfully",
  "FILE_REQUEST_CREATED_SUCCESSFULLY": "File Request Created Successfully",
  "FILE_REQUEST_UPDATED_SUCCESSFULLY": "File Request Updated Successfully",
  "MAXIMUM_DOCUMENT_UPLOAD": "Maximum Document Upload",
  "MAXIMUM_DOCUMENT_UPLOAD_IS_REQUIRED": "Maximum Document Upload is Required",
  "MAXIMUM_FILE_SIZE_UPLOAD": "Maximum File Size Upload",
  "SELECT_FILE_EXTENSION": "Select File Extension",
  "UPLOAD_DOC_VER_REQUIRED": "Is Upload New Doc Version While performing transition",
  "REQUEST_DOCUMENT_THROUGH_WORKFLOW": "Request Doc via Workflow",
  "INSTRUCTION_TO_UPLOAD_DOCUMENT": "Instruction to Upload Document",
  "DOCUMENT_NAME_IS_REQUIRED": "Document Name is Required",
  "APPROVED": "Approved",
  "REJECTED": "Rejected",
  "SIGNATURE_IS_REQUIRED": "Signature is Required",
  "REMARK": "Remark",
  "REQUESTED_DOCUMENT_NAME": "Requested Document Name",
  "REQUESTED_DOCUMENT_CATEGORY": "Requested Document Folder",
  "UPDATE_AT": "Update At",
  "LINK": "Link",
  "LINK_COPIED_TO_CLIPBOARD": "Link copied to clipboard",
  "UPLOADED_DOCUMENTS": "Uploaded Documents",
  "FILE_NAME": "File Name",
  "UPLOADED_DATE": "Uploaded Date",
  "REASON": "Reason",
  "FILE_UPLOAD_REQUEST": "File Upload Request",
  "ALLOW_FILE_TYPE": "Allow File Type",
  "REQUEST_BY": "Request By",
  "FILE_IS_REQUIRED": "File is Required",
  "FILE_APPROVE_SUCCESSFULLY": "File Approved Successfully",
  "FILE_REJECT_SUCCESSFULLY": "File Rejected Successfully",
  "ARE_YOU_SURE_YOU_WANT_TO_REJECT": "Are you sure you want to reject",
  "PLEASE_ENTER_A_COMMENT": "Please enter a comment",
  "LINK_EXPIRED": "Link Expired",
  "URL_NOT_VALID": "URL not valid",
  "GO_HOME": "Go Home",
  "INVALID_PASSWORD": "Invalid Password",
  "FILE_SIZE_EXCEEDED": "File size exceeded",
  "INVALID_FILE_EXTENSION": "Invalid file extension",
  "SELECTED_FILE_NAME": "Selected File Name",
  "UPLOAD_FILES": "Upload Files",
  "ADD_ANOTHER_FILE": "Add Another File",
  "MAXIMUM_DOCUMENT_UPLOAD_MIN_VALUE": "Maximum Document Upload should be greater than 0",
  "ARCHIVE": "Archive",
  "DOCUMENT_ARCHIVE_SUCCESSFULLY": "Document Archive Successfully",
  "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "Are you sure you want to archive",
  "REFRESH": "Refresh",
  "ARCHIVE_DOCUMENTS": "Archive Documents",
  "UPLOADED_FILES": "Uploaded Files",
  "INVALID_EMAIL": "Invalid Email",
  "FILE_UPLOADED_SUCCESSFULLY": "File uploaded successfully",
  "REJECTED_FILE_REQUEST_DOCUMENTS": "Rejected File Request Documents",
  "APPROVED_FILE_REQUEST_DOCUMENTS": "Approved File Request Documents",
  "VIEW_FILE_REQUEST": "View File Request",
  "DELETE_FILE_REQUEST": "Delete File Request",
  "DOCUMENT_RESTORE_SUCCESSFULLY": "Document Restore Successfully",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE": "Are you sure you want to restore",
  "RESTORE": "Restore",
  "RESTORE_DOCUMENT": "Restore Document",
  "ARCHIVE_DOCUMENT": "Archive Document",
  "BULK_DOCUMENT_UPLOAD": "Bulk Document Upload",
  "REMOVE": "Remove",
  "BULK_DOCUMENT_UPLOADS": "Bulk Document Uploads",
  "SETUP_STATUS": "Setup Status",
  "COMPLETED": "Completed",
  "DRAFT": "Draft",
  "FILE_REJECTED_SUCCESSFULLY": "File Rejected Successfully",
  "SEARCH": "Search",
  "SELECT_OPERATION": "Select Operation",
  "ASSIGNED_WORKFLOWS": "My Workflows",
  "ADD_VERSION": "Add Version",
  "TABLE_SETTINGS": "Table Settings",
  "HEADER_IS_REQUIRED": "Header is Required",
  "WIDTH_IS_REQUIRED": "Width is Required",
  "TYPE_IS_REQUIRED": "Type is Required",
  "ORDERNUMBER_IS_REQUIRED": "Order Number is Required",
  "KEY": "Key",
  "HEADER_TITLE": "Header Title",
  "WIDTH": "Width",
  "ISVISIBLE": "Is Visible",
  "ORDERNUMBER": "Order Number",
  "TEXT": "Text",
  "DATETIME": "DateTime",
  "BOOL": "bool",
  "SCREEN_NAME": "Screen Name",
  "TABLESETTINGS_SAVE_SUCCESSFULLY": "Table Settings Saved Successfully",
  "CLIENTS": "Clients",
  "ADD_CLIENT": "Add Client",
  "EDIT_CLIENT": "Edit Client",
  "COMPANY_PERSON_NAME": "Company/Person Name",
  "CONTACT_PERSON": "Contact Person",
  "ADDRESS": "Address",
  "COMPANY_PERSON_NAME_IS_REQUIRED": "Company/Person Name is Required",
  "CLIENT_DELETED_SUCCESSFULLY": "Client Deleted Successfully",
  "CLIENT_CREATED_SUCCESSFULLY": "Client Created Successfully",
  "CLIENT_UPDATED_SUCCESSFULLY": "Client Updated Successfully",
  "SELECT_CLIENT": "Select Client",
  "CLIENT": "Client",
  "EDIT_CLIENTS": "Edit Clients",
  "DELETE_CLIENTS": "Delete Clients",
  "VIEW_CLIENTS": "View Clients",
  "ADD_CLIENTS": "Add Clients",
  "APPROVE_ADD_DOCUMENT": "Approve & Add Document",
  "ENCRYPTION": "Encryption",
  "FROM_EMAIL": "From Email",
  "FROM_NAME": "From Name",
  "FROM_EMAIL_IS_REQUIRED": "From Email is Required",
  "FROM_NAME_IS_REQUIRED": "From Name is Required",
  "TEST": "Test",
  "FILE_REQUEST": "File Request",
  "VERSION_NO": "Version No",
  "DOCUMENT_NO": "Doc No",
  "UPLOAD_YOUR_SIGNATURE": "Upload Your Signature",
  "INVALID_FILE_TYPE": "Invalid File Type",
  "OR": "Or",
  "SIGNATURE_UPLOAD_FAILED": "Signature Upload Failed",
  "ADD_FOLDERS_OR_CATEGORY": "Add Folder",
  "DOCUMENT_VIEW": "Document View",
  "FOLDER_VIEW": "Folder View",
  "CREATED_AT": "Created Date",
  "SIGN_BY": "Sign By",
  "NO_FILES_OR_FOLDERS_FOUND": "No Files or Folders Found",
  "HOME": "Home",
  "INVALID_EXTENSION_OR_CORRUPT_INVALID_SIGNATURE": "Invalid extension or corrupt/invalid signature",
  "ALLOW_TO_SEE_FILE_REQUEST": "Allow To See File Request",
  "SHARE_FOLDER": "Share Folder",
  "SELECTED_FOLDERS": "Selected Folders",
  "ADD_PERMISSION_FOLDER": "Add Permission Folder",
  "REMOVE_PERMISSION_FOLDER": "Remove Permission Folder",
  "ASSIGN_DOCUMENTS_FOLDER_VIEW": "Assign Documents - Folder View",
  "REMOVE_SHARE_FOLDER": "Remove Share Folder",
  "REMOVE_SHARE_DOCUMENT": "Remove Share Document",
  "FOLDER_OR_CATEGORY": "Folder",
  "ADD_SIGNATURE_TO": "Add Signature To ",
  "DOCUMENT_META_TAGS": "Document Meta Tags",
  "IS_EDITABLE": "Is Editable",
  "ADD_DOCUMENT_META_TAGS": "Add Document Meta Tag",
  "EDIT_DOCUMENT_META_TAGS": "Edit Document Meta Tag",
  "ADD_META_TAG": "Add Meta Tag",
  "DOCUMENT_META_TAG_CREATED_SUCCESSFULLY": "Document Meta Tag Created Successfully",
  "DOCUMENT_META_TAG_UPDATED_SUCCESSFULLY": "Document Meta Tag Updated Successfully",
  "DOCUMENT_META_TAG_DELETED_SUCCESSFULLY": "Document Meta Tag Deleted Successfully",
  "STRING": "String",
  "VIEW_DOCUMENT_META_TAGS": "View Document Meta Tags",
  "DELETE_DOCUMENT_META_TAGS": "Delete Document Meta Tags",
  "ARCHIVE_FOLDERS": "Archive Folders",
  "CANNOT_ARCHIVE_FOLDER_MULTIPLE_PERMISSIONS": "Cannot archive folder with multiple permissions",
  "CATEGORY_ARCHIVE_SUCCESSFULLY": "Folder Archive Successfully",
  "CATEGORY_IS_ARCHIVED_CANNOT_RESTORE_DOCUMENT": "Folder is archived, cannot restore document",
  "CATEGORY_RESTORE_SUCCESSFULLY": "Folder Restore Successfully",
  "FOLDERS": "Folders",
  "DOCUMENTS": "Documents",
  "OCR_CONTENT_EXTRACTOR": "OCR Content Extractor",
  "OCR_CONTENT_EXTRACTOR_SUCCESS": "OCR Content Extractor Success",
  "OCR_CONTENT_EXTRACTOR_FAILED": "OCR Content Extractor Failed",
  "FILE_SIZE_EXCEEDS_LIMIT": "The maximum file size limit is 10MB.",
  "FILE_SIZE_EXCEEDS_LIMIT_NOTE": "Note: The maximum file size limit is 10MB.",
  "EXTRACTED_TEXT": "Extracted Text",
  "SELECT_META_TAG": "Select Meta Tag",
  "ENTER_META_TAG_VALUE": "Enter Meta Tag Value",
  "META_TAG_VALUE_REQUIRED": "Meta tag value is required",
  "DUPLICATE_META_TAG_NOT_ALLOWED": "Duplicate Meta Tag Not Allowed",
  "END_DATE_IS_REQUIRED_WHEN_START_DATE_IS_SELECTED": "End Date is Required when Start Date is selected",
  "ALL_DOCUMENTS_FOLDER_VIEW": "All Documents - Folder View",
  "ASSIGNED_FOLDERS": "My Documents-Folders View",
  "ARCHIVE_FOLDER": "Archive Folder",
  "ALL_FOLDERS": "All Documents-Folder View",
  "RESTORE_FOLDER": "Restore Folder",
  "ADD_FOLDER": "Add Folder",
  "DELETE_ALLOW_FILE_EXTENSIONS": "Delete Allow File Extensions",
  "VIEW_ALLOW_FILE_EXTENSIONS": "View Allow File Extensions",
  "GET_DOCUMENT_SUMMARY": "AI-Powered Summary",
  "CHOOSE_A_DATE": "Choose a date",
  "ADD_TEMPLATE": "Add Template",
  "EXTRACT": "Extract",
  "DELETE_FOLDER": "Delete Folder",
  "IS_SUPERADMIN": "Is Super Admin",
  "RECENT_ACTIVITY": "Recent Activity",
  "YOUR_PERMISSION_IS_REVOKED_YOU_CANNOT_SEE_THIS_DOCUMENT": "Your Permission Is Revoked You Cannot See This Document.",
  "PROMPTINPUT": "Prompt Input",
  "WORD_MUST_BE_START_AND_END_WITH": " ( ** Dynamic Word must be start and end with i.e **ProductDescription** )",
  "AI_PROMPT_TEMPLATE_DELETE_SUCCESSFULLY": "AI Prompt Template Deleted Successfully",
  "AI_DOCUMENT_GENERATOR": "AI Document Generator",
  "SELECT_AI_PROMPT_TEMPLATE": "Select AI Prompt Template",
  "INPUT_PROMPT": "Input Prompt",
  "REPLACE_WORD": "( Replace the word between ** (e.g., **article**) with your own search term. )",
  "PROMPT_INPUT": "Prompt Input",
  "AI_DOCUMENT_GENERATOR_SUCCESSFULLY": "AI Document Generator Successfully",
  "AI_LANGUAGE": "Language",
  "SELECT_AI_MODEL": "Select AI Model",
  "GENERATE": "Generate",
  "MAXIMUM_LENGTH": "Maximum Length",
  "TONE_OF_VOICE": "Tone of Voice",
  "SELECT_MODEL": "Select Model",
  "AI_DOCUMENT_GENERATED_SUCCESSFULLY": "AI Document Generated Successfully",
  "SAVE_AS_PDF": "Save As PDF",
  "AI_PROMPT_TEMPLATES": "AI Prompt Templates",
  "AI_DOCUMENTS": "AI Documents",
  "OPENAIAPIKEY": "OpenAI API Key",
  "IS_ADD_SINGNATURE_INTO_PDF": "Do you want to add a signature to the PDF?",
  "ADDED_OR_UPDATED_ALLOW_SIGNATURE_SUCCESSFULLY": "Added or Updated Allow Signature Successfully.",
  "ADDED_OR_UPDATED_OPENAI_API_KEY_SUCCESSFULLY": "Added or Updated OpenAI API Key Successfully.",
  "GENERAL_SETTINGS": "General Settings",
  "ENTER_OPENAI_API_KEY": "Enter OPENAI API Key",
  "OPENAI_API_KEY": "OpenAI API Key",
  "ADD_SINGNATURE_INTO_PDF": "Add Signature Into PDF",
  "COLOR_OF_TRANSITON_BUTTON": "Color of Transition Button",
  "INPROGRESS": "In Progress",
  "ONHOLD": "On Hold",
  "CANCELLED": "Cancelled",
  "ESCALATED": "ESCALATED",
  "PROMPT_TEMPLATE": "Prompt Template",
  "ADDED_PERMISSION": "Added Permission",
  "REMOVED_PERMISSION": "Removed Permission",
  "ADDED_SIGNATURE": "Added Signature",
  "ARCHIVED": "Archived",
  "RESTORED": "Restored",
  "ADDED_VERSION": "Added Version",
  "ADDED_FOLDER_PERMISSION": "Add Folder Permission",
  "REMOVED_FOLDER_PERMISSION": "Removed Folder Permission",
  "ARCHIVED_FOLDER": "Archived Folder",
  "RESTORED_FOLDER": "Restored Folder",
  "ADDED_FOLDER": "Added Folder",
  "DELETED_FOLDER": "Deleted Folder",
  "ADD_AI_PROMPT_TEMPLATE": "Add Prompt Template",
  "UPDATEDAT": "Last Performed Transition At",
  "WORKFLOWSTEPNAME": "Current Step Name",
  "WORKFLOWSTEPSTATUS": "Current Step Status",
  "PERFORM_TRANSITION": "Perform Workflow Transition on Below Buttons Click",
  "LAST_PERFORM_TRANSITION": "Last Performed Transition",
  "WORKFLOW_INITIATED_AT": "Workflow Initiated At",
  "VIEW_WORKFLOW_DETAIL": "View Workflow Detail",
  "DOCUMENT_REQUEST_IS_SUCCESSFULLY_CREATED": "Document Request is successfully created",
  "ALL_WORKFLOWS": "All Workflows",
  "LAST_TRANSITION_COMMENT": "Last Transition Remark",
  "NO_WORKFLOW_ASSIGNED": "No Workflow Assigned",
  "DELETE_PROMPT_TEMPLATES": "Delete Prompt Templates",
  "VIEW_PROMPT_TEMPLATES": "View Prompt Templates",
  "EDIT_PROMPT_TEMPLATES": "Edit Prompt Templates",
  "ADD_PROMPT_TEMPLATES": "Add Prompt Templates",
  "ADD_PROMPT_TEMPLATE": "Add Prompt Template",
  "AI_PROMPT_TEMPLATE_SAVE_SUCCESSFULLY": "AI Prompt Template Save Successfully",
  "AI_PROMPT_TEMPLATE_UPDATE_SUCCESSFULLY": "AI Prompt Template Update Successfully",
  "DOCUMENT_ADDED_SUCCESSFULLY": "Document Added Successfully",
  "CREATIVITY": "Creativity",
  "AI_DOCUMENT_GENERATOR_LIST": "AI Document List",
  "TITLE": "Title",
  "SELECTED_MODEL": "Selected Model",
  "SEARCH_BY_PROMPTINPUT": "Search By Prompt Input",
  "AI_DOCUMENT_GENERATOR_DELETED_SUCCESSFULLY": "AI Document Generator Deleted Successfully",
  "AI_DOCUMENT_GENERATOR_DETAILS": "AI Document Generator Details",
  "DELETE_AI_DOCUMENT_GENERATOR": "Delete AI Document Generator",
  "VIEW_AI_DOCUMENT_GENERATOR": "View AI Document Generator",
  "COMPANY_ICON_LOGO": "Company Icon Logo",
  "COMPANY_ICON_LOGO_IS_REQUIRED": "Company Icon Logo is Required",
  "THE_ICON_LOGO_SIZE_NOTE": "Note: The icon logo size must be 48px (width) by 48px (height).",
  "CHANGE_ICON_LOGO": "Change Icon Logo",
  "SHARE_PERMISSIONS": "Share Permissions",
  "ACTIVATE_PRODUCTION_LICENSE": "Activate Production License",
  "ACTIVATE_LICENSE": "Activate License",
  "PURCHASE_CODE_IS_REQUIRED": "Purchase Code is Required",
  "PRUCHASE_CODE": "Purchase Code",
  "PLEASE_ENTER_VALID_PURCHASE_CODE": "Please enter valid purchase code.",
  "PROBLEM_WITH_LICENSE_ACTIVATION": "Problem with License Activation.",
  "COULD_NOT_VERIFY_LICENSE": "Could not verify license.",
  "NO_PURCHASES_FOUND": "No purchases found for this account.",
  "YOU_DOES_NOT_OWN_THIS_ITEM": "You do not own this product.Please purchase it first from codecanyon.",
  "PRODUCT_ALREADY_HOSTED": "This product is already activated on another domain.To host it on this domain, please purchase an additional license from CodeCanyon.Currently activated on:",
  "STEPS_NOT_COMPLETE": "All workflow steps must be connected with valid transitions. Please ensure that each step has appropriate incoming and outgoing transitions.",
  "RETENTION_PERIOD": "Retention Period",
  "RETENTION_PERIOD_ACTION": "Retention Period Action",
  "30_DAYS": "30 Days",
  "60_DAYS": "60 Days",
  "90_DAYS": "90 Days",
  "180_DAYS": "180 Days",
  "365_DAYS": "1 Year",
  "2_YEARS": "2 Years",
  "3_YEARS": "3 Years",
  "5_YEARS": "5 Years",
  "SELECT_RETENTION_PERIOD": "Select Retention Period",
  "ARCHIVE_RETENTION_PERIOD": "Archive Retention Period",
  "RETENTION_ENABLED": " Retention Enabled",
  "ARCHIVE_RETENTION_PERIOD_UPDATED_SUCCESSFULLY": "Archive retention period updated successfully",
  "FAILED_TO_UPDATE_ARCHIVE_RETENTION_PERIOD": "Failed to update archive retention period",
  "FAILED_TO_LOAD_ARCHIVE_RETENTION_PERIOD": "Failed to load archive retention period",
  "MANAGE_ARCHIVE_RETENTION_PERIOD": "Manage Archive Retention Period",
  "RETENTION_PERIOD_IS_REQUIRED": "Retention Period is Required",
  "PASSWORD_VERIFICATION": "Password Verification",
  "WORKFLOW_IS_REQUIRED": "Workflow is Required",
  "COMPLAINT_DATE_MUST_BE_TODAY_OR_LATER": "Complaint Date must be today or later",
  "AN_ERROR_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST": "An error occurred while processing your request.",
  "CODECANYON_PRUCHASE_CODE": "Codecanyon Purchase Code",
  "DEACTIVATE_LICENSE_FOR_THIS_DOMAIN": "Deactivate License for This Domain",
  "DEACTIVATE_LICENSE": "Deactivate License",
  "SIGNATURE": "Signature",
  "SAVE_SIGNATURE": "Save Signature",
  "RESET": "Reset",
  "GEMINI_API_KEY": "Gemin API KEY",
  "ADDED_OR_UPDATED_GEMINI_API_KEY_SUCCESSFULLY": "Added or Updated GEMINI API Key Successfully.",
  "MANAGE_ROLE": "Manage Role",
  "TYPE_HERE": "Type Here",
  "MANAGE_FILE_REQUEST": "Manage File Request",
  "MANAGE_ALLOW_FILE_EXTENSIONS": "Manage Allow File Extensions",
  "MANAGE_DOCUMENT_META_TAGS": "Manage Document Meta Tags",
  "VERSION_HISTORY": "Version History",
  "CREATE": "Create",
  "AT_LEAST_ONE_EXTENSION_REQUIRED": " At least one extension is required",
  "ARCHIVE_BY": " Archived By",
  "ARCHIVE_CATEGORY": " Archive Folder",
  "ADD_SUBCATEGORY": " Add Subfolder",
  "SHARED_CATEGORY": " Shared Folder"
}
