{
  "LANGUAGE": "es",
  "CATEGORY_DELETED_SUCCESSFULLY": "Categoría eliminada correctamente",
  "DOCUMENT_CATEGORIES": "Categorías de documentos",
  "ADD_DOCUMENT_CATEGORY": "Agregar categoría de documento",
  "ACTION": "Acción",
  "EDIT": "Editar",
  "DELETE": "Borrar",
  "NAME": "Nombre",
  "CHILD_CATEGORIES": "Categorías de niños",
  "ADD_CHILD_CATEGORY": "Agregar categoría secundaria",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "¿Estás seguro de que quieres eliminar?",
  "CATEGORY_NAME_IS_REQUIRED": "El nombre de la categoría es obligatorio",
  "DESCRIPTION": "Descripción",
  "SAVE": "Ahorrar",
  "CANCEL": "Cancelar",
  "NOTIFICATIONS": "Notificaciones",
  "MARK_ALL_AS_READ": "marcar todo como leido",
  "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "El documento ha sido compartido contigo.",
  "VIEW_ALL": "Ver todo",
  "MY_PROFILE": "Mi perfil",
  "LOGOUT": "Cerrar sesión",
  "DASHBOARD": "Dashboard",
  "ASSIGNED_DOCUMENTS": "Mis Documentos - Vista de Documento",
  "ASSIGNED_DOCUMENT": "Mis Documentos",
  "ALL_DOCUMENT": "Todos los Documentos",
  "ALL_DOCUMENTS": "Todos los Documentos - Vista de Documento",
  "DOCUMENTS_AUDIT_TRAIL": "Seguimiento de auditoría de documentos",
  "ROLES": "Roles",
  "USERS": "Usuarios",
  "ROLE_USER": "Uso de rolesr",
  "REMINDER": "Recordatorio",
  "LOGIN_AUDITS": "Auditorías de inicio de sesión",
  "SETTINGS": "Ajustes",
  "EMAIL_SMTP_SETTINGS": "Configuración de correo electrónico Smtp",
  "REMINDERS": "Recordatorios",
  "PREVIOUS": "Previo",
  "TODAY": "Hoy dia",
  "NEXT": "Próximo",
  "DOCUMENTS_BY_CATEGORY": "Documentos por categoría",
  "NAME_IS_REQUIRED": "Se requiere el nombre",
  "CATEGORY": "Categoría",
  "NONE": "Ninguno",
  "DOCUMENT_UPDATE_SUCCESSFULLY": "Actualización del documento con éxito.",
  "ADD_DOCUMENT": "Agregar documento",
  "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "Buscar documento por nombre o descripción",
  "SELECT_CATEGORY": "selecciona una categoría",
  "CREATED_DATE": "Fecha de creación",
  "SHARE": "Cuota",
  "VIEW": "Vista",
  "DOWNLOAD": "Descargar",
  "SEND_EMAIL": "Enviar correo electrónico",
  "ADD_REMINDER": "Agregar recordatorio",
  "DOCUMENT_CATEGORY": "Categoría de documento",
  "CREATED_BY": "Creado por",
  "DOCUMENT_DELETED_SUCCESSFULLY": "Documento eliminado correctamente",
  "ERROR_WHILE_DOWNLOADING_DOCUMENT": "Error al descargar el documento",
  "DOCUMENT_SAVE_SUCCESSFULLY": "Documento guardado correctamente",
  "CATEGORY_IS_REQUIRED": "la categoria es requerida",
  "DOCUMENT_UPLOAD": "Subir documento",
  "DOCUMENT_IS_REQUIRED": "Se requiere documento.",
  "DOCUMENT_TYPE_IS_NOT_ALLOW": "El tipo de documento no está permitido",
  "SHARE_DOCUMENT": "Compartir documento",
  "DOCUMENT_NAME": "nombre del documento",
  "ASSIGN_USERS": "Asignar por usuarios",
  "ASSIGN_ROLES": "Asignar por roles",
  "FILTER": "Filtrar",
  "ALLOW_DOWNLOAD": "Permitir la descarga",
  "YES": "sí",
  "NO": "No",
  "TYPE": "Escribe",
  "USER_ROLE_NAME": "Nombre de usuario / rol",
  "EMAIL": "Correo electrónico",
  "START_DATE": "Fecha de inicio",
  "END_DATE": "Fecha final",
  "PERMISSION_DELETED_SUCCESSFULLY": "Permiso eliminado correctamente",
  "SHARE_DOCUMENTS": "Compartir documentos",
  "SELECTED_DOCUMENTS": "Documentos seleccionados",
  "SPACIFY_THE_PERIOD": "Espaciar el período",
  "CHOOSE_A_START_DATE": "Elija una fecha de inicio",
  "START_DATE_IS_REQURED": "La fecha de inicio es obligatoria",
  "CHOOSE_A_END_DATE": "Elija una fecha de finalización",
  "END_DATE_IS_REQURED": "La fecha de finalización es obligatoria",
  "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "La fecha de finalización debe ser mayor que la fecha de hoy.",
  "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "Seleccione roles o usuarios.",
  "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "El permiso de documentos se asigna a usuarios y roles.",
  "PLEASE_SELECT_ATLEAST_ONE_ROLE": "Seleccione al menos un rol.",
  "PERMISSION_ADDED_SUCCESSFULLY": "Permiso agregado exitosamente.",
  "USER_PERMISSION": "Permiso de usuario",
  "PLEASE_SELECT_ATLEAST_ONE_USER": "Por favor seleccione al menos un usuario.",
  "SUBJECT": "Sujeto",
  "SUBJECT_IS_REQUIRED": "El asunto es obligatorio.",
  "MESSAGE": "Mensaje",
  "MESSAGE_IS_REQUIRED": "El mensaje es obligatorio.",
  "REPEATE_REMINDER": "Recordatorio repetido",
  "FREQUENCY": "Frecuencia",
  "FREQUENCY_IS_REQUIRED": "Se requiere frecuencia.",
  "WEEK_DAYS": "Días de la semana",
  "SELECT_QUARTER_DATE": "Seleccione la fecha del trimestre",
  "SELECT_REMINDER_MONTH": "Seleccione el mes del recordatorio",
  "SELECT_REMINDER_DAY": "Seleccione el día del recordatorio",
  "PLEASE_SELECT_VALID_DAY": "Seleccione un día válido",
  "SELECT_DATE": "Seleccione fecha",
  "REMINDER_DATE": "Fecha de recordatorio",
  "DATE_IS_REQUIRED": "Se requiere fecha.",
  "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "La fecha de inicio debe ser mayor que la fecha y hora actual.",
  "REMINDER_START_DATE": "Fecha de inicio del recordatorio",
  "START_DATE_IS_REQUIRED": "Se requiere la fecha de inicio.",
  "REMINDER_END_DATE": "Fecha de finalización del recordatorio",
  "REMINDER_CREATED_SUCCESSFULLY": "Recordatorio creado con éxito",
  "REMINDER_UPDATED_SUCCESSFULLY": "Recordatorio actualizado con éxito",
  "TO": "A",
  "TO_ADDRESS_IS_REQUIRED": "Se requiere la dirección",
  "EMAIL_IS_NOT_PROPER_FORMAT": "El correo electrónico no tiene el formato adecuado",
  "BODY": "Cuerpo",
  "BODY_IS_REQUIRED": "Se requiere cuerpo",
  "ATTACHMENT_DOCUMENT": "Documento adjunto",
  "SEND": "Enviar",
  "EMAIL_SENT_SUCCESSFULLY": "Correo electrónico enviado correctamente",
  "SEARCH_DOCUMENT_BY_NAME": "Buscar documento por nombre",
  "SELECT_USER": "Seleccionar usuario",
  "CATEGORY_NAME": "nombre de la categoría",
  "OPERATION": "Operación",
  "BY_WHOM": "Por quién",
  "TO_WHOM_USER": "A quien usuario",
  "TO_WHOM_ROLE": "A quien Rol",
  "NO_DATA_FOUND": "Datos no encontrados",
  "MY_REMINDERS": "Mis recordatorios",
  "EXPIRED_DATE": "Fecha de vencimiento",
  "DOCUMENT": "Documento",
  "REMINDER_DELETED_SUCCESSFULLY": "Recordatorio eliminado correctamente",
  "ADD_SMTP_SETTING": "Agregar configuración SMTP",
  "HOST": "Anfitrión",
  "USER_NAME": "Nombre de usuario",
  "PORT": "Puerto",
  "IS_DEFAULT": "Es predeterminado",
  "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "La configuración de correo electrónico SMTP se eliminó correctamente",
  "ADD_EMAIL_SMTP_SETTING": "Agregar configuración de correo electrónico SMTP",
  "EDIT_EMAIL_SMTP_SETTING": "Editar configuración de correo electrónico SMTP",
  "HOST_IS_REQUIRED": "Se requiere un anfitrión",
  "PORT_IS_REQUIRED": "Se requiere puerto",
  "USER_NAME_IS_REQUIRED": "Se requiere nombre de usuario",
  "PASSWORD": "Contraseña",
  "PASSWORD_IS_REQUIRED": "se requiere contraseña",
  "ENABLE_SSL": "Habilitar SSL",
  "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "La configuración de correo electrónico SMTP se actualizó correctamente",
  "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "La configuración de correo electrónico SMTP se creó correctamente",
  "LOGIN_TO_CONTINUE": "Iniciar sesión para continuar",
  "EMAIL_IS_REQUIRED": "correo electronico es requerido",
  "PLEASE_ENTER_VALID_EMAIL": "Por favor introduzca un correo electrónico válido",
  "LOGIN": "Acceso",
  "LOGIN_AUDIT_LOGS": "Registros de auditoría de inicio de sesión",
  "DATE_TIME": "Fecha y hora",
  "STATUS": "Estado",
  "IP_ADDRESS": "Dirección IP",
  "LATITUDE": "Latitud",
  "LONGITUDE": "Longitud",
  "VIEW_DOCUMENT": "Ver documento",
  "DATE": "Fecha",
  "MANAGE_REMINDER": "Administrar recordatorio",
  "SELECT_USERS": "Seleccionar usuarios",
  "MONTH": "Mes",
  "DAY": "Día",
  "PLEASE_ENTER_ROLE_NAME": "Ingrese el nombre del rol",
  "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "Seleccione al menos un permiso",
  "ROLE_SAVED_SUCCESSFULLY": "Rol guardado con éxito",
  "ROLE_UPDATED_SUCCESSFULLY": "Rol actualizado con éxito",
  "ROLE_NAME": "Nombre de rol",
  "PERMISSION": "Permiso",
  "SELECT_ALL": "Select All",
  "ADD_ROLE": "Agregar rol",
  "ROLE_DELETED_SUCCESSFULLY": "Rol eliminado correctamente",
  "SELECT_ROLE": "Seleccionar rol",
  "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "Nota: Para agregar usuario al rol. Arrástrelo de Todos los usuarios a Role Users",
  "ALL_USERS": "Todos los usuarios",
  "ROLE_USERS": "Usuarios de rol",
  "CHANGE_PASSWORD": "Cambia la contraseña",
  "CURRENT_PASSWORD": "contraseña actual",
  "CURRENT_PASSWORD_IS_REQUIRED": "Se requiere contraseña actual",
  "NEW_PASSWORD": "Nueva contraseña",
  "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "tienes que ingresar al menos 6 dígitos",
  "CONFIRM_PASSWORD": "Confirmar contraseña",
  "CONFIRM_PASSWORD_IS_REQUIRED": "Se requiere confirmación de contraseña",
  "PASSWORDS_DO_NOT_MATCH": "Las contraseñas no coinciden",
  "SUCCESSFULLY_CHANGED_PASSWORD": "Contraseña cambiada con éxito",
  "ADD_USER": "Agregar usuario",
  "EDIT_USER": "editar usuario",
  "FIRST_NAME": "Primer nombre",
  "FIRST_NAME_IS_REQUIRED": "Se requiere el primer nombre",
  "LAST_NAME": "Apellido",
  "LAST_NAME_IS_REQUIRED": "Se requiere apellido",
  "MOBILE_NUMBER": "Número de teléfono móvil",
  "MOBILE_IS_REQUIRED": "Se requiere móvil",
  "USER_UPDATED_SUCCESSFULLY": "Usuario actualizado con éxito",
  "USER_CREATED_SUCCESSFULLY": "Usuario creado con éxito",
  "PLEASE_ENTER_PROPER_DATA": "Ingrese los datos adecuados",
  "PROFILE": "Perfil",
  "PROFILE_UPDATED_SUCCESSFULLY": "Perfil actualizado con éxito",
  "RESET_PASSWORD": "Restablecer la contraseña",
  "SUCCESSFULLY_RESET_PASSWORD": "Restablecer correctamente la contraseña",
  "ARE_YOU_SURE_YOU_WANT_TO_UPDATE": "¿Estás seguro de que quieres actualizar?",
  "USER_PERMISSION_UPDATED_SUCCESSFULLY": "Permiso de usuario actualizado con éxito",
  "USER_PAGE_PERMISSION_TO": "Permiso de página de usuario para",
  "REMINDER_DETAIL": "Detalle de recordatorio",
  "SEARCH_BY_USERNAME": "Buscar por nombre de usuario",
  "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "Buscar por nombre de documento o mensaje",
  "COMMENT": "Comentario",
  "COMMENT_IS_REQUIRED": "El comentario es obligatorio",
  "ADD_COMMENT": "Agregar comentario",
  "UPLOAD_NEW_VERSION_FILE": "Subir archivo de nueva versión",
  "VERSION_HISOTRY": "Historial de versiones",
  "ADDED_BY ": "Añadido por",
  "CURRENT_VERSION": "Versión actual",
  "VERSION_RESTORED_SUCCESSFULLY": "Versión restaurada con éxito",
  "META_TAGS": "Metaetiquetas",
  "SEARCH_DOCUMENT_BY_META_TAGS": "Buscar documento por metaetiquetas",
  "READ": "Leer",
  "CREATED": "Creado",
  "MODIFIED": "Modificado",
  "DELETED": "Eliminado",
  "ADD_PERMISSION": "Agregar Permiso",
  "REMOVE_PERMISSION": "Eliminar Permiso",
  "SUNDAY": "Domingo",
  "MONDAY": "Lunes",
  "TUESDAY": "Martes",
  "WEDNESDAY": "Miércoles",
  "THURSDAY": "Jueves",
  "FRIDAY": "Viernes",
  "SATURDAY": "Sábado",
  "JANUARY": "Enero",
  "FEBRUARY": "Febrero",
  "MARCH": "Marzo",
  "APRIL": "Abril",
  "MAY": "Mayo",
  "JUNE": "Junio",
  "JULY": "Julio",
  "AUGUST": "Agosto",
  "SEPTEMBER": "Septiembre",
  "OCTOBER": "Octubre",
  "NOVEMBER": "Noviembre",
  "DECEMBER": "Diciembre",
  "JAN_MAR": "Ene - Mar",
  "APR_JUN": "Abr - Jun",
  "JUL_SEPT": "Jul - Sept",
  "OCT_DEC": "Oct - Dic",
  "JAN_JUN": "Ene - Jun",
  "JUL_DEC": "Jul - Dic",
  "DAILY": "Diario",
  "WEEKLY": "Semanal",
  "MONTHLY": "Mensual",
  "QUARTERLY": "Trimestral",
  "HALFYEARLY": "Semestral",
  "YEARLY": "Anual",
  "SUCCESS": "Éxito",
  "ERROR": "Error",
  "VIEW_ERROR_LOGS": "Ver Registros de Errores",
  "DELETE_ROLE": "Eliminar Rol",
  "VIEW_DOCUMENT_AUDIT_TRAIL": "Ver Rastro de Auditoría de Documentos",
  "DELETE_DOCUMENT": "Eliminar Documento",
  "CREATE_DOCUMENT": "Crear Documento",
  "VIEW_USERS": "Ver Usuarios",
  "DELETE_USER": "Eliminar Usuario",
  "EDIT_REMINDER": "Editar Recordatorio",
  "VIEW_SMTP_SETTINGS": "Ver Configuraciones SMTP",
  "DELETE_SMTP_SETTING": "Eliminar Configuración SMTP",
  "VIEW_ROLES": "Ver Roles",
  "DELETE_REMINDER": "Eliminar Recordatorio",
  "VIEW_DOCUMENTS": "Ver Documentos",
  "MANAGE_PAGE_HELPER": "Gestionar Asistente de Página",
  "DOWNLOAD_DOCUMENT": "Descargar Documento",
  "CREATE_CATEGORY": "Crear Categoría",
  "CREATE_REMINDER": "Crear Recordatorio",
  "VIEW_REMINDERS": "Ver Recordatorios",
  "EDIT_SMTP_SETTING": "Editar Configuración SMTP",
  "VIEW_DASHBOARD": "Ver Panel de Control",
  "CREATE_USER": "Crear Usuario",
  "DELETE_CATEGORY": "Eliminar Categoría",
  "EDIT_DOCUMENT": "Editar Documento",
  "CREATE_SMTP_SETTING": "Crear Configuración SMTP",
  "VIEW_CATEGORIES": "Ver Categorías",
  "EDIT_ROLE": "Editar Rol",
  "EDIT_CATEGORY": "Editar Categoría",
  "CREATE_ROLE": "Crear Rol",
  "ASSIGN_PERMISSION": "Asignar Permiso",
  "ASSIGN_USER_ROLE": "Asignar Rol de Usuario",
  "VIEW_LOGIN_AUDIT_LOGS": "Ver Registros de Auditoría de Inicio de Sesión",
  "ROLE": "Rol",
  "DOCUMENT_AUDIT_TRAIL": "Rastro de Auditoría de Documentos",
  "USER": "Usuario",
  "LOGIN_AUDIT": "Auditoría de Inicio de Sesión",
  "REMINDER_TIME": "Hora de inicio del recordatorio",
  "REMINDER_END_TIME": "Hora de finalización del recordatorio",
  "TIME_IS_REQUIRED": "Se requiere tiempo de recordatorio",
  "ENDTIME_IS_REQUIRED": "Hora de finalización del recordatorio requerida",
  "GET_SHAREABLE_LINK": "Obtener enlace para compartir",
  "SELECT_DOCUMENT_STATUS": "Seleccionar Estado del Documento",
  "DOCUMENT_STATUS": "Estado del Documento",
  "DOCUMENT_STATUS_UPDATED_SUCCESSFULLY": "Estado del Documento Actualizado Correctamente",
  "DOCUMENT_STATUS_DELETED_SUCCESSFULLY": "Estado del Documento Eliminado Correctamente",
  "ADD_DOCUMENT_STATUS": "Agregar Estado del Documento",
  "EDIT_DOCUMENT_STATUS": "Editar Estado del Documento",
  "DOCUMENT_STATUS_NAME": "Nombre del Estado del Documento",
  "DOCUMENT_STATUS_NAME_IS_REQUIRED": "Se Requiere Nombre del Estado del Documento",
  "DOCUMENT_STATUS_CREATED_SUCCESSFULLY": "Estado del Documento Creado Correctamente",
  "SELECT_STORAGE": "Seleccionar Almacenamiento",
  "STORAGE": "Almacenamiento",
  "STORAGE_IS_REQUIRED": "Se Requiere Almacenamiento",
  "STORAGE_UPDATED_SUCCESSFULLY": "Almacenamiento Actualizado Correctamente",
  "STORAGE_DELETED_SUCCESSFULLY": "Almacenamiento Eliminado Correctamente",
  "ADD_STORAGE": "Agregar Almacenamiento",
  "EDIT_STORAGE": "Editar Almacenamiento",
  "STORAGE_NAME": "Nombre del Almacenamiento",
  "STORAGE_NAME_IS_REQUIRED": "Se Requiere Nombre del Almacenamiento",
  "STORAGE_CREATED_SUCCESSFULLY": "Almacenamiento Creado Correctamente",
  "DOCUMENT_STORAGE": "Almacenamiento de Documentos",
  "DOCUMENT_STORAGE_IS_REQUIRED": "Se Requiere Almacenamiento de Documentos",
  "DOCUMENT_STORAGE_UPDATED_SUCCESSFULLY": "Almacenamiento de Documentos Actualizado Correctamente",
  "DOCUMENT_STORAGE_DELETED_SUCCESSFULLY": "Almacenamiento de Documentos Eliminado Correctamente",
  "ADD_DOCUMENT_STORAGE": "Agregar Almacenamiento de Documentos",
  "EDIT_DOCUMENT_STORAGE": "Editar Almacenamiento de Documentos",
  "DOCUMENT_STORAGE_NAME": "Nombre del Almacenamiento de Documentos",
  "DOCUMENT_STORAGE_NAME_IS_REQUIRED": "Se Requiere Nombre del Almacenamiento de Documentos",
  "DOCUMENT_STORAGE_CREATED_SUCCESSFULLY": "Almacenamiento de Documentos Creado Correctamente",
  "STORAGE_TYPE": "Tipo de Almacenamiento",
  "STORAGE_SETTINGS": "Configuración de Almacenamiento",
  "UPDATE": "Actualizar",
  "STORAGE_TYPE_IS_REQUIRED": "Se Requiere Tipo de Almacenamiento",
  "STORAGE_SETTING_UPDATED_SUCCESSFULLY": "Configuración de Almacenamiento Actualizada Correctamente",
  "ADD_STORAGE_SETTING": "Agregar Configuración de Almacenamiento",
  "STORAGE_SETTINGS_NAME": "Nombre de la Configuración de Almacenamiento",
  "STORAGE_SETTINGS_NAME_IS_REQUIRED": "Se Requiere Nombre de la Configuración de Almacenamiento",
  "STORAGE_SETTINGS_CREATED_SUCCESSFULLY": "Configuración de Almacenamiento Creada Correctamente",
  "STORAGE_SETTINGS_IS_REQUIRED": "Se Requiere Configuración de Almacenamiento",
  "COLOR_CODE": "Código de Color",
  "DESCRIPTION_IS_REQUIRED": "Se Requiere Descripción",
  "BUCKET_NAME": "Nombre del Bucket",
  "ERROR_DELETING_DOCUMENT_STATUS": "Error al Eliminar el Estado del Documento",
  "ACCESS_KEY": "Clave de Acceso",
  "ACCESS_KEY_IS_REQUIRED": "Se Requiere Clave de Acceso",
  "SECRET_KEY": "Clave Secreta",
  "SECRET_KEY_IS_REQUIRED": "Se Requiere Clave Secreta",
  "REGION": "Región",
  "REGION_IS_REQUIRED": "Se Requiere Región",
  "BUCKET_NAME_IS_REQUIRED": "Se Requiere Nombre del Bucket",
  "CONFIGURATION": "Configuración",
  "ACCOUNT_ID": "ID de Cuenta",
  "ACCOUNT_ID_IS_REQUIRED": "Se Requiere ID de Cuenta",
  "CATEGORY_SAVED_SUCCESSFULLY": "Categoría Guardada Correctamente",
  "ENABLE_ENCRYPTION": "Habilitar Cifrado",
  "COMPANY_TITLE": "Título de la Empresa",
  "COMPANY_TITLE_IS_REQUIRED": "Se Requiere Título de la Empresa",
  "COMPANY_LOGO": "Logo de la Empresa",
  "COMPANY_LOGO_IS_REQUIRED": "Se Requiere Logo de la Empresa",
  "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "Perfil de la Empresa Actualizado Correctamente",
  "COMPANY_PROFILE": "Perfil de la Empresa",
  "COMPANY_BANNER": "Banner de la Empresa",
  "COMPANY_BANNER_IS_REQUIRED": "Se Requiere Banner de la Empresa",
  "FAILED_TO_SAVE_COMPANY_PROFILE": "No se Pudo Guardar el Perfil de la Empresa",
  "CHANGE_LOGO": "Cambiar Logo",
  "CHANGE_BANNER": "Cambiar Banner",
  "THE_LOGO_SIZE_NOTE": "Nota: El tamaño del logo debe ser 200px (ancho) por 45px (alto).",
  "THE_BANNER_SIZE_NOTE": "Nota: El tamaño del banner debe ser 1620px (ancho) por 1080px (alto).",
  "SHAREABLE_LINK": "Enlace Compartible",
  "UPDATE_LINK": "Actualizar Enlace",
  "CREATE_LINK": "Crear Enlace",
  "MANAGE_DOCUMENT": "Gestionar Documento",
  "IS_ALLOW_NOTIFICATION": "Permitir Notificaciones por Correo",
  "PLEASE_CONFIGURE_EMAIL_SMTP_SETTINGS": "Por favor, configure los ajustes SMTP antes de continuar.",
  "MANAGE_CATEGORY": "Gestionar Categoría",
  "UPLOAD_NEW_VERSION": "Subir Nueva Versión",
  "MANAGE_COMPANY_SETTINGS": "Gestionar Configuración de la Empresa",
  "MANAGE_DOCUMENT_STATUS": "Gestionar Estado del Documento",
  "DELETE_COMMENT": "Eliminar Comentario",
  "CREATE_SHAREABLE_LINK": "Crear Enlace Compartible",
  "MANAGE_STORAGE_SETTINGS": "Gestionar Configuración de Almacenamiento",
  "LINK_SHARING_IS_ON": "Compartir enlace está activado",
  "COPY": "Copiar",
  "LINK_EXPIRATION": "Expiración del enlace",
  "IS_LINK_VALID_UNTIL": "¿El enlace es válido hasta?",
  "EXPIRY_DATE_AND_TIME_ARE_REQUIRED": "Se requieren la fecha y hora de expiración",
  "EXPIRY_TIME_ARE_REQUIRED": "Se requiere la hora de expiración",
  "PASSWORD_PROTECTION": "Protección con contraseña",
  "IS_PASSWORD_REQUIRED": "¿Se requiere contraseña?",
  "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "Los usuarios con el enlace pueden descargar este ítem",
  "EXPIRY_TIME": "Hora de expiración",
  "MM_DD_YYYY": "MM/DD/AAAA",
  "CLICK_HERE_TO_SHARED_SELECT_DOCUMENTS": "Haz clic aquí para compartir los documentos seleccionados",
  "CANNOT_DELETE_THE_LAST_SMTP_SETTING": "No se puede eliminar la última configuración de SMTP",
  "NAME_MUST_CONTAIN_ONLY_LETTERS_AND_SPACES": "El nombre solo debe contener letras y espacios",
  "PAGE_HELPER": "Asistentes de página",
  "CODE": "Código",
  "DOCUMENT_SUMMARY": "Resumen del documento",
  "EDIT_PAGE_HELPER": "Editar asistente de página",
  "ADD_PAGE_HELPER": "Agregar asistente de página",
  "PAGE_HELPER_UPDATED_SUCCESSFULLY": "Asistente de página actualizado con éxito",
  "ENTER_PASSWORD": "Introducir la contraseña",
  "ERROR_LOGS": "Registros de errores",
  "LEVEL": "Nivel",
  "DETAIL": "Detalles",
  "SEARCH_BY_MESSAGE": "Buscar por mensaje",
  "LOG_DETAIL": "Detalle del registro",
  "LOGGER": "Registrador",
  "PROPERTIES": "Propiedades",
  "CALLSITE": "Sitio de llamada",
  "EXCEPTION": "Excepción",
  "BACK_TO_LIST": "Volver a la lista",
  "VIEW_VERSION_HISTORY": "Ver historial de versiones",
  "RESTORE_VERSION": "Restaurar versión",
  "LOGS": "Registros",
  "SEARCH_BY_USER_ROLE_NAME_AND_EMAIL": "Buscar por nombre de usuario/rol y correo electrónico",
  "LINK_IS_PASSWORD_PROTECTED": "El enlace está protegido por contraseña",
  "SUBMIT": "Enviar",
  "THIS_FEATURE_IS_DISABLED_IN_DEMO_VERSION": "Esta función está deshabilitada en la versión de demostración.",
  "LEVEL_FATAL": "Fatal",
  "LEVEL_ERROR": "Error",
  "LEVEL_WARN": "Advertencia",
  "LEVEL_DEFAULT": "Información",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "¿Está seguro de que desea restaurar esto a la versión actual?",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_DOCUMENT": "No está autorizado para ver este documento. Su permiso ha sido retirado.",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_REMINDER": "No está autorizado para ver el documento. El recordatorio del documento ha sido eliminado.",
  "IN_ACTIVE": "Inactivo",
  "ACTIVE": "Activo",
  "ACTIVATE": "Activar",
  "USER_ADDED_SUCCESSFULLY_TO_ROLE": "Usuario agregado exitosamente al rol.",
  "USER_LOGIN_SUCCESSFULLY": "Inicio de sesión exitoso.",
  "ACCESS_FORBIDDEN": "No tienes derecho a acceder a esta página.",
  "LINK_GENERATED_SUCCESSFULLY": "Enlace generado con éxito.",
  "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "Enlace de documento eliminado con éxito.",
  "SMTP_SETTINGS_ERROR": "Ocurrió un error al verificar la configuración de SMTP.",
  "DEEP_SEARCH": "Búsqueda Profunda",
  "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "¿Estás seguro de que deseas eliminar la indexación de páginas del documento?",
  "DOCUMENT_PAGE_INDEXING_IS_DELETED": "La indexación de páginas del documento ha sido eliminada.",
  "REMOVE_PAGE_INDEXING": "Eliminar Indexación de Documento",
  "DEEP_SEARCH_NOTE": "El soporte OCR está disponible actualmente para inglés, español, francés, árabe, turco, polaco, ruso, japonés, coreano y chino. La indexación de documentos se ejecuta en segundo plano y puede tardar entre 15 y 20 minutos antes de que los documentos recién subidos sean buscables.",
  "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "Escribe aquí para buscar dentro de PDFs, Word y más...",
  "DEEP_SEARCH_REMOVE_NOTE": "Nota: Después de la eliminación, el contenido del documento ya no será buscable. Una vez eliminado, el documento no aparecerá en los resultados de búsqueda profunda.",
  "ADDED_PAGE_INDEXING": "Agregar Indexación de Documento",
  "ISEXACTMATCH": "Buscar Coincidencia Exacta",
  "DOCUMENT_PAGE_INDEXING_IS_ADDED": "La indexación de páginas del documento ha sido añadida.",
  "BY": "por",
  "AT": "en",
  "NOTE": "Nota",
  "THERE_IS_NO_CHANGES_IN_DOCUMENT": "No hay cambios en el documento. Por favor, proporcione los cambios para guardar el documento.",
  "ISSIGN": "Firmar",
  "SIGNBY": "Firmado por",
  "SIGNDATE": "Fecha de firma",
  "Add_Version": "Versión agregada",
  "Add_Signature": "Firma agregada",
  "Restore_Version": "Versión restaurada",
  "DOCNO": "Número de documento",
  "MODIFIED_DATE": "Fecha de modificación",
  "ALLOW_SIGNATURE": "Permitir firma",
  "ACCESS_FORBIDDEN_FOR_DOCUMENT": "No tienes derecho a modificar el documento",
  "WORKFLOW_SETTINGS": "Configuración de flujo de trabajo",
  "WORKFLOWS": "Flujos de trabajo",
  "WORKFLOW_LOGS": "Registros de flujo de trabajo",
  "ADD_WORKFLOW": "Agregar flujo de trabajo",
  "EDIT_WORKFLOW": "Editar flujo de trabajo",
  "WORKFLOW_DETAILS": "Detalles del flujo de trabajo",
  "ENTER_THE_WORKFLOW_NAME": "Ingrese el nombre del flujo de trabajo",
  "ENTER_THE_WORKFLOW_DESCRIPTION": "Ingrese la descripción del flujo de trabajo",
  "ADD_WORKFLOW_STEP": "Agregar paso de flujo de trabajo",
  "EDIT_WORKFLOW_STEP": "Editar paso de flujo de trabajo",
  "STEP_NAME": "Nombre del paso",
  "ADD_ANOTHER_STEP": "Agregar otro paso",
  "ENTER_THE_WORKFLOW_STEP_NAME": "Ingrese el nombre del paso de flujo de trabajo",
  "PLEASE_SELECT_AT_LEAST_ONE_ROLE": "Por favor, seleccione al menos un rol",
  "STEP_NAME_IS_REQUIRED": "El nombre del paso es requerido",
  "ADD_WORKFLOW_TRANSITIONS": "Agregar transiciones de flujo de trabajo",
  "EDIT_WORKFLOW_TRANSITIONS": "Editar transiciones de flujo de trabajo",
  "TRANSITION_NAME": "Nombre de la transición",
  "ADD_ANOTHER_TRANSITION": "Agregar otra transición",
  "ENTER_THE_WORKFLOW_TRANSITION_NAME": "Ingrese el nombre de la transición de flujo de trabajo",
  "TRANSITION_NAME_REQUIRED": "El nombre de la transición es requerido",
  "FROM_STEP": "Desde el paso",
  "TO_STEP": "Hasta el paso",
  "SELECT_ROLES": "Seleccionar roles",
  "FROM_STEP_REQUIRED": "El paso de inicio es requerido",
  "TO_STEP_REQUIRED": "El paso final es requerido",
  "MANAGE_WORKFLOW": "Gestionar flujo de trabajo",
  "START_WORKFLOW": "Iniciar flujo de trabajo",
  "WORKFLOW_DELETED_SUCCESSFULLY": "Flujo de trabajo eliminado exitosamente",
  "WORKFLOW_CREATED_SUCCESSFULLY": "Flujo de trabajo creado exitosamente",
  "WORKFLOW_UPDATED_SUCCESSFULLY": "Flujo de trabajo actualizado exitosamente",
  "WORKFLOW_STEP_DELETED_SUCCESSFULLY": "Paso de flujo de trabajo eliminado exitosamente",
  "WORKFLOW_STEP_CREATED_SUCCESSFULLY": "Paso de flujo de trabajo creado exitosamente",
  "WORKFLOW_STEP_UPDATED_SUCCESSFULLY": "Paso de flujo de trabajo actualizado exitosamente",
  "WORKFLOW_TRANSITION_DELETED_SUCCESSFULLY": "Transición de flujo de trabajo eliminada exitosamente",
  "WORKFLOW_TRANSITION_CREATED_SUCCESSFULLY": "Transición de flujo de trabajo creada exitosamente",
  "WORKFLOW_TRANSITION_UPDATED_SUCCESSFULLY": "Transición de flujo de trabajo actualizada exitosamente",
  "FROM_TO_STEP_NOT_SAME": "El paso de inicio y el paso final no pueden ser el mismo",
  "SELECT_WORKFLOW": "Seleccionar flujo de trabajo",
  "SELECT_FROM_STEP": "Seleccionar paso de inicio",
  "SELECT_TO_STEP": "Seleccionar paso final",
  "ADDED_LEAST_TWO_STEP": "Por favor, agregue al menos dos pasos",
  "ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THIS_WORKFLOW_TRANSITION": "¿Estás seguro de que deseas continuar con esta transición de flujo de trabajo?",
  "IS_SIGNATURE_REQUIRED": "¿Se requiere firma?",
  "AT_LEAST_ONE_REQUIRED": "Por favor, seleccione al menos un usuario o rol",
  "CURRENT_WORKFLOW": "Flujo de trabajo actual",
  "WORKFLOW_NAME": "Nombre del flujo de trabajo",
  "WORKFLOW_STATUS": "Estado del flujo de trabajo",
  "WORKFLOW_STEP": "Paso del flujo de trabajo",
  "TRANSITIONS": "Transiciones",
  "SIGN_DOCUMENT_PERFROM_TRANSITION": "Por favor firme el documento antes de realizar la transición",
  "STEP_NAME_MUST_BE_UNIQUE": "El nombre del paso debe ser único",
  "TRANSITION_NAME_MUST_BE_UNIQUE": "El nombre de la transición debe ser único",
  "WORKFLOW_STEP_STATUS": "Estado del paso del flujo de trabajo",
  "CANCEL_WORKFLOW": "Cancelar flujo de trabajo",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_WORKFLOW": "¿Estás seguro de que deseas cancelar este flujo de trabajo?",
  "WORKFLOW_HISTORY": "Historial de flujo de trabajo",
  "INITIATED_BY": "Iniciado por",
  "PERFORM_BY": "Realizado por",
  "PENDING_TRANSITIONS": "Transiciones pendientes",
  "COMPLETED_TRANSTIONS": "Transiciones completadas",
  "STEPS": "Pasos",
  "WORKFLOW_TRANSITION_INSTANCE_STATUS": "Estado de la transición",
  "INITIATED_DATE": "Fecha de inicio",
  "TRANSITION_DATE": "Fecha de transición",
  "WORKFLOW": "Flujo de trabajo",
  "UPDATED_DATE": "Fecha de actualización",
  "PENDING": "Pendiente",
  "HAS_BEEN_SUCCESSFULLY_COMPLETED": "se ha completado con éxito.",
  "ALLOW_FILE_EXTENSIONS": "Permitir extensiones de archivo",
  "ADD_ALLOW_FILE_EXTENSIONS": "Agregar extensiones de archivo permitidas",
  "EDIT_ALLOW_FILE_EXTENSIONS": "Editar extensiones de archivo permitidas",
  "EXTENSIONS": "Extensiones",
  "ENTER_EXTENSION": "Ingresar extensión",
  "EXTENSION_IS_REQUIRED": "La extensión es obligatoria",
  "FILE_TYPE": "Tipo de archivo",
  "FILE_TYPE_IS_REQUIRED": "El tipo de archivo es obligatorio",
  "FILE_TYPE_EXTENSION_CREATED_SUCCESSFULLY": "Extensión de tipo de archivo creada con éxito",
  "FILE_TYPE_EXTENSION_UPDATED_SUCCESSFULLY": "Extensión de tipo de archivo actualizada con éxito",
  "ALLOW_FILE_EXTENSION_DELETED_SUCCESSFULLY": "Extensión de archivo permitida eliminada con éxito",
  "ADD_EXTENSION": "Agregar extensión",
  "REMINDER_DAYS": "Días de recordatorio",
  "REMINDER_HOURS": "Horas",
  "REMINDER_MINUTES": "Minutos",
  "SPECIAL_CHATTER_IS_NOT_ALLOWED": "No se permiten caracteres especiales",
  "EDIT_WORKFLOW_SETTINGS": "Editar configuración del flujo de trabajo",
  "ADD_WORKFLOW_SETTINGS": "Agregar configuración del flujo de trabajo",
  "DELETE_WORKFLOW_SETTINGS": "Eliminar configuración del flujo de trabajo",
  "ADD_SIGNATURE": "Agregar firma",
  "VIEW_WORKFLOW_SETTINGS": "Ver configuración del flujo de trabajo",
  "ADD_DOCUMENT_INDEX": "Agregar índice de documento",
  "REMOVE_DOCUMENT_INDEX": "Eliminar índice de documento",
  "SPECIAL_CHARACTER_NOT_ALLOWED": "No se permiten caracteres especiales",
  "USER_DELETE_SUCCESSFULLY": "Usuario eliminado con éxito",
  "ACTIONS": "Acciones",
  "MANAGE_INDEXING": "Gestionar Indexación",
  "DOCUMENT_SIGNATURE": "Firma del documento",
  "PLEASE_PROVIDE_SIGNATURE": "Por favor, proporcione la firma",
  "SIGNATURE_SAVED_SUCCESSFULLY": "Firma guardada con éxito",
  "CLEAR": "Limpiar",
  "ADD_YOUR_SIGNATURE": "Agrega tu firma",
  "ALLOW_PDF_SIGNATURE": "Permitir firma en PDF",
  "PARENT_CATEGORY": "Categoría principal",
  "FILE_REQUEST_LINK": "Enlace de solicitud de archivo",
  "ADD_FILE_REQUEST": "Agregar solicitud de archivo",
  "EDIT_FILE_REQUEST": "Editar solicitud de archivo",
  "ALLOW_FILE_EXTENSION_IS_REQUIRED": "La extensión de archivo permitida es obligatoria",
  "ALLOW_FILE_EXTENSION": "Extensión de archivo permitida",
  "FILE_REQUEST_DELETED_SUCCESSFULLY": "Solicitud de archivo eliminada con éxito",
  "FILE_REQUEST_CREATED_SUCCESSFULLY": "Solicitud de archivo creada con éxito",
  "FILE_REQUEST_UPDATED_SUCCESSFULLY": "Solicitud de archivo actualizada con éxito",
  "MAXIMUM_DOCUMENT_UPLOAD": "Carga máxima de documentos",
  "MAXIMUM_DOCUMENT_UPLOAD_IS_REQUIRED": "La carga máxima de documentos es obligatoria",
  "MAXIMUM_FILE_SIZE_UPLOAD": "Tamaño máximo de archivo para cargar",
  "SELECT_FILE_EXTENSION": "Seleccionar extensión de archivo",
  "UPLOAD_DOC_VER_REQUIRED": "Se requiere cargar documento/versión",
  "REQUEST_DOCUMENT_THROUGH_WORKFLOW": "Solicitar documento a través del flujo de trabajo",
  "INSTRUCTION_TO_UPLOAD_DOCUMENT": "Instrucciones para cargar el documento",
  "DOCUMENT_NAME_IS_REQUIRED": "El nombre del documento es obligatorio",
  "APPROVED": "Aprobado",
  "REJECTED": "Rechazado",
  "SIGNATURE_IS_REQUIRED": "Se requiere firma",
  "REMARK": "Observación",
  "REQUESTED_DOCUMENT_NAME": "Nombre del documento solicitado",
  "REQUESTED_DOCUMENT_CATEGORY": "Categoría del documento solicitado",
  "UPDATE_AT": "Actualizado en",
  "LINK": "Enlace",
  "LINK_COPIED_TO_CLIPBOARD": "Enlace copiado al portapapeles",
  "UPLOADED_DOCUMENTS": "Documentos cargados",
  "FILE_NAME": "Nombre del archivo",
  "UPLOADED_DATE": "Fecha de carga",
  "REASON": "Motivo",
  "FILE_UPLOAD_REQUEST": "Solicitud de carga de archivo",
  "ALLOW_FILE_TYPE": "Tipo de archivo permitido",
  "REQUEST_BY": "Solicitado por",
  "FILE_IS_REQUIRED": "El archivo es obligatorio",
  "FILE_APPROVE_SUCCESSFULLY": "Archivo aprobado con éxito",
  "FILE_REJECT_SUCCESSFULLY": "Archivo rechazado con éxito",
  "ARE_YOU_SURE_YOU_WANT_TO_REJECT": "¿Estás seguro de que deseas rechazar?",
  "PLEASE_ENTER_A_COMMENT": "Por favor, ingrese un comentario",
  "LINK_EXPIRED": "El enlace ha caducado",
  "URL_NOT_VALID": "URL no válida",
  "GO_HOME": "Ir a inicio",
  "INVALID_PASSWORD": "Contraseña no válida",
  "FILE_SIZE_EXCEEDED": "Se excedió el tamaño del archivo",
  "INVALID_FILE_EXTENSION": "Extensión de archivo no válida",
  "SELECTED_FILE_NAME": "Nombre del archivo seleccionado",
  "UPLOAD_FILES": "Cargar archivos",
  "ADD_ANOTHER_FILE": "Agregar otro archivo",
  "MAXIMUM_DOCUMENT_UPLOAD_MIN_VALUE": "La carga máxima de documentos debe ser mayor que 0",
  "ARCHIVE": "Archivo",
  "DOCUMENT_ARCHIVE_SUCCESSFULLY": "Documento archivado con éxito",
  "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "¿Estás seguro de que deseas archivar?",
  "REFRESH": "Actualizar",
  "ARCHIVE_DOCUMENTS": "Archivar documentos",
  "UPLOADED_FILES": "Archivos cargados",
  "INVALID_EMAIL": "Correo electrónico no válido",
  "FILE_UPLOADED_SUCCESSFULLY": "Archivo cargado con éxito",
  "REJECTED_FILE_REQUEST_DOCUMENTS": "Documentos de solicitud de archivo rechazados",
  "APPROVED_FILE_REQUEST_DOCUMENTS": "Documentos de solicitud de archivo aprobados",
  "VIEW_FILE_REQUEST": "Ver solicitud de archivo",
  "DELETE_FILE_REQUEST": "Eliminar solicitud de archivo",
  "DOCUMENT_RESTORE_SUCCESSFULLY": "Documento restaurado con éxito",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE": "¿Estás seguro de que deseas restaurar?",
  "RESTORE": "Restaurar",
  "RESTORE_DOCUMENT": "Restaurar documento",
  "ARCHIVE_DOCUMENT": "Archivar documento",
  "BULK_DOCUMENT_UPLOAD": "Carga Masiva de Documentos",
  "REMOVE": "Eliminar",
  "BULK_DOCUMENT_UPLOADS": "Cargas Masivas de Documentos",
  "SETUP_STATUS": "Estado de Configuración",
  "COMPLETED": "Completado",
  "DRAFT": "Borrador",
  "FILE_REJECTED_SUCCESSFULLY": "Archivo rechazado con éxito",
  "SEARCH": "Buscar",
  "SELECT_OPERATION": "Seleccionar operación",
  "ASSIGNED_WORKFLOWS": "Mis FLUJOS DE TRABAJO",
  "ADD_VERSION": "Agregar versión",
  "TABLE_SETTINGS": "Configuración de tabla",
  "HEADER_IS_REQUIRED": "El encabezado es obligatorio",
  "WIDTH_IS_REQUIRED": "El ancho es obligatorio",
  "TYPE_IS_REQUIRED": "El tipo es obligatorio",
  "ORDERNUMBER_IS_REQUIRED": "El número de orden es obligatorio",
  "KEY": "Clave",
  "HEADER_TITLE": "Título del encabezado",
  "WIDTH": "Ancho",
  "ISVISIBLE": "Es visible",
  "ORDERNUMBER": "Número de orden",
  "TEXT": "Texto",
  "DATETIME": "Fecha y hora",
  "BOOL": "Booleano",
  "SCREEN_NAME": "Nombre de la pantalla",
  "TABLESETTINGS_SAVE_SUCCESSFULLY": "Configuración de tabla guardada con éxito",
  "CLIENTS": "Clientes",
  "ADD_CLIENT": "Agregar cliente",
  "EDIT_CLIENT": "Editar cliente",
  "COMPANY_PERSON_NAME": "Nombre de la empresa/persona",
  "CONTACT_PERSON": "Persona de contacto",
  "ADDRESS": "Dirección",
  "COMPANY_PERSON_NAME_IS_REQUIRED": "El nombre de la empresa/persona es obligatorio",
  "CLIENT_DELETED_SUCCESSFULLY": "Cliente eliminado con éxito",
  "CLIENT_CREATED_SUCCESSFULLY": "Cliente creado con éxito",
  "CLIENT_UPDATED_SUCCESSFULLY": "Cliente actualizado con éxito",
  "SELECT_CLIENT": "Seleccionar cliente",
  "CLIENT": "Cliente",
  "EDIT_CLIENTS": "Editar clientes",
  "DELETE_CLIENTS": "Eliminar clientes",
  "VIEW_CLIENTS": "Ver clientes",
  "ADD_CLIENTS": "Agregar clientes",
  "APPROVE_ADD_DOCUMENT": "Aprobar y añadir documento",
  "ENCRYPTION": "Cifrado",
  "FROM_EMAIL": "Correo electrónico del remitente",
  "FROM_NAME": "Nombre del remitente",
  "FROM_EMAIL_IS_REQUIRED": "El correo electrónico del remitente es obligatorio",
  "FROM_NAME_IS_REQUIRED": "El nombre del remitente es obligatorio",
  "TEST": "Prueba",
  "FILE_REQUEST": "Solicitud de archivo",
  "VERSION_NO": "Número de versión",
  "DOCUMENT_NO": "Número de documento",
  "UPLOAD_YOUR_SIGNATURE": "Sube tu firma",
  "INVALID_FILE_TYPE": "Tipo de archivo no válido",
  "OR": "-- O --",
  "SIGNATURE_UPLOAD_FAILED": "Error al subir la firma",
  "ADD_FOLDERS_OR_CATEGORY": "Agregar carpeta o categoría",
  "DOCUMENT_VIEW": "Vista del documento",
  "FOLDER_VIEW": "Vista de carpeta",
  "CREATED_AT": "Creado en",
  "SIGN_BY": "Firmado por",
  "NO_FILES_OR_FOLDERS_FOUND": "No se encontraron archivos o carpetas",
  "HOME": "Inicio",
  "INVALID_EXTENSION_OR_CORRUPT_INVALID_SIGNATURE": "Extensión no válida o firma corrupta/no válida",
  "ALLOW_TO_SEE_FILE_REQUEST": "Permitir ver la solicitud de archivo",
  "SHARE_FOLDER": "Compartir carpeta",
  "SELECTED_FOLDERS": "Carpetas seleccionadas",
  "ADD_PERMISSION_FOLDER": "Agregar permiso de carpeta",
  "REMOVE_PERMISSION_FOLDER": "Eliminar permiso de carpeta",
  "ASSIGN_DOCUMENTS_FOLDER_VIEW": "Asignar documentos - Vista de carpeta",
  "REMOVE_SHARE_FOLDER": "Eliminar compartición de carpeta",
  "REMOVE_SHARE_DOCUMENT": "Eliminar compartición de documento",
  "FOLDER_OR_CATEGORY": "Carpeta",
  "DOCUMENT_META_TAGS": "Etiquetas Meta del Documento",
  "IS_EDITABLE": "Es editable",
  "ADD_DOCUMENT_META_TAGS": "Agregar Etiqueta Meta del Documento",
  "EDIT_DOCUMENT_META_TAGS": "Editar Etiqueta Meta del Documento",
  "ADD_META_TAG": "Agregar Etiqueta Meta",
  "DOCUMENT_META_TAG_CREATED_SUCCESSFULLY": "Etiqueta Meta del Documento creada con éxito",
  "DOCUMENT_META_TAG_UPDATED_SUCCESSFULLY": "Etiqueta Meta del Documento actualizada con éxito",
  "DOCUMENT_META_TAG_DELETED_SUCCESSFULLY": "Etiqueta Meta del Documento eliminada con éxito",
  "STRING": "Cadena de texto",
  "VIEW_DOCUMENT_META_TAGS": "Ver etiquetas meta del documento",
  "DELETE_DOCUMENT_META_TAGS": "Eliminar etiquetas meta del documento",
  "ARCHIVE_FOLDERS": "Archivar Carpetas",
  "CANNOT_ARCHIVE_FOLDER_MULTIPLE_PERMISSIONS": "No se puede archivar la carpeta con múltiples permisos",
  "CATEGORY_ARCHIVE_SUCCESSFULLY": "Carpeta archivada con éxito",
  "CATEGORY_IS_ARCHIVED_CANNOT_RESTORE_DOCUMENT": "La carpeta está archivada, no se puede restaurar el documento",
  "CATEGORY_RESTORE_SUCCESSFULLY": "Carpeta restaurada con éxito",
  "FOLDERS": "Carpetas",
  "DOCUMENTS": "Documentos",
  "OCR_CONTENT_EXTRACTOR": "Extractor de Contenido OCR",
  "OCR_CONTENT_EXTRACTOR_SUCCESS": "Extracción de contenido OCR exitosa",
  "OCR_CONTENT_EXTRACTOR_FAILED": "Error en la extracción de contenido OCR",
  "FILE_SIZE_EXCEEDS_LIMIT": "El tamaño máximo del archivo es de 10MB.",
  "FILE_SIZE_EXCEEDS_LIMIT_NOTE": "Nota: El tamaño máximo del archivo es de 10MB.",
  "EXTRACTED_TEXT": "Texto Extraído",
  "SELECT_META_TAG": "Seleccionar Etiqueta Meta",
  "ENTER_META_TAG_VALUE": "Ingresar Valor de Etiqueta Meta",
  "META_TAG_VALUE_REQUIRED": "Se requiere el valor de la etiqueta meta",
  "DUPLICATE_META_TAG_NOT_ALLOWED": "No se permite etiqueta meta duplicada",
  "END_DATE_IS_REQUIRED_WHEN_START_DATE_IS_SELECTED": "La fecha de finalización es obligatoria cuando se selecciona la fecha de inicio",
  "ALL_DOCUMENTS_FOLDER_VIEW": "Todos los Documentos - Vista de Carpeta",
  "ASSIGNED_FOLDERS": "Mis Documentos - Vista de Carpetas",
  "ARCHIVE_FOLDER": "Archivar Carpeta",
  "ALL_FOLDERS": "Todas las carpetas - Vista de documentos",
  "RESTORE_FOLDER": "Restaurar Carpeta",
  "DELETE_ALLOW_FILE_EXTENSIONS": "Eliminar extensiones de archivo permitidas",
  "VIEW_ALLOW_FILE_EXTENSIONS": "Ver extensiones de archivo permitidas",
  "CHOOSE_A_DATE": "Elige una fecha",
  "GET_DOCUMENT_SUMMARY": "Obtener resumen del documento",
  "EXTRACT": "Extraer",
  "DELETE_FOLDER": "Eliminar carpeta",
  "IS_SUPERADMIN": "Superadministrador",
  "RECENT_ACTIVITY": "Actividad reciente",
  "YOUR_PERMISSION_IS_REVOKED_YOU_CANNOT_SEE_THIS_DOCUMENT": "Tu permiso ha sido revocado, no puedes ver este documento.",
  "PROMPTINPUT": "Entrada de solicitud",
  "WORD_MUST_BE_START_AND_END_WITH": "( ** La palabra dinámica debe comenzar y terminar así: **DescripciónDelProducto** )",
  "AI_PROMPT_TEMPLATE_DELETE_SUCCESSFULLY": "Plantilla de solicitud de IA eliminada con éxito",
  "AI_DOCUMENT_GENERATOR": "Generador de Documentos con IA",
  "SELECT_AI_PROMPT_TEMPLATE": "Seleccionar plantilla de solicitud de IA",
  "INPUT_PROMPT": "Ingrese solicitud",
  "REPLACE_WORD": "( Reemplace la palabra entre ** (por ejemplo, **artículo**) con su propio término de búsqueda )",
  "PROMPT_INPUT": "Entrada de solicitud",
  "AI_DOCUMENT_GENERATOR_SUCCESSFULLY": "Documento generado con IA exitosamente",
  "AI_LANGUAGE": "Idioma",
  "SELECT_AI_MODEL": "Seleccionar modelo de IA",
  "GENERATE": "Generar",
  "MAXIMUM_LENGTH": "Longitud máxima",
  "TONE_OF_VOICE": "Tono de voz",
  "SELECT_MODEL": "Seleccionar modelo",
  "AI_DOCUMENT_GENERATED_SUCCESSFULLY": "Documento generado con IA exitosamente",
  "SAVE_AS_PDF": "Guardar como PDF",
  "AI_PROMPT_TEMPLATES": "Plantillas de solicitud de IA",
  "AI_DOCUMENTS": "Documentos de IA",
  "OPENAIAPIKEY": "Clave API de OpenAI",
  "IS_ADD_SINGNATURE_INTO_PDF": "¿Desea agregar una firma al PDF?",
  "ADDED_OR_UPDATED_ALLOW_SIGNATURE_SUCCESSFULLY": "Firma añadida o actualizada con éxito.",
  "ADDED_OR_UPDATED_OPENAI_API_KEY_SUCCESSFULLY": "Clave API de OpenAI añadida o actualizada con éxito.",
  "GENERAL_SETTINGS": "Configuración general",
  "ENTER_OPENAI_API_KEY": "Ingrese la clave API de OpenAI",
  "OPENAI_API_KEY": "Clave API de OpenAI",
  "ADD_SINGNATURE_INTO_PDF": "Agregar firma al PDF",
  "COLOR_OF_TRANSITON_BUTTON": "Color del botón de transición",
  "INPROGRESS": "En progreso",
  "ONHOLD": "En espera",
  "CANCELLED": "Cancelado",
  "ESCALATED": "Escalado",
  "PROMPT_TEMPLATE": "Plantilla de solicitud",
  "ADDED_PERMISSION": "Permiso añadido",
  "REMOVED_PERMISSION": "Permiso eliminado",
  "ADDED_SIGNATURE": "Firma añadida",
  "ARCHIVED": "Archivado",
  "RESTORED": "Restaurado",
  "ADDED_VERSION": "Versión añadida",
  "ADDED_FOLDER_PERMISSION": "Permiso de carpeta añadido",
  "REMOVED_FOLDER_PERMISSION": "Permiso de carpeta eliminado",
  "ARCHIVED_FOLDER": "Carpeta archivada",
  "RESTORED_FOLDER": "Carpeta restaurada",
  "ADDED_FOLDER": "Carpeta añadida",
  "DELETED_FOLDER": "Carpeta eliminada",
  "ADD_AI_PROMPT_TEMPLATE": "Agregar plantilla de instrucción",
  "UPDATEDAT": "Última transición realizada en",
  "WORKFLOWSTEPNAME": "Nombre del paso actual",
  "WORKFLOWSTEPSTATUS": "Estado del paso actual",
  "PERFORM_TRANSITION": "Realizar transición del flujo de trabajo al hacer clic en los botones a continuación",
  "LAST_PERFORM_TRANSITION": "Última transición realizada",
  "WORKFLOW_INITIATED_AT": "Flujo de trabajo iniciado en",
  "VIEW_WORKFLOW_DETAIL": "Ver detalle del flujo de trabajo",
  "DOCUMENT_REQUEST_IS_SUCCESSFULLY_CREATED": "La solicitud de documento se ha creado correctamente",
  "ALL_WORKFLOWS": "Todos los flujos de trabajo",
  "LAST_TRANSITION_COMMENT": "Último comentario de transición",
  "NO_WORKFLOW_ASSIGNED": "No hay flujo de trabajo asignado",
  "DELETE_PROMPT_TEMPLATES": "Eliminar plantillas de instrucción",
  "VIEW_PROMPT_TEMPLATES": "Ver plantillas de instrucción",
  "EDIT_PROMPT_TEMPLATES": "Editar plantillas de instrucción",
  "ADD_PROMPT_TEMPLATES": "Agregar plantillas de instrucción",
  "ADD_PROMPT_TEMPLATE": "Agregar plantilla de instrucción",
  "AI_PROMPT_TEMPLATE_SAVE_SUCCESSFULLY": "Plantilla de instrucción guardada exitosamente",
  "AI_PROMPT_TEMPLATE_UPDATE_SUCCESSFULLY": "Plantilla de instrucción actualizada exitosamente",
  "DOCUMENT_ADDED_SUCCESSFULLY": "Documento agregado exitosamente",
  "CREATIVITY": "Creatividad",
  "AI_DOCUMENT_GENERATOR_LIST": "Lista de generadores de documentos con IA",
  "TITLE": "Título",
  "SELECTED_MODEL": "Modelo seleccionado",
  "SEARCH_BY_PROMPTINPUT": "Buscar por entrada de solicitud",
  "AI_DOCUMENT_GENERATOR_DELETED_SUCCESSFULLY": "Generador de documentos con IA eliminado con éxito",
  "AI_DOCUMENT_GENERATOR_DETAILS": "Detalles del generador de documentos con IA",
  "DELETE_AI_DOCUMENT_GENERATOR": "Eliminar generador de documentos con IA",
  "VIEW_AI_DOCUMENT_GENERATOR": "Ver generador de documentos con IA",
  "COMPANY_ICON_LOGO": "Ícono del logotipo de la empresa",
  "COMPANY_ICON_LOGO_IS_REQUIRED": "Se requiere el ícono del logotipo de la empresa",
  "THE_ICON_LOGO_SIZE_NOTE": "Nota: El tamaño del ícono del logotipo debe ser de 48 px (ancho) por 48 px (alto).",
  "CHANGE_ICON_LOGO": "Cambiar ícono del logotipo",
  "SHARE_PERMISSIONS": "Permisos para compartir",
  "ACTIVATE_PRODUCTION_LICENSE": "Activar licencia de producción",
  "ACTIVATE_LICENSE": "Activar licencia",
  "PURCHASE_CODE_IS_REQUIRED": "Se requiere el código de compra",
  "PRUCHASE_CODE": "Código de compra",
  "PLEASE_ENTER_VALID_PURCHASE_CODE": "Por favor, introduzca un código de compra válido.",
  "PROBLEM_WITH_LICENSE_ACTIVATION": "Problema al activar la licencia.",
  "COULD_NOT_VERIFY_LICENSE": "No se pudo verificar la licencia.",
  "NO_PURCHASES_FOUND": "No se encontraron compras para esta cuenta.",
  "YOU_DOES_NOT_OWN_THIS_ITEM": "No posee este producto. Por favor, cómprelo primero en CodeCanyon.",
  "PRODUCT_ALREADY_HOSTED": "Este producto ya está activado en otro dominio. Para usarlo en este dominio, compre una licencia adicional en CodeCanyon. Actualmente activado en:",
  "AN_ERROR_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST": "Ocurrió un error al procesar su solicitud.",
  "CODECANYON_PRUCHASE_CODE": "Código de compra de CodeCanyon",
  "DEACTIVATE_LICENSE_FOR_THIS_DOMAIN": "Desactivar licencia para este dominio",
  "DEACTIVATE_LICENSE": "Desactivar licencia",
  "STEPS_NOT_COMPLETE": "Todos los pasos del flujo de trabajo deben estar conectados con transiciones válidas. Asegúrese de que cada paso tenga transiciones de entrada y salida apropiadas.",
  "RETENTION_PERIOD": "Período de retención",
  "RETENTION_PERIOD_ACTION": "Acción del período de retención",
  "30_DAYS": "30 días",
  "60_DAYS": "60 días",
  "90_DAYS": "90 días",
  "180_DAYS": "180 días",
  "365_DAYS": "365 días",
  "SELECT_RETENTION_PERIOD": "Seleccionar período de retención",
  "ARCHIVE_RETENTION_PERIOD": "Período de retención de archivos",
  "RETENTION_ENABLED": "Retención habilitada",
  "ARCHIVE_RETENTION_PERIOD_UPDATED_SUCCESSFULLY": "El período de retención del archivo se actualizó correctamente",
  "FAILED_TO_UPDATE_ARCHIVE_RETENTION_PERIOD": "No se pudo actualizar el período de retención del archivo",
  "FAILED_TO_LOAD_ARCHIVE_RETENTION_PERIOD": "No se pudo cargar el período de retención del archivo",
  "RETENTION_PERIOD_IS_REQUIRED": "Se requiere el período de retención",
  "2_YEARS": "2 años",
  "3_YEARS": "3 años",
  "5_YEARS": "5 años",
  "MANAGE_ARCHIVE_RETENTION_PERIOD": "Gestionar el período de retención de archivos",
  "WORKFLOW_IS_REQUIRED": "Se requiere flujo de trabajo",
  "COMPLAINT_DATE_MUST_BE_TODAY_OR_LATER": "La fecha de la queja debe ser hoy o posterior",
  "SIGNATURE": "Firma",
  "SAVE_SIGNATURE": "Guardar firma",
  "RESET": "Restablecer",
  "GEMINI_API_KEY": "Clave de API GEMINI",
  "ADDED_OR_UPDATED_GEMINI_API_KEY_SUCCESSFULLY": "Clave de API GEMINI agregada o actualizada con éxito.",
  "MANAGE_ROLE": "Gestionar rol",
  "TYPE_HERE": "Escriba aquí",
  "MANAGE_FILE_REQUEST": "Gestionar solicitud de archivos",
  "MANAGE_ALLOW_FILE_EXTENSIONS": "Gestionar extensiones de archivo permitidas",
  "MANAGE_DOCUMENT_META_TAGS": "Gestionar metadatos de documentos",
  "VERSION_HISTORY": "Historial de versiones",
  "CREATE": "Crear",
  "AT_LEAST_ONE_EXTENSION_REQUIRED": "Se requiere al menos una extensión",
  "ARCHIVE_BY": "Archivado por"
}
