{
  "LANGUAGE": "fr",
  "CATEGORY_DELETED_SUCCESSFULLY": "Catégorie supprimée avec succès",
  "DOCUMENT_CATEGORIES": "Catégories de documents",
  "ADD_DOCUMENT_CATEGORY": "Ajouter une catégorie de document",
  "ACTION": "Action",
  "EDIT": "Modifier",
  "DELETE": "Supprimer",
  "NAME": "Nom",
  "CHILD_CATEGORIES": "sous catégories",
  "ADD_CHILD_CATEGORY": "Ajouter une sous catégorie",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Voulez-vous vraiment supprimer",
  "CATEGORY_NAME_IS_REQUIRED": "Le nom de la catégorie est requis",
  "DESCRIPTION": "Description",
  "SAVE": "Enregistrer",
  "CANCEL": "Annuler",
  "NOTIFICATIONS": "Notifications",
  "MARK_ALL_AS_READ": "Marquer tout comme lu",
  "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "le document a été partagé avec vous.",
  "VIEW_ALL": "Tout afficher",
  "MY_PROFILE": "Mon profil",
  "LOGOUT": "Deconnexion",
  "DASHBOARD": "Tableau de bord",
  "ASSIGNED_DOCUMENTS": "Mes Documents - Vue Document",
  "ASSIGNED_DOCUMENT": "Mes Documents",
  "ALL_DOCUMENT": "Tous les Documents",
  "ALL_DOCUMENTS": "Tous les Documents - Vue Document",
  "DOCUMENTS_AUDIT_TRAIL": "Audit des Documents",
  "ROLES": "Rôles",
  "USERS": "Utilisateurs",
  "ROLE_USER": "Rôle Utilisateur",
  "REMINDER": "Rappel",
  "LOGIN_AUDITS": "Audit de connexion",
  "SETTINGS": "Paramètres",
  "EMAIL_SMTP_SETTINGS": "Paramètres SMTP des Emails",
  "REMINDERS": "Alertes",
  "PREVIOUS": "Précédent",
  "TODAY": "Aujourd’hui",
  "NEXT": "Suivant",
  "DOCUMENTS_BY_CATEGORY": "Documents par catégorie",
  "NAME_IS_REQUIRED": "le nom est requis",
  "CATEGORY": "Catégorie",
  "NONE": "Aucun",
  "DOCUMENT_UPDATE_SUCCESSFULLY": "Mise à jour du document réussie.",
  "ADD_DOCUMENT": "Ajouter un Document",
  "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "Rechercher un Document par Nom Ou par Description",
  "SELECT_CATEGORY": "Sélectionner une catégorie",
  "CREATED_DATE": "Date de création",
  "SHARE": "Partager",
  "VIEW": "Consulter",
  "DOWNLOAD": "Télécharger",
  "SEND_EMAIL": "Envoyer un Email",
  "ADD_REMINDER": "Ajouter une alerte",
  "DOCUMENT_CATEGORY": "Categorie de Document",
  "CREATED_BY": "Créé par",
  "DOCUMENT_DELETED_SUCCESSFULLY": "Document supprimé avec succès",
  "ERROR_WHILE_DOWNLOADING_DOCUMENT": "erreur lors du téléchargement du document",
  "DOCUMENT_SAVE_SUCCESSFULLY": "Enregistrement réussi du document",
  "CATEGORY_IS_REQUIRED": "La catégorie est requise",
  "DOCUMENT_UPLOAD": "Document importé",
  "DOCUMENT_IS_REQUIRED": "Le document est requis",
  "DOCUMENT_TYPE_IS_NOT_ALLOW": "le type de Document n’est pas autorisé",
  "SHARE_DOCUMENT": "Partager un Document",
  "DOCUMENT_NAME": "Nom du Document",
  "ASSIGN_USERS": "Attribuer par utilisateurs",
  "ASSIGN_ROLES": "Attribuer par rôles",
  "FILTER": "Filtre",
  "ALLOW_DOWNLOAD": "Téléchargement autorisé",
  "YES": "Oui",
  "NO": "Non",
  "TYPE": "Type",
  "USER_ROLE_NAME": " Nom d'utilisateur/rôle ",
  "EMAIL": "Email",
  "START_DATE": "Date de début",
  "END_DATE": "Date de fin",
  "PERMISSION_DELETED_SUCCESSFULLY": "Autorisation supprimée avec succès",
  "SHARE_DOCUMENTS": "partager des Documents",
  "SELECTED_DOCUMENTS": "Documents sélectionnés",
  "SPECIFY_THE_PERIOD": "spécifier la période",
  "CHOOSE_A_START_DATE": "Choisir une date de début",
  "START_DATE_IS_REQURED": "la date de début est requise",
  "CHOOSE_A_END_DATE": "choisir une date de fin",
  "END_DATE_IS_REQURED": "la date de fin est requise",
  "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "la date de fin doit être postérieure à la date d’aujourd’hui.",
  "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "Veuillez sélectionner des rôles ou des utilisateurs.",
  "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "Les autorisations de documents sont attribuées aux utilisateurs et aux rôles.",
  "PLEASE_SELECT_ATLEAST_ONE_ROLE": "Les autorisations de documents sont attribuées aux utilisateurs et aux rôles.",
  "PERMISSION_ADDED_SUCCESSFULLY": "Autorisation ajoutée avec succès.",
  "USER_PERMISSION": "Autorisation utilisateur",
  "PLEASE_SELECT_ATLEAST_ONE_USER": "Veuillez sélectionner au moins un utilisateur.",
  "SUBJECT": "Sujet",
  "SUBJECT_IS_REQUIRED": "le sujet est requis.",
  "MESSAGE": "Message",
  "MESSAGE_IS_REQUIRED": "le Message est requis.",
  "REPEATE_REMINDER": "Répéter le rappel",
  "FREQUENCY": "Fréquence",
  "FREQUENCY_IS_REQUIRED": "la Fréquence est Requise.",
  "WEEK_DAYS": "jours de semaine",
  "SELECT_QUARTER_DATE": "Sélectionner la date du trimestre",
  "SELECT_REMINDER_MONTH": "Sélectionner  le mois de rappel",
  "SELECT_REMINDER_DAY": "Sélectionner  le jour de rappel",
  "PLEASE_SELECT_VALID_DAY": "Veuillez sélectionner un jour valide",
  "SELECT_DATE": "Sélectionner la date",
  "REMINDER_DATE": "Date de rappel",
  "DATE_IS_REQUIRED": "la Date est requise.",
  "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "La date de début doit être postérieure à la date actuelle.",
  "REMINDER_START_DATE": "Date de début du rappel",
  "START_DATE_IS_REQUIRED": "la Date de début est requise.",
  "REMINDER_END_DATE": " Date de fin du rappel ",
  "REMINDER_CREATED_SUCCESSFULLY": "Rappel créé avec succès",
  "REMINDER_UPDATED_SUCCESSFULLY": "Rappel mis à jour avec succès",
  "TO": "à",
  "TO_ADDRESS_IS_REQUIRED": "l’adresse de destination est  requise",
  "EMAIL_IS_NOT_PROPER_FORMAT": "L'e-mail n'est pas au bon format",
  "BODY": "Corps",
  "BODY_IS_REQUIRED": "le corps est requis",
  "ATTACHMENT_DOCUMENT": "pièce jointe",
  "SEND": "envoyé",
  "EMAIL_SENT_SUCCESSFULLY": "E-mail envoyé avec succès",
  "SEARCH_DOCUMENT_BY_NAME": "rechercher un document par nom",
  "SELECT_USER": "Sélectionner un utilisateur",
  "CATEGORY_NAME": "Nom de la catégorie",
  "OPERATION": "Opération",
  "BY_WHOM": "Par qui",
  "TO_WHOM_USER": "À quel utilisateur",
  "TO_WHOM_ROLE": "a quel Rôle",
  "NO_DATA_FOUND": "aucune donnée trouvée",
  "MY_REMINDERS": "Mes rappels",
  "EXPIRED_DATE": "Date d’expiration",
  "DOCUMENT": "Document",
  "REMINDER_DELETED_SUCCESSFULLY": "Rappel supprimé avec succès",
  "ADD_SMTP_SETTING": "Ajouter un paramètre SMTP",
  "HOST": "Hôte",
  "USER_NAME": "nom d’utilisateur",
  "PORT": "Port",
  "IS_DEFAULT": "est par défaut",
  "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "La configuration SMTP de l'e-mail a été supprimée avec succès",
  "ADD_EMAIL_SMTP_SETTING": "Ajouter un paramètre SMTP de messagerie",
  "EDIT_EMAIL_SMTP_SETTING": "Modifier le paramètre SMTP de l'e-mail",
  "HOST_IS_REQUIRED": "l’hôte est requis",
  "PORT_IS_REQUIRED": "le Port est requis",
  "USER_NAME_IS_REQUIRED": "Le nom d'utilisateur est requis",
  "PASSWORD": "mot de passe",
  "PASSWORD_IS_REQUIRED": "le mot de passe est requis",
  "ENABLE_SSL": "Activer SSL",
  "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "Paramètre SMTP d'e-mail mis à jour avec succès",
  "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "Paramètre SMTP d'e-mail créé avec succès",
  "LOGIN_TO_CONTINUE": "Connectez-vous pour continuer",
  "EMAIL_IS_REQUIRED": "l’email est requis",
  "PLEASE_ENTER_VALID_EMAIL": "veuillez saisir une adresse e-mail valide",
  "LOGIN": "Login",
  "LOGIN_AUDIT_LOGS": "Login d'audit de connexion",
  "DATE_TIME": "Date & heure",
  "STATUS": "Statuts",
  "IP_ADDRESS": "Adresse IP",
  "LATITUDE": "Latitude",
  "LONGITUDE": "Longitude",
  "VIEW_DOCUMENT": "Afficher Document",
  "DATE": "Date",
  "MANAGE_REMINDER": "Gérer le rappel",
  "SELECT_USERS": "Sélectionner les utilisateurs",
  "MONTH": "Mois",
  "DAY": "jour",
  "PLEASE_ENTER_ROLE_NAME": "Veuillez entrer le nom du rôle",
  "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "Veuillez sélectionner au moins une autorisation",
  "ROLE_SAVED_SUCCESSFULLY": "Rôle enregistré avec succès",
  "ROLE_UPDATED_SUCCESSFULLY": "Rôle mis à jour avec succès",
  "ROLE_NAME": "Nom du rôle",
  "PERMISSION": "Permission",
  "SELECT_ALL": "tout sélectionner",
  "ADD_ROLE": "ajouter un rôle",
  "ROLE_DELETED_SUCCESSFULLY": "Rôle ajouté avec succès",
  "SELECT_ROLE": "Sélectionner un rôle",
  "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": " Remarque : Afin d'ajouter un utilisateur au rôle. Veuillez le faire glisser de Tous les utilisateurs vers les utilisateurs de rôle ",
  "ALL_USERS": "Tous les utilisateurs",
  "ROLE_USERS": "Rôle Utilisateurs",
  "CHANGE_PASSWORD": "Changer le mot de passe",
  "CURRENT_PASSWORD": "mot dde passe actuel",
  "CURRENT_PASSWORD_IS_REQUIRED": "le mot de passe actuel est requis",
  "NEW_PASSWORD": "nouveau mot de passe",
  "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "vous devez saisir au moins 6 chiffres",
  "CONFIRM_PASSWORD": "Confirmer le mot de passe",
  "CONFIRM_PASSWORD_IS_REQUIRED": "La confirmation du mot de passe est requise",
  "PASSWORDS_DO_NOT_MATCH": "Les mots de passe ne correspondent pas",
  "SUCCESSFULLY_CHANGED_PASSWORD": "Mot de passe modifié avec succès",
  "ADD_USER": "ajouter un utilisateur",
  "EDIT_USER": "modifier un utilisateur",
  "FIRST_NAME": "prénom",
  "FIRST_NAME_IS_REQUIRED": "le prénom est requis",
  "LAST_NAME": "nom de famille",
  "LAST_NAME_IS_REQUIRED": "le nom de famille est requis",
  "MOBILE_NUMBER": "numéro de portable",
  "MOBILE_IS_REQUIRED": "le portable est requis",
  "USER_UPDATED_SUCCESSFULLY": "L'utilisateur a été mis à jour avec succès",
  "USER_CREATED_SUCCESSFULLY": " L'utilisateur a été créé avec succès",
  "PLEASE_ENTER_PROPER_DATA": "veuillez entrer des données valides",
  "PROFILE": "Profil",
  "PROFILE_UPDATED_SUCCESSFULLY": "Profil mis à jour avec succès",
  "RESET_PASSWORD": "Réinitialiser le mot de passe",
  "SUCCESSFULLY_RESET_PASSWORD": "mot de passe Réinitialisé avec succès",
  "ARE_YOU_SURE_YOU_WANT_TO_UPDATE": "Etes-vous sûr de vouloir mettre à jour",
  "USER_PERMISSION_UPDATED_SUCCESSFULLY": "Autorisation utilisateur mise à jour avec succès",
  "USER_PAGE_PERMISSION_TO": "Permission de la page utilisateur à",
  "REMINDER_DETAIL": "Détails du rappel",
  "SEARCH_BY_USERNAME": "Recherche par nom d'utilisateur",
  "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "Recherche par nom de document ou message",
  "COMMENT": "Commentaire",
  "COMMENT_IS_REQUIRED": "Un commentaire est requis",
  "ADD_COMMENT": "Ajouter un commentaire",
  "UPLOAD_NEW_VERSION_FILE": "Télécharger le nouveau fichier de version",
  "VERSION_HISOTRY": "Historique des versions",
  "ADDED_BY ": "Ajouté par",
  "CURRENT_VERSION": "Version actuelle",
  "VERSION_RESTORED_SUCCESSFULLY": "Version restaurée avec succès",
  "META_TAGS": "Balises méta",
  "SEARCH_DOCUMENT_BY_META_TAGS": "Rechercher un document par balises méta",
  "READ": "Lire",
  "CREATED": "Créé",
  "MODIFIED": "Modifié",
  "DELETED": "Supprimé",
  "ADD_PERMISSION": "Ajouter une Permission",
  "REMOVE_PERMISSION": "Supprimer une Permission",
  "SUNDAY": "Dimanche",
  "MONDAY": "Lundi",
  "TUESDAY": "Mardi",
  "WEDNESDAY": "Mercredi",
  "THURSDAY": "Jeudi",
  "FRIDAY": "Vendredi",
  "SATURDAY": "Samedi",
  "JANUARY": "Janvier",
  "FEBRUARY": "Février",
  "MARCH": "Mars",
  "APRIL": "Avril",
  "MAY": "Mai",
  "JUNE": "Juin",
  "JULY": "Juillet",
  "AUGUST": "Août",
  "SEPTEMBER": "Septembre",
  "OCTOBER": "Octobre",
  "NOVEMBER": "Novembre",
  "DECEMBER": "Décembre",
  "JAN_MAR": "Jan - Mar",
  "APR_JUN": "Avr - Juin",
  "JUL_SEPT": "Juil - Sept",
  "OCT_DEC": "Oct - Déc",
  "JAN_JUN": "Jan - Juin",
  "JUL_DEC": "Juil - Déc",
  "DAILY": "Quotidien",
  "WEEKLY": "Hebdomadaire",
  "MONTHLY": "Mensuel",
  "QUARTERLY": "Trimestriel",
  "HALFYEARLY": "Semestriel",
  "YEARLY": "Annuel",
  "SUCCESS": "Succès",
  "ERROR": "Erreur",
  "VIEW_ERROR_LOGS": "Voir les journaux d'erreurs",
  "DELETE_ROLE": "Supprimer le rôle",
  "VIEW_DOCUMENT_AUDIT_TRAIL": "Voir la piste d'audit des documents",
  "DELETE_DOCUMENT": "Supprimer le document",
  "CREATE_DOCUMENT": "Créer un document",
  "VIEW_USERS": "Voir les utilisateurs",
  "DELETE_USER": "Supprimer l'utilisateur",
  "EDIT_REMINDER": "Modifier le rappel",
  "VIEW_SMTP_SETTINGS": "Voir les paramètres SMTP",
  "DELETE_SMTP_SETTING": "Supprimer le paramètre SMTP",
  "VIEW_ROLES": "Voir les rôles",
  "DELETE_REMINDER": "Supprimer le rappel",
  "VIEW_DOCUMENTS": "Voir les documents",
  "MANAGE_PAGE_HELPER": "Gérer l'assistant de page",
  "DOWNLOAD_DOCUMENT": "Télécharger le document",
  "CREATE_CATEGORY": "Créer une catégorie",
  "CREATE_REMINDER": "Créer un rappel",
  "VIEW_REMINDERS": "Voir les rappels",
  "EDIT_SMTP_SETTING": "Modifier le paramètre SMTP",
  "VIEW_DASHBOARD": "Voir le tableau de bord",
  "CREATE_USER": "Créer un utilisateur",
  "DELETE_CATEGORY": "Supprimer la catégorie",
  "EDIT_DOCUMENT": "Modifier le document",
  "CREATE_SMTP_SETTING": "Créer un paramètre SMTP",
  "VIEW_CATEGORIES": "Voir les catégories",
  "EDIT_ROLE": "Modifier le rôle",
  "EDIT_CATEGORY": "Modifier la catégorie",
  "CREATE_ROLE": "Créer un rôle",
  "ASSIGN_PERMISSION": "Attribuer une autorisation",
  "ASSIGN_USER_ROLE": "Attribuer un rôle d'utilisateur",
  "VIEW_LOGIN_AUDIT_LOGS": "Voir les journaux d'audit de connexion",
  "ROLE": "Rôle",
  "DOCUMENT_AUDIT_TRAIL": "Piste d'audit des documents",
  "USER": "Utilisateur",
  "LOGIN_AUDIT": "Audit de connexion",
  "REMINDER_TIME": "Heure de début du rappel",
  "REMINDER_END_TIME": "Heure de fin du rappel",
  "TIME_IS_REQUIRED": "Un temps de rappel est requis",
  "ENDTIME_IS_REQUIRED": "Heure de fin du rappel requise",
  "GET_SHAREABLE_LINK": "Obtenir un lien partageable",
  "SELECT_DOCUMENT_STATUS": "Sélectionner le statut du document",
  "DOCUMENT_STATUS": "Statut du document",
  "DOCUMENT_STATUS_UPDATED_SUCCESSFULLY": "Statut du document mis à jour avec succès",
  "DOCUMENT_STATUS_DELETED_SUCCESSFULLY": "Statut du document supprimé avec succès",
  "ADD_DOCUMENT_STATUS": "Ajouter un statut de document",
  "EDIT_DOCUMENT_STATUS": "Modifier le statut du document",
  "DOCUMENT_STATUS_NAME": "Nom du statut du document",
  "DOCUMENT_STATUS_NAME_IS_REQUIRED": "Le nom du statut du document est requis",
  "DOCUMENT_STATUS_CREATED_SUCCESSFULLY": "Statut du document créé avec succès",
  "SELECT_STORAGE": "Sélectionner le stockage",
  "STORAGE": "Stockage",
  "STORAGE_IS_REQUIRED": "Le stockage est requis",
  "STORAGE_UPDATED_SUCCESSFULLY": "Stockage mis à jour avec succès",
  "STORAGE_DELETED_SUCCESSFULLY": "Stockage supprimé avec succès",
  "ADD_STORAGE": "Ajouter un stockage",
  "EDIT_STORAGE": "Modifier le stockage",
  "STORAGE_NAME": "Nom du stockage",
  "STORAGE_NAME_IS_REQUIRED": "Le nom du stockage est requis",
  "STORAGE_CREATED_SUCCESSFULLY": "Stockage créé avec succès",
  "DOCUMENT_STORAGE": "Stockage de documents",
  "DOCUMENT_STORAGE_IS_REQUIRED": "Le stockage de documents est requis",
  "DOCUMENT_STORAGE_UPDATED_SUCCESSFULLY": "Stockage de documents mis à jour avec succès",
  "DOCUMENT_STORAGE_DELETED_SUCCESSFULLY": "Stockage de documents supprimé avec succès",
  "ADD_DOCUMENT_STORAGE": "Ajouter un stockage de documents",
  "EDIT_DOCUMENT_STORAGE": "Modifier le stockage de documents",
  "DOCUMENT_STORAGE_NAME": "Nom du stockage de documents",
  "DOCUMENT_STORAGE_NAME_IS_REQUIRED": "Le nom du stockage de documents est requis",
  "DOCUMENT_STORAGE_CREATED_SUCCESSFULLY": "Stockage de documents créé avec succès",
  "STORAGE_TYPE": "Type de stockage",
  "STORAGE_SETTINGS": "Paramètres de stockage",
  "UPDATE": "Mettre à jour",
  "STORAGE_TYPE_IS_REQUIRED": "Le type de stockage est requis",
  "STORAGE_SETTING_UPDATED_SUCCESSFULLY": "Paramètres de stockage mis à jour avec succès",
  "ADD_STORAGE_SETTING": "Ajouter des paramètres de stockage",
  "STORAGE_SETTINGS_NAME": "Nom des paramètres de stockage",
  "STORAGE_SETTINGS_NAME_IS_REQUIRED": "Le nom des paramètres de stockage est requis",
  "STORAGE_SETTINGS_CREATED_SUCCESSFULLY": "Paramètres de stockage créés avec succès",
  "STORAGE_SETTINGS_IS_REQUIRED": "Les paramètres de stockage sont requis",
  "COLOR_CODE": "Code couleur",
  "DESCRIPTION_IS_REQUIRED": "La description est requise",
  "BUCKET_NAME": "Nom du bucket",
  "ERROR_DELETING_DOCUMENT_STATUS": "Erreur lors de la suppression du statut du document",
  "ACCESS_KEY": "Clé d'accès",
  "ACCESS_KEY_IS_REQUIRED": "La clé d'accès est requise",
  "SECRET_KEY": "Clé secrète",
  "SECRET_KEY_IS_REQUIRED": "La clé secrète est requise",
  "REGION": "Région",
  "REGION_IS_REQUIRED": "La région est requise",
  "BUCKET_NAME_IS_REQUIRED": "Le nom du bucket est requis",
  "CONFIGURATION": "Configuration",
  "ACCOUNT_ID": "ID de compte",
  "ACCOUNT_ID_IS_REQUIRED": "L'ID de compte est requis",
  "CATEGORY_SAVED_SUCCESSFULLY": "Catégorie enregistrée avec succès",
  "ENABLE_ENCRYPTION": "Activer le cryptage",
  "COMPANY_TITLE": "Nom de la société",
  "COMPANY_TITLE_IS_REQUIRED": "Le nom de la société est requis",
  "COMPANY_LOGO": "Logo de la société",
  "COMPANY_LOGO_IS_REQUIRED": "Le logo de la société est requis",
  "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "Profil de la société mis à jour avec succès",
  "COMPANY_PROFILE": "Profil de la société",
  "COMPANY_BANNER": "Bannière de la société",
  "COMPANY_BANNER_IS_REQUIRED": "La bannière de la société est requise",
  "FAILED_TO_SAVE_COMPANY_PROFILE": "Échec de l'enregistrement du profil de la société",
  "CHANGE_LOGO": "Changer le logo",
  "CHANGE_BANNER": "Changer la bannière",
  "THE_LOGO_SIZE_NOTE": "Remarque : La taille du logo doit être de 200px de largeur par 45px de hauteur.",
  "THE_BANNER_SIZE_NOTE": "Remarque : La taille de la bannière doit être de 1620px de largeur par 1080px de hauteur.",
  "SHAREABLE_LINK": "Lien partageable",
  "UPDATE_LINK": "Mettre à jour le lien",
  "CREATE_LINK": "Créer un lien",
  "MANAGE_DOCUMENT": "Gérer le document",
  "IS_ALLOW_NOTIFICATION": "Autoriser les notifications par e-mail",
  "PLEASE_CONFIGURE_EMAIL_SMTP_SETTINGS": "Veuillez configurer les paramètres SMTP de l'e-mail avant de continuer.",
  "MANAGE_CATEGORY": "Gérer la catégorie",
  "UPLOAD_NEW_VERSION": "Téléverser une nouvelle version",
  "MANAGE_COMPANY_SETTINGS": "Gérer les paramètres de la société",
  "MANAGE_DOCUMENT_STATUS": "Gérer le statut du document",
  "DELETE_COMMENT": "Supprimer le commentaire",
  "CREATE_SHAREABLE_LINK": "Créer un lien partageable",
  "MANAGE_STORAGE_SETTINGS": "Gérer les paramètres de stockage",
  "LINK_SHARING_IS_ON": "Le partage de lien est activé",
  "COPY": "Copier",
  "LINK_EXPIRATION": "Expiration du lien",
  "IS_LINK_VALID_UNTIL": "Le lien est-il valide jusqu'à",
  "EXPIRY_DATE_AND_TIME_ARE_REQUIRED": "La date et l'heure d'expiration sont requises",
  "EXPIRY_TIME_ARE_REQUIRED": "L'heure d'expiration est requise",
  "PASSWORD_PROTECTION": "Protection par mot de passe",
  "IS_PASSWORD_REQUIRED": "Le mot de passe est-il requis",
  "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "Les utilisateurs avec le lien peuvent télécharger cet élément",
  "EXPIRY_TIME": "Heure d'expiration",
  "MM_DD_YYYY": "MM/JJ/AAAA",
  "CLICK_HERE_TO_SHARED_SELECT_DOCUMENTS": "Cliquez ici pour partager les documents sélectionnés",
  "CANNOT_DELETE_THE_LAST_SMTP_SETTING": "Impossible de supprimer le dernier paramètre SMTP",
  "NAME_MUST_CONTAIN_ONLY_LETTERS_AND_SPACES": "Le nom doit contenir uniquement des lettres et des espaces",
  "PAGE_HELPER": "Assistants de page",
  "CODE": "Code",
  "DOCUMENT_SUMMARY": "Résumé du document",
  "EDIT_PAGE_HELPER": "Modifier l'assistant de page",
  "ADD_PAGE_HELPER": "Ajouter un assistant de page",
  "PAGE_HELPER_UPDATED_SUCCESSFULLY": "Assistant de page mis à jour avec succès",
  "ENTER_PASSWORD": "Entrer le mot de passe",
  "ERROR_LOGS": "Journaux d'erreurs",
  "LEVEL": "Niveau",
  "DETAIL": "Détails",
  "SEARCH_BY_MESSAGE": "Rechercher par message",
  "LOG_DETAIL": "Détail du journal",
  "LOGGER": "Enregistreur",
  "PROPERTIES": "Propriétés",
  "CALLSITE": "Site d'appel",
  "EXCEPTION": "Exception",
  "BACK_TO_LIST": "Retour à la liste",
  "VIEW_VERSION_HISTORY": "Voir l'historique des versions",
  "RESTORE_VERSION": "Restaurer la version",
  "LOGS": "Journaux",
  "SEARCH_BY_USER_ROLE_NAME_AND_EMAIL": "Rechercher par nom d'utilisateur/rôle et e-mail",
  "LINK_IS_PASSWORD_PROTECTED": "Le lien est protégé par mot de passe",
  "SUBMIT": "Soumettre",
  "THIS_FEATURE_IS_DISABLED_IN_DEMO_VERSION": "Cette fonctionnalité est désactivée dans la version de démonstration.",
  "LEVEL_FATAL": "Fatal",
  "LEVEL_ERROR": "Erreur",
  "LEVEL_WARN": "Avertissement",
  "LEVEL_DEFAULT": "Information",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "Êtes-vous sûr de vouloir restaurer ceci à la version actuelle ?",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_DOCUMENT": "Vous n'êtes pas autorisé à consulter ce document. Votre autorisation a été supprimée.",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_REMINDER": "Vous n'êtes pas autorisé à consulter le document. Le rappel du document a été supprimé.",
  "IN_ACTIVE": "Inactif",
  "ACTIVE": "Actif",
  "ACTIVATE": "Activer",
  "USER_ADDED_SUCCESSFULLY_TO_ROLE": "Utilisateur ajouté avec succès au rôle.",
  "USER_LOGIN_SUCCESSFULLY": "Connexion de l'utilisateur réussie.",
  "ACCESS_FORBIDDEN": "Vous n'avez pas le droit d'accéder à cette page.",
  "LINK_GENERATED_SUCCESSFULLY": "Lien généré avec succès.",
  "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "Lien du document supprimé avec succès.",
  "SMTP_SETTINGS_ERROR": "Une erreur s'est produite lors de la vérification des paramètres SMTP.",
  "DEEP_SEARCH": "Recherche Approfondie",
  "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "Êtes-vous sûr de vouloir supprimer l'indexation des pages du document ?",
  "DOCUMENT_PAGE_INDEXING_IS_DELETED": "L'indexation des pages du document a été supprimée.",
  "REMOVE_PAGE_INDEXING": "Supprimer l'indexation du document",
  "DEEP_SEARCH_NOTE": "La prise en charge de l'OCR est actuellement disponible pour l'anglais, l'espagnol, le français, l'arabe, le turc, le polonais, le russe, le japonais, le coréen et le chinois. L'indexation des documents s'exécute en arrière-plan et peut prendre entre 15 et 20 minutes avant que les nouveaux documents téléchargés ne soient consultables.",
  "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "Tapez ici pour rechercher dans les PDF, Word, et plus...",
  "DEEP_SEARCH_REMOVE_NOTE": "Remarque : Après la suppression, le contenu du document ne sera plus consultable. Une fois supprimé, le document n'apparaîtra plus dans les résultats de recherche approfondie.",
  "ADDED_PAGE_INDEXING": "Ajouter une indexation de document",
  "ISEXACTMATCH": "Rechercher une correspondance exacte",
  "DOCUMENT_PAGE_INDEXING_IS_ADDED": "L'indexation des pages du document a été ajoutée.",
  "BY": "par",
  "AT": "à",
  "NOTE": "Remarque",
  "THERE_IS_NO_CHANGES_IN_DOCUMENT": "Il n'y a aucun changement dans le document. Veuillez fournir les changements pour enregistrer le document.",
  "ISSIGN": "Signer",
  "SIGNBY": "Signé par",
  "SIGNDATE": "Date de signature",
  "Add_Version": "Version ajoutée",
  "Add_Signature": "Signature ajoutée",
  "Restore_Version": "Version restaurée",
  "DOCNO": "Numéro du document",
  "MODIFIED_DATE": "Date de modification",
  "ALLOW_SIGNATURE": "Permettre la signature",
  "ACCESS_FORBIDDEN_FOR_DOCUMENT": "Vous n'avez pas le droit de modifier le document",
  "WORKFLOW_SETTINGS": "Paramètres du flux de travail",
  "WORKFLOWS": "Flux de travail",
  "WORKFLOW_LOGS": "Logs du flux de travail",
  "ADD_WORKFLOW": "Ajouter un flux de travail",
  "EDIT_WORKFLOW": "Modifier le flux de travail",
  "WORKFLOW_DETAILS": "Détails du flux de travail",
  "ENTER_THE_WORKFLOW_NAME": "Entrez le nom du flux de travail",
  "ENTER_THE_WORKFLOW_DESCRIPTION": "Entrez la description du flux de travail",
  "ADD_WORKFLOW_STEP": "Ajouter une étape de flux de travail",
  "EDIT_WORKFLOW_STEP": "Modifier l'étape du flux de travail",
  "STEP_NAME": "Nom de l'étape",
  "ADD_ANOTHER_STEP": "Ajouter une autre étape",
  "ENTER_THE_WORKFLOW_STEP_NAME": "Entrez le nom de l'étape du flux de travail",
  "PLEASE_SELECT_AT_LEAST_ONE_ROLE": "Veuillez sélectionner au moins un rôle",
  "STEP_NAME_IS_REQUIRED": "Le nom de l'étape est requis",
  "ADD_WORKFLOW_TRANSITIONS": "Ajouter des transitions de flux de travail",
  "EDIT_WORKFLOW_TRANSITIONS": "Modifier les transitions du flux de travail",
  "TRANSITION_NAME": "Nom de la transition",
  "ADD_ANOTHER_TRANSITION": "Ajouter une autre transition",
  "ENTER_THE_WORKFLOW_TRANSITION_NAME": "Entrez le nom de la transition du flux de travail",
  "TRANSITION_NAME_REQUIRED": "Le nom de la transition est requis",
  "FROM_STEP": "De l'étape",
  "TO_STEP": "À l'étape",
  "SELECT_ROLES": "Sélectionner des rôles",
  "FROM_STEP_REQUIRED": "L'étape de départ est requise",
  "TO_STEP_REQUIRED": "L'étape de destination est requise",
  "MANAGE_WORKFLOW": "Gérer le flux de travail",
  "START_WORKFLOW": "Démarrer le flux de travail",
  "WORKFLOW_DELETED_SUCCESSFULLY": "Flux de travail supprimé avec succès",
  "WORKFLOW_CREATED_SUCCESSFULLY": "Flux de travail créé avec succès",
  "WORKFLOW_UPDATED_SUCCESSFULLY": "Flux de travail mis à jour avec succès",
  "WORKFLOW_STEP_DELETED_SUCCESSFULLY": "Étape du flux de travail supprimée avec succès",
  "WORKFLOW_STEP_CREATED_SUCCESSFULLY": "Étape du flux de travail créée avec succès",
  "WORKFLOW_STEP_UPDATED_SUCCESSFULLY": "Étape du flux de travail mise à jour avec succès",
  "WORKFLOW_TRANSITION_DELETED_SUCCESSFULLY": "Transition du flux de travail supprimée avec succès",
  "WORKFLOW_TRANSITION_CREATED_SUCCESSFULLY": "Transition du flux de travail créée avec succès",
  "WORKFLOW_TRANSITION_UPDATED_SUCCESSFULLY": "Transition du flux de travail mise à jour avec succès",
  "FROM_TO_STEP_NOT_SAME": "Les étapes de départ et de destination ne peuvent pas être identiques",
  "SELECT_WORKFLOW": "Sélectionner le flux de travail",
  "SELECT_FROM_STEP": "Sélectionner l'étape de départ",
  "SELECT_TO_STEP": "Sélectionner l'étape de destination",
  "ADDED_LEAST_TWO_STEP": "Veuillez ajouter au moins deux étapes",
  "ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THIS_WORKFLOW_TRANSITION": "Êtes-vous sûr de vouloir procéder à cette transition du flux de travail?",
  "IS_SIGNATURE_REQUIRED": "La signature est-elle requise?",
  "AT_LEAST_ONE_REQUIRED": "Veuillez sélectionner au moins un utilisateur ou un rôle",
  "CURRENT_WORKFLOW": "Flux de travail actuel",
  "WORKFLOW_NAME": "Nom du flux de travail",
  "WORKFLOW_STATUS": "Statut du flux de travail",
  "WORKFLOW_STEP": "Étape du flux de travail",
  "TRANSITIONS": "Transitions",
  "SIGN_DOCUMENT_PERFROM_TRANSITION": "Veuillez signer le document avant d'effectuer la transition",
  "STEP_NAME_MUST_BE_UNIQUE": "Le nom de l'étape doit être unique",
  "TRANSITION_NAME_MUST_BE_UNIQUE": "Le nom de la transition doit être unique",
  "WORKFLOW_STEP_STATUS": "Statut de l'étape du flux de travail",
  "CANCEL_WORKFLOW": "Annuler le flux de travail",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_WORKFLOW": "Êtes-vous sûr de vouloir annuler ce flux de travail?",
  "WORKFLOW_HISTORY": "Historique du flux de travail",
  "INITIATED_BY": "Initié par",
  "PERFORM_BY": "Effectué par",
  "PENDING_TRANSITIONS": "Transitions en attente",
  "COMPLETED_TRANSTIONS": "Transitions terminées",
  "STEPS": "Étapes",
  "WORKFLOW_TRANSITION_INSTANCE_STATUS": "Statut de la transition",
  "INITIATED_DATE": "Date d'initiation",
  "TRANSITION_DATE": "Date de transition",
  "WORKFLOW": "Flux de travail",
  "UPDATED_DATE": "Date de mise à jour",
  "PENDING": "En attente",
  "HAS_BEEN_SUCCESSFULLY_COMPLETED": "a été complété avec succès.",
  "ALLOW_FILE_EXTENSIONS": "Autoriser les extensions de fichier",
  "ADD_ALLOW_FILE_EXTENSIONS": "Ajouter des extensions de fichier autorisées",
  "EDIT_ALLOW_FILE_EXTENSIONS": "Modifier les extensions de fichier autorisées",
  "EXTENSIONS": "Extensions",
  "ENTER_EXTENSION": "Entrer l'extension",
  "EXTENSION_IS_REQUIRED": "L'extension est requise",
  "FILE_TYPE": "Type de fichier",
  "FILE_TYPE_IS_REQUIRED": "Le type de fichier est requis",
  "FILE_TYPE_EXTENSION_CREATED_SUCCESSFULLY": "Extension de type de fichier créée avec succès",
  "FILE_TYPE_EXTENSION_UPDATED_SUCCESSFULLY": "Extension de type de fichier mise à jour avec succès",
  "ALLOW_FILE_EXTENSION_DELETED_SUCCESSFULLY": "Extension de fichier autorisée supprimée avec succès",
  "ADD_EXTENSION": "Ajouter une extension",
  "REMINDER_DAYS": "Jours de rappel",
  "REMINDER_HOURS": "Heures",
  "REMINDER_MINUTES": "Minutes",
  "SPECIAL_CHATTER_IS_NOT_ALLOWED": "Les caractères spéciaux ne sont pas autorisés",
  "EDIT_WORKFLOW_SETTINGS": "Modifier les paramètres du flux de travail",
  "ADD_WORKFLOW_SETTINGS": "Ajouter des paramètres de flux de travail",
  "DELETE_WORKFLOW_SETTINGS": "Supprimer les paramètres du flux de travail",
  "ADD_SIGNATURE": "Ajouter une signature",
  "VIEW_WORKFLOW_SETTINGS": "Afficher les paramètres du flux de travail",
  "ADD_DOCUMENT_INDEX": "Ajouter un index de document",
  "REMOVE_DOCUMENT_INDEX": "Supprimer l'index du document",
  "SPECIAL_CHARACTER_NOT_ALLOWED": "Les caractères spéciaux ne sont pas autorisés",
  "USER_DELETE_SUCCESSFULLY": "Utilisateur supprimé avec succès",
  "ACTIONS": "Actions",
  "MANAGE_INDEXING": "Gérer l'indexation",
  "DOCUMENT_SIGNATURE": "Signature du document",
  "PLEASE_PROVIDE_SIGNATURE": "Veuillez fournir la signature",
  "SIGNATURE_SAVED_SUCCESSFULLY": "Signature enregistrée avec succès",
  "CLEAR": "Effacer",
  "ADD_YOUR_SIGNATURE": "Ajouter votre signature",
  "ALLOW_PDF_SIGNATURE": "Autoriser la signature dans le PDF",
  "PARENT_CATEGORY": "Catégorie parent",
  "FILE_REQUEST_LINK": "Lien de demande de fichier",
  "ADD_FILE_REQUEST": "Ajouter une demande de fichier",
  "EDIT_FILE_REQUEST": "Modifier une demande de fichier",
  "ALLOW_FILE_EXTENSION_IS_REQUIRED": "L'extension de fichier autorisée est requise",
  "ALLOW_FILE_EXTENSION": "Extension de fichier autorisée",
  "FILE_REQUEST_DELETED_SUCCESSFULLY": "Demande de fichier supprimée avec succès",
  "FILE_REQUEST_CREATED_SUCCESSFULLY": "Demande de fichier créée avec succès",
  "FILE_REQUEST_UPDATED_SUCCESSFULLY": "Demande de fichier mise à jour avec succès",
  "MAXIMUM_DOCUMENT_UPLOAD": "Téléchargement maximal de documents",
  "MAXIMUM_DOCUMENT_UPLOAD_IS_REQUIRED": "Le téléchargement maximal de documents est requis",
  "MAXIMUM_FILE_SIZE_UPLOAD": "Taille maximale du fichier à télécharger",
  "SELECT_FILE_EXTENSION": "Sélectionner une extension de fichier",
  "UPLOAD_DOC_VER_REQUIRED": "Téléchargement de doc/version requis",
  "REQUEST_DOCUMENT_THROUGH_WORKFLOW": "Demander un document via le workflow",
  "INSTRUCTION_TO_UPLOAD_DOCUMENT": "Instructions pour télécharger le document",
  "DOCUMENT_NAME_IS_REQUIRED": "Le nom du document est requis",
  "APPROVED": "Approuvé",
  "REJECTED": "Rejeté",
  "SIGNATURE_IS_REQUIRED": "La signature est requise",
  "REMARK": "Remarque",
  "REQUESTED_DOCUMENT_NAME": "Nom du document demandé",
  "REQUESTED_DOCUMENT_CATEGORY": "Catégorie du document demandé",
  "UPDATE_AT": "Mis à jour à",
  "LINK": "Lien",
  "LINK_COPIED_TO_CLIPBOARD": "Lien copié dans le presse-papiers",
  "UPLOADED_DOCUMENTS": "Documents téléchargés",
  "FILE_NAME": "Nom du fichier",
  "UPLOADED_DATE": "Date de téléchargement",
  "REASON": "Raison",
  "FILE_UPLOAD_REQUEST": "Demande de téléchargement de fichier",
  "ALLOW_FILE_TYPE": "Type de fichier autorisé",
  "REQUEST_BY": "Demandé par",
  "FILE_IS_REQUIRED": "Le fichier est requis",
  "FILE_APPROVE_SUCCESSFULLY": "Fichier approuvé avec succès",
  "FILE_REJECT_SUCCESSFULLY": "Fichier rejeté avec succès",
  "ARE_YOU_SURE_YOU_WANT_TO_REJECT": "Êtes-vous sûr de vouloir rejeter ?",
  "PLEASE_ENTER_A_COMMENT": "Veuillez entrer un commentaire",
  "LINK_EXPIRED": "Le lien a expiré",
  "URL_NOT_VALID": "URL non valide",
  "GO_HOME": "Aller à l'accueil",
  "INVALID_PASSWORD": "Mot de passe invalide",
  "FILE_SIZE_EXCEEDED": "La taille du fichier a été dépassée",
  "INVALID_FILE_EXTENSION": "Extension de fichier invalide",
  "SELECTED_FILE_NAME": "Nom du fichier sélectionné",
  "UPLOAD_FILES": "Télécharger des fichiers",
  "ADD_ANOTHER_FILE": "Ajouter un autre fichier",
  "MAXIMUM_DOCUMENT_UPLOAD_MIN_VALUE": "Le téléchargement maximal de documents doit être supérieur à 0",
  "ARCHIVE": "Archiver",
  "DOCUMENT_ARCHIVE_SUCCESSFULLY": "Document archivé avec succès",
  "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "Êtes-vous sûr de vouloir archiver ?",
  "REFRESH": "Rafraîchir",
  "ARCHIVE_DOCUMENTS": "Archiver des documents",
  "UPLOADED_FILES": "Fichiers téléchargés",
  "INVALID_EMAIL": "Email invalide",
  "FILE_UPLOADED_SUCCESSFULLY": "Fichier téléchargé avec succès",
  "REJECTED_FILE_REQUEST_DOCUMENTS": "Documents de demande de fichier rejetés",
  "APPROVED_FILE_REQUEST_DOCUMENTS": "Documents de demande de fichier approuvés",
  "VIEW_FILE_REQUEST": "Voir la demande de fichier",
  "DELETE_FILE_REQUEST": "Supprimer la demande de fichier",
  "DOCUMENT_RESTORE_SUCCESSFULLY": "Document restauré avec succès",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE": "Êtes-vous sûr de vouloir restaurer ?",
  "RESTORE": "Restaurer",
  "RESTORE_DOCUMENT": "Restaurer le document",
  "ARCHIVE_DOCUMENT": "Archiver le document",
  "BULK_DOCUMENT_UPLOAD": "Téléchargement de Documents en Masse",
  "REMOVE": "Supprimer",
  "BULK_DOCUMENT_UPLOADS": "Téléchargements de Documents en Masse",
  "SETUP_STATUS": "Statut de Configuration",
  "COMPLETED": "Terminé",
  "DRAFT": "Brouillon",
  "FILE_REJECTED_SUCCESSFULLY": "Fichier rejeté avec succès",
  "SEARCH": "Rechercher",
  "SELECT_OPERATION": "Sélectionner une opération",
  "ASSIGNED_WORKFLOWS": "Mis flujos de trabajo",
  "ADD_VERSION": "Ajouter une version",
  "TABLE_SETTINGS": "Paramètres du tableau",
  "HEADER_IS_REQUIRED": "L'en-tête est requis",
  "WIDTH_IS_REQUIRED": "La largeur est requise",
  "TYPE_IS_REQUIRED": "Le type est requis",
  "ORDERNUMBER_IS_REQUIRED": "Le numéro de commande est requis",
  "KEY": "Clé",
  "HEADER_TITLE": "Titre de l'en-tête",
  "WIDTH": "Largeur",
  "ISVISIBLE": "Est visible",
  "ORDERNUMBER": "Numéro de commande",
  "TEXT": "Texte",
  "DATETIME": "Date et heure",
  "BOOL": "Booléen",
  "SCREEN_NAME": "Nom de l'écran",
  "TABLESETTINGS_SAVE_SUCCESSFULLY": "Paramètres du tableau enregistrés avec succès",
  "CLIENTS": "Clients",
  "ADD_CLIENT": "Ajouter un client",
  "EDIT_CLIENT": "Modifier le client",
  "COMPANY_PERSON_NAME": "Nom de l'entreprise/personne",
  "CONTACT_PERSON": "Personne de contact",
  "ADDRESS": "Adresse",
  "COMPANY_PERSON_NAME_IS_REQUIRED": "Le nom de l'entreprise/personne est requis",
  "CLIENT_DELETED_SUCCESSFULLY": "Client supprimé avec succès",
  "CLIENT_CREATED_SUCCESSFULLY": "Client créé avec succès",
  "CLIENT_UPDATED_SUCCESSFULLY": "Client mis à jour avec succès",
  "SELECT_CLIENT": "Sélectionner un client",
  "CLIENT": "Client",
  "EDIT_CLIENTS": "Modifier les clients",
  "DELETE_CLIENTS": "Supprimer les clients",
  "VIEW_CLIENTS": "Voir les clients",
  "ADD_CLIENTS": "Ajouter des clients",
  "APPROVE_ADD_DOCUMENT": "Approuver et ajouter le document",
  "ENCRYPTION": "Chiffrement",
  "FROM_EMAIL": "E-mail de l'expéditeur",
  "FROM_NAME": "Nom de l'expéditeur",
  "FROM_EMAIL_IS_REQUIRED": "L'e-mail de l'expéditeur est requis",
  "FROM_NAME_IS_REQUIRED": "Le nom de l'expéditeur est requis",
  "TEST": "Test",
  "FILE_REQUEST": "Demande de fichier",
  "VERSION_NO": "Numéro de version",
  "DOCUMENT_NO": "Numéro du document",
  "UPLOAD_YOUR_SIGNATURE": "Téléchargez votre signature",
  "INVALID_FILE_TYPE": "Type de fichier invalide",
  "OR": "-- Ou --",
  "SIGNATURE_UPLOAD_FAILED": "Échec du téléchargement de la signature",
  "ADD_FOLDERS_OR_CATEGORY": "Ajouter un dossier ou une catégorie",
  "DOCUMENT_VIEW": "Vue du document",
  "FOLDER_VIEW": "Vue du dossier",
  "CREATED_AT": "Créé le",
  "SIGN_BY": "Signé par",
  "NO_FILES_OR_FOLDERS_FOUND": "Aucun fichier ou dossier trouvé",
  "HOME": "Accueil",
  "INVALID_EXTENSION_OR_CORRUPT_INVALID_SIGNATURE": "Extension invalide ou signature corrompue/invalide",
  "ALLOW_TO_SEE_FILE_REQUEST": "Autoriser à voir la demande de fichier",
  "SHARE_FOLDER": "Partager le dossier",
  "SELECTED_FOLDERS": "Dossiers sélectionnés",
  "ADD_PERMISSION_FOLDER": "Ajouter une autorisation de dossier",
  "REMOVE_PERMISSION_FOLDER": "Supprimer l'autorisation du dossier",
  "ASSIGN_DOCUMENTS_FOLDER_VIEW": "Attribuer des documents - Vue du dossier",
  "REMOVE_SHARE_FOLDER": "Supprimer le partage du dossier",
  "REMOVE_SHARE_DOCUMENT": "Supprimer le partage du document",
  "FOLDER_OR_CATEGORY": "Dossier",
  "DOCUMENT_META_TAGS": "Balises Méta du Document",
  "IS_EDITABLE": "Est modifiable",
  "ADD_DOCUMENT_META_TAGS": "Ajouter une Balise Méta du Document",
  "EDIT_DOCUMENT_META_TAGS": "Modifier une Balise Méta du Document",
  "ADD_META_TAG": "Ajouter une Balise Méta",
  "DOCUMENT_META_TAG_CREATED_SUCCESSFULLY": "Balise Méta du Document créée avec succès",
  "DOCUMENT_META_TAG_UPDATED_SUCCESSFULLY": "Balise Méta du Document mise à jour avec succès",
  "DOCUMENT_META_TAG_DELETED_SUCCESSFULLY": "Balise Méta du Document supprimée avec succès",
  "STRING": "Chaîne de caractères",
  "VIEW_DOCUMENT_META_TAGS": "Voir les balises méta du document",
  "DELETE_DOCUMENT_META_TAGS": "Supprimer les balises méta du document",
  "ARCHIVE_FOLDERS": "Archiver les Dossiers",
  "CANNOT_ARCHIVE_FOLDER_MULTIPLE_PERMISSIONS": "Impossible d'archiver le dossier avec plusieurs autorisations",
  "CATEGORY_ARCHIVE_SUCCESSFULLY": "Dossier archivé avec succès",
  "CATEGORY_IS_ARCHIVED_CANNOT_RESTORE_DOCUMENT": "Le dossier est archivé, impossible de restaurer le document",
  "CATEGORY_RESTORE_SUCCESSFULLY": "Dossier restauré avec succès",
  "FOLDERS": "Dossiers",
  "DOCUMENTS": "Documents",
  "OCR_CONTENT_EXTRACTOR": "Extracteur de Contenu OCR",
  "OCR_CONTENT_EXTRACTOR_SUCCESS": "Extraction de contenu OCR réussie",
  "OCR_CONTENT_EXTRACTOR_FAILED": "Échec de l'extraction de contenu OCR",
  "FILE_SIZE_EXCEEDS_LIMIT": "La taille maximale du fichier est de 10 Mo.",
  "FILE_SIZE_EXCEEDS_LIMIT_NOTE": "Remarque : La taille maximale du fichier est de 10 Mo.",
  "EXTRACTED_TEXT": "Texte Extrait",
  "SELECT_META_TAG": "Sélectionner une Balise Métadonnée",
  "ENTER_META_TAG_VALUE": "Entrer la Valeur de la Balise Métadonnée",
  "META_TAG_VALUE_REQUIRED": "La valeur de la balise métadonnée est requise",
  "DUPLICATE_META_TAG_NOT_ALLOWED": "Les balises métadonnées dupliquées ne sont pas autorisées",
  "END_DATE_IS_REQUIRED_WHEN_START_DATE_IS_SELECTED": "La date de fin est requise lorsque la date de début est sélectionnée",
  "ALL_DOCUMENTS_FOLDER_VIEW": "Tous les Documents - Vue du Dossier",
  "ASSIGNED_FOLDERS": "Mes Documents - Vue Dossiers",
  "ARCHIVE_FOLDER": "Archiver le Dossier",
  "ALL_FOLDERS": "Tous les dossiers - Vue des documents",
  "RESTORE_FOLDER": "Restaurer le Dossier",
  "DELETE_ALLOW_FILE_EXTENSIONS": "Supprimer les extensions de fichier autorisées",
  "VIEW_ALLOW_FILE_EXTENSIONS": "Voir les extensions de fichier autorisées",
  "CHOOSE_A_DATE": "Choisissez une date",
  "GET_DOCUMENT_SUMMARY": "Obtenir le résumé du document",
  "EXTRACT": "Extraire",
  "DELETE_FOLDER": "Supprimer le dossier",
  "IS_SUPERADMIN": "Super administrateur",
  "RECENT_ACTIVITY": "Activité récente",
  "YOUR_PERMISSION_IS_REVOKED_YOU_CANNOT_SEE_THIS_DOCUMENT": "Votre autorisation a été révoquée, vous ne pouvez pas voir ce document.",
  "PROMPTINPUT": "Entrée de l'invite",
  "WORD_MUST_BE_START_AND_END_WITH": "( ** Le mot dynamique doit commencer et se terminer par exemple **DescriptionProduit** )",
  "AI_PROMPT_TEMPLATE_DELETE_SUCCESSFULLY": "Modèle d'invite IA supprimé avec succès",
  "AI_DOCUMENT_GENERATOR": "Générateur de documents IA",
  "SELECT_AI_PROMPT_TEMPLATE": "Sélectionner un modèle d'invite IA",
  "INPUT_PROMPT": "Saisir l'invite",
  "REPLACE_WORD": "( Remplacez le mot entre ** (ex. **article**) par votre propre terme de recherche )",
  "PROMPT_INPUT": "Saisie de l'invite",
  "AI_DOCUMENT_GENERATOR_SUCCESSFULLY": "Document IA généré avec succès",
  "AI_LANGUAGE": "Langue",
  "SELECT_AI_MODEL": "Sélectionner un modèle IA",
  "GENERATE": "Générer",
  "MAXIMUM_LENGTH": "Longueur maximale",
  "TONE_OF_VOICE": "Ton de voix",
  "SELECT_MODEL": "Sélectionner le modèle",
  "AI_DOCUMENT_GENERATED_SUCCESSFULLY": "Document IA généré avec succès",
  "SAVE_AS_PDF": "Enregistrer en PDF",
  "AI_PROMPT_TEMPLATES": "Modèles d'invite IA",
  "AI_DOCUMENTS": "Documents IA",
  "OPENAIAPIKEY": "Clé API OpenAI",
  "IS_ADD_SINGNATURE_INTO_PDF": "Souhaitez-vous ajouter une signature au PDF ?",
  "ADDED_OR_UPDATED_ALLOW_SIGNATURE_SUCCESSFULLY": "Signature ajoutée ou mise à jour avec succès.",
  "ADDED_OR_UPDATED_OPENAI_API_KEY_SUCCESSFULLY": "Clé API OpenAI ajoutée ou mise à jour avec succès.",
  "GENERAL_SETTINGS": "Paramètres généraux",
  "ENTER_OPENAI_API_KEY": "Entrez la clé API OpenAI",
  "OPENAI_API_KEY": "Clé API OpenAI",
  "ADD_SINGNATURE_INTO_PDF": "Ajouter une signature au PDF",
  "COLOR_OF_TRANSITON_BUTTON": "Couleur du bouton de transition",
  "INPROGRESS": "En cours",
  "ONHOLD": "En attente",
  "CANCELLED": "Annulé",
  "ESCALATED": "Escaladé",
  "PROMPT_TEMPLATE": "Modèle d'invite",
  "ADDED_PERMISSION": "Autorisation ajoutée",
  "REMOVED_PERMISSION": "Autorisation supprimée",
  "ADDED_SIGNATURE": "Signature ajoutée",
  "ARCHIVED": "Archivé",
  "RESTORED": "Restauré",
  "ADDED_VERSION": "Version ajoutée",
  "ADDED_FOLDER_PERMISSION": "Autorisation de dossier ajoutée",
  "REMOVED_FOLDER_PERMISSION": "Autorisation de dossier supprimée",
  "ARCHIVED_FOLDER": "Dossier archivé",
  "RESTORED_FOLDER": "Dossier restauré",
  "ADDED_FOLDER": "Dossier ajouté",
  "DELETED_FOLDER": "Dossier supprimé",
  "ADD_AI_PROMPT_TEMPLATE": "Ajouter un modèle d'invite",
  "UPDATEDAT": "Dernière transition effectuée le",
  "WORKFLOWSTEPNAME": "Nom de l'étape actuelle",
  "WORKFLOWSTEPSTATUS": "Statut de l'étape actuelle",
  "PERFORM_TRANSITION": "Effectuer la transition du workflow en cliquant sur les boutons ci-dessous",
  "LAST_PERFORM_TRANSITION": "Dernière transition effectuée",
  "WORKFLOW_INITIATED_AT": "Workflow initié le",
  "VIEW_WORKFLOW_DETAIL": "Voir les détails du workflow",
  "DOCUMENT_REQUEST_IS_SUCCESSFULLY_CREATED": "La demande de document a été créée avec succès",
  "ALL_WORKFLOWS": "Tous les workflows",
  "LAST_TRANSITION_COMMENT": "Dernier commentaire de transition",
  "NO_WORKFLOW_ASSIGNED": "Aucun workflow assigné",
  "DELETE_PROMPT_TEMPLATES": "Supprimer les modèles d'invite",
  "VIEW_PROMPT_TEMPLATES": "Voir les modèles d'invite",
  "EDIT_PROMPT_TEMPLATES": "Modifier les modèles d'invite",
  "ADD_PROMPT_TEMPLATES": "Ajouter des modèles d'invite",
  "ADD_PROMPT_TEMPLATE": "Ajouter un modèle d'invite",
  "AI_PROMPT_TEMPLATE_SAVE_SUCCESSFULLY": "Modèle d'invite enregistré avec succès",
  "AI_PROMPT_TEMPLATE_UPDATE_SUCCESSFULLY": "Modèle d'invite mis à jour avec succès",
  "DOCUMENT_ADDED_SUCCESSFULLY": "Document ajouté avec succès",
  "CREATIVITY": "Créativité",
  "AI_DOCUMENT_GENERATOR_LIST": "Liste des générateurs de documents IA",
  "TITLE": "Titre",
  "SELECTED_MODEL": "Modèle sélectionné",
  "SEARCH_BY_PROMPTINPUT": "Rechercher par entrée de l'invite",
  "AI_DOCUMENT_GENERATOR_DELETED_SUCCESSFULLY": "Générateur de documents IA supprimé avec succès",
  "AI_DOCUMENT_GENERATOR_DETAILS": "Détails du générateur de documents IA",
  "DELETE_AI_DOCUMENT_GENERATOR": "Supprimer le générateur de documents IA",
  "VIEW_AI_DOCUMENT_GENERATOR": "Voir le générateur de documents IA",
  "COMPANY_ICON_LOGO": "Icône du logo de l'entreprise",
  "COMPANY_ICON_LOGO_IS_REQUIRED": "L'icône du logo de l'entreprise est requise",
  "THE_ICON_LOGO_SIZE_NOTE": "Remarque : la taille de l'icône du logo doit être de 48 px (largeur) par 48 px (hauteur).",
  "CHANGE_ICON_LOGO": "Changer l'icône du logo",
  "SHARE_PERMISSIONS": "Autorisations de partage",
  "ACTIVATE_PRODUCTION_LICENSE": "Activer la licence de production",
  "ACTIVATE_LICENSE": "Activer la licence",
  "PURCHASE_CODE_IS_REQUIRED": "Le code d'achat est requis",
  "PRUCHASE_CODE": "Code d'achat",
  "PLEASE_ENTER_VALID_PURCHASE_CODE": "Veuillez entrer un code d'achat valide.",
  "PROBLEM_WITH_LICENSE_ACTIVATION": "Problème lors de l’activation de la licence.",
  "COULD_NOT_VERIFY_LICENSE": "Impossible de vérifier la licence.",
  "NO_PURCHASES_FOUND": "Aucun achat trouvé pour ce compte.",
  "YOU_DOES_NOT_OWN_THIS_ITEM": "Vous ne possédez pas ce produit. Veuillez l’acheter d’abord sur CodeCanyon.",
  "PRODUCT_ALREADY_HOSTED": "Ce produit est déjà activé sur un autre domaine. Pour l’utiliser sur ce domaine, veuillez acheter une licence supplémentaire sur CodeCanyon. Actuellement activé sur :",
  "AN_ERROR_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST": "Une erreur s’est produite lors du traitement de votre demande.",
  "CODECANYON_PRUCHASE_CODE": "Code d'achat CodeCanyon",
  "DEACTIVATE_LICENSE_FOR_THIS_DOMAIN": "Désactiver la licence pour ce domaine",
  "DEACTIVATE_LICENSE": "Désactiver la licence",
  "STEPS_NOT_COMPLETE": "Toutes les étapes du flux de travail doivent être connectées avec des transitions valides. Veuillez vous assurer que chaque étape a des transitions entrantes et sortantes appropriées.",
  "RETENTION_PERIOD": "Période de conservation",
  "RETENTION_PERIOD_ACTION": "Action de la période de conservation",
  "30_DAYS": "30 jours",
  "60_DAYS": "60 jours",
  "90_DAYS": "90 jours",
  "180_DAYS": "180 jours",
  "365_DAYS": "365 jours",
  "SELECT_RETENTION_PERIOD": "Sélectionner la période de conservation",
  "ARCHIVE_RETENTION_PERIOD": "Période de conservation de l’archive",
  "RETENTION_ENABLED": "Conservation activée",
  "ARCHIVE_RETENTION_PERIOD_UPDATED_SUCCESSFULLY": "La période de conservation de l’archive a été mise à jour avec succès",
  "FAILED_TO_UPDATE_ARCHIVE_RETENTION_PERIOD": "Échec de la mise à jour de la période de conservation de l’archive",
  "FAILED_TO_LOAD_ARCHIVE_RETENTION_PERIOD": "Échec du chargement de la période de conservation des archives",
  "RETENTION_PERIOD_IS_REQUIRED": "La période de conservation est requise",
  "PASSWORD_VERIFICATION": "Vérification du mot de passe",
  "2_YEARS": "2 ans",
  "3_YEARS": "3 ans",
  "5_YEARS": "5 ans",
  "MANAGE_ARCHIVE_RETENTION_PERIOD": "Gérer la période de conservation des archives",
  "WORKFLOW_IS_REQUIRED": "Le flux de travail est requis",
  "COMPLAINT_DATE_MUST_BE_TODAY_OR_LATER": "La date de la plainte doit être aujourd'hui ou plus tard",
  "SIGNATURE": "Signature",
  "SAVE_SIGNATURE": "Enregistrer la signature",
  "RESET": "Réinitialiser",
  "GEMINI_API_KEY": "Clé API GEMINI",
  "ADDED_OR_UPDATED_GEMINI_API_KEY_SUCCESSFULLY": "Clé API GEMINI ajoutée ou mise à jour avec succès.",
  "MANAGE_ROLE": "Gérer le rôle",
  "TYPE_HERE": "Tapez ici",
  "MANAGE_FILE_REQUEST": "Gérer la demande de fichier",
  "MANAGE_ALLOW_FILE_EXTENSIONS": "Gérer les extensions de fichiers autorisées",
  "MANAGE_DOCUMENT_META_TAGS": "Gérer les balises méta des documents",
  "VERSION_HISTORY": "Historique des versions",
  "CREATE": "Créer",
  "AT_LEAST_ONE_EXTENSION_REQUIRED": "Au moins une extension est requise",
  "ARCHIVE_BY": "Archivé par"
}
