{
  "LANGUAGE": "ja",
  "CATEGORY_DELETED_SUCCESSFULLY": "カテゴリが正常に削除されました",
  "DOCUMENT_CATEGORIES": "ドキュメントカテゴリ",
  "ADD_DOCUMENT_CATEGORY": "ドキュメントカテゴリを追加",
  "ACTION": "アクション",
  "EDIT": "編集",
  "DELETE": "消去",
  "NAME": "名前",
  "CHILD_CATEGORIES": "子カテゴリ",
  "ADD_CHILD_CATEGORY": "子カテゴリを追加",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "消去してもよろしいですか",
  "CATEGORY_NAME_IS_REQUIRED": "カテゴリ名が必要です",
  "DESCRIPTION": "説明",
  "SAVE": "保存する",
  "CANCEL": "キャンセル",
  "NOTIFICATIONS": "通知",
  "MARK_ALL_AS_READ": "すべて既読にする",
  "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "ドキュメントはあなたと共有されました",
  "VIEW_ALL": "すべて表示",
  "MY_PROFILE": "私のプロフィール",
  "LOGOUT": "ログアウト",
  "DASHBOARD": "ダッシュボード",
  "ASSIGNED_DOCUMENTS": "マイドキュメント - ドキュメントビュー",
  "ASSIGNED_DOCUMENT": "マイドキュメント",
  "ALL_DOCUMENT": "すべてのドキュメント",
  "ALL_DOCUMENTS": "すべてのドキュメント - ドキュメントビュー",
  "DOCUMENTS_AUDIT_TRAIL": "ドキュメントの監査証跡",
  "ROLES": "役割",
  "USERS": "ユーザー",
  "ROLE_USER": "ロールユーザー",
  "REMINDER": "リマインダー",
  "LOGIN_AUDITS": "ログイン監査",
  "SETTINGS": "設定",
  "EMAIL_SMTP_SETTINGS": "SMTP設定を電子メールで送信",
  "REMINDERS": "リマインダー",
  "PREVIOUS": "前",
  "TODAY": "今日",
  "NEXT": "次",
  "DOCUMENTS_BY_CATEGORY": "カテゴリ別のドキュメント",
  "NAME_IS_REQUIRED": "名前が必要です",
  "CATEGORY": "カテゴリー",
  "NONE": "なし",
  "DOCUMENT_UPDATE_SUCCESSFULLY": "ドキュメントの更新に成功しました。",
  "ADD_DOCUMENT": "ドキュメントを追加",
  "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "名前または説明でドキュメントを検索",
  "SELECT_CATEGORY": "カテゴリを選んでください",
  "CREATED_DATE": "作成日",
  "SHARE": "シェア",
  "VIEW": "意見",
  "DOWNLOAD": "ダウンロード",
  "SEND_EMAIL": "メールを送る",
  "ADD_REMINDER": "リマインダーを追加",
  "DOCUMENT_CATEGORY": "ドキュメントカテゴリ",
  "CREATED_BY": "によって作成された",
  "DOCUMENT_DELETED_SUCCESSFULLY": "ドキュメントが正常に削除されました",
  "ERROR_WHILE_DOWNLOADING_DOCUMENT": "ドキュメントのダウンロード中にエラーが発生しました",
  "DOCUMENT_SAVE_SUCCESSFULLY": "ドキュメントが正常に保存されました",
  "CATEGORY_IS_REQUIRED": "カテゴリが必要です",
  "DOCUMENT_UPLOAD": "ドキュメントのアップロード",
  "DOCUMENT_IS_REQUIRED": "書類が必要です。",
  "DOCUMENT_TYPE_IS_NOT_ALLOW": "ドキュメントタイプは許可されていません",
  "SHARE_DOCUMENT": "ドキュメントを共有する",
  "DOCUMENT_NAME": "ドキュメント名",
  "ASSIGN_USERS": "ユーザーで割り当て",
  "ASSIGN_ROLES": "役割で割り当て",
  "FILTER": "フィルター",
  "ALLOW_DOWNLOAD": "ダウンロードを許可する",
  "YES": "はい",
  "NO": "番号",
  "TYPE": "タイプ",
  "USER_ROLE_NAME": "ユーザー/役割名",
  "EMAIL": "Eメール",
  "START_DATE": "開始日",
  "END_DATE": "終了日",
  "PERMISSION_DELETED_SUCCESSFULLY": "権限が正常に削除されました",
  "SHARE_DOCUMENTS": "ドキュメントを共有する",
  "SELECTED_DOCUMENTS": "選択したドキュメント",
  "SPACIFY_THE_PERIOD": "期間を分割する",
  "CHOOSE_A_START_DATE": "開始日を選択してください",
  "START_DATE_IS_REQURED": "開始日が必要です",
  "CHOOSE_A_END_DATE": "終了日を選択してください",
  "END_DATE_IS_REQURED": "終了日が必要です",
  "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "終了日は今日の日付よりも大きくする必要があります。",
  "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "役割またはユーザーのいずれかを選択してください。",
  "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "ユーザーとロールに割り当てられたドキュメントのアクセス許可。",
  "PLEASE_SELECT_ATLEAST_ONE_ROLE": "少なくとも1つの役割を選択してください。",
  "PERMISSION_ADDED_SUCCESSFULLY": "権限が正常に追加されました。",
  "USER_PERMISSION": "ユーザー権限",
  "PLEASE_SELECT_ATLEAST_ONE_USER": "少なくとも1人のユーザーを選択してください。",
  "SUBJECT": "主題",
  "SUBJECT_IS_REQUIRED": "件名は必須です。",
  "MESSAGE": "メッセージ",
  "MESSAGE_IS_REQUIRED": "メッセージが必要です。",
  "REPEATE_REMINDER": "リピートリマインダー",
  "FREQUENCY": "周波数",
  "FREQUENCY_IS_REQUIRED": "頻度が必要です。",
  "WEEK_DAYS": "Week Days",
  "SELECT_QUARTER_DATE": "四半期の日付を選択",
  "SELECT_REMINDER_MONTH": "リマインダー月を選択",
  "SELECT_REMINDER_DAY": "リマインダーデーを選択",
  "PLEASE_SELECT_VALID_DAY": "有効な日を選択してください",
  "SELECT_DATE": "日付を選択",
  "REMINDER_DATE": "リマインダーの日付",
  "DATE_IS_REQUIRED": "日付が必要です。",
  "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "開始日は現在の日時よりも大きくする必要があります。",
  "REMINDER_START_DATE": "リマインダー開始日",
  "START_DATE_IS_REQUIRED": "開始日が必要です。",
  "REMINDER_END_DATE": "リマインダー終了日",
  "REMINDER_CREATED_SUCCESSFULLY": "リマインダーが正常に作成されました",
  "REMINDER_UPDATED_SUCCESSFULLY": "リマインダーが正常に更新されました",
  "TO": "に",
  "TO_ADDRESS_IS_REQUIRED": "アドレス指定が必要です",
  "EMAIL_IS_NOT_PROPER_FORMAT": "メールは適切な形式ではありません",
  "BODY": "体",
  "BODY_IS_REQUIRED": "ボディが必要です",
  "ATTACHMENT_DOCUMENT": "添付文書",
  "SEND": "送信",
  "EMAIL_SENT_SUCCESSFULLY": "電子メールを正常に送信",
  "SEARCH_DOCUMENT_BY_NAME": "名前でドキュメントを検索",
  "SELECT_USER": "ユーザーを選択",
  "CATEGORY_NAME": "種別名",
  "OPERATION": "手術",
  "BY_WHOM": "誰によって",
  "TO_WHOM_USER": "ユーザーへ",
  "TO_WHOM_ROLE": "誰の役割に",
  "NO_DATA_FOUND": "何もデータが見つかりませんでした",
  "MY_REMINDERS": "私のリマインダー",
  "EXPIRED_DATE": "有効期限",
  "DOCUMENT": "書類",
  "REMINDER_DELETED_SUCCESSFULLY": "リマインダーが正常に削除されました",
  "ADD_SMTP_SETTING": "SMTP設定を追加する",
  "HOST": "ホスト",
  "USER_NAME": "ユーザー名",
  "PORT": "ポート",
  "IS_DEFAULT": "デフォルトです",
  "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "電子メールSMTPセットアップが正常に削除されました",
  "ADD_EMAIL_SMTP_SETTING": "メールSMTP設定を追加",
  "EDIT_EMAIL_SMTP_SETTING": "メールSMTP設定の編集",
  "HOST_IS_REQUIRED": "ホストが必要です",
  "PORT_IS_REQUIRED": "ポートが必要です",
  "USER_NAME_IS_REQUIRED": "ユーザー名が必要です",
  "PASSWORD": "パスワード",
  "PASSWORD_IS_REQUIRED": "パスワードが必要です",
  "ENABLE_SSL": "SSLを有効にする",
  "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "電子メールSMTP設定が正常に更新されました",
  "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "電子メールSMTP設定が正常に作成されました",
  "LOGIN_TO_CONTINUE": "ログインして続行",
  "EMAIL_IS_REQUIRED": "メールが必要です",
  "PLEASE_ENTER_VALID_EMAIL": "有効なメールアドレスを入力してください",
  "LOGIN": "ログイン",
  "LOGIN_AUDIT_LOGS": "ログイン監査ログ",
  "DATE_TIME": "日付時刻",
  "STATUS": "状態",
  "IP_ADDRESS": "IPアドレス",
  "LATITUDE": "緯度",
  "LONGITUDE": "経度",
  "VIEW_DOCUMENT": "文書を表示する",
  "DATE": "日にち",
  "MANAGE_REMINDER": "リマインダーを管理する",
  "SELECT_USERS": "ユーザーを選択",
  "MONTH": "月",
  "DAY": "日",
  "PLEASE_ENTER_ROLE_NAME": "役割名を入力してください",
  "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "少なくとも1つの許可で選択してください",
  "ROLE_SAVED_SUCCESSFULLY": "役割が正常に保存されました",
  "ROLE_UPDATED_SUCCESSFULLY": "役割が正常に更新されました",
  "ROLE_NAME": "役割名",
  "PERMISSION": "許可",
  "SELECT_ALL": "すべて選択",
  "ADD_ROLE": "役割を追加",
  "ROLE_DELETED_SUCCESSFULLY": "ロールが正常に削除されました",
  "SELECT_ROLE": "役割を選択",
  "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "注：ユーザーをロールに追加するため。すべてのユーザーからロールユーザーにドラッグしてください",
  "ALL_USERS": "全てのユーザー",
  "ROLE_USERS": "ロールユーザー",
  "CHANGE_PASSWORD": "パスワードを変更する",
  "CURRENT_PASSWORD": "現在のパスワード",
  "CURRENT_PASSWORD_IS_REQUIRED": "現在のパスワードが必要です",
  "NEW_PASSWORD": "新しいパスワード",
  "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "少なくとも6桁を入力する必要があります",
  "CONFIRM_PASSWORD": "パスワードを認証する",
  "CONFIRM_PASSWORD_IS_REQUIRED": "パスワードの確認が必要です",
  "PASSWORDS_DO_NOT_MATCH": "パスワードが一致していません",
  "SUCCESSFULLY_CHANGED_PASSWORD": "パスワードが正常に変更されました",
  "ADD_USER": "ユーザーを追加する",
  "EDIT_USER": "ユーザーの編集",
  "FIRST_NAME": "ファーストネーム",
  "FIRST_NAME_IS_REQUIRED": "名が必要です",
  "LAST_NAME": "苗字",
  "LAST_NAME_IS_REQUIRED": "姓が必要です",
  "MOBILE_NUMBER": "携帯電話番号",
  "MOBILE_IS_REQUIRED": "モバイルが必要です",
  "USER_UPDATED_SUCCESSFULLY": "ユーザーが正常に更新されました",
  "USER_CREATED_SUCCESSFULLY": "ユーザーが正常に作成されました",
  "PLEASE_ENTER_PROPER_DATA": "適切なデータを入力してください",
  "PROFILE": "プロフィール",
  "PROFILE_UPDATED_SUCCESSFULLY": "プロファイルが正常に更新されました",
  "RESET_PASSWORD": "パスワードを再設定する",
  "SUCCESSFULLY_RESET_PASSWORD": "パスワードを正常にリセット",
  "ARE_YOU_SURE_YOU_WANT_TO_UPDATE": "更新してもよろしいですか",
  "USER_PERMISSION_UPDATED_SUCCESSFULLY": "ユーザー権限が正常に更新されました",
  "USER_PAGE_PERMISSION_TO": "ユーザーページへのアクセス許可",
  "REMINDER_DETAIL": "リマインダーの詳細",
  "SEARCH_BY_USERNAME": "ユーザー名で検索",
  "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "ドキュメント名またはメッセージで検索",
  "COMMENT": "コメント",
  "COMMENT_IS_REQUIRED": "コメントが必要です",
  "ADD_COMMENT": "コメントを追加する",
  "UPLOAD_NEW_VERSION_FILE": "新しいバージョンのファイルをアップロードする",
  "VERSION_HISOTRY": "バージョン履歴",
  "ADDED_BY ": "によって追加",
  "CURRENT_VERSION": "現行版",
  "VERSION_RESTORED_SUCCESSFULLY": "バージョンが正常に復元されました",
  "META_TAGS": "メタタグ",
  "SEARCH_DOCUMENT_BY_META_TAGS": "メタタグでドキュメントを検索",
  "READ": "読む",
  "CREATED": "作成された",
  "MODIFIED": "変更された",
  "DELETED": "削除された",
  "ADD_PERMISSION": "権限を追加",
  "REMOVE_PERMISSION": "権限を削除",
  "SUNDAY": "日曜日",
  "MONDAY": "月曜日",
  "TUESDAY": "火曜日",
  "WEDNESDAY": "水曜日",
  "THURSDAY": "木曜日",
  "FRIDAY": "金曜日",
  "SATURDAY": "土曜日",
  "JANUARY": "1月",
  "FEBRUARY": "2月",
  "MARCH": "3月",
  "APRIL": "4月",
  "MAY": "5月",
  "JUNE": "6月",
  "JULY": "7月",
  "AUGUST": "8月",
  "SEPTEMBER": "9月",
  "OCTOBER": "10月",
  "NOVEMBER": "11月",
  "DECEMBER": "12月",
  "JAN_MAR": "1月 - 3月",
  "APR_JUN": "4月 - 6月",
  "JUL_SEPT": "7月 - 9月",
  "OCT_DEC": "10月 - 12月",
  "JAN_JUN": "1月 - 6月",
  "JUL_DEC": "7月 - 12月",
  "DAILY": "毎日",
  "WEEKLY": "週次",
  "MONTHLY": "月次",
  "QUARTERLY": "四半期ごと",
  "HALFYEARLY": "半期ごと",
  "YEARLY": "年次",
  "SUCCESS": "成功",
  "ERROR": "エラー",
  "VIEW_ERROR_LOGS": "エラーログを表示",
  "DELETE_ROLE": "ロールを削除",
  "VIEW_DOCUMENT_AUDIT_TRAIL": "文書監査トレイルを表示",
  "DELETE_DOCUMENT": "文書を削除",
  "CREATE_DOCUMENT": "文書を作成",
  "VIEW_USERS": "ユーザーを表示",
  "DELETE_USER": "ユーザーを削除",
  "EDIT_REMINDER": "リマインダーを編集",
  "VIEW_SMTP_SETTINGS": "SMTP設定を表示",
  "DELETE_SMTP_SETTING": "SMTP設定を削除",
  "VIEW_ROLES": "ロールを表示",
  "DELETE_REMINDER": "リマインダーを削除",
  "VIEW_DOCUMENTS": "文書を表示",
  "MANAGE_PAGE_HELPER": "ページヘルパーを管理",
  "DOWNLOAD_DOCUMENT": "文書をダウンロード",
  "CREATE_CATEGORY": "カテゴリを作成",
  "CREATE_REMINDER": "リマインダーを作成",
  "VIEW_REMINDERS": "リマインダーを表示",
  "EDIT_SMTP_SETTING": "SMTP設定を編集",
  "VIEW_DASHBOARD": "ダッシュボードを表示",
  "CREATE_USER": "ユーザーを作成",
  "DELETE_CATEGORY": "カテゴリを削除",
  "EDIT_DOCUMENT": "文書を編集",
  "CREATE_SMTP_SETTING": "SMTP設定を作成",
  "VIEW_CATEGORIES": "カテゴリを表示",
  "EDIT_ROLE": "ロールを編集",
  "EDIT_CATEGORY": "カテゴリを編集",
  "CREATE_ROLE": "ロールを作成",
  "ASSIGN_PERMISSION": "権限を割り当て",
  "ASSIGN_USER_ROLE": "ユーザーロールを割り当て",
  "VIEW_LOGIN_AUDIT_LOGS": "ログイン監査ログを表示",
  "ROLE": "ロール",
  "DOCUMENT_AUDIT_TRAIL": "文書監査トレイル",
  "USER": "ユーザー",
  "LOGIN_AUDIT": "ログイン監査",
  "REMINDER_TIME": "リマインダー開始時間",
  "REMINDER_END_TIME": "リマインダー終了時間",
  "TIME_IS_REQUIRED": "リマインダー時間は必須です",
  "ENDTIME_IS_REQUIRED": "リマインダー終了時刻必須",
  "GET_SHAREABLE_LINK": "共有可能なリンクを取得",
  "SELECT_DOCUMENT_STATUS": "ドキュメントのステータスを選択",
  "DOCUMENT_STATUS": "ドキュメントステータス",
  "DOCUMENT_STATUS_UPDATED_SUCCESSFULLY": "ドキュメントステータスが正常に更新されました",
  "DOCUMENT_STATUS_DELETED_SUCCESSFULLY": "ドキュメントステータスが正常に削除されました",
  "ADD_DOCUMENT_STATUS": "ドキュメントステータスを追加",
  "EDIT_DOCUMENT_STATUS": "ドキュメントステータスを編集",
  "DOCUMENT_STATUS_NAME": "ドキュメントステータス名",
  "DOCUMENT_STATUS_NAME_IS_REQUIRED": "ドキュメントステータス名は必須です",
  "DOCUMENT_STATUS_CREATED_SUCCESSFULLY": "ドキュメントステータスが正常に作成されました",
  "SELECT_STORAGE": "ストレージを選択",
  "STORAGE": "ストレージ",
  "STORAGE_IS_REQUIRED": "ストレージは必須です",
  "STORAGE_UPDATED_SUCCESSFULLY": "ストレージが正常に更新されました",
  "STORAGE_DELETED_SUCCESSFULLY": "ストレージが正常に削除されました",
  "ADD_STORAGE": "ストレージを追加",
  "EDIT_STORAGE": "ストレージを編集",
  "STORAGE_NAME": "ストレージ名",
  "STORAGE_NAME_IS_REQUIRED": "ストレージ名は必須です",
  "STORAGE_CREATED_SUCCESSFULLY": "ストレージが正常に作成されました",
  "DOCUMENT_STORAGE": "ドキュメントストレージ",
  "DOCUMENT_STORAGE_IS_REQUIRED": "ドキュメントストレージは必須です",
  "DOCUMENT_STORAGE_UPDATED_SUCCESSFULLY": "ドキュメントストレージが正常に更新されました",
  "DOCUMENT_STORAGE_DELETED_SUCCESSFULLY": "ドキュメントストレージが正常に削除されました",
  "ADD_DOCUMENT_STORAGE": "ドキュメントストレージを追加",
  "EDIT_DOCUMENT_STORAGE": "ドキュメントストレージを編集",
  "DOCUMENT_STORAGE_NAME": "ドキュメントストレージ名",
  "DOCUMENT_STORAGE_NAME_IS_REQUIRED": "ドキュメントストレージ名は必須です",
  "DOCUMENT_STORAGE_CREATED_SUCCESSFULLY": "ドキュメントストレージが正常に作成されました",
  "STORAGE_TYPE": "ストレージタイプ",
  "STORAGE_SETTINGS": "ストレージ設定",
  "UPDATE": "更新",
  "STORAGE_TYPE_IS_REQUIRED": "ストレージタイプは必須です",
  "STORAGE_SETTING_UPDATED_SUCCESSFULLY": "ストレージ設定が正常に更新されました",
  "ADD_STORAGE_SETTING": "ストレージ設定を追加",
  "STORAGE_SETTINGS_NAME": "ストレージ設定名",
  "STORAGE_SETTINGS_NAME_IS_REQUIRED": "ストレージ設定名は必須です",
  "STORAGE_SETTINGS_CREATED_SUCCESSFULLY": "ストレージ設定が正常に作成されました",
  "STORAGE_SETTINGS_IS_REQUIRED": "ストレージ設定は必須です",
  "COLOR_CODE": "カラ―コード",
  "DESCRIPTION_IS_REQUIRED": "説明は必須です",
  "BUCKET_NAME": "バケット名",
  "ERROR_DELETING_DOCUMENT_STATUS": "ドキュメントステータスの削除エラー",
  "ACCESS_KEY": "アクセスキー",
  "ACCESS_KEY_IS_REQUIRED": "アクセスキーは必須です",
  "SECRET_KEY": "シークレットキー",
  "SECRET_KEY_IS_REQUIRED": "シークレットキーは必須です",
  "REGION": "リージョン",
  "REGION_IS_REQUIRED": "リージョンは必須です",
  "BUCKET_NAME_IS_REQUIRED": "バケット名は必須です",
  "CONFIGURATION": "構成",
  "ACCOUNT_ID": "アカウントID",
  "ACCOUNT_ID_IS_REQUIRED": "アカウントIDは必須です",
  "CATEGORY_SAVED_SUCCESSFULLY": "カテゴリーが正常に保存されました",
  "ENABLE_ENCRYPTION": "暗号化を有効にする",
  "COMPANY_TITLE": "会社名",
  "COMPANY_TITLE_IS_REQUIRED": "会社名は必須です",
  "COMPANY_LOGO": "会社ロゴ",
  "COMPANY_LOGO_IS_REQUIRED": "会社ロゴは必須です",
  "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "会社プロフィールが正常に更新されました",
  "COMPANY_PROFILE": "会社プロフィール",
  "COMPANY_BANNER": "会社バナー",
  "COMPANY_BANNER_IS_REQUIRED": "会社バナーは必須です",
  "FAILED_TO_SAVE_COMPANY_PROFILE": "会社プロフィールの保存に失敗しました",
  "CHANGE_LOGO": "ロゴを変更",
  "CHANGE_BANNER": "バナーを変更",
  "THE_LOGO_SIZE_NOTE": "注意: ロゴサイズは幅200px、高さ45pxである必要があります。",
  "THE_BANNER_SIZE_NOTE": "注意: バナーサイズは幅1620px、高さ1080pxである必要があります。",
  "SHAREABLE_LINK": "共有リンク",
  "UPDATE_LINK": "リンクを更新",
  "CREATE_LINK": "リンクを作成",
  "MANAGE_DOCUMENT": "ドキュメントを管理",
  "IS_ALLOW_NOTIFICATION": "メール通知を許可する",
  "PLEASE_CONFIGURE_EMAIL_SMTP_SETTINGS": "続行する前に、メールのSMTP設定を構成してください。",
  "MANAGE_CATEGORY": "カテゴリーを管理",
  "UPLOAD_NEW_VERSION": "新しいバージョンをアップロード",
  "MANAGE_COMPANY_SETTINGS": "会社設定を管理",
  "MANAGE_DOCUMENT_STATUS": "ドキュメントステータスを管理",
  "DELETE_COMMENT": "コメントを削除",
  "CREATE_SHAREABLE_LINK": "共有リンクを作成",
  "MANAGE_STORAGE_SETTINGS": "ストレージ設定を管理",
  "LINK_SHARING_IS_ON": "リンク共有がオンになっています",
  "COPY": "コピー",
  "LINK_EXPIRATION": "リンクの有効期限",
  "IS_LINK_VALID_UNTIL": "リンクの有効期限は",
  "EXPIRY_DATE_AND_TIME_ARE_REQUIRED": "有効期限の日付と時間が必要です",
  "EXPIRY_TIME_ARE_REQUIRED": "有効期限の時間が必要です",
  "PASSWORD_PROTECTION": "パスワード保護",
  "IS_PASSWORD_REQUIRED": "パスワードが必要ですか",
  "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "リンクを持っているユーザーはこのアイテムをダウンロードできます",
  "EXPIRY_TIME": "有効期限",
  "MM_DD_YYYY": "MM/DD/YYYY",
  "CLICK_HERE_TO_SHARED_SELECT_DOCUMENTS": "選択したドキュメントを共有するにはここをクリック",
  "CANNOT_DELETE_THE_LAST_SMTP_SETTING": "最後のSMTP設定を削除できません",
  "NAME_MUST_CONTAIN_ONLY_LETTERS_AND_SPACES": "名前には文字とスペースのみを含める必要があります",
  "PAGE_HELPER": "ページヘルパー",
  "CODE": "コード",
  "DOCUMENT_SUMMARY": "ドキュメント概要",
  "EDIT_PAGE_HELPER": "ページヘルパーを編集",
  "ADD_PAGE_HELPER": "ページヘルパーを追加",
  "PAGE_HELPER_UPDATED_SUCCESSFULLY": "ページヘルパーが正常に更新されました",
  "ENTER_PASSWORD": "パスワードを入力",
  "ERROR_LOGS": "エラーログ",
  "LEVEL": "レベル",
  "DETAIL": "詳細",
  "SEARCH_BY_MESSAGE": "メッセージで検索",
  "LOG_DETAIL": "ログの詳細",
  "LOGGER": "ロガー",
  "PROPERTIES": "プロパティ",
  "CALLSITE": "呼び出し元",
  "EXCEPTION": "例外",
  "BACK_TO_LIST": "リストに戻る",
  "VIEW_VERSION_HISTORY": "バージョン履歴を表示",
  "RESTORE_VERSION": "バージョンを復元",
  "LOGS": "ログ",
  "SEARCH_BY_USER_ROLE_NAME_AND_EMAIL": "ユーザー名/役割名およびメールで検索",
  "LINK_IS_PASSWORD_PROTECTED": "リンクはパスワードで保護されています",
  "SUBMIT": "送信",
  "THIS_FEATURE_IS_DISABLED_IN_DEMO_VERSION": "この機能はデモ版では無効です。",
  "LEVEL_FATAL": "致命的",
  "LEVEL_ERROR": "エラー",
  "LEVEL_WARN": "警告",
  "LEVEL_DEFAULT": "情報",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "これを現在のバージョンに復元してもよろしいですか？",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_DOCUMENT": "このドキュメントを表示する権限がありません。あなたの許可は削除されました。",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_REMINDER": "ドキュメントを表示する権限がありません。ドキュメントのリマインダーは削除されました。",
  "IN_ACTIVE": "非アクティブ",
  "ACTIVE": "アクティブ",
  "ACTIVATE": "アクティブ化",
  "USER_ADDED_SUCCESSFULLY_TO_ROLE": "ユーザーがロールに正常に追加されました。",
  "USER_LOGIN_SUCCESSFULLY": "ユーザーが正常にログインしました。",
  "ACCESS_FORBIDDEN": "このページにアクセスする権限がありません。",
  "LINK_GENERATED_SUCCESSFULLY": "リンクが正常に生成されました。",
  "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "ドキュメントリンクが正常に削除されました。",
  "SMTP_SETTINGS_ERROR": "SMTP設定を確認中にエラーが発生しました。",
  "DEEP_SEARCH": "ディープサーチ",
  "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "ドキュメントページのインデックスを削除してもよろしいですか？",
  "DOCUMENT_PAGE_INDEXING_IS_DELETED": "ドキュメントページのインデックスが削除されました。",
  "REMOVE_PAGE_INDEXING": "ドキュメントのインデックスを削除",
  "DEEP_SEARCH_NOTE": "OCRサポートは現在、英語、スペイン語、フランス語、アラビア語、トルコ語、ポーランド語、ロシア語、日本語、韓国語、中国語に対応しています。ドキュメントのインデックス作成はバックグラウンドで実行され、新しくアップロードされたドキュメントが検索可能になるまでに15〜20分かかる場合があります。",
  "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "ここに入力してPDF、Wordなどを検索...",
  "DEEP_SEARCH_REMOVE_NOTE": "注：削除後、ドキュメントの内容は検索できなくなります。削除されると、ドキュメントはディープサーチ結果に表示されません。",
  "ADDED_PAGE_INDEXING": "ドキュメントのインデックスを追加",
  "ISEXACTMATCH": "正確な一致を検索",
  "DOCUMENT_PAGE_INDEXING_IS_ADDED": "ドキュメントページのインデックスが追加されました。",
  "BY": "によって",
  "AT": "で",
  "NOTE": "注意",
  "THERE_IS_NO_CHANGES_IN_DOCUMENT": "ドキュメントに変更はありません。ドキュメントを保存するために変更を提供してください。",
  "ISSIGN": "署名",
  "SIGNBY": "署名者",
  "SIGNDATE": "署名日",
  "Add_Version": "バージョン追加",
  "Add_Signature": "署名追加",
  "Restore_Version": "バージョン復元",
  "DOCNO": "ドキュメント番号",
  "MODIFIED_DATE": "変更日",
  "ALLOW_SIGNATURE": "署名を許可",
  "ACCESS_FORBIDDEN_FOR_DOCUMENT": "ドキュメントの変更権限がありません",
  "WORKFLOW_SETTINGS": "ワークフロー設定",
  "WORKFLOWS": "ワークフロー",
  "WORKFLOW_LOGS": "ワークフローログ",
  "ADD_WORKFLOW": "ワークフロー追加",
  "EDIT_WORKFLOW": "ワークフロー編集",
  "WORKFLOW_DETAILS": "ワークフローの詳細",
  "ENTER_THE_WORKFLOW_NAME": "ワークフロー名を入力してください",
  "ENTER_THE_WORKFLOW_DESCRIPTION": "ワークフローの説明を入力してください",
  "ADD_WORKFLOW_STEP": "ワークフローステップ追加",
  "EDIT_WORKFLOW_STEP": "ワークフローステップ編集",
  "STEP_NAME": "ステップ名",
  "ADD_ANOTHER_STEP": "別のステップを追加",
  "ENTER_THE_WORKFLOW_STEP_NAME": "ワークフローステップ名を入力してください",
  "PLEASE_SELECT_AT_LEAST_ONE_ROLE": "少なくとも1つの役割を選択してください",
  "STEP_NAME_IS_REQUIRED": "ステップ名は必須です",
  "ADD_WORKFLOW_TRANSITIONS": "ワークフロー遷移追加",
  "EDIT_WORKFLOW_TRANSITIONS": "ワークフロー遷移編集",
  "TRANSITION_NAME": "遷移名",
  "ADD_ANOTHER_TRANSITION": "別の遷移を追加",
  "ENTER_THE_WORKFLOW_TRANSITION_NAME": "ワークフロー遷移名を入力してください",
  "TRANSITION_NAME_REQUIRED": "遷移名は必須です",
  "FROM_STEP": "開始ステップ",
  "TO_STEP": "終了ステップ",
  "SELECT_ROLES": "役割を選択",
  "FROM_STEP_REQUIRED": "開始ステップは必須です",
  "TO_STEP_REQUIRED": "終了ステップは必須です",
  "MANAGE_WORKFLOW": "ワークフロー管理",
  "START_WORKFLOW": "ワークフロー開始",
  "WORKFLOW_DELETED_SUCCESSFULLY": "ワークフローが正常に削除されました",
  "WORKFLOW_CREATED_SUCCESSFULLY": "ワークフローが正常に作成されました",
  "WORKFLOW_UPDATED_SUCCESSFULLY": "ワークフローが正常に更新されました",
  "WORKFLOW_STEP_DELETED_SUCCESSFULLY": "ワークフローステップが正常に削除されました",
  "WORKFLOW_STEP_CREATED_SUCCESSFULLY": "ワークフローステップが正常に作成されました",
  "WORKFLOW_STEP_UPDATED_SUCCESSFULLY": "ワークフローステップが正常に更新されました",
  "WORKFLOW_TRANSITION_DELETED_SUCCESSFULLY": "ワークフロー遷移が正常に削除されました",
  "WORKFLOW_TRANSITION_CREATED_SUCCESSFULLY": "ワークフロー遷移が正常に作成されました",
  "WORKFLOW_TRANSITION_UPDATED_SUCCESSFULLY": "ワークフロー遷移が正常に更新されました",
  "FROM_TO_STEP_NOT_SAME": "開始ステップと終了ステップは同じにできません",
  "SELECT_WORKFLOW": "ワークフローを選択",
  "SELECT_FROM_STEP": "開始ステップを選択",
  "SELECT_TO_STEP": "終了ステップを選択",
  "ADDED_LEAST_TWO_STEP": "少なくとも2つのステップを追加してください",
  "ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THIS_WORKFLOW_TRANSITION": "このワークフロー遷移を進めてよろしいですか？",
  "IS_SIGNATURE_REQUIRED": "署名は必要ですか？",
  "AT_LEAST_ONE_REQUIRED": "少なくとも1人のユーザーまたは役割を選択してください",
  "CURRENT_WORKFLOW": "現在のワークフロー",
  "WORKFLOW_NAME": "ワークフロー名",
  "WORKFLOW_STATUS": "ワークフローのステータス",
  "WORKFLOW_STEP": "ワークフローステップ",
  "TRANSITIONS": "遷移",
  "SIGN_DOCUMENT_PERFROM_TRANSITION": "遷移を実行する前にドキュメントに署名してください",
  "STEP_NAME_MUST_BE_UNIQUE": "ステップ名は一意でなければなりません",
  "TRANSITION_NAME_MUST_BE_UNIQUE": "遷移名は一意でなければなりません",
  "WORKFLOW_STEP_STATUS": "ワークフローステップのステータス",
  "CANCEL_WORKFLOW": "ワークフローをキャンセル",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_WORKFLOW": "このワークフローをキャンセルしてもよろしいですか？",
  "WORKFLOW_HISTORY": "ワークフロー履歴",
  "INITIATED_BY": "開始者",
  "PERFORM_BY": "実行者",
  "PENDING_TRANSITIONS": "保留中の遷移",
  "COMPLETED_TRANSTIONS": "完了した遷移",
  "STEPS": "ステップ",
  "WORKFLOW_TRANSITION_INSTANCE_STATUS": "遷移ステータス",
  "INITIATED_DATE": "開始日",
  "TRANSITION_DATE": "遷移日",
  "WORKFLOW": "ワークフロー",
  "UPDATED_DATE": "更新日",
  "PENDING": "保留中",
  "HAS_BEEN_SUCCESSFULLY_COMPLETED": "が正常に完了しました。",
  "ALLOW_FILE_EXTENSIONS": "許可されるファイル拡張子",
  "ADD_ALLOW_FILE_EXTENSIONS": "許可されるファイル拡張子を追加",
  "EDIT_ALLOW_FILE_EXTENSIONS": "許可されるファイル拡張子を編集",
  "EXTENSIONS": "拡張子",
  "ENTER_EXTENSION": "拡張子を入力",
  "EXTENSION_IS_REQUIRED": "拡張子が必要です",
  "FILE_TYPE": "ファイルタイプ",
  "FILE_TYPE_IS_REQUIRED": "ファイルタイプが必要です",
  "FILE_TYPE_EXTENSION_CREATED_SUCCESSFULLY": "ファイルタイプ拡張子が正常に作成されました",
  "FILE_TYPE_EXTENSION_UPDATED_SUCCESSFULLY": "ファイルタイプ拡張子が正常に更新されました",
  "ALLOW_FILE_EXTENSION_DELETED_SUCCESSFULLY": "許可されるファイル拡張子が正常に削除されました",
  "ADD_EXTENSION": "拡張子を追加",
  "REMINDER_DAYS": "リマインダー日数",
  "REMINDER_HOURS": "時間",
  "REMINDER_MINUTES": "分",
  "SPECIAL_CHATTER_IS_NOT_ALLOWED": "特殊文字は使用できません",
  "EDIT_WORKFLOW_SETTINGS": "ワークフロー設定を編集",
  "ADD_WORKFLOW_SETTINGS": "ワークフロー設定を追加",
  "DELETE_WORKFLOW_SETTINGS": "ワークフロー設定を削除",
  "ADD_SIGNATURE": "署名を追加",
  "VIEW_WORKFLOW_SETTINGS": "ワークフロー設定を表示",
  "ADD_DOCUMENT_INDEX": "ドキュメントインデックスを追加",
  "REMOVE_DOCUMENT_INDEX": "ドキュメントインデックスを削除",
  "SPECIAL_CHARACTER_NOT_ALLOWED": "特殊文字は許可されていません",
  "USER_DELETE_SUCCESSFULLY": "ユーザーが正常に削除されました",
  "ACTIONS": "アクション",
  "MANAGE_INDEXING": "インデックス管理",
  "DOCUMENT_SIGNATURE": "ドキュメント署名",
  "PLEASE_PROVIDE_SIGNATURE": "署名を提供してください",
  "SIGNATURE_SAVED_SUCCESSFULLY": "署名が正常に保存されました",
  "CLEAR": "クリア",
  "ADD_YOUR_SIGNATURE": "署名を追加",
  "ALLOW_PDF_SIGNATURE": "PDFで署名を許可",
  "PARENT_CATEGORY": "親カテゴリー",
  "FILE_REQUEST_LINK": "ファイルリクエストリンク",
  "ADD_FILE_REQUEST": "ファイルリクエストを追加",
  "EDIT_FILE_REQUEST": "ファイルリクエストを編集",
  "ALLOW_FILE_EXTENSION_IS_REQUIRED": "許可されるファイル拡張子は必須です",
  "ALLOW_FILE_EXTENSION": "許可されるファイル拡張子",
  "FILE_REQUEST_DELETED_SUCCESSFULLY": "ファイルリクエストが正常に削除されました",
  "FILE_REQUEST_CREATED_SUCCESSFULLY": "ファイルリクエストが正常に作成されました",
  "FILE_REQUEST_UPDATED_SUCCESSFULLY": "ファイルリクエストが正常に更新されました",
  "MAXIMUM_DOCUMENT_UPLOAD": "最大ドキュメントアップロード数",
  "MAXIMUM_DOCUMENT_UPLOAD_IS_REQUIRED": "最大ドキュメントアップロード数は必須です",
  "MAXIMUM_FILE_SIZE_UPLOAD": "最大ファイルサイズのアップロード",
  "SELECT_FILE_EXTENSION": "ファイル拡張子を選択",
  "UPLOAD_DOC_VER_REQUIRED": "ドキュメント/バージョンのアップロードが必須です",
  "REQUEST_DOCUMENT_THROUGH_WORKFLOW": "ワークフローを通じてドキュメントをリクエスト",
  "INSTRUCTION_TO_UPLOAD_DOCUMENT": "ドキュメントをアップロードするための手順",
  "DOCUMENT_NAME_IS_REQUIRED": "ドキュメント名は必須です",
  "APPROVED": "承認済み",
  "REJECTED": "却下",
  "SIGNATURE_IS_REQUIRED": "署名が必須です",
  "REMARK": "備考",
  "REQUESTED_DOCUMENT_NAME": "リクエストされたドキュメント名",
  "REQUESTED_DOCUMENT_CATEGORY": "リクエストされたドキュメントカテゴリー",
  "UPDATE_AT": "更新日",
  "LINK": "リンク",
  "LINK_COPIED_TO_CLIPBOARD": "リンクがクリップボードにコピーされました",
  "UPLOADED_DOCUMENTS": "アップロードされたドキュメント",
  "FILE_NAME": "ファイル名",
  "UPLOADED_DATE": "アップロード日",
  "REASON": "理由",
  "FILE_UPLOAD_REQUEST": "ファイルアップロードリクエスト",
  "ALLOW_FILE_TYPE": "許可されるファイルタイプ",
  "REQUEST_BY": "リクエスト者",
  "FILE_IS_REQUIRED": "ファイルは必須です",
  "FILE_APPROVE_SUCCESSFULLY": "ファイルが正常に承認されました",
  "FILE_REJECT_SUCCESSFULLY": "ファイルが正常に却下されました",
  "ARE_YOU_SURE_YOU_WANT_TO_REJECT": "却下してもよろしいですか？",
  "PLEASE_ENTER_A_COMMENT": "コメントを入力してください",
  "LINK_EXPIRED": "リンクの有効期限が切れました",
  "URL_NOT_VALID": "無効なURL",
  "GO_HOME": "ホームへ戻る",
  "INVALID_PASSWORD": "無効なパスワード",
  "FILE_SIZE_EXCEEDED": "ファイルサイズが上限を超えています",
  "INVALID_FILE_EXTENSION": "無効なファイル拡張子",
  "SELECTED_FILE_NAME": "選択されたファイル名",
  "UPLOAD_FILES": "ファイルをアップロード",
  "ADD_ANOTHER_FILE": "別のファイルを追加",
  "MAXIMUM_DOCUMENT_UPLOAD_MIN_VALUE": "最大ドキュメントアップロード数は0より大きくする必要があります",
  "ARCHIVE": "アーカイブ",
  "DOCUMENT_ARCHIVE_SUCCESSFULLY": "ドキュメントが正常にアーカイブされました",
  "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "アーカイブしてもよろしいですか？",
  "REFRESH": "更新",
  "ARCHIVE_DOCUMENTS": "ドキュメントをアーカイブ",
  "UPLOADED_FILES": "アップロードされたファイル",
  "INVALID_EMAIL": "無効なメールアドレス",
  "FILE_UPLOADED_SUCCESSFULLY": "ファイルが正常にアップロードされました",
  "REJECTED_FILE_REQUEST_DOCUMENTS": "却下されたファイルリクエストドキュメント",
  "APPROVED_FILE_REQUEST_DOCUMENTS": "承認されたファイルリクエストドキュメント",
  "VIEW_FILE_REQUEST": "ファイルリクエストを表示",
  "DELETE_FILE_REQUEST": "ファイルリクエストを削除",
  "DOCUMENT_RESTORE_SUCCESSFULLY": "ドキュメントが正常に復元されました",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE": "復元してもよろしいですか？",
  "RESTORE": "復元",
  "RESTORE_DOCUMENT": "ドキュメントを復元",
  "ARCHIVE_DOCUMENT": "ドキュメントをアーカイブ",
  "BULK_DOCUMENT_UPLOAD": "一括ドキュメントアップロード",
  "REMOVE": "削除",
  "BULK_DOCUMENT_UPLOADS": "一括ドキュメントアップロード",
  "SETUP_STATUS": "セットアップ状況",
  "COMPLETED": "完了",
  "DRAFT": "下書き",
  "FILE_REJECTED_SUCCESSFULLY": "ファイルが正常に拒否されました",
  "SEARCH": "検索",
  "SELECT_OPERATION": "操作を選択",
  "ASSIGNED_WORKFLOWS": "私のワークフロー",
  "ADD_VERSION": "バージョンを追加",
  "TABLE_SETTINGS": "テーブル設定",
  "HEADER_IS_REQUIRED": "ヘッダーが必要です",
  "WIDTH_IS_REQUIRED": "幅が必要です",
  "TYPE_IS_REQUIRED": "タイプが必要です",
  "ORDERNUMBER_IS_REQUIRED": "注文番号が必要です",
  "KEY": "キー",
  "HEADER_TITLE": "ヘッダーのタイトル",
  "WIDTH": "幅",
  "ISVISIBLE": "表示",
  "ORDERNUMBER": "注文番号",
  "TEXT": "テキスト",
  "DATETIME": "日時",
  "BOOL": "ブール値",
  "SCREEN_NAME": "画面名",
  "TABLESETTINGS_SAVE_SUCCESSFULLY": "テーブル設定が正常に保存されました",
  "CLIENTS": "クライアント",
  "ADD_CLIENT": "クライアントを追加",
  "EDIT_CLIENT": "クライアントを編集",
  "COMPANY_PERSON_NAME": "会社名/個人名",
  "CONTACT_PERSON": "連絡先担当者",
  "ADDRESS": "住所",
  "COMPANY_PERSON_NAME_IS_REQUIRED": "会社名/個人名は必須です",
  "CLIENT_DELETED_SUCCESSFULLY": "クライアントが正常に削除されました",
  "CLIENT_CREATED_SUCCESSFULLY": "クライアントが正常に作成されました",
  "CLIENT_UPDATED_SUCCESSFULLY": "クライアントが正常に更新されました",
  "SELECT_CLIENT": "クライアントを選択",
  "CLIENT": "クライアント",
  "EDIT_CLIENTS": "クライアントを編集",
  "DELETE_CLIENTS": "クライアントを削除",
  "VIEW_CLIENTS": "クライアントを表示",
  "ADD_CLIENTS": "クライアントを追加",
  "APPROVE_ADD_DOCUMENT": "承認してドキュメントを追加",
  "ENCRYPTION": "暗号化",
  "FROM_EMAIL": "送信元メール",
  "FROM_NAME": "送信者名",
  "FROM_EMAIL_IS_REQUIRED": "送信元メールが必要です",
  "FROM_NAME_IS_REQUIRED": "送信者名が必要です",
  "TEST": "テスト",
  "FILE_REQUEST": "ファイルリクエスト",
  "VERSION_NO": "バージョン番号",
  "DOCUMENT_NO": "ドキュメント番号",
  "UPLOAD_YOUR_SIGNATURE": "署名をアップロードしてください",
  "INVALID_FILE_TYPE": "無効なファイルタイプ",
  "OR": "-- または --",
  "SIGNATURE_UPLOAD_FAILED": "署名のアップロードに失敗しました",
  "ADD_FOLDERS_OR_CATEGORY": "フォルダまたはカテゴリを追加",
  "DOCUMENT_VIEW": "ドキュメント表示",
  "FOLDER_VIEW": "フォルダビュー",
  "CREATED_AT": "作成日時",
  "SIGN_BY": "署名者",
  "NO_FILES_OR_FOLDERS_FOUND": "ファイルまたはフォルダーが見つかりません",
  "HOME": "ホーム",
  "INVALID_EXTENSION_OR_CORRUPT_INVALID_SIGNATURE": "無効な拡張子または破損/無効な署名",
  "ALLOW_TO_SEE_FILE_REQUEST": "ファイルリクエストを表示許可",
  "SHARE_FOLDER": "フォルダーを共有",
  "SELECTED_FOLDERS": "選択したフォルダー",
  "ADD_PERMISSION_FOLDER": "フォルダーの権限を追加",
  "REMOVE_PERMISSION_FOLDER": "フォルダーの権限を削除",
  "ASSIGN_DOCUMENTS_FOLDER_VIEW": "ドキュメントを割り当て - フォルダー表示",
  "REMOVE_SHARE_FOLDER": "フォルダーの共有を削除",
  "REMOVE_SHARE_DOCUMENT": "ドキュメントの共有を削除",
  "FOLDER_OR_CATEGORY": "フォルダー",
  "DOCUMENT_META_TAGS": "ドキュメントメタタグ",
  "IS_EDITABLE": "編集可能",
  "ADD_DOCUMENT_META_TAGS": "ドキュメントメタタグを追加",
  "EDIT_DOCUMENT_META_TAGS": "ドキュメントメタタグを編集",
  "ADD_META_TAG": "メタタグを追加",
  "DOCUMENT_META_TAG_CREATED_SUCCESSFULLY": "ドキュメントメタタグが正常に作成されました",
  "DOCUMENT_META_TAG_UPDATED_SUCCESSFULLY": "ドキュメントメタタグが正常に更新されました",
  "DOCUMENT_META_TAG_DELETED_SUCCESSFULLY": "ドキュメントメタタグが正常に削除されました",
  "STRING": "文字列",
  "VIEW_DOCUMENT_META_TAGS": "ドキュメントのメタタグを表示",
  "DELETE_DOCUMENT_META_TAGS": "ドキュメントのメタタグを削除",
  "ARCHIVE_FOLDERS": "フォルダーをアーカイブ",
  "CANNOT_ARCHIVE_FOLDER_MULTIPLE_PERMISSIONS": "複数の権限があるフォルダーはアーカイブできません",
  "CATEGORY_ARCHIVE_SUCCESSFULLY": "フォルダーが正常にアーカイブされました",
  "CATEGORY_IS_ARCHIVED_CANNOT_RESTORE_DOCUMENT": "フォルダーはアーカイブされているため、ドキュメントを復元できません",
  "CATEGORY_RESTORE_SUCCESSFULLY": "フォルダーが正常に復元されました",
  "FOLDERS": "フォルダー",
  "DOCUMENTS": "ドキュメント",
  "OCR_CONTENT_EXTRACTOR": "OCRコンテンツ抽出",
  "OCR_CONTENT_EXTRACTOR_SUCCESS": "OCRコンテンツの抽出に成功しました",
  "OCR_CONTENT_EXTRACTOR_FAILED": "OCRコンテンツの抽出に失敗しました",
  "FILE_SIZE_EXCEEDS_LIMIT": "最大ファイルサイズは10MBです。",
  "FILE_SIZE_EXCEEDS_LIMIT_NOTE": "注意: 最大ファイルサイズは10MBです。",
  "EXTRACTED_TEXT": "抽出されたテキスト",
  "SELECT_META_TAG": "メタタグを選択",
  "ENTER_META_TAG_VALUE": "メタタグの値を入力",
  "META_TAG_VALUE_REQUIRED": "メタタグの値が必要です",
  "DUPLICATE_META_TAG_NOT_ALLOWED": "重複するメタタグは許可されていません",
  "END_DATE_IS_REQUIRED_WHEN_START_DATE_IS_SELECTED": "開始日が選択されている場合は終了日が必要です",
  "ALL_DOCUMENTS_FOLDER_VIEW": "すべてのドキュメント - フォルダビュー",
  "ASSIGNED_FOLDERS": "マイドキュメント - フォルダービュー",
  "ALL_FOLDERS": "すべてのフォルダー - ドキュメントビュー",
  "ARCHIVE_FOLDER": "フォルダーをアーカイブ",
  "RESTORE_FOLDER": "フォルダーを復元",
  "DELETE_ALLOW_FILE_EXTENSIONS": "許可されたファイル拡張子を削除",
  "VIEW_ALLOW_FILE_EXTENSIONS": "許可されたファイル拡張子を表示",
  "CHOOSE_A_DATE": "日付を選択",
  "GET_DOCUMENT_SUMMARY": "ドキュメントの概要を取得",
  "EXTRACT": "抽出",
  "DELETE_FOLDER": "フォルダを削除",
  "IS_SUPERADMIN": "スーパ管理者",
  "RECENT_ACTIVITY": "最近のアクティビティ",
  "YOUR_PERMISSION_IS_REVOKED_YOU_CANNOT_SEE_THIS_DOCUMENT": "あなたの権限は取り消され、このドキュメントを表示できません。",
  "PROMPTINPUT": "プロンプト入力",
  "WORD_MUST_BE_START_AND_END_WITH": "( ** 動的ワードは開始と終了に ** を付けてください。例：**商品説明** )",
  "AI_PROMPT_TEMPLATE_DELETE_SUCCESSFULLY": "AIプロンプトテンプレートが正常に削除されました",
  "AI_DOCUMENT_GENERATOR": "AIドキュメントジェネレーター",
  "SELECT_AI_PROMPT_TEMPLATE": "AIプロンプトテンプレートを選択",
  "INPUT_PROMPT": "プロンプトを入力",
  "REPLACE_WORD": "( **（例：**記事**）の間の語を検索ワードに置き換えてください )",
  "PROMPT_INPUT": "プロンプト入力",
  "AI_DOCUMENT_GENERATOR_SUCCESSFULLY": "AIドキュメントが正常に生成されました",
  "AI_LANGUAGE": "言語",
  "SELECT_AI_MODEL": "AIモデルを選択",
  "GENERATE": "生成",
  "MAXIMUM_LENGTH": "最大長",
  "TONE_OF_VOICE": "声のトーン",
  "SELECT_MODEL": "モデルを選択",
  "AI_DOCUMENT_GENERATED_SUCCESSFULLY": "AIドキュメントが正常に生成されました",
  "SAVE_AS_PDF": "PDFとして保存",
  "AI_PROMPT_TEMPLATES": "AIプロンプトテンプレート",
  "AI_DOCUMENTS": "AIドキュメント",
  "OPENAIAPIKEY": "OpenAI APIキー",
  "IS_ADD_SINGNATURE_INTO_PDF": "PDFに署名を追加しますか？",
  "ADDED_OR_UPDATED_ALLOW_SIGNATURE_SUCCESSFULLY": "署名の追加または更新が正常に完了しました。",
  "ADDED_OR_UPDATED_OPENAI_API_KEY_SUCCESSFULLY": "OpenAI APIキーが正常に追加または更新されました。",
  "GENERAL_SETTINGS": "一般設定",
  "ENTER_OPENAI_API_KEY": "OpenAI APIキーを入力",
  "OPENAI_API_KEY": "OpenAI APIキー",
  "ADD_SINGNATURE_INTO_PDF": "PDFに署名を追加",
  "COLOR_OF_TRANSITON_BUTTON": "遷移ボタンの色",
  "INPROGRESS": "進行中",
  "ONHOLD": "保留中",
  "CANCELLED": "キャンセル済み",
  "ESCALATED": "エスカレート",
  "PROMPT_TEMPLATE": "プロンプトテンプレート",
  "ADDED_PERMISSION": "権限を追加しました",
  "REMOVED_PERMISSION": "権限を削除しました",
  "ADDED_SIGNATURE": "署名を追加しました",
  "ARCHIVED": "アーカイブ済み",
  "RESTORED": "復元されました",
  "ADDED_VERSION": "バージョンを追加しました",
  "ADDED_FOLDER_PERMISSION": "フォルダの権限を追加しました",
  "REMOVED_FOLDER_PERMISSION": "フォルダの権限を削除しました",
  "ARCHIVED_FOLDER": "フォルダをアーカイブしました",
  "RESTORED_FOLDER": "フォルダを復元しました",
  "ADDED_FOLDER": "フォルダを追加しました",
  "DELETED_FOLDER": "フォルダを削除しました",
  "ADD_AI_PROMPT_TEMPLATE": "プロンプトテンプレートを追加",
  "UPDATEDAT": "最後に実行された遷移日時",
  "WORKFLOWSTEPNAME": "現在のステップ名",
  "WORKFLOWSTEPSTATUS": "現在のステップの状態",
  "PERFORM_TRANSITION": "以下のボタンをクリックしてワークフローの遷移を実行",
  "LAST_PERFORM_TRANSITION": "最後に実行された遷移",
  "WORKFLOW_INITIATED_AT": "ワークフロー開始日時",
  "VIEW_WORKFLOW_DETAIL": "ワークフローの詳細を見る",
  "DOCUMENT_REQUEST_IS_SUCCESSFULLY_CREATED": "ドキュメントリクエストが正常に作成されました",
  "ALL_WORKFLOWS": "すべてのワークフロー",
  "LAST_TRANSITION_COMMENT": "最後の遷移の備考",
  "NO_WORKFLOW_ASSIGNED": "ワークフローが割り当てられていません",
  "DELETE_PROMPT_TEMPLATES": "プロンプトテンプレートを削除",
  "VIEW_PROMPT_TEMPLATES": "プロンプトテンプレートを表示",
  "EDIT_PROMPT_TEMPLATES": "プロンプトテンプレートを編集",
  "ADD_PROMPT_TEMPLATES": "プロンプトテンプレートを追加",
  "ADD_PROMPT_TEMPLATE": "プロンプトテンプレートを追加",
  "AI_PROMPT_TEMPLATE_SAVE_SUCCESSFULLY": "AIプロンプトテンプレートが正常に保存されました",
  "AI_PROMPT_TEMPLATE_UPDATE_SUCCESSFULLY": "AIプロンプトテンプレートが正常に更新されました",
  "DOCUMENT_ADDED_SUCCESSFULLY": "ドキュメントが正常に追加されました",
  "CREATIVITY": "創造性",
  "AI_DOCUMENT_GENERATOR_LIST": "AIドキュメント生成リスト",
  "TITLE": "タイトル",
  "SELECTED_MODEL": "選択されたモデル",
  "SEARCH_BY_PROMPTINPUT": "プロンプト入力で検索",
  "AI_DOCUMENT_GENERATOR_DELETED_SUCCESSFULLY": "AIドキュメント生成が正常に削除されました",
  "AI_DOCUMENT_GENERATOR_DETAILS": "AIドキュメント生成の詳細",
  "DELETE_AI_DOCUMENT_GENERATOR": "AIドキュメント生成を削除",
  "VIEW_AI_DOCUMENT_GENERATOR": "AIドキュメント生成を表示",
  "COMPANY_ICON_LOGO": "会社のアイコンロゴ",
  "COMPANY_ICON_LOGO_IS_REQUIRED": "会社のアイコンロゴは必須です",
  "THE_ICON_LOGO_SIZE_NOTE": "注意：アイコンロゴのサイズは幅48px、高さ48pxである必要があります。",
  "CHANGE_ICON_LOGO": "アイコンロゴを変更する",
  "SHARE_PERMISSIONS": "共有権限",
  "ACTIVATE_PRODUCTION_LICENSE": "本番ライセンスを有効化する",
  "ACTIVATE_LICENSE": "ライセンスを有効化する",
  "PURCHASE_CODE_IS_REQUIRED": "購入コードが必要です",
  "PRUCHASE_CODE": "購入コード",
  "PLEASE_ENTER_VALID_PURCHASE_CODE": "有効な購入コードを入力してください。",
  "PROBLEM_WITH_LICENSE_ACTIVATION": "ライセンスの有効化中に問題が発生しました。",
  "COULD_NOT_VERIFY_LICENSE": "ライセンスを確認できませんでした。",
  "NO_PURCHASES_FOUND": "このアカウントに購入履歴が見つかりません。",
  "YOU_DOES_NOT_OWN_THIS_ITEM": "この製品を所有していません。CodeCanyonで購入してください。",
  "PRODUCT_ALREADY_HOSTED": "この製品は別のドメインですでに有効化されています。このドメインで使用するには、CodeCanyonで追加のライセンスを購入してください。現在有効化されているドメイン：",
  "AN_ERROR_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST": "リクエストの処理中にエラーが発生しました。",
  "CODECANYON_PRUCHASE_CODE": "CodeCanyon 購入コード",
  "DEACTIVATE_LICENSE_FOR_THIS_DOMAIN": "このドメインのライセンスを無効化する",
  "DEACTIVATE_LICENSE": "ライセンスを無効化する",
  "STEPS_NOT_COMPLETE": "すべてのワークフローステップが有効な遷移で接続されている必要があります。各ステップに適切な入出力の遷移があることを確認してください。",
  "RETENTION_PERIOD": "保存期間",
  "RETENTION_PERIOD_ACTION": "保存期間のアクション",
  "30_DAYS": "30日",
  "60_DAYS": "60日",
  "90_DAYS": "90日",
  "180_DAYS": "180日",
  "365_DAYS": "365日",
  "SELECT_RETENTION_PERIOD": "保存期間を選択",
  "ARCHIVE_RETENTION_PERIOD": "アーカイブの保存期間",
  "RETENTION_ENABLED": "保存が有効",
  "ARCHIVE_RETENTION_PERIOD_UPDATED_SUCCESSFULLY": "アーカイブ保存期間が正常に更新されました",
  "FAILED_TO_UPDATE_ARCHIVE_RETENTION_PERIOD": "アーカイブ保存期間の更新に失敗しました",
  "FAILED_TO_LOAD_ARCHIVE_RETENTION_PERIOD": "アーカイブ保持期間の読み込みに失敗しました",
  "RETENTION_PERIOD_IS_REQUIRED": "保持期間が必要です",
  "PASSWORD_VERIFICATION": "パスワード確認",
  "2_YEARS": "2年",
  "3_YEARS": "3年",
  "5_YEARS": "5年",
  "MANAGE_ARCHIVE_RETENTION_PERIOD": "アーカイブ保存期間を管理",
  "WORKFLOW_IS_REQUIRED": "ワークフローは必須です",
  "COMPLAINT_DATE_MUST_BE_TODAY_OR_LATER": "苦情の日付は本日以降でなければなりません",
  "SIGNATURE": "署名",
  "SAVE_SIGNATURE": "署名を保存",
  "RESET": "リセット",
  "GEMINI_API_KEY": "GEMINI APIキー",
  "ADDED_OR_UPDATED_GEMINI_API_KEY_SUCCESSFULLY": "GEMINI APIキーを正常に追加または更新しました。",
  "MANAGE_ROLE": "役割を管理",
  "TYPE_HERE": "ここに入力",
  "MANAGE_FILE_REQUEST": "ファイルリクエストを管理",
  "MANAGE_ALLOW_FILE_EXTENSIONS": "許可されたファイル拡張子を管理",
  "MANAGE_DOCUMENT_META_TAGS": "ドキュメントメタタグを管理",
  "VERSION_HISTORY": "バージョン履歴",
  "CREATE": "作成",
  "AT_LEAST_ONE_EXTENSION_REQUIRED": "少なくとも1つの拡張機能が必要です",
  "ARCHIVE_BY": "アーカイブした人"
}
