{
  "LANGUAGE": "ko",
  "CATEGORY_DELETED_SUCCESSFULLY": "카테고리가 성공적으로 삭제되었습니다.",
  "DOCUMENT_CATEGORIES": "문서 카테고리",
  "ADD_DOCUMENT_CATEGORY": "문서 카테고리 추가",
  "ACTION": "동작",
  "EDIT": "편집하다",
  "DELETE": "삭제",
  "NAME": "이름",
  "CHILD_CATEGORIES": "하위 카테고리",
  "ADD_CHILD_CATEGORY": "하위 카테고리 추가",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "삭제 하시겠습니까",
  "CATEGORY_NAME_IS_REQUIRED": "카테고리 이름은 필수 항목입니다.",
  "DESCRIPTION": "설명",
  "SAVE": "구하다",
  "CANCEL": "취소",
  "NOTIFICATIONS": "알림",
  "MARK_ALL_AS_READ": "모두 읽은 상태로 표시",
  "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "문서가 나와 공유되었습니다.",
  "VIEW_ALL": "모두보기",
  "MY_PROFILE": "내 프로필",
  "LOGOUT": "로그 아웃",
  "DASHBOARD": "계기반",
  "ASSIGNED_DOCUMENTS": "내 문서 - 문서 보기",
  "ASSIGNED_DOCUMENT": "내 문서",
  "ALL_DOCUMENT": "모든 문서",
  "ALL_DOCUMENTS": "모든 문서 - 문서 보기",
  "DOCUMENTS_AUDIT_TRAIL": "문서 감사 추적",
  "ROLES": "역할",
  "USERS": "사용자",
  "ROLE_USER": "역할 사용자",
  "REMINDER": "알림",
  "LOGIN_AUDITS": "로그인 감사",
  "SETTINGS": "설정",
  "EMAIL_SMTP_SETTINGS": "이메일 SMTP 설정",
  "REMINDERS": "미리 알림",
  "PREVIOUS": "이전의",
  "TODAY": "오늘",
  "NEXT": "다음",
  "DOCUMENTS_BY_CATEGORY": "범주별 문서",
  "NAME_IS_REQUIRED": "이름은 필수 항목입니다.",
  "CATEGORY": "범주",
  "NONE": "없음",
  "DOCUMENT_UPDATE_SUCCESSFULLY": "문서 업데이트에 성공했습니다.",
  "ADD_DOCUMENT": "문서 추가",
  "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "이름 또는 설명으로 문서 검색",
  "SELECT_CATEGORY": "카테고리 선택",
  "CREATED_DATE": "만든 날짜",
  "SHARE": "공유하다",
  "VIEW": "보다",
  "DOWNLOAD": "다운로드",
  "SEND_EMAIL": "이메일을 보내",
  "ADD_REMINDER": "미리 알림 추가",
  "DOCUMENT_CATEGORY": "문서 카테고리",
  "CREATED_BY": "만든 사람",
  "DOCUMENT_DELETED_SUCCESSFULLY": "문서가 성공적으로 삭제되었습니다",
  "ERROR_WHILE_DOWNLOADING_DOCUMENT": "문서 다운로드 중 오류",
  "DOCUMENT_SAVE_SUCCESSFULLY": "문서 저장 성공",
  "CATEGORY_IS_REQUIRED": "카테고리는 필수 항목입니다.",
  "DOCUMENT_UPLOAD": "문서 업로드",
  "DOCUMENT_IS_REQUIRED": "문서가 필요합니다.",
  "DOCUMENT_TYPE_IS_NOT_ALLOW": "문서 유형은 허용되지 않습니다.",
  "SHARE_DOCUMENT": "문서 공유",
  "DOCUMENT_NAME": "문서 이름",
  "ASSIGN_USERS": "사용자별 할당",
  "ASSIGN_ROLES": "역할별 할당",
  "FILTER": "필터",
  "ALLOW_DOWNLOAD": "다운로드 허용",
  "YES": "네",
  "NO": "아니",
  "TYPE": "유형",
  "USER_ROLE_NAME": "사용자/역할 이름",
  "EMAIL": "이메일",
  "START_DATE": "시작일",
  "END_DATE": "종료일",
  "PERMISSION_DELETED_SUCCESSFULLY": "권한이 성공적으로 삭제되었습니다.",
  "SHARE_DOCUMENTS": "문서 공유",
  "SELECTED_DOCUMENTS": "선택한 문서",
  "SPACIFY_THE_PERIOD": "마침표 지정",
  "CHOOSE_A_START_DATE": "시작 날짜 선택",
  "START_DATE_IS_REQURED": "시작 날짜는 필수 항목입니다.",
  "CHOOSE_A_END_DATE": "종료 날짜 선택",
  "END_DATE_IS_REQURED": "종료 날짜는 필수 항목입니다.",
  "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "종료 날짜는 오늘 날짜보다 이후여야 합니다.",
  "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "역할 또는 사용자를 선택하십시오.",
  "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "문서 권한은 사용자 및 역할에 할당됩니다.",
  "PLEASE_SELECT_ATLEAST_ONE_ROLE": "역할을 하나 이상 선택하십시오.",
  "PERMISSION_ADDED_SUCCESSFULLY": "권한이 성공적으로 추가되었습니다.",
  "USER_PERMISSION": "사용자 권한",
  "PLEASE_SELECT_ATLEAST_ONE_USER": "사용자를 한 명 이상 선택하십시오.",
  "SUBJECT": "주제",
  "SUBJECT_IS_REQUIRED": "제목은 필수 항목입니다.",
  "MESSAGE": "메세지",
  "MESSAGE_IS_REQUIRED": "메시지는 필수 항목입니다.",
  "REPEATE_REMINDER": "반복 알림",
  "FREQUENCY": "빈도",
  "FREQUENCY_IS_REQUIRED": "빈도는 필수 항목입니다.",
  "WEEK_DAYS": "요일",
  "SELECT_QUARTER_DATE": "분기 날짜 선택",
  "SELECT_REMINDER_MONTH": "미리 알림 월 선택",
  "SELECT_REMINDER_DAY": "미리 알림 날짜 선택",
  "PLEASE_SELECT_VALID_DAY": "유효한 날짜를 선택하십시오",
  "SELECT_DATE": "날짜 선택",
  "REMINDER_DATE": "알림 날짜",
  "DATE_IS_REQUIRED": "날짜는 필수 항목입니다.",
  "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "시작 날짜는 현재 날짜 시간보다 커야 합니다.",
  "REMINDER_START_DATE": "미리 알림 시작 날짜",
  "START_DATE_IS_REQUIRED": "시작 날짜는 필수 항목입니다.",
  "REMINDER_END_DATE": "미리 알림 종료 날짜",
  "REMINDER_CREATED_SUCCESSFULLY": "알림이 성공적으로 생성되었습니다.",
  "REMINDER_UPDATED_SUCCESSFULLY": "알림이 업데이트되었습니다.",
  "TO": "에게",
  "TO_ADDRESS_IS_REQUIRED": "받는 사람 주소는 필수 항목입니다.",
  "EMAIL_IS_NOT_PROPER_FORMAT": "이메일 형식이 올바르지 않습니다.",
  "BODY": "몸",
  "BODY_IS_REQUIRED": "몸은 필수",
  "ATTACHMENT_DOCUMENT": "첨부 문서",
  "SEND": "보내다",
  "EMAIL_SENT_SUCCESSFULLY": "이메일이 성공적으로 전송되었습니다",
  "SEARCH_DOCUMENT_BY_NAME": "이름으로 문서 검색",
  "SELECT_USER": "사용자 선택",
  "CATEGORY_NAME": "카테고리 이름",
  "OPERATION": "작업",
  "BY_WHOM": "누구에 의해",
  "TO_WHOM_USER": "누구에게 사용자",
  "TO_WHOM_ROLE": "누구에게 역할",
  "NO_DATA_FOUND": "데이터가 없습니다",
  "MY_REMINDERS": "내 미리 알림",
  "EXPIRED_DATE": "유통 기한",
  "DOCUMENT": "문서",
  "REMINDER_DELETED_SUCCESSFULLY": "알림이 성공적으로 삭제되었습니다.",
  "ADD_SMTP_SETTING": "SMTP 설정 추가",
  "HOST": "주최자",
  "USER_NAME": "사용자 이름",
  "PORT": "포트",
  "IS_DEFAULT": "기본값임",
  "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "이메일 SMTP 설정이 성공적으로 삭제되었습니다.",
  "ADD_EMAIL_SMTP_SETTING": "이메일 SMTP 설정 추가",
  "EDIT_EMAIL_SMTP_SETTING": "이메일 SMTP 설정 편집",
  "HOST_IS_REQUIRED": "호스트가 필요합니다",
  "PORT_IS_REQUIRED": "포트는 필수 항목입니다.",
  "USER_NAME_IS_REQUIRED": "사용자 이름은 필수 항목입니다.",
  "PASSWORD": "비밀번호",
  "PASSWORD_IS_REQUIRED": "비밀번호가 필요합니다",
  "ENABLE_SSL": "SSL 활성화",
  "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "이메일 SMTP 설정이 성공적으로 업데이트되었습니다.",
  "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "이메일 SMTP 설정이 성공적으로 생성되었습니다.",
  "LOGIN_TO_CONTINUE": "계속하려면 로그인하세요.",
  "EMAIL_IS_REQUIRED": "이메일이 필요합니다",
  "PLEASE_ENTER_VALID_EMAIL": "유효한 이메일을 입력하세요",
  "LOGIN": "로그인",
  "LOGIN_AUDIT_LOGS": "로그인 감사 로그",
  "DATE_TIME": "날짜 시간",
  "STATUS": "상태",
  "IP_ADDRESS": "IP 주소",
  "LATITUDE": "위도",
  "LONGITUDE": "경도",
  "VIEW_DOCUMENT": "문서 보기",
  "DATE": "날짜",
  "MANAGE_REMINDER": "미리 알림 관리",
  "SELECT_USERS": "사용자 선택",
  "MONTH": "월",
  "DAY": "낮",
  "PLEASE_ENTER_ROLE_NAME": "역할 이름을 입력하십시오",
  "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "하나 이상의 권한을 선택하십시오",
  "ROLE_SAVED_SUCCESSFULLY": "역할이 성공적으로 저장되었습니다.",
  "ROLE_UPDATED_SUCCESSFULLY": "역할이 성공적으로 업데이트되었습니다.",
  "ROLE_NAME": "역할 이름",
  "PERMISSION": "허가",
  "SELECT_ALL": "모두 선택",
  "ADD_ROLE": "역할 추가",
  "ROLE_DELETED_SUCCESSFULLY": "역할이 성공적으로 삭제되었습니다.",
  "SELECT_ROLE": "역할 선택",
  "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "참고: 역할에 사용자를 추가하려면. 모든 사용자에서 역할 사용자로 드래그하십시오.",
  "ALL_USERS": "모든 사용자들",
  "ROLE_USERS": "역할 사용자",
  "CHANGE_PASSWORD": "비밀번호 변경",
  "CURRENT_PASSWORD": "현재 비밀번호",
  "CURRENT_PASSWORD_IS_REQUIRED": "현재 비밀번호가 필요합니다",
  "NEW_PASSWORD": "새 비밀번호",
  "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "최소 6자리를 입력해야 합니다.",
  "CONFIRM_PASSWORD": "비밀번호 확인",
  "CONFIRM_PASSWORD_IS_REQUIRED": "비밀번호 확인이 필요합니다",
  "PASSWORDS_DO_NOT_MATCH": "비밀번호가 일치하지 않습니다",
  "SUCCESSFULLY_CHANGED_PASSWORD": "비밀번호 변경 성공",
  "ADD_USER": "사용자 추가",
  "EDIT_USER": "사용자 편집",
  "FIRST_NAME": "이름",
  "FIRST_NAME_IS_REQUIRED": "이름은 필수 항목입니다.",
  "LAST_NAME": "성",
  "LAST_NAME_IS_REQUIRED": "성은 필수 항목입니다.",
  "MOBILE_NUMBER": "휴대폰 번호",
  "MOBILE_IS_REQUIRED": "모바일이 필요합니다",
  "USER_UPDATED_SUCCESSFULLY": "사용자 업데이트 성공",
  "USER_CREATED_SUCCESSFULLY": "사용자가 성공적으로 생성되었습니다.",
  "PLEASE_ENTER_PROPER_DATA": "적절한 데이터를 입력하십시오",
  "PROFILE": "프로필",
  "PROFILE_UPDATED_SUCCESSFULLY": "프로필 업데이트 성공",
  "RESET_PASSWORD": "암호를 재설정",
  "SUCCESSFULLY_RESET_PASSWORD": "비밀번호 재설정 성공",
  "ARE_YOU_SURE_YOU_WANT_TO_UPDATE": "업데이트하시겠습니까?",
  "USER_PERMISSION_UPDATED_SUCCESSFULLY": "사용자 권한이 성공적으로 업데이트되었습니다.",
  "USER_PAGE_PERMISSION_TO": "사용자 페이지 권한",
  "REMINDER_DETAIL": "알림 세부정보",
  "SEARCH_BY_USERNAME": "사용자 이름으로 검색",
  "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "문서 이름 또는 메시지로 검색",
  "COMMENT": "논평",
  "COMMENT_IS_REQUIRED": "댓글은 필수 항목입니다.",
  "ADD_COMMENT": "댓글 추가",
  "UPLOAD_NEW_VERSION_FILE": "새 버전 파일 업로드",
  "VERSION_HISOTRY": "버전 기록",
  "ADDED_BY ": "추가한 사람",
  "CURRENT_VERSION": "현재 버전",
  "VERSION_RESTORED_SUCCESSFULLY": "버전이 성공적으로 복원되었습니다.",
  "META_TAGS": "메타 태그",
  "SEARCH_DOCUMENT_BY_META_TAGS": "메타 태그로 문서 검색",
  "READ": "읽기",
  "CREATED": "생성됨",
  "MODIFIED": "수정됨",
  "DELETED": "삭제됨",
  "ADD_PERMISSION": "권한 추가",
  "REMOVE_PERMISSION": "권한 제거",
  "SUNDAY": "일요일",
  "MONDAY": "월요일",
  "TUESDAY": "화요일",
  "WEDNESDAY": "수요일",
  "THURSDAY": "목요일",
  "FRIDAY": "금요일",
  "SATURDAY": "토요일",
  "JANUARY": "1월",
  "FEBRUARY": "2월",
  "MARCH": "3월",
  "APRIL": "4월",
  "MAY": "5월",
  "JUNE": "6월",
  "JULY": "7월",
  "AUGUST": "8월",
  "SEPTEMBER": "9월",
  "OCTOBER": "10월",
  "NOVEMBER": "11월",
  "DECEMBER": "12월",
  "JAN_MAR": "1월 - 3월",
  "APR_JUN": "4월 - 6월",
  "JUL_SEPT": "7월 - 9월",
  "OCT_DEC": "10월 - 12월",
  "JAN_JUN": "1월 - 6월",
  "JUL_DEC": "7월 - 12월",
  "DAILY": "매일",
  "WEEKLY": "주간",
  "MONTHLY": "월간",
  "QUARTERLY": "분기별",
  "HALFYEARLY": "반기별",
  "YEARLY": "연간",
  "SUCCESS": "성공",
  "ERROR": "오류",
  "VIEW_ERROR_LOGS": "에러 로그 보기",
  "DELETE_ROLE": "역할 삭제",
  "VIEW_DOCUMENT_AUDIT_TRAIL": "문서 감사 추적 보기",
  "DELETE_DOCUMENT": "문서 삭제",
  "CREATE_DOCUMENT": "문서 생성",
  "VIEW_USERS": "사용자 보기",
  "DELETE_USER": "사용자 삭제",
  "EDIT_REMINDER": "리마인더 편집",
  "VIEW_SMTP_SETTINGS": "SMTP 설정 보기",
  "DELETE_SMTP_SETTING": "SMTP 설정 삭제",
  "VIEW_ROLES": "역할 보기",
  "DELETE_REMINDER": "리마인더 삭제",
  "VIEW_DOCUMENTS": "문서 보기",
  "MANAGE_PAGE_HELPER": "페이지 도우미 관리",
  "DOWNLOAD_DOCUMENT": "문서 다운로드",
  "CREATE_CATEGORY": "카테고리 생성",
  "CREATE_REMINDER": "리마인더 생성",
  "VIEW_REMINDERS": "리마인더 보기",
  "EDIT_SMTP_SETTING": "SMTP 설정 편집",
  "VIEW_DASHBOARD": "대시보드 보기",
  "CREATE_USER": "사용자 생성",
  "DELETE_CATEGORY": "카테고리 삭제",
  "EDIT_DOCUMENT": "문서 편집",
  "CREATE_SMTP_SETTING": "SMTP 설정 생성",
  "VIEW_CATEGORIES": "카테고리 보기",
  "EDIT_ROLE": "역할 편집",
  "EDIT_CATEGORY": "카테고리 편집",
  "CREATE_ROLE": "역할 생성",
  "ASSIGN_PERMISSION": "권한 할당",
  "ASSIGN_USER_ROLE": "사용자 역할 할당",
  "VIEW_LOGIN_AUDIT_LOGS": "로그인 감사 로그 보기",
  "ROLE": "역할",
  "DOCUMENT_AUDIT_TRAIL": "문서 감사 추적",
  "USER": "사용자",
  "LOGIN_AUDIT": "로그인 감사",
  "REMINDER_TIME": "알림 시작 시간",
  "REMINDER_END_TIME": "알림 종료 시간",
  "TIME_IS_REQUIRED": "알림 시간이 필요합니다",
  "ENDTIME_IS_REQUIRED": "알림 종료 시간 필요",
  "GET_SHAREABLE_LINK": "공유 가능한 링크 얻기",
  "SELECT_DOCUMENT_STATUS": "문서 상태 선택",
  "DOCUMENT_STATUS": "문서 상태",
  "DOCUMENT_STATUS_UPDATED_SUCCESSFULLY": "문서 상태가 성공적으로 업데이트되었습니다",
  "DOCUMENT_STATUS_DELETED_SUCCESSFULLY": "문서 상태가 성공적으로 삭제되었습니다",
  "ADD_DOCUMENT_STATUS": "문서 상태 추가",
  "EDIT_DOCUMENT_STATUS": "문서 상태 수정",
  "DOCUMENT_STATUS_NAME": "문서 상태 이름",
  "DOCUMENT_STATUS_NAME_IS_REQUIRED": "문서 상태 이름이 필요합니다",
  "DOCUMENT_STATUS_CREATED_SUCCESSFULLY": "문서 상태가 성공적으로 생성되었습니다",
  "SELECT_STORAGE": "저장소 선택",
  "STORAGE": "저장소",
  "STORAGE_IS_REQUIRED": "저장소가 필요합니다",
  "STORAGE_UPDATED_SUCCESSFULLY": "저장소가 성공적으로 업데이트되었습니다",
  "STORAGE_DELETED_SUCCESSFULLY": "저장소가 성공적으로 삭제되었습니다",
  "ADD_STORAGE": "저장소 추가",
  "EDIT_STORAGE": "저장소 수정",
  "STORAGE_NAME": "저장소 이름",
  "STORAGE_NAME_IS_REQUIRED": "저장소 이름이 필요합니다",
  "STORAGE_CREATED_SUCCESSFULLY": "저장소가 성공적으로 생성되었습니다",
  "DOCUMENT_STORAGE": "문서 저장소",
  "DOCUMENT_STORAGE_IS_REQUIRED": "문서 저장소가 필요합니다",
  "DOCUMENT_STORAGE_UPDATED_SUCCESSFULLY": "문서 저장소가 성공적으로 업데이트되었습니다",
  "DOCUMENT_STORAGE_DELETED_SUCCESSFULLY": "문서 저장소가 성공적으로 삭제되었습니다",
  "ADD_DOCUMENT_STORAGE": "문서 저장소 추가",
  "EDIT_DOCUMENT_STORAGE": "문서 저장소 수정",
  "DOCUMENT_STORAGE_NAME": "문서 저장소 이름",
  "DOCUMENT_STORAGE_NAME_IS_REQUIRED": "문서 저장소 이름이 필요합니다",
  "DOCUMENT_STORAGE_CREATED_SUCCESSFULLY": "문서 저장소가 성공적으로 생성되었습니다",
  "STORAGE_TYPE": "저장소 유형",
  "STORAGE_SETTINGS": "저장소 설정",
  "UPDATE": "업데이트",
  "STORAGE_TYPE_IS_REQUIRED": "저장소 유형이 필요합니다",
  "STORAGE_SETTING_UPDATED_SUCCESSFULLY": "저장소 설정이 성공적으로 업데이트되었습니다",
  "ADD_STORAGE_SETTING": "저장소 설정 추가",
  "STORAGE_SETTINGS_NAME": "저장소 설정 이름",
  "STORAGE_SETTINGS_NAME_IS_REQUIRED": "저장소 설정 이름이 필요합니다",
  "STORAGE_SETTINGS_CREATED_SUCCESSFULLY": "저장소 설정이 성공적으로 생성되었습니다",
  "STORAGE_SETTINGS_IS_REQUIRED": "저장소 설정이 필요합니다",
  "COLOR_CODE": "색상 코드",
  "DESCRIPTION_IS_REQUIRED": "설명이 필요합니다",
  "BUCKET_NAME": "버킷 이름",
  "ERROR_DELETING_DOCUMENT_STATUS": "문서 상태 삭제 중 오류 발생",
  "ACCESS_KEY": "액세스 키",
  "ACCESS_KEY_IS_REQUIRED": "액세스 키가 필요합니다",
  "SECRET_KEY": "비밀 키",
  "SECRET_KEY_IS_REQUIRED": "비밀 키가 필요합니다",
  "REGION": "지역",
  "REGION_IS_REQUIRED": "지역이 필요합니다",
  "BUCKET_NAME_IS_REQUIRED": "버킷 이름이 필요합니다",
  "CONFIGURATION": "구성",
  "ACCOUNT_ID": "계정 ID",
  "ACCOUNT_ID_IS_REQUIRED": "계정 ID가 필요합니다",
  "CATEGORY_SAVED_SUCCESSFULLY": "카테고리가 성공적으로 저장되었습니다",
  "ENABLE_ENCRYPTION": "암호화 활성화",
  "COMPANY_TITLE": "회사명",
  "COMPANY_TITLE_IS_REQUIRED": "회사명이 필요합니다",
  "COMPANY_LOGO": "회사 로고",
  "COMPANY_LOGO_IS_REQUIRED": "회사 로고가 필요합니다",
  "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "회사 프로필이 성공적으로 업데이트되었습니다",
  "COMPANY_PROFILE": "회사 프로필",
  "COMPANY_BANNER": "회사 배너",
  "COMPANY_BANNER_IS_REQUIRED": "회사 배너가 필요합니다",
  "FAILED_TO_SAVE_COMPANY_PROFILE": "회사 프로필 저장에 실패했습니다",
  "CHANGE_LOGO": "로고 변경",
  "CHANGE_BANNER": "배너 변경",
  "THE_LOGO_SIZE_NOTE": "참고: 로고 크기는 너비 200px, 높이 45px이어야 합니다.",
  "THE_BANNER_SIZE_NOTE": "참고: 배너 크기는 너비 1620px, 높이 1080px이어야 합니다.",
  "SHAREABLE_LINK": "공유 가능한 링크",
  "UPDATE_LINK": "링크 업데이트",
  "CREATE_LINK": "링크 생성",
  "MANAGE_DOCUMENT": "문서 관리",
  "IS_ALLOW_NOTIFICATION": "이메일 알림 허용 여부",
  "PLEASE_CONFIGURE_EMAIL_SMTP_SETTINGS": "계속하기 전에 이메일 SMTP 설정을 구성하십시오.",
  "MANAGE_CATEGORY": "카테고리 관리",
  "UPLOAD_NEW_VERSION": "새 버전 업로드",
  "MANAGE_COMPANY_SETTINGS": "회사 설정 관리",
  "MANAGE_DOCUMENT_STATUS": "문서 상태 관리",
  "DELETE_COMMENT": "댓글 삭제",
  "CREATE_SHAREABLE_LINK": "공유 가능한 링크 생성",
  "MANAGE_STORAGE_SETTINGS": "저장소 설정 관리",
  "LINK_SHARING_IS_ON": "링크 공유가 활성화됨",
  "COPY": "복사",
  "LINK_EXPIRATION": "링크 만료",
  "IS_LINK_VALID_UNTIL": "링크가 유효한 기간",
  "EXPIRY_DATE_AND_TIME_ARE_REQUIRED": "만료 날짜와 시간이 필요합니다",
  "EXPIRY_TIME_ARE_REQUIRED": "만료 시간이 필요합니다",
  "PASSWORD_PROTECTION": "비밀번호 보호",
  "IS_PASSWORD_REQUIRED": "비밀번호가 필요합니까",
  "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "링크가 있는 사용자는 이 항목을 다운로드할 수 있습니다",
  "EXPIRY_TIME": "만료 시간",
  "MM_DD_YYYY": "MM/DD/YYYY",
  "CLICK_HERE_TO_SHARED_SELECT_DOCUMENTS": "선택한 문서를 공유하려면 여기를 클릭하세요",
  "CANNOT_DELETE_THE_LAST_SMTP_SETTING": "마지막 SMTP 설정을 삭제할 수 없습니다",
  "NAME_MUST_CONTAIN_ONLY_LETTERS_AND_SPACES": "이름은 문자와 공백만 포함해야 합니다",
  "PAGE_HELPER": "페이지 도우미",
  "CODE": "코드",
  "DOCUMENT_SUMMARY": "문서 요약",
  "EDIT_PAGE_HELPER": "페이지 도우미 편집",
  "ADD_PAGE_HELPER": "페이지 도우미 추가",
  "PAGE_HELPER_UPDATED_SUCCESSFULLY": "페이지 도우미가 성공적으로 업데이트되었습니다",
  "ENTER_PASSWORD": "비밀번호 입력",
  "ERROR_LOGS": "오류 로그",
  "LEVEL": "수준",
  "DETAIL": "세부 정보",
  "SEARCH_BY_MESSAGE": "메시지로 검색",
  "LOG_DETAIL": "로그 세부 정보",
  "LOGGER": "로거",
  "PROPERTIES": "속성",
  "CALLSITE": "호출 위치",
  "EXCEPTION": "예외",
  "BACK_TO_LIST": "목록으로 돌아가기",
  "VIEW_VERSION_HISTORY": "버전 기록 보기",
  "RESTORE_VERSION": "버전 복원",
  "LOGS": "로그",
  "SEARCH_BY_USER_ROLE_NAME_AND_EMAIL": "사용자/역할 이름 및 이메일로 검색",
  "LINK_IS_PASSWORD_PROTECTED": "링크가 비밀번호로 보호됩니다",
  "SUBMIT": "제출",
  "THIS_FEATURE_IS_DISABLED_IN_DEMO_VERSION": "이 기능은 데모 버전에서 비활성화되었습니다.",
  "LEVEL_FATAL": "치명적",
  "LEVEL_ERROR": "오류",
  "LEVEL_WARN": "경고",
  "LEVEL_DEFAULT": "정보",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "이 항목을 현재 버전으로 복원하시겠습니까?",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_DOCUMENT": "이 문서를 볼 권한이 없습니다. 권한이 제거되었습니다.",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_REMINDER": "문서를 볼 권한이 없습니다. 문서 알림이 삭제되었습니다.",
  "IN_ACTIVE": "비활성",
  "ACTIVE": "활성",
  "ACTIVATE": "활성화",
  "USER_ADDED_SUCCESSFULLY_TO_ROLE": "사용자가 역할에 성공적으로 추가되었습니다.",
  "USER_LOGIN_SUCCESSFULLY": "사용자가 성공적으로 로그인했습니다.",
  "ACCESS_FORBIDDEN": "이 페이지에 접근할 권한이 없습니다.",
  "LINK_GENERATED_SUCCESSFULLY": "링크가 성공적으로 생성되었습니다.",
  "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "문서 링크가 성공적으로 삭제되었습니다.",
  "SMTP_SETTINGS_ERROR": "SMTP 설정을 확인하는 동안 오류가 발생했습니다.",
  "DEEP_SEARCH": "딥 서치",
  "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "문서 페이지 인덱싱을 제거하시겠습니까?",
  "DOCUMENT_PAGE_INDEXING_IS_DELETED": "문서 페이지 인덱싱이 삭제되었습니다.",
  "REMOVE_PAGE_INDEXING": "문서 인덱싱 제거",
  "DEEP_SEARCH_NOTE": "OCR 지원은 현재 영어, 스페인어, 프랑스어, 아랍어, 터키어, 폴란드어, 러시아어, 일본어, 한국어 및 중국어에서 사용할 수 있습니다. 문서 색인은 백그라운드에서 실행되며, 새로 업로드된 문서를 검색 가능하게 하는 데 15~20분이 소요될 수 있습니다.",
  "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "여기에 입력하여 PDF, Word 등을 검색하세요...",
  "DEEP_SEARCH_REMOVE_NOTE": "참고: 제거 후에는 문서의 내용을 더 이상 검색할 수 없습니다. 삭제되면 문서는 딥 서치 결과에 나타나지 않습니다.",
  "ADDED_PAGE_INDEXING": "문서 인덱싱 추가",
  "ISEXACTMATCH": "정확한 일치 검색",
  "DOCUMENT_PAGE_INDEXING_IS_ADDED": "문서 페이지 인덱싱이 추가되었습니다.",
  "BY": "작성자",
  "AT": "에서",
  "NOTE": "참고",
  "THERE_IS_NO_CHANGES_IN_DOCUMENT": "문서에 변경 사항이 없습니다. 문서를 저장하려면 변경 사항을 제공하십시오.",
  "ISSIGN": "서명",
  "SIGNBY": "서명자",
  "SIGNDATE": "서명 날짜",
  "Add_Version": "버전 추가",
  "Add_Signature": "서명 추가",
  "Restore_Version": "버전 복원",
  "DOCNO": "문서 번호",
  "MODIFIED_DATE": "수정 날짜",
  "ALLOW_SIGNATURE": "서명 허용",
  "ACCESS_FORBIDDEN_FOR_DOCUMENT": "문서를 수정할 권한이 없습니다.",
  "WORKFLOW_SETTINGS": "워크플로우 설정",
  "WORKFLOWS": "워크플로우",
  "WORKFLOW_LOGS": "워크플로우 로그",
  "ADD_WORKFLOW": "워크플로우 추가",
  "EDIT_WORKFLOW": "워크플로우 수정",
  "WORKFLOW_DETAILS": "워크플로우 세부사항",
  "ENTER_THE_WORKFLOW_NAME": "워크플로우 이름을 입력하십시오",
  "ENTER_THE_WORKFLOW_DESCRIPTION": "워크플로우 설명을 입력하십시오",
  "ADD_WORKFLOW_STEP": "워크플로우 단계 추가",
  "EDIT_WORKFLOW_STEP": "워크플로우 단계 수정",
  "STEP_NAME": "단계 이름",
  "ADD_ANOTHER_STEP": "다른 단계 추가",
  "ENTER_THE_WORKFLOW_STEP_NAME": "워크플로우 단계 이름을 입력하십시오",
  "PLEASE_SELECT_AT_LEAST_ONE_ROLE": "적어도 하나의 역할을 선택하십시오",
  "STEP_NAME_IS_REQUIRED": "단계 이름은 필수입니다",
  "ADD_WORKFLOW_TRANSITIONS": "워크플로우 전환 추가",
  "EDIT_WORKFLOW_TRANSITIONS": "워크플로우 전환 수정",
  "TRANSITION_NAME": "전환 이름",
  "ADD_ANOTHER_TRANSITION": "다른 전환 추가",
  "ENTER_THE_WORKFLOW_TRANSITION_NAME": "워크플로우 전환 이름을 입력하십시오",
  "TRANSITION_NAME_REQUIRED": "전환 이름은 필수입니다",
  "FROM_STEP": "시작 단계",
  "TO_STEP": "끝 단계",
  "SELECT_ROLES": "역할 선택",
  "FROM_STEP_REQUIRED": "시작 단계는 필수입니다",
  "TO_STEP_REQUIRED": "끝 단계는 필수입니다",
  "MANAGE_WORKFLOW": "워크플로우 관리",
  "START_WORKFLOW": "워크플로우 시작",
  "WORKFLOW_DELETED_SUCCESSFULLY": "워크플로우가 성공적으로 삭제되었습니다.",
  "WORKFLOW_CREATED_SUCCESSFULLY": "워크플로우가 성공적으로 생성되었습니다.",
  "WORKFLOW_UPDATED_SUCCESSFULLY": "워크플로우가 성공적으로 업데이트되었습니다.",
  "WORKFLOW_STEP_DELETED_SUCCESSFULLY": "워크플로우 단계가 성공적으로 삭제되었습니다.",
  "WORKFLOW_STEP_CREATED_SUCCESSFULLY": "워크플로우 단계가 성공적으로 생성되었습니다.",
  "WORKFLOW_STEP_UPDATED_SUCCESSFULLY": "워크플로우 단계가 성공적으로 업데이트되었습니다.",
  "WORKFLOW_TRANSITION_DELETED_SUCCESSFULLY": "워크플로우 전환이 성공적으로 삭제되었습니다.",
  "WORKFLOW_TRANSITION_CREATED_SUCCESSFULLY": "워크플로우 전환이 성공적으로 생성되었습니다.",
  "WORKFLOW_TRANSITION_UPDATED_SUCCESSFULLY": "워크플로우 전환이 성공적으로 업데이트되었습니다.",
  "FROM_TO_STEP_NOT_SAME": "시작 단계와 끝 단계는 같을 수 없습니다.",
  "SELECT_WORKFLOW": "워크플로우 선택",
  "SELECT_FROM_STEP": "시작 단계 선택",
  "SELECT_TO_STEP": "끝 단계 선택",
  "ADDED_LEAST_TWO_STEP": "적어도 두 개 이상의 단계를 추가하십시오.",
  "ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THIS_WORKFLOW_TRANSITION": "이 워크플로우 전환을 진행하시겠습니까?",
  "IS_SIGNATURE_REQUIRED": "서명이 필요합니까?",
  "AT_LEAST_ONE_REQUIRED": "적어도 하나의 사용자 또는 역할을 선택하십시오.",
  "CURRENT_WORKFLOW": "현재 워크플로우",
  "WORKFLOW_NAME": "워크플로우 이름",
  "WORKFLOW_STATUS": "워크플로우 상태",
  "WORKFLOW_STEP": "워크플로우 단계",
  "TRANSITIONS": "전환",
  "SIGN_DOCUMENT_PERFROM_TRANSITION": "전환을 수행하기 전에 문서에 서명하십시오.",
  "STEP_NAME_MUST_BE_UNIQUE": "단계 이름은 고유해야 합니다.",
  "TRANSITION_NAME_MUST_BE_UNIQUE": "전환 이름은 고유해야 합니다.",
  "WORKFLOW_STEP_STATUS": "워크플로우 단계 상태",
  "CANCEL_WORKFLOW": "워크플로우 취소",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_WORKFLOW": "이 워크플로우를 취소하시겠습니까?",
  "WORKFLOW_HISTORY": "워크플로우 히스토리",
  "INITIATED_BY": "시작자",
  "PERFORM_BY": "수행자",
  "PENDING_TRANSITIONS": "보류 중인 전환",
  "COMPLETED_TRANSTIONS": "완료된 전환",
  "STEPS": "단계",
  "WORKFLOW_TRANSITION_INSTANCE_STATUS": "전환 상태",
  "INITIATED_DATE": "시작 날짜",
  "TRANSITION_DATE": "전환 날짜",
  "WORKFLOW": "워크플로우",
  "UPDATED_DATE": "업데이트 날짜",
  "PENDING": "대기 중",
  "HAS_BEEN_SUCCESSFULLY_COMPLETED": "성공적으로 완료되었습니다.",
  "ALLOW_FILE_EXTENSIONS": "허용된 파일 확장자",
  "ADD_ALLOW_FILE_EXTENSIONS": "허용된 파일 확장자 추가",
  "EDIT_ALLOW_FILE_EXTENSIONS": "허용된 파일 확장자 수정",
  "EXTENSIONS": "확장자",
  "ENTER_EXTENSION": "확장자를 입력하세요",
  "EXTENSION_IS_REQUIRED": "확장자가 필요합니다",
  "FILE_TYPE": "파일 유형",
  "FILE_TYPE_IS_REQUIRED": "파일 유형이 필요합니다",
  "FILE_TYPE_EXTENSION_CREATED_SUCCESSFULLY": "파일 유형 확장자가 성공적으로 생성되었습니다",
  "FILE_TYPE_EXTENSION_UPDATED_SUCCESSFULLY": "파일 유형 확장자가 성공적으로 업데이트되었습니다",
  "ALLOW_FILE_EXTENSION_DELETED_SUCCESSFULLY": "허용된 파일 확장자가 성공적으로 삭제되었습니다",
  "ADD_EXTENSION": "확장자 추가",
  "REMINDER_DAYS": "알림 일",
  "REMINDER_HOURS": "시간",
  "REMINDER_MINUTES": "분",
  "SPECIAL_CHATTER_IS_NOT_ALLOWED": "특수 문자는 허용되지 않습니다",
  "EDIT_WORKFLOW_SETTINGS": "워크플로우 설정 수정",
  "ADD_WORKFLOW_SETTINGS": "워크플로우 설정 추가",
  "DELETE_WORKFLOW_SETTINGS": "워크플로우 설정 삭제",
  "ADD_SIGNATURE": "서명 추가",
  "VIEW_WORKFLOW_SETTINGS": "워크플로우 설정 보기",
  "ADD_DOCUMENT_INDEX": "문서 색인 추가",
  "REMOVE_DOCUMENT_INDEX": "문서 색인 제거",
  "SPECIAL_CHARACTER_NOT_ALLOWED": "특수 문자는 허용되지 않습니다",
  "USER_DELETE_SUCCESSFULLY": "사용자가 성공적으로 삭제되었습니다",
  "ACTIONS": "작업",
  "MANAGE_INDEXING": "색인 관리",
  "DOCUMENT_SIGNATURE": "문서 서명",
  "PLEASE_PROVIDE_SIGNATURE": "서명을 제공해 주세요",
  "SIGNATURE_SAVED_SUCCESSFULLY": "서명이 성공적으로 저장되었습니다",
  "CLEAR": "지우기",
  "ADD_YOUR_SIGNATURE": "서명 추가",
  "ALLOW_PDF_SIGNATURE": "PDF 서명 허용",
  "PARENT_CATEGORY": "상위 카테고리",
  "FILE_REQUEST_LINK": "파일 요청 링크",
  "ADD_FILE_REQUEST": "파일 요청 추가",
  "EDIT_FILE_REQUEST": "파일 요청 수정",
  "ALLOW_FILE_EXTENSION_IS_REQUIRED": "허용된 파일 확장자는 필수 항목입니다",
  "ALLOW_FILE_EXTENSION": "허용된 파일 확장자",
  "FILE_REQUEST_DELETED_SUCCESSFULLY": "파일 요청이 성공적으로 삭제되었습니다",
  "FILE_REQUEST_CREATED_SUCCESSFULLY": "파일 요청이 성공적으로 생성되었습니다",
  "FILE_REQUEST_UPDATED_SUCCESSFULLY": "파일 요청이 성공적으로 업데이트되었습니다",
  "MAXIMUM_DOCUMENT_UPLOAD": "최대 문서 업로드",
  "MAXIMUM_DOCUMENT_UPLOAD_IS_REQUIRED": "최대 문서 업로드는 필수 항목입니다",
  "MAXIMUM_FILE_SIZE_UPLOAD": "최대 파일 크기 업로드",
  "SELECT_FILE_EXTENSION": "파일 확장자를 선택하세요",
  "UPLOAD_DOC_VER_REQUIRED": "문서/버전 업로드가 필요합니다",
  "REQUEST_DOCUMENT_THROUGH_WORKFLOW": "워크플로우를 통해 문서 요청",
  "INSTRUCTION_TO_UPLOAD_DOCUMENT": "문서를 업로드하기 위한 지침",
  "DOCUMENT_NAME_IS_REQUIRED": "문서 이름은 필수 항목입니다",
  "APPROVED": "승인됨",
  "REJECTED": "거부됨",
  "SIGNATURE_IS_REQUIRED": "서명이 필요합니다",
  "REMARK": "비고",
  "REQUESTED_DOCUMENT_NAME": "요청된 문서 이름",
  "REQUESTED_DOCUMENT_CATEGORY": "요청된 문서 카테고리",
  "UPDATE_AT": "업데이트 날짜",
  "LINK": "링크",
  "LINK_COPIED_TO_CLIPBOARD": "링크가 클립보드에 복사되었습니다",
  "UPLOADED_DOCUMENTS": "업로드된 문서",
  "FILE_NAME": "파일 이름",
  "UPLOADED_DATE": "업로드 날짜",
  "REASON": "이유",
  "FILE_UPLOAD_REQUEST": "파일 업로드 요청",
  "ALLOW_FILE_TYPE": "허용된 파일 유형",
  "REQUEST_BY": "요청자",
  "FILE_IS_REQUIRED": "파일이 필요합니다",
  "FILE_APPROVE_SUCCESSFULLY": "파일이 성공적으로 승인되었습니다",
  "FILE_REJECT_SUCCESSFULLY": "파일이 성공적으로 거부되었습니다",
  "ARE_YOU_SURE_YOU_WANT_TO_REJECT": "거부하시겠습니까?",
  "PLEASE_ENTER_A_COMMENT": "댓글을 입력하세요",
  "LINK_EXPIRED": "링크가 만료되었습니다",
  "URL_NOT_VALID": "유효하지 않은 URL입니다",
  "GO_HOME": "홈으로 이동",
  "INVALID_PASSWORD": "유효하지 않은 비밀번호",
  "FILE_SIZE_EXCEEDED": "파일 크기가 초과되었습니다",
  "INVALID_FILE_EXTENSION": "유효하지 않은 파일 확장자",
  "SELECTED_FILE_NAME": "선택된 파일 이름",
  "UPLOAD_FILES": "파일 업로드",
  "ADD_ANOTHER_FILE": "다른 파일 추가",
  "MAXIMUM_DOCUMENT_UPLOAD_MIN_VALUE": "최대 문서 업로드는 0보다 커야 합니다",
  "ARCHIVE": "보관",
  "DOCUMENT_ARCHIVE_SUCCESSFULLY": "문서가 성공적으로 보관되었습니다",
  "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "보관하시겠습니까?",
  "REFRESH": "새로 고침",
  "ARCHIVE_DOCUMENTS": "문서 보관",
  "UPLOADED_FILES": "업로드된 파일",
  "INVALID_EMAIL": "유효하지 않은 이메일",
  "FILE_UPLOADED_SUCCESSFULLY": "파일이 성공적으로 업로드되었습니다",
  "REJECTED_FILE_REQUEST_DOCUMENTS": "거부된 파일 요청 문서",
  "APPROVED_FILE_REQUEST_DOCUMENTS": "승인된 파일 요청 문서",
  "VIEW_FILE_REQUEST": "파일 요청 보기",
  "DELETE_FILE_REQUEST": "파일 요청 삭제",
  "DOCUMENT_RESTORE_SUCCESSFULLY": "문서가 성공적으로 복원되었습니다",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE": "복원하시겠습니까?",
  "RESTORE": "복원",
  "RESTORE_DOCUMENT": "문서 복원",
  "ARCHIVE_DOCUMENT": "문서 보관",
  "BULK_DOCUMENT_UPLOAD": "대량 문서 업로드",
  "REMOVE": "제거",
  "BULK_DOCUMENT_UPLOADS": "대량 문서 업로드",
  "SETUP_STATUS": "설정 상태",
  "COMPLETED": "완료",
  "DRAFT": "초안",
  "FILE_REJECTED_SUCCESSFULLY": "파일이 성공적으로 거부되었습니다",
  "SEARCH": "검색",
  "SELECT_OPERATION": "작업 선택",
  "ASSIGNED_WORKFLOWS": "내 워크플로",
  "ADD_VERSION": "버전 추가",
  "TABLE_SETTINGS": "테이블 설정",
  "HEADER_IS_REQUIRED": "헤더가 필요합니다",
  "WIDTH_IS_REQUIRED": "너비가 필요합니다",
  "TYPE_IS_REQUIRED": "유형이 필요합니다",
  "ORDERNUMBER_IS_REQUIRED": "주문 번호가 필요합니다",
  "KEY": "키",
  "HEADER_TITLE": "헤더 제목",
  "WIDTH": "너비",
  "ISVISIBLE": "보이기",
  "ORDERNUMBER": "주문 번호",
  "TEXT": "텍스트",
  "DATETIME": "날짜 및 시간",
  "BOOL": "불린",
  "SCREEN_NAME": "화면 이름",
  "TABLESETTINGS_SAVE_SUCCESSFULLY": "테이블 설정이 성공적으로 저장되었습니다",
  "CLIENTS": "클라이언트",
  "ADD_CLIENT": "클라이언트 추가",
  "EDIT_CLIENT": "클라이언트 수정",
  "COMPANY_PERSON_NAME": "회사/개인 이름",
  "CONTACT_PERSON": "담당자",
  "ADDRESS": "주소",
  "COMPANY_PERSON_NAME_IS_REQUIRED": "회사/개인 이름은 필수입니다",
  "CLIENT_DELETED_SUCCESSFULLY": "클라이언트가 성공적으로 삭제되었습니다",
  "CLIENT_CREATED_SUCCESSFULLY": "클라이언트가 성공적으로 생성되었습니다",
  "CLIENT_UPDATED_SUCCESSFULLY": "클라이언트가 성공적으로 업데이트되었습니다",
  "SELECT_CLIENT": "클라이언트 선택",
  "CLIENT": "클라이언트",
  "EDIT_CLIENTS": "클라이언트 수정",
  "DELETE_CLIENTS": "클라이언트 삭제",
  "VIEW_CLIENTS": "클라이언트 보기",
  "ADD_CLIENTS": "클라이언트 추가",
  "APPROVE_ADD_DOCUMENT": "승인 및 문서 추가",
  "ENCRYPTION": "암호화",
  "FROM_EMAIL": "발신 이메일",
  "FROM_NAME": "발신자 이름",
  "FROM_EMAIL_IS_REQUIRED": "발신 이메일이 필요합니다",
  "FROM_NAME_IS_REQUIRED": "발신자 이름이 필요합니다",
  "TEST": "테스트",
  "FILE_REQUEST": "파일 요청",
  "VERSION_NO": "버전 번호",
  "DOCUMENT_NO": "문서 번호",
  "UPLOAD_YOUR_SIGNATURE": "서명을 업로드하세요",
  "INVALID_FILE_TYPE": "잘못된 파일 형식",
  "OR": "-- 또는 --",
  "SIGNATURE_UPLOAD_FAILED": "서명 업로드 실패",
  "ADD_FOLDERS_OR_CATEGORY": "폴더 또는 카테고리 추가",
  "DOCUMENT_VIEW": "문서 보기",
  "FOLDER_VIEW": "폴더 보기",
  "CREATED_AT": "생성 날짜",
  "SIGN_BY": "서명자",
  "NO_FILES_OR_FOLDERS_FOUND": "파일 또는 폴더를 찾을 수 없습니다",
  "HOME": "홈",
  "INVALID_EXTENSION_OR_CORRUPT_INVALID_SIGNATURE": "잘못된 확장자 또는 손상/잘못된 서명",
  "ALLOW_TO_SEE_FILE_REQUEST": "파일 요청 보기 허용",
  "SHARE_FOLDER": "폴더 공유",
  "SELECTED_FOLDERS": "선택된 폴더",
  "ADD_PERMISSION_FOLDER": "폴더 권한 추가",
  "REMOVE_PERMISSION_FOLDER": "폴더 권한 제거",
  "ASSIGN_DOCUMENTS_FOLDER_VIEW": "문서 할당 - 폴더 보기",
  "REMOVE_SHARE_FOLDER": "폴더 공유 제거",
  "REMOVE_SHARE_DOCUMENT": "문서 공유 제거",
  "FOLDER_OR_CATEGORY": "폴더",
  "DOCUMENT_META_TAGS": "문서 메타 태그",
  "IS_EDITABLE": "편집 가능",
  "ADD_DOCUMENT_META_TAGS": "문서 메타 태그 추가",
  "EDIT_DOCUMENT_META_TAGS": "문서 메타 태그 수정",
  "ADD_META_TAG": "메타 태그 추가",
  "DOCUMENT_META_TAG_CREATED_SUCCESSFULLY": "문서 메타 태그가 성공적으로 생성되었습니다",
  "DOCUMENT_META_TAG_UPDATED_SUCCESSFULLY": "문서 메타 태그가 성공적으로 업데이트되었습니다",
  "DOCUMENT_META_TAG_DELETED_SUCCESSFULLY": "문서 메타 태그가 성공적으로 삭제되었습니다",
  "STRING": "문자열",
  "VIEW_DOCUMENT_META_TAGS": "문서 메타 태그 보기",
  "DELETE_DOCUMENT_META_TAGS": "문서 메타 태그 삭제",
  "ARCHIVE_FOLDERS": "폴더 보관",
  "CANNOT_ARCHIVE_FOLDER_MULTIPLE_PERMISSIONS": "여러 권한이 있는 폴더는 보관할 수 없습니다",
  "CATEGORY_ARCHIVE_SUCCESSFULLY": "폴더가 성공적으로 보관되었습니다",
  "CATEGORY_IS_ARCHIVED_CANNOT_RESTORE_DOCUMENT": "폴더가 보관되어 있어 문서를 복원할 수 없습니다",
  "CATEGORY_RESTORE_SUCCESSFULLY": "폴더가 성공적으로 복원되었습니다",
  "FOLDERS": "폴더",
  "DOCUMENTS": "문서",
  "OCR_CONTENT_EXTRACTOR": "OCR 콘텐츠 추출기",
  "OCR_CONTENT_EXTRACTOR_SUCCESS": "OCR 콘텐츠 추출 성공",
  "OCR_CONTENT_EXTRACTOR_FAILED": "OCR 콘텐츠 추출 실패",
  "FILE_SIZE_EXCEEDS_LIMIT": "최대 파일 크기 제한은 10MB입니다.",
  "FILE_SIZE_EXCEEDS_LIMIT_NOTE": "참고: 최대 파일 크기 제한은 10MB입니다.",
  "EXTRACTED_TEXT": "추출된 텍스트",
  "SELECT_META_TAG": "메타 태그 선택",
  "ENTER_META_TAG_VALUE": "메타 태그 값 입력",
  "META_TAG_VALUE_REQUIRED": "메타 태그 값이 필요합니다",
  "DUPLICATE_META_TAG_NOT_ALLOWED": "중복 메타 태그는 허용되지 않습니다",
  "END_DATE_IS_REQUIRED_WHEN_START_DATE_IS_SELECTED": "시작 날짜가 선택되면 종료 날짜가 필요합니다",
  "ALL_DOCUMENTS_FOLDER_VIEW": "모든 문서 - 폴더 보기",
  "ASSIGNED_FOLDERS": "내 문서 - 폴더 보기",
  "ALL_FOLDERS": "모든 폴더 - 문서 보기",
  "ARCHIVE_FOLDER": "폴더 보관",
  "RESTORE_FOLDER": "폴더 복원",
  "DELETE_ALLOW_FILE_EXTENSIONS": "허용된 파일 확장자 삭제",
  "VIEW_ALLOW_FILE_EXTENSIONS": "허용된 파일 확장자 보기",
  "CHOOSE_A_DATE": "날짜를 선택하세요",
  "GET_DOCUMENT_SUMMARY": "문서 요약 가져오기",
  "EXTRACT": "추출",
  "DELETE_FOLDER": "폴더 삭제",
  "IS_SUPERADMIN": "슈퍼 관리자",
  "RECENT_ACTIVITY": "최근 활동",
  "YOUR_PERMISSION_IS_REVOKED_YOU_CANNOT_SEE_THIS_DOCUMENT": "권한이 취소되어 이 문서를 볼 수 없습니다.",
  "PROMPTINPUT": "프롬프트 입력",
  "WORD_MUST_BE_START_AND_END_WITH": "( ** 동적 단어는 시작과 끝에 ** 표시가 있어야 합니다. 예: **제품설명** )",
  "AI_PROMPT_TEMPLATE_DELETE_SUCCESSFULLY": "AI 프롬프트 템플릿이 성공적으로 삭제되었습니다",
  "AI_DOCUMENT_GENERATOR": "AI 문서 생성기",
  "SELECT_AI_PROMPT_TEMPLATE": "AI 프롬프트 템플릿 선택",
  "INPUT_PROMPT": "프롬프트 입력",
  "REPLACE_WORD": "( **(예: **기사**) 사이의 단어를 검색어로 바꿔주세요 )",
  "PROMPT_INPUT": "프롬프트 입력",
  "AI_DOCUMENT_GENERATOR_SUCCESSFULLY": "AI 문서가 성공적으로 생성되었습니다",
  "AI_LANGUAGE": "언어",
  "SELECT_AI_MODEL": "AI 모델 선택",
  "GENERATE": "생성",
  "MAXIMUM_LENGTH": "최대 길이",
  "TONE_OF_VOICE": "톤",
  "SELECT_MODEL": "모델 선택",
  "AI_DOCUMENT_GENERATED_SUCCESSFULLY": "AI 문서가 성공적으로 생성되었습니다",
  "SAVE_AS_PDF": "PDF로 저장",
  "AI_PROMPT_TEMPLATES": "AI 프롬프트 템플릿",
  "AI_DOCUMENTS": "AI 문서",
  "OPENAIAPIKEY": "OpenAI API 키",
  "IS_ADD_SINGNATURE_INTO_PDF": "PDF에 서명을 추가하시겠습니까?",
  "ADDED_OR_UPDATED_ALLOW_SIGNATURE_SUCCESSFULLY": "서명 추가 또는 업데이트가 성공적으로 완료되었습니다.",
  "ADDED_OR_UPDATED_OPENAI_API_KEY_SUCCESSFULLY": "OpenAI API 키가 성공적으로 추가 또는 업데이트되었습니다.",
  "GENERAL_SETTINGS": "일반 설정",
  "ENTER_OPENAI_API_KEY": "OpenAI API 키 입력",
  "OPENAI_API_KEY": "OpenAI API 키",
  "ADD_SINGNATURE_INTO_PDF": "PDF에 서명 추가",
  "COLOR_OF_TRANSITON_BUTTON": "전환 버튼 색상",
  "INPROGRESS": "진행 중",
  "ONHOLD": "보류 중",
  "CANCELLED": "취소됨",
  "ESCALATED": "에스컬레이션됨",
  "PROMPT_TEMPLATE": "프롬프트 템플릿",
  "ADDED_PERMISSION": "권한 추가됨",
  "REMOVED_PERMISSION": "권한 제거됨",
  "ADDED_SIGNATURE": "서명이 추가되었습니다",
  "ARCHIVED": "보관됨",
  "RESTORED": "복원됨",
  "ADDED_VERSION": "버전 추가됨",
  "ADDED_FOLDER_PERMISSION": "폴더 권한 추가됨",
  "REMOVED_FOLDER_PERMISSION": "폴더 권한 제거됨",
  "ARCHIVED_FOLDER": "폴더 보관됨",
  "RESTORED_FOLDER": "폴더 복원됨",
  "ADDED_FOLDER": "폴더 추가됨",
  "DELETED_FOLDER": "폴더 삭제됨",
  "ADD_AI_PROMPT_TEMPLATE": "프롬프트 템플릿 추가",
  "UPDATEDAT": "마지막 전환 수행 시간",
  "WORKFLOWSTEPNAME": "현재 단계 이름",
  "WORKFLOWSTEPSTATUS": "현재 단계 상태",
  "PERFORM_TRANSITION": "아래 버튼 클릭 시 워크플로우 전환 수행",
  "LAST_PERFORM_TRANSITION": "마지막 전환 수행",
  "WORKFLOW_INITIATED_AT": "워크플로우 시작 시간",
  "VIEW_WORKFLOW_DETAIL": "워크플로우 상세 보기",
  "DOCUMENT_REQUEST_IS_SUCCESSFULLY_CREATED": "문서 요청이 성공적으로 생성되었습니다",
  "ALL_WORKFLOWS": "모든 워크플로우",
  "LAST_TRANSITION_COMMENT": "마지막 전환 의견",
  "NO_WORKFLOW_ASSIGNED": "할당된 워크플로우 없음",
  "DELETE_PROMPT_TEMPLATES": "프롬프트 템플릿 삭제",
  "VIEW_PROMPT_TEMPLATES": "프롬프트 템플릿 보기",
  "EDIT_PROMPT_TEMPLATES": "프롬프트 템플릿 수정",
  "ADD_PROMPT_TEMPLATES": "프롬프트 템플릿 추가",
  "ADD_PROMPT_TEMPLATE": "프롬프트 템플릿 추가",
  "AI_PROMPT_TEMPLATE_SAVE_SUCCESSFULLY": "AI 프롬프트 템플릿이 성공적으로 저장되었습니다",
  "AI_PROMPT_TEMPLATE_UPDATE_SUCCESSFULLY": "AI 프롬프트 템플릿이 성공적으로 업데이트되었습니다",
  "DOCUMENT_ADDED_SUCCESSFULLY": "문서가 성공적으로 추가되었습니다",
  "CREATIVITY": "창의성",
  "AI_DOCUMENT_GENERATOR_LIST": "AI 문서 생성기 목록",
  "TITLE": "제목",
  "SELECTED_MODEL": "선택한 모델",
  "SEARCH_BY_PROMPTINPUT": "프롬프트 입력으로 검색",
  "AI_DOCUMENT_GENERATOR_DELETED_SUCCESSFULLY": "AI 문서 생성기가 성공적으로 삭제되었습니다",
  "AI_DOCUMENT_GENERATOR_DETAILS": "AI 문서 생성기 세부 정보",
  "DELETE_AI_DOCUMENT_GENERATOR": "AI 문서 생성기 삭제",
  "VIEW_AI_DOCUMENT_GENERATOR": "AI 문서 생성기 보기",
  "COMPANY_ICON_LOGO": "회사 아이콘 로고",
  "COMPANY_ICON_LOGO_IS_REQUIRED": "회사 아이콘 로고는 필수입니다",
  "THE_ICON_LOGO_SIZE_NOTE": "참고: 아이콘 로고 크기는 48px(너비) x 48px(높이)여야 합니다.",
  "CHANGE_ICON_LOGO": "아이콘 로고 변경",
  "SHARE_PERMISSIONS": "공유 권한",
  "ACTIVATE_PRODUCTION_LICENSE": "프로덕션 라이선스 활성화",
  "ACTIVATE_LICENSE": "라이선스 활성화",
  "PURCHASE_CODE_IS_REQUIRED": "구매 코드가 필요합니다",
  "PRUCHASE_CODE": "구매 코드",
  "PLEASE_ENTER_VALID_PURCHASE_CODE": "유효한 구매 코드를 입력하세요.",
  "PROBLEM_WITH_LICENSE_ACTIVATION": "라이선스 활성화 중 문제가 발생했습니다.",
  "COULD_NOT_VERIFY_LICENSE": "라이선스를 확인할 수 없습니다.",
  "NO_PURCHASES_FOUND": "이 계정에 대한 구매 내역이 없습니다.",
  "YOU_DOES_NOT_OWN_THIS_ITEM": "이 제품을 소유하고 있지 않습니다. 먼저 CodeCanyon에서 구매하세요.",
  "PRODUCT_ALREADY_HOSTED": "이 제품은 이미 다른 도메인에 활성화되어 있습니다. 이 도메인에서 사용하려면 CodeCanyon에서 추가 라이선스를 구매하세요. 현재 활성화된 도메인:",
  "AN_ERROR_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST": "요청을 처리하는 중 오류가 발생했습니다.",
  "CODECANYON_PRUCHASE_CODE": "CodeCanyon 구매 코드",
  "DEACTIVATE_LICENSE_FOR_THIS_DOMAIN": "이 도메인의 라이선스 비활성화",
  "DEACTIVATE_LICENSE": "라이선스 비활성화",
  "STEPS_NOT_COMPLETE": "모든 워크플로 단계는 올바른 전환으로 연결되어야 합니다. 각 단계에 적절한 입력 및 출력 전환이 있는지 확인하십시오.",
  "RETENTION_PERIOD": "보존 기간",
  "RETENTION_PERIOD_ACTION": "보존 기간 조치",
  "30_DAYS": "30일",
  "60_DAYS": "60일",
  "90_DAYS": "90일",
  "180_DAYS": "180일",
  "365_DAYS": "365일",
  "SELECT_RETENTION_PERIOD": "보존 기간 선택",
  "ARCHIVE_RETENTION_PERIOD": "보관 보존 기간",
  "RETENTION_ENABLED": "보존 활성화됨",
  "ARCHIVE_RETENTION_PERIOD_UPDATED_SUCCESSFULLY": "보관 보존 기간이 성공적으로 업데이트되었습니다",
  "FAILED_TO_UPDATE_ARCHIVE_RETENTION_PERIOD": "보관 보존 기간을 업데이트하지 못했습니다",
  "FAILED_TO_LOAD_ARCHIVE_RETENTION_PERIOD": "보관 유지 기간을 불러오지 못했습니다",
  "RETENTION_PERIOD_IS_REQUIRED": "보관 기간이 필요합니다",
  "PASSWORD_VERIFICATION": "비밀번호 확인",
  "2_YEARS": "2년",
  "3_YEARS": "3년",
  "5_YEARS": "5년",
  "MANAGE_ARCHIVE_RETENTION_PERIOD": "보관 기간 관리",
  "WORKFLOW_IS_REQUIRED": "워크플로우가 필요합니다",
  "COMPLAINT_DATE_MUST_BE_TODAY_OR_LATER": "불만 날짜는 오늘 이후여야 합니다",
  "SIGNATURE": "서명",
  "SAVE_SIGNATURE": "서명 저장",
  "RESET": "재설정",
  "GEMINI_API_KEY": "GEMINI API 키",
  "ADDED_OR_UPDATED_GEMINI_API_KEY_SUCCESSFULLY": "GEMINI API 키가 성공적으로 추가 또는 업데이트되었습니다.",
  "MANAGE_ROLE": "역할 관리",
  "TYPE_HERE": "여기에 입력",
  "MANAGE_FILE_REQUEST": "파일 요청 관리",
  "MANAGE_ALLOW_FILE_EXTENSIONS": "허용된 파일 확장자 관리",
  "MANAGE_DOCUMENT_META_TAGS": "문서 메타 태그 관리",
  "VERSION_HISTORY": "버전 기록",
  "CREATE": "만들기",
  "AT_LEAST_ONE_EXTENSION_REQUIRED": "최소 하나의 확장이 필요합니다",
  "ARCHIVE_BY": "보관한 사람"
}
