{
  "LANGUAGE": "pl",
  "CATEGORY_DELETED_SUCCESSFULLY": "Kategoria została usunięta pomyślnie",
  "DOCUMENT_CATEGORIES": "Kategorie dokumentów",
  "ADD_DOCUMENT_CATEGORY": "Dodaj kategorię dokumentów",
  "ACTION": "Akcja",
  "EDIT": "Edytuj",
  "DELETE": "Usuń",
  "NAME": "Nazwa",
  "CHILD_CATEGORIES": "Podkategorie",
  "ADD_CHILD_CATEGORY": "Dodaj podkategorię",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Czy na pewno chcesz usunąć",
  "CATEGORY_NAME_IS_REQUIRED": "Nazwa kategorii jest wymagana",
  "DESCRIPTION": "Opis",
  "SAVE": "Zapisz",
  "CANCEL": "Anuluj",
  "NOTIFICATIONS": "Powiadomienia",
  "MARK_ALL_AS_READ": "Oznacz wszystkie jako przeczytane",
  "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "Dokument został udostępniony Tobie",
  "VIEW_ALL": "Zobacz wszystko",
  "MY_PROFILE": "Mój profil",
  "LOGOUT": "Wyloguj się",
  "DASHBOARD": "Panel sterowania",
  "ASSIGNED_DOCUMENTS": "Moje Dokumenty - Widok Dokumentu",
  "ASSIGNED_DOCUMENT": "Moje Dokumenty",
  "ALL_DOCUMENT": "Wszystkie Dokumenty",
  "ALL_DOCUMENTS": "Wszystkie Dokumenty - Widok Dokumentu",
  "DOCUMENTS_AUDIT_TRAIL": "Śledzenie audytu dokumentów",
  "ROLES": "Role",
  "USERS": "Użytkownicy",
  "ROLE_USER": "Rola użytkownika",
  "REMINDER": "Przypomnienie",
  "LOGIN_AUDITS": "Audyt logowania",
  "SETTINGS": "Ustawienia",
  "EMAIL_SMTP_SETTINGS": "Ustawienia SMTP email",
  "REMINDERS": "Przypomnienia",
  "PREVIOUS": "Poprzedni",
  "TODAY": "Dziś",
  "NEXT": "Następny",
  "DOCUMENTS_BY_CATEGORY": "Dokumenty według kategorii",
  "NAME_IS_REQUIRED": "Nazwa jest wymagana",
  "CATEGORY": "Kategoria",
  "NONE": "Brak",
  "DOCUMENT_UPDATE_SUCCESSFULLY": "Dokument zaktualizowany pomyślnie",
  "ADD_DOCUMENT": "Dodaj dokument",
  "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "Szukaj dokumentu po nazwie lub opisie",
  "SELECT_CATEGORY": "Wybierz kategorię",
  "CREATED_DATE": "Data utworzenia",
  "SHARE": "Udostępnij",
  "VIEW": "Zobacz",
  "DOWNLOAD": "Pobierz",
  "SEND_EMAIL": "Wyślij email",
  "ADD_REMINDER": "Dodaj przypomnienie",
  "DOCUMENT_CATEGORY": "Kategoria dokumentu",
  "CREATED_BY": "Utworzone przez",
  "DOCUMENT_DELETED_SUCCESSFULLY": "Dokument został usunięty pomyślnie",
  "ERROR_WHILE_DOWNLOADING_DOCUMENT": "Błąd podczas pobierania dokumentu",
  "DOCUMENT_SAVE_SUCCESSFULLY": "Dokument zapisany pomyślnie",
  "CATEGORY_IS_REQUIRED": "Kategoria jest wymagana",
  "DOCUMENT_UPLOAD": "Przesyłanie dokumentu",
  "DOCUMENT_IS_REQUIRED": "Dokument jest wymagany",
  "DOCUMENT_TYPE_IS_NOT_ALLOW": "Typ dokumentu jest niedozwolony",
  "SHARE_DOCUMENT": "Udostępnij dokument",
  "DOCUMENT_NAME": "Nazwa dokumentu",
  "ASSIGN_USERS": "Przypisz użytkowników",
  "ASSIGN_ROLES": "Przypisz role",
  "FILTER": "Filtr",
  "ALLOW_DOWNLOAD": "Zezwól na pobranie",
  "YES": "Tak",
  "NO": "Nie",
  "TYPE": "Typ",
  "USER_ROLE_NAME": "Nazwa użytkownika/roli",
  "EMAIL": "Email",
  "START_DATE": "Data rozpoczęcia",
  "END_DATE": "Data zakończenia",
  "PERMISSION_DELETED_SUCCESSFULLY": "Uprawnienie zostało usunięte pomyślnie",
  "SHARE_DOCUMENTS": "Udostępnij dokumenty",
  "SELECTED_DOCUMENTS": "Wybrane dokumenty",
  "SPACIFY_THE_PERIOD": "Określ okres",
  "CHOOSE_A_START_DATE": "Wybierz datę rozpoczęcia",
  "START_DATE_IS_REQURED": "Data rozpoczęcia jest wymagana",
  "CHOOSE_A_END_DATE": "Wybierz datę zakończenia",
  "END_DATE_IS_REQURED": "Data zakończenia jest wymagana",
  "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "Data zakończenia powinna być późniejsza niż dzisiejsza data",
  "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "Proszę wybrać role lub użytkowników",
  "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "Uprawnienia dokumentów przypisane do użytkowników i ról",
  "PLEASE_SELECT_ATLEAST_ONE_ROLE": "Proszę wybrać przynajmniej jedną rolę",
  "PERMISSION_ADDED_SUCCESSFULLY": "Uprawnienie dodane pomyślnie",
  "USER_PERMISSION": "Uprawnienia użytkownika",
  "PLEASE_SELECT_ATLEAST_ONE_USER": "Proszę wybrać przynajmniej jednego użytkownika",
  "SUBJECT": "Temat",
  "SUBJECT_IS_REQUIRED": "Temat jest wymagany",
  "MESSAGE": "Wiadomość",
  "MESSAGE_IS_REQUIRED": "Wiadomość jest wymagana",
  "REPEATE_REMINDER": "Powtórz przypomnienie",
  "FREQUENCY": "Częstotliwość",
  "FREQUENCY_IS_REQUIRED": "Częstotliwość jest wymagana",
  "WEEK_DAYS": "Dni tygodnia",
  "SELECT_QUARTER_DATE": "Wybierz datę kwartału",
  "SELECT_REMINDER_MONTH": "Wybierz miesiąc przypomnienia",
  "SELECT_REMINDER_DAY": "Wybierz dzień przypomnienia",
  "PLEASE_SELECT_VALID_DAY": "Proszę wybrać poprawny dzień",
  "SELECT_DATE": "Wybierz datę",
  "REMINDER_DATE": "Data przypomnienia",
  "DATE_IS_REQUIRED": "Data jest wymagana",
  "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "Data rozpoczęcia powinna być późniejsza niż obecna data i godzina",
  "REMINDER_START_DATE": "Data rozpoczęcia przypomnienia",
  "START_DATE_IS_REQUIRED": "Data rozpoczęcia jest wymagana",
  "REMINDER_END_DATE": "Data zakończenia przypomnienia",
  "REMINDER_CREATED_SUCCESSFULLY": "Przypomnienie utworzone pomyślnie",
  "REMINDER_UPDATED_SUCCESSFULLY": "Przypomnienie zaktualizowane pomyślnie",
  "TO": "Do",
  "TO_ADDRESS_IS_REQUIRED": "Adres docelowy jest wymagany",
  "EMAIL_IS_NOT_PROPER_FORMAT": "Email ma nieprawidłowy format",
  "BODY": "Treść",
  "BODY_IS_REQUIRED": "Treść jest wymagana",
  "ATTACHMENT_DOCUMENT": "Załączony dokument",
  "SEND": "Wyślij",
  "EMAIL_SENT_SUCCESSFULLY": "Email wysłany pomyślnie",
  "SEARCH_DOCUMENT_BY_NAME": "Szukaj dokumentu po nazwie",
  "SELECT_USER": "Wybierz użytkownika",
  "CATEGORY_NAME": "Nazwa kategorii",
  "OPERATION": "Operacja",
  "BY_WHOM": "Przez kogo",
  "TO_WHOM_USER": "Do kogo użytkownik",
  "TO_WHOM_ROLE": "Do kogo rola",
  "NO_DATA_FOUND": "Brak danych",
  "MY_REMINDERS": "Moje przypomnienia",
  "EXPIRED_DATE": "Data ważności",
  "DOCUMENT": "Dokument",
  "REMINDER_DELETED_SUCCESSFULLY": "Przypomnienie zostało usunięte pomyślnie",
  "ADD_SMTP_SETTING": "Dodaj ustawienia SMTP",
  "HOST": "Host",
  "USER_NAME": "Nazwa użytkownika",
  "PORT": "Port",
  "IS_DEFAULT": "Domyślny",
  "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "Ustawienia SMTP email zostały usunięte pomyślnie",
  "ADD_EMAIL_SMTP_SETTING": "Dodaj ustawienia SMTP email",
  "EDIT_EMAIL_SMTP_SETTING": "Edytuj ustawienia SMTP email",
  "HOST_IS_REQUIRED": "Host jest wymagany",
  "PORT_IS_REQUIRED": "Port jest wymagany",
  "USER_NAME_IS_REQUIRED": "Nazwa użytkownika jest wymagana",
  "PASSWORD": "Hasło",
  "PASSWORD_IS_REQUIRED": "Hasło jest wymagane",
  "ENABLE_SSL": "Włącz SSL",
  "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "Ustawienia SMTP email zostały pomyślnie zaktualizowane",
  "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "Ustawienia SMTP email zostały pomyślnie utworzone",
  "LOGIN_TO_CONTINUE": "Zaloguj się, aby kontynuować",
  "EMAIL_IS_REQUIRED": "Email jest wymagany",
  "PLEASE_ENTER_VALID_EMAIL": "Proszę wprowadzić prawidłowy email",
  "LOGIN": "Zaloguj się",
  "LOGIN_AUDIT_LOGS": "Logi audytu logowania",
  "DATE_TIME": "Data i godzina",
  "STATUS": "Status",
  "IP_ADDRESS": "Adres IP",
  "LATITUDE": "Szerokość geograficzna",
  "LONGITUDE": "Długość geograficzna",
  "VIEW_DOCUMENT": "Zobacz dokument",
  "DATE": "Data",
  "MANAGE_REMINDER": "Zarządzaj przypomnieniami",
  "SELECT_USERS": "Wybierz użytkowników",
  "MONTH": "Miesiąc",
  "DAY": "Dzień",
  "PLEASE_ENTER_ROLE_NAME": "Proszę wprowadzić nazwę roli",
  "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "Proszę wybrać przynajmniej jedno uprawnienie",
  "ROLE_SAVED_SUCCESSFULLY": "Rola zapisana pomyślnie",
  "ROLE_UPDATED_SUCCESSFULLY": "Rola zaktualizowana pomyślnie",
  "ROLE_NAME": "Nazwa roli",
  "PERMISSION": "Uprawnienie",
  "SELECT_ALL": "Zaznacz wszystko",
  "ADD_ROLE": "Dodaj rolę",
  "ROLE_DELETED_SUCCESSFULLY": "Rola została usunięta pomyślnie",
  "SELECT_ROLE": "Wybierz rolę",
  "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "Aby dodać użytkownika do roli, przeciągnij go z 'Wszyscy użytkownicy' do 'Użytkownicy roli'",
  "ALL_USERS": "Wszyscy użytkownicy",
  "ROLE_USERS": "Użytkownicy roli",
  "CHANGE_PASSWORD": "Zmień hasło",
  "CURRENT_PASSWORD": "Aktualne hasło",
  "CURRENT_PASSWORD_IS_REQUIRED": "Aktualne hasło jest wymagane",
  "NEW_PASSWORD": "Nowe hasło",
  "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "Musisz wprowadzić co najmniej 6 cyfr",
  "CONFIRM_PASSWORD": "Potwierdź hasło",
  "CONFIRM_PASSWORD_IS_REQUIRED": "Potwierdzenie hasła jest wymagane",
  "PASSWORDS_DO_NOT_MATCH": "Hasła nie pasują",
  "SUCCESSFULLY_CHANGED_PASSWORD": "Hasło zostało pomyślnie zmienione",
  "ADD_USER": "Dodaj użytkownika",
  "EDIT_USER": "Edytuj użytkownika",
  "FIRST_NAME": "Imię",
  "FIRST_NAME_IS_REQUIRED": "Imię jest wymagane",
  "LAST_NAME": "Nazwisko",
  "LAST_NAME_IS_REQUIRED": "Nazwisko jest wymagane",
  "MOBILE_NUMBER": "Numer telefonu",
  "MOBILE_IS_REQUIRED": "Numer telefonu jest wymagany",
  "USER_UPDATED_SUCCESSFULLY": "Użytkownik zaktualizowany pomyślnie",
  "USER_CREATED_SUCCESSFULLY": "Użytkownik utworzony pomyślnie",
  "PLEASE_ENTER_PROPER_DATA": "Proszę wprowadzić poprawne dane",
  "PROFILE": "Profil",
  "PROFILE_UPDATED_SUCCESSFULLY": "Profil zaktualizowany pomyślnie",
  "RESET_PASSWORD": "Zresetuj hasło",
  "SUCCESSFULLY_RESET_PASSWORD": "Hasło zostało pomyślnie zresetowane",
  "ARE_YOU_SURE_YOU_WANT_TO_UPDATE": "Czy na pewno chcesz zaktualizować?",
  "USER_PERMISSION_UPDATED_SUCCESSFULLY": "Uprawnienia użytkownika zaktualizowane pomyślnie",
  "USER_PAGE_PERMISSION_TO": "Uprawnienia do strony użytkownika",
  "REMINDER_DETAIL": "Szczegóły przypomnienia",
  "SEARCH_BY_USERNAME": "Szukaj po nazwie użytkownika",
  "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "Szukaj po nazwie dokumentu lub wiadomości",
  "COMMENT": "Komentarz",
  "COMMENT_IS_REQUIRED": "Komentarz jest wymagany",
  "ADD_COMMENT": "Dodaj komentarz",
  "UPLOAD_NEW_VERSION_FILE": "Prześlij nową wersję pliku",
  "VERSION_HISOTRY": "Historia wersji",
  "ADDED_BY": "Dodano przez",
  "CURRENT_VERSION": "Aktualna wersja",
  "VERSION_RESTORED_SUCCESSFULLY": "Wersja przywrócona pomyślnie",
  "META_TAGS": "Tagi meta",
  "SEARCH_DOCUMENT_BY_META_TAGS": "Szukaj dokumentu po tagach meta",
  "READ": "Odczytano",
  "CREATED": "Utworzono",
  "MODIFIED": "Zmodyfikowano",
  "DELETED": "Usunięto",
  "ADD_PERMISSION": "Dodaj uprawnienie",
  "REMOVE_PERMISSION": "Usuń uprawnienie",
  "SUNDAY": "Niedziela",
  "MONDAY": "Poniedziałek",
  "TUESDAY": "Wtorek",
  "WEDNESDAY": "Środa",
  "THURSDAY": "Czwartek",
  "FRIDAY": "Piątek",
  "SATURDAY": "Sobota",
  "JANUARY": "Styczeń",
  "FEBRUARY": "Luty",
  "MARCH": "Marzec",
  "APRIL": "Kwiecień",
  "MAY": "Maj",
  "JUNE": "Czerwiec",
  "JULY": "Lipiec",
  "AUGUST": "Sierpień",
  "SEPTEMBER": "Wrzesień",
  "OCTOBER": "Październik",
  "NOVEMBER": "Listopad",
  "DECEMBER": "Grudzień",
  "JAN_MAR": "Sty - Mar",
  "APR_JUN": "Kwi - Cze",
  "JUL_SEPT": "Lip - Wrz",
  "OCT_DEC": "Paź - Gru",
  "JAN_JUN": "Sty - Cze",
  "JUL_DEC": "Lip - Gru",
  "DAILY": "Codziennie",
  "WEEKLY": "Co tydzień",
  "MONTHLY": "Co miesiąc",
  "QUARTERLY": "Co kwartał",
  "HALFYEARLY": "Półrocznie",
  "YEARLY": "Rocznie",
  "SUCCESS": "Sukces",
  "ERROR": "Błąd",
  "VIEW_ERROR_LOGS": "Zobacz dziennik błędów",
  "DELETE_ROLE": "Usuń rolę",
  "VIEW_DOCUMENT_AUDIT_TRAIL": "Zobacz ślad audytu dokumentu",
  "DELETE_DOCUMENT": "Usuń dokument",
  "CREATE_DOCUMENT": "Utwórz dokument",
  "VIEW_USERS": "Zobacz użytkowników",
  "DELETE_USER": "Usuń użytkownika",
  "EDIT_REMINDER": "Edytuj przypomnienie",
  "VIEW_SMTP_SETTINGS": "Zobacz ustawienia SMTP",
  "DELETE_SMTP_SETTING": "Usuń ustawienia SMTP",
  "VIEW_ROLES": "Zobacz role",
  "DELETE_REMINDER": "Usuń przypomnienie",
  "VIEW_DOCUMENTS": "Zobacz dokumenty",
  "MANAGE_PAGE_HELPER": "Zarządzaj pomocnikiem strony",
  "DOWNLOAD_DOCUMENT": "Pobierz dokument",
  "CREATE_CATEGORY": "Utwórz kategorię",
  "CREATE_REMINDER": "Utwórz przypomnienie",
  "VIEW_REMINDERS": "Zobacz przypomnienia",
  "EDIT_SMTP_SETTING": "Edytuj ustawienia SMTP",
  "VIEW_DASHBOARD": "Zobacz pulpit nawigacyjny",
  "CREATE_USER": "Utwórz użytkownika",
  "DELETE_CATEGORY": "Usuń kategorię",
  "EDIT_DOCUMENT": "Edytuj dokument",
  "CREATE_SMTP_SETTING": "Utwórz ustawienia SMTP",
  "VIEW_CATEGORIES": "Zobacz kategorie",
  "EDIT_ROLE": "Edytuj rolę",
  "EDIT_CATEGORY": "Edytuj kategorię",
  "CREATE_ROLE": "Utwórz rolę",
  "ASSIGN_PERMISSION": "Przypisz uprawnienie",
  "ASSIGN_USER_ROLE": "Przypisz rolę użytkownikowi",
  "VIEW_LOGIN_AUDIT_LOGS": "Zobacz dziennik audytu logowania",
  "ROLE": "Rola",
  "DOCUMENT_AUDIT_TRAIL": "Ślad audytu dokumentu",
  "USER": "Użytkownik",
  "LOGIN_AUDIT": "Audyt logowania",
  "ROLE_PERMISSION": "Uprawnienia roli",
  "REMINDER_TIME": "Czas rozpoczęcia przypomnienia",
  "REMINDER_END_TIME": "Czas zakończenia przypomnienia",
  "TIME_IS_REQUIRED": "Czas przypomnienia jest wymagany",
  "ENDTIME_IS_REQUIRED": "Czas zakończenia przypomnienia jest wymagany",
  "GET_SHAREABLE_LINK": "Uzyskaj udostępniony link",
  "SELECT_DOCUMENT_STATUS": "Wybierz status dokumentu",
  "DOCUMENT_STATUS": "Status dokumentu",
  "DOCUMENT_STATUS_UPDATED_SUCCESSFULLY": "Status dokumentu zaktualizowany pomyślnie",
  "DOCUMENT_STATUS_DELETED_SUCCESSFULLY": "Status dokumentu usunięty pomyślnie",
  "ADD_DOCUMENT_STATUS": "Dodaj status dokumentu",
  "EDIT_DOCUMENT_STATUS": "Edytuj status dokumentu",
  "DOCUMENT_STATUS_NAME": "Nazwa statusu dokumentu",
  "DOCUMENT_STATUS_NAME_IS_REQUIRED": "Nazwa statusu dokumentu jest wymagana",
  "DOCUMENT_STATUS_CREATED_SUCCESSFULLY": "Status dokumentu utworzony pomyślnie",
  "SELECT_STORAGE": "Wybierz magazyn",
  "STORAGE": "Magazyn",
  "STORAGE_IS_REQUIRED": "Magazyn jest wymagany",
  "STORAGE_UPDATED_SUCCESSFULLY": "Magazyn zaktualizowany pomyślnie",
  "STORAGE_DELETED_SUCCESSFULLY": "Magazyn usunięty pomyślnie",
  "ADD_STORAGE": "Dodaj magazyn",
  "EDIT_STORAGE": "Edytuj magazyn",
  "STORAGE_NAME": "Nazwa magazynu",
  "STORAGE_NAME_IS_REQUIRED": "Nazwa magazynu jest wymagana",
  "STORAGE_CREATED_SUCCESSFULLY": "Magazyn utworzony pomyślnie",
  "DOCUMENT_STORAGE": "Magazyn dokumentów",
  "DOCUMENT_STORAGE_IS_REQUIRED": "Magazyn dokumentów jest wymagany",
  "DOCUMENT_STORAGE_UPDATED_SUCCESSFULLY": "Magazyn dokumentów zaktualizowany pomyślnie",
  "DOCUMENT_STORAGE_DELETED_SUCCESSFULLY": "Magazyn dokumentów usunięty pomyślnie",
  "ADD_DOCUMENT_STORAGE": "Dodaj magazyn dokumentów",
  "EDIT_DOCUMENT_STORAGE": "Edytuj magazyn dokumentów",
  "DOCUMENT_STORAGE_NAME": "Nazwa magazynu dokumentów",
  "DOCUMENT_STORAGE_NAME_IS_REQUIRED": "Nazwa magazynu dokumentów jest wymagana",
  "DOCUMENT_STORAGE_CREATED_SUCCESSFULLY": "Magazyn dokumentów utworzony pomyślnie",
  "STORAGE_TYPE": "Typ magazynu",
  "STORAGE_SETTINGS": "Ustawienia magazynu",
  "UPDATE": "Aktualizuj",
  "STORAGE_TYPE_IS_REQUIRED": "Typ magazynu jest wymagany",
  "STORAGE_SETTING_UPDATED_SUCCESSFULLY": "Ustawienia magazynu zaktualizowane pomyślnie",
  "ADD_STORAGE_SETTING": "Dodaj ustawienia magazynu",
  "STORAGE_SETTINGS_NAME": "Nazwa ustawień magazynu",
  "STORAGE_SETTINGS_NAME_IS_REQUIRED": "Nazwa ustawień magazynu jest wymagana",
  "STORAGE_SETTINGS_CREATED_SUCCESSFULLY": "Ustawienia magazynu utworzone pomyślnie",
  "STORAGE_SETTINGS_IS_REQUIRED": "Ustawienia magazynu są wymagane",
  "COLOR_CODE": "Kod koloru",
  "DESCRIPTION_IS_REQUIRED": "Opis jest wymagany",
  "BUCKET_NAME": "Nazwa kosza",
  "ERROR_DELETING_DOCUMENT_STATUS": "Błąd usuwania statusu dokumentu",
  "ACCESS_KEY": "Klucz dostępu",
  "ACCESS_KEY_IS_REQUIRED": "Klucz dostępu jest wymagany",
  "SECRET_KEY": "Klucz tajny",
  "SECRET_KEY_IS_REQUIRED": "Klucz tajny jest wymagany",
  "REGION": "Region",
  "REGION_IS_REQUIRED": "Region jest wymagany",
  "BUCKET_NAME_IS_REQUIRED": "Nazwa kosza jest wymagana",
  "CONFIGURATION": "Konfiguracja",
  "ACCOUNT_ID": "ID konta",
  "ACCOUNT_ID_IS_REQUIRED": "ID konta jest wymagane",
  "CATEGORY_SAVED_SUCCESSFULLY": "Kategoria zapisana pomyślnie",
  "ENABLE_ENCRYPTION": "Włącz szyfrowanie",
  "COMPANY_TITLE": "Tytuł firmy",
  "COMPANY_TITLE_IS_REQUIRED": "Tytuł firmy jest wymagany",
  "COMPANY_LOGO": "Logo firmy",
  "COMPANY_LOGO_IS_REQUIRED": "Logo firmy jest wymagane",
  "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "Profil firmy zaktualizowany pomyślnie",
  "COMPANY_PROFILE": "Profil firmy",
  "COMPANY_BANNER": "Baner firmy",
  "COMPANY_BANNER_IS_REQUIRED": "Baner firmy jest wymagany",
  "FAILED_TO_SAVE_COMPANY_PROFILE": "Nie udało się zapisać profilu firmy",
  "CHANGE_LOGO": "Zmień logo",
  "CHANGE_BANNER": "Zmień baner",
  "THE_LOGO_SIZE_NOTE": "Uwaga: Rozmiar logo musi wynosić 200px (szerokość) na 45px (wysokość).",
  "THE_BANNER_SIZE_NOTE": "Uwaga: Rozmiar banera musi wynosić 1620px (szerokość) na 1080px (wysokość).",
  "SHAREABLE_LINK": "Link do udostępnienia",
  "UPDATE_LINK": "Zaktualizuj link",
  "CREATE_LINK": "Utwórz link",
  "MANAGE_DOCUMENT": "Zarządzaj dokumentem",
  "IS_ALLOW_NOTIFICATION": "Czy pozwala na powiadomienia e-mail",
  "PLEASE_CONFIGURE_EMAIL_SMTP_SETTINGS": "Proszę skonfigurować ustawienia SMTP przed kontynuowaniem.",
  "MANAGE_CATEGORY": "Zarządzaj kategorią",
  "UPLOAD_NEW_VERSION": "Prześlij nową wersję",
  "MANAGE_COMPANY_SETTINGS": "Zarządzaj ustawieniami firmy",
  "MANAGE_DOCUMENT_STATUS": "Zarządzaj statusem dokumentu",
  "DELETE_COMMENT": "Usuń komentarz",
  "CREATE_SHAREABLE_LINK": "Utwórz link do udostępnienia",
  "MANAGE_STORAGE_SETTINGS": "Zarządzaj ustawieniami magazynu",
  "LINK_SHARING_IS_ON": "Udostępnianie linku jest włączone",
  "COPY": "Kopiuj",
  "LINK_EXPIRATION": "Wygasanie linku",
  "IS_LINK_VALID_UNTIL": "Czy link jest ważny do",
  "EXPIRY_DATE_AND_TIME_ARE_REQUIRED": "Data i czas wygaśnięcia są wymagane",
  "EXPIRY_TIME_ARE_REQUIRED": "Czas wygaśnięcia jest wymagany",
  "PASSWORD_PROTECTION": "Ochrona hasłem",
  "IS_PASSWORD_REQUIRED": "Czy wymagane jest hasło",
  "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "Użytkownicy z linkiem mogą pobrać ten przedmiot",
  "EXPIRY_TIME": "Czas wygaśnięcia",
  "MM_DD_YYYY": "MM/DD/YYYY",
  "CLICK_HERE_TO_SHARED_SELECT_DOCUMENTS": "Kliknij tutaj, aby udostępnić wybrane dokumenty",
  "CANNOT_DELETE_THE_LAST_SMTP_SETTING": "Nie można usunąć ostatniego ustawienia SMTP",
  "NAME_MUST_CONTAIN_ONLY_LETTERS_AND_SPACES": "Nazwa musi zawierać tylko litery i spacje",
  "PAGE_HELPER": "Pomocnik strony",
  "CODE": "Kod",
  "DOCUMENT_SUMMARY": "Podsumowanie dokumentu",
  "EDIT_PAGE_HELPER": "Edytuj pomocnika strony",
  "ADD_PAGE_HELPER": "Dodaj pomocnika strony",
  "PAGE_HELPER_UPDATED_SUCCESSFULLY": "Pomocnik strony zaktualizowany pomyślnie",
  "ENTER_PASSWORD": "Wprowadź hasło",
  "ERROR_LOGS": "Dzienniki błędów",
  "LEVEL": "Poziom",
  "DETAIL": "Szczegóły",
  "SEARCH_BY_MESSAGE": "Szukaj po wiadomości",
  "LOG_DETAIL": "Szczegóły dziennika",
  "LOGGER": "Rejestrator",
  "PROPERTIES": "Właściwości",
  "CALLSITE": "Miejsce wywołania",
  "EXCEPTION": "Wyjątek",
  "BACK_TO_LIST": "Powrót do listy",
  "VIEW_VERSION_HISTORY": "Zobacz historię wersji",
  "RESTORE_VERSION": "Przywróć wersję",
  "LOGS": "Dzienniki",
  "SEARCH_BY_USER_ROLE_NAME_AND_EMAIL": "Szukaj po nazwie użytkownika/roli i e-mailu",
  "LINK_IS_PASSWORD_PROTECTED": "Link jest chroniony hasłem",
  "SUBMIT": "Zatwierdź",
  "THIS_FEATURE_IS_DISABLED_IN_DEMO_VERSION": "Ta funkcja jest wyłączona w wersji demo.",
  "LEVEL_FATAL": "Fatalny",
  "LEVEL_ERROR": "Błąd",
  "LEVEL_WARN": "Ostrzeżenie",
  "LEVEL_DEFAULT": "Informacja",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "Czy na pewno chcesz przywrócić tę wersję?",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_DOCUMENT": "Nie masz uprawnień do wyświetlenia tego dokumentu. Twoje uprawnienia zostały usunięte.",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_REMINDER": "Nie masz uprawnień do wyświetlenia przypomnienia o dokumencie. Przypomnienie o dokumencie zostało usunięte.",
  "IN_ACTIVE": "Nieaktywne",
  "ACTIVE": "Aktywne",
  "ACTIVATE": "Aktywuj",
  "USER_ADDED_SUCCESSFULLY_TO_ROLE": "Użytkownik został pomyślnie dodany do roli.",
  "USER_LOGIN_SUCCESSFULLY": "Użytkownik pomyślnie zalogowany.",
  "ACCESS_FORBIDDEN": "Nie masz uprawnień do dostępu do tej strony",
  "LINK_GENERATED_SUCCESSFULLY": "Link wygenerowany pomyślnie.",
  "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "Link dokumentu usunięty pomyślnie",
  "SMTP_SETTINGS_ERROR": "Wystąpił błąd podczas sprawdzania ustawień SMTP",
  "DEEP_SEARCH": "Wyszukiwanie zaawansowane",
  "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "Czy na pewno chcesz usunąć indeksowanie stron dokumentu?",
  "DOCUMENT_PAGE_INDEXING_IS_DELETED": "Indeksowanie stron dokumentu zostało usunięte.",
  "REMOVE_PAGE_INDEXING": "Usuń indeksowanie stron dokumentu",
  "DEEP_SEARCH_NOTE": "Obsługa OCR jest obecnie dostępna dla języków angielskiego, hiszpańskiego, francuskiego, arabskiego, tureckiego, polskiego, rosyjskiego, japońskiego, koreańskiego i chińskiego. Indeksowanie dokumentów odbywa się w tle i może potrwać od 15 do 20 minut, zanim nowo przesłane dokumenty będą możliwe do wyszukania.",
  "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "Wpisz tutaj, aby wyszukiwać w plikach PDF, Word i innych...",
  "DEEP_SEARCH_REMOVE_NOTE": "Uwaga: Po usunięciu treść dokumentu nie będzie już dostępna do wyszukiwania. Po usunięciu dokument nie będzie się pojawiać w wynikach wyszukiwania.",
  "ADDED_PAGE_INDEXING": "Dodaj indeksowanie dokumentu",
  "ISEXACTMATCH": "Dokładne dopasowanie wyszukiwania",
  "DOCUMENT_PAGE_INDEXING_IS_ADDED": "Indeksowanie stron dokumentu zostało dodane.",
  "BY": "przez",
  "AT": "o",
  "NOTE": "Uwaga",
  "THERE_IS_NO_CHANGES_IN_DOCUMENT": "Brak zmian w dokumencie. Proszę wprowadzić zmiany, aby zapisać dokument.",
  "ISSIGN": "Podpisz",
  "SIGNBY": "Podpisane przez",
  "SIGNDATE": "Data podpisania",
  "Add_Version": "Dodano wersję",
  "Add_Signature": "Dodano podpis",
  "Restore_Version": "Przywrócono wersję",
  "DOCNO": "Nr dokumentu",
  "MODIFIED_DATE": "Data modyfikacji",
  "ALLOW_SIGNATURE": "Zezwól na podpis",
  "ACCESS_FORBIDDEN_FOR_DOCUMENT": "Nie masz prawa do modyfikowania dokumentu",
  "WORKFLOW_SETTINGS": "Ustawienia przepływu pracy",
  "WORKFLOWS": "Przepływy pracy",
  "WORKFLOW_LOGS": "Logi przepływu pracy",
  "ADD_WORKFLOW": "Dodaj przepływ pracy",
  "EDIT_WORKFLOW": "Edytuj przepływ pracy",
  "WORKFLOW_DETAILS": "Szczegóły przepływu pracy",
  "ENTER_THE_WORKFLOW_NAME": "Wprowadź nazwę przepływu pracy",
  "ENTER_THE_WORKFLOW_DESCRIPTION": "Wprowadź opis przepływu pracy",
  "ADD_WORKFLOW_STEP": "Dodaj krok przepływu pracy",
  "EDIT_WORKFLOW_STEP": "Edytuj krok przepływu pracy",
  "STEP_NAME": "Nazwa kroku",
  "ADD_ANOTHER_STEP": "Dodaj kolejny krok",
  "ENTER_THE_WORKFLOW_STEP_NAME": "Wprowadź nazwę kroku przepływu pracy",
  "PLEASE_SELECT_AT_LEAST_ONE_ROLE": "Proszę wybrać przynajmniej jedną rolę",
  "STEP_NAME_IS_REQUIRED": "Nazwa kroku jest wymagana",
  "ADD_WORKFLOW_TRANSITIONS": "Dodaj przejścia przepływu pracy",
  "EDIT_WORKFLOW_TRANSITIONS": "Edytuj przejścia przepływu pracy",
  "TRANSITION_NAME": "Nazwa przejścia",
  "ADD_ANOTHER_TRANSITION": "Dodaj kolejne przejście",
  "ENTER_THE_WORKFLOW_TRANSITION_NAME": "Wprowadź nazwę przejścia przepływu pracy",
  "TRANSITION_NAME_REQUIRED": "Nazwa przejścia jest wymagana",
  "FROM_STEP": "Z kroku",
  "TO_STEP": "Do kroku",
  "SELECT_ROLES": "Wybierz role",
  "FROM_STEP_REQUIRED": "Krok początkowy jest wymagany",
  "TO_STEP_REQUIRED": "Krok docelowy jest wymagany",
  "MANAGE_WORKFLOW": "Zarządzaj przepływem pracy",
  "START_WORKFLOW": "Rozpocznij przepływ pracy",
  "WORKFLOW_DELETED_SUCCESSFULLY": "Przepływ pracy został pomyślnie usunięty",
  "WORKFLOW_CREATED_SUCCESSFULLY": "Przepływ pracy został pomyślnie utworzony",
  "WORKFLOW_UPDATED_SUCCESSFULLY": "Przepływ pracy został pomyślnie zaktualizowany",
  "WORKFLOW_STEP_DELETED_SUCCESSFULLY": "Krok przepływu pracy został pomyślnie usunięty",
  "WORKFLOW_STEP_CREATED_SUCCESSFULLY": "Krok przepływu pracy został pomyślnie utworzony",
  "WORKFLOW_STEP_UPDATED_SUCCESSFULLY": "Krok przepływu pracy został pomyślnie zaktualizowany",
  "WORKFLOW_TRANSITION_DELETED_SUCCESSFULLY": "Przejście przepływu pracy zostało pomyślnie usunięte",
  "WORKFLOW_TRANSITION_CREATED_SUCCESSFULLY": "Przejście przepływu pracy zostało pomyślnie utworzone",
  "WORKFLOW_TRANSITION_UPDATED_SUCCESSFULLY": "Przejście przepływu pracy zostało pomyślnie zaktualizowane",
  "FROM_TO_STEP_NOT_SAME": "Kroki początkowy i docelowy nie mogą być takie same",
  "SELECT_WORKFLOW": "Wybierz przepływ pracy",
  "SELECT_FROM_STEP": "Wybierz krok początkowy",
  "SELECT_TO_STEP": "Wybierz krok docelowy",
  "ADDED_LEAST_TWO_STEP": "Proszę dodać przynajmniej dwa kroki",
  "ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THIS_WORKFLOW_TRANSITION": "Czy na pewno chcesz kontynuować to przejście przepływu pracy?",
  "IS_SIGNATURE_REQUIRED": "Czy wymagany jest podpis?",
  "AT_LEAST_ONE_REQUIRED": "Proszę wybrać przynajmniej jednego użytkownika lub rolę",
  "CURRENT_WORKFLOW": "Bieżący przepływ pracy",
  "WORKFLOW_NAME": "Nazwa przepływu pracy",
  "WORKFLOW_STATUS": "Status przepływu pracy",
  "WORKFLOW_STEP": "Krok przepływu pracy",
  "TRANSITIONS": "Przejścia",
  "SIGN_DOCUMENT_PERFROM_TRANSITION": "Proszę podpisać dokument przed wykonaniem przejścia",
  "STEP_NAME_MUST_BE_UNIQUE": "Nazwa kroku musi być unikalna",
  "TRANSITION_NAME_MUST_BE_UNIQUE": "Nazwa przejścia musi być unikalna",
  "WORKFLOW_STEP_STATUS": "Status kroku przepływu pracy",
  "CANCEL_WORKFLOW": "Anuluj przepływ pracy",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_WORKFLOW": "Czy na pewno chcesz anulować ten przepływ pracy?",
  "WORKFLOW_HISTORY": "Historia przepływu pracy",
  "INITIATED_BY": "Zainicjowane przez",
  "PERFORM_BY": "Wykonane przez",
  "PENDING_TRANSITIONS": "Oczekujące przejścia",
  "COMPLETED_TRANSTIONS": "Zakończone przejścia",
  "STEPS": "Kroki",
  "WORKFLOW_TRANSITION_INSTANCE_STATUS": "Status instancji przejścia",
  "INITIATED_DATE": "Data rozpoczęcia",
  "TRANSITION_DATE": "Data przejścia",
  "WORKFLOW": "Przepływ pracy",
  "UPDATED_DATE": "Data aktualizacji",
  "PENDING": "Oczekujące",
  "HAS_BEEN_SUCCESSFULLY_COMPLETED": "zostało pomyślnie ukończone.",
  "ALLOW_FILE_EXTENSIONS": "Zezwól na rozszerzenia plików",
  "ADD_ALLOW_FILE_EXTENSIONS": "Dodaj zezwolenia na rozszerzenia plików",
  "EDIT_ALLOW_FILE_EXTENSIONS": "Edytuj zezwolenia na rozszerzenia plików",
  "EXTENSIONS": "Rozszerzenia",
  "ENTER_EXTENSION": "Wprowadź rozszerzenie",
  "EXTENSION_IS_REQUIRED": "Rozszerzenie jest wymagane",
  "FILE_TYPE": "Typ pliku",
  "FILE_TYPE_IS_REQUIRED": "Typ pliku jest wymagany",
  "FILE_TYPE_EXTENSION_CREATED_SUCCESSFULLY": "Rozszerzenie typu pliku zostało pomyślnie utworzone",
  "FILE_TYPE_EXTENSION_UPDATED_SUCCESSFULLY": "Rozszerzenie typu pliku zostało pomyślnie zaktualizowane",
  "ALLOW_FILE_EXTENSION_DELETED_SUCCESSFULLY": "Zezwolenie na rozszerzenie pliku zostało pomyślnie usunięte",
  "ADD_EXTENSION": "Dodaj rozszerzenie",
  "REMINDER_DAYS": "Dni przypomnienia",
  "REMINDER_HOURS": "Godziny",
  "REMINDER_MINUTES": "Minuty",
  "SPECIAL_CHATTER_IS_NOT_ALLOWED": "Znaki specjalne są niedozwolone",
  "EDIT_WORKFLOW_SETTINGS": "Edytuj ustawienia przepływu pracy",
  "ADD_WORKFLOW_SETTINGS": "Dodaj ustawienia przepływu pracy",
  "DELETE_WORKFLOW_SETTINGS": "Usuń ustawienia przepływu pracy",
  "ADD_SIGNATURE": "Dodaj podpis",
  "VIEW_WORKFLOW_SETTINGS": "Zobacz ustawienia przepływu pracy",
  "ADD_DOCUMENT_INDEX": "Dodaj indeks dokumentu",
  "REMOVE_DOCUMENT_INDEX": "Usuń indeks dokumentu",
  "SPECIAL_CHARACTER_NOT_ALLOWED": "Znaki specjalne są niedozwolone",
  "USER_DELETE_SUCCESSFULLY": "Użytkownik został pomyślnie usunięty",
  "ACTIONS": "Akcje",
  "MANAGE_INDEXING": "Zarządzaj indeksowaniem",
  "DOCUMENT_SIGNATURE": "Podpis dokumentu",
  "PLEASE_PROVIDE_SIGNATURE": "Proszę podać podpis",
  "SIGNATURE_SAVED_SUCCESSFULLY": "Podpis zapisany pomyślnie",
  "CLEAR": "Wyczyść",
  "ADD_YOUR_SIGNATURE": "Dodaj swój podpis",
  "ALLOW_PDF_SIGNATURE": "Zezwól na podpis w PDF",
  "PARENT_CATEGORY": "Kategoria nadrzędna",
  "FILE_REQUEST_LINK": "Link do żądania pliku",
  "ADD_FILE_REQUEST": "Dodaj żądanie pliku",
  "EDIT_FILE_REQUEST": "Edytuj żądanie pliku",
  "ALLOW_FILE_EXTENSION_IS_REQUIRED": "Rozszerzenie pliku jest wymagane",
  "ALLOW_FILE_EXTENSION": "Zezwól na rozszerzenie pliku",
  "FILE_REQUEST_DELETED_SUCCESSFULLY": "Żądanie pliku zostało pomyślnie usunięte",
  "FILE_REQUEST_CREATED_SUCCESSFULLY": "Żądanie pliku zostało pomyślnie utworzone",
  "FILE_REQUEST_UPDATED_SUCCESSFULLY": "Żądanie pliku zostało pomyślnie zaktualizowane",
  "MAXIMUM_DOCUMENT_UPLOAD": "Maksymalna liczba dokumentów do załadowania",
  "MAXIMUM_DOCUMENT_UPLOAD_IS_REQUIRED": "Maksymalna liczba dokumentów do załadowania jest wymagana",
  "MAXIMUM_FILE_SIZE_UPLOAD": "Maksymalny rozmiar pliku do załadowania",
  "SELECT_FILE_EXTENSION": "Wybierz rozszerzenie pliku",
  "UPLOAD_DOC_VER_REQUIRED": "Wymagane przesłanie wersji dokumentu",
  "REQUEST_DOCUMENT_THROUGH_WORKFLOW": "Żądanie dokumentu przez przepływ pracy",
  "INSTRUCTION_TO_UPLOAD_DOCUMENT": "Instrukcja przesyłania dokumentu",
  "DOCUMENT_NAME_IS_REQUIRED": "Nazwa dokumentu jest wymagana",
  "APPROVED": "Zatwierdzone",
  "REJECTED": "Odrzucone",
  "SIGNATURE_IS_REQUIRED": "Podpis jest wymagany",
  "REMARK": "Uwagi",
  "REQUESTED_DOCUMENT_NAME": "Nazwa żądanego dokumentu",
  "REQUESTED_DOCUMENT_CATEGORY": "Kategoria żądanego dokumentu",
  "UPDATE_AT": "Zaktualizowano o",
  "LINK": "Link",
  "LINK_COPIED_TO_CLIPBOARD": "Link skopiowany do schowka",
  "UPLOADED_DOCUMENTS": "Załadowane dokumenty",
  "FILE_NAME": "Nazwa pliku",
  "UPLOADED_DATE": "Data załadowania",
  "REASON": "Powód",
  "FILE_UPLOAD_REQUEST": "Żądanie przesłania pliku",
  "ALLOW_FILE_TYPE": "Zezwól na typ pliku",
  "REQUEST_BY": "Żądanie przez",
  "FILE_IS_REQUIRED": "Plik jest wymagany",
  "FILE_APPROVE_SUCCESSFULLY": "Plik zatwierdzony pomyślnie",
  "FILE_REJECT_SUCCESSFULLY": "Plik odrzucony pomyślnie",
  "ARE_YOU_SURE_YOU_WANT_TO_REJECT": "Czy na pewno chcesz odrzucić",
  "PLEASE_ENTER_A_COMMENT": "Proszę wpisać komentarz",
  "LINK_EXPIRED": "Link wygasł",
  "URL_NOT_VALID": "URL jest nieprawidłowy",
  "GO_HOME": "Idź do strony głównej",
  "INVALID_PASSWORD": "Nieprawidłowe hasło",
  "FILE_SIZE_EXCEEDED": "Przekroczono dozwolony rozmiar pliku",
  "INVALID_FILE_EXTENSION": "Nieprawidłowe rozszerzenie pliku",
  "SELECTED_FILE_NAME": "Wybrana nazwa pliku",
  "UPLOAD_FILES": "Załaduj pliki",
  "ADD_ANOTHER_FILE": "Dodaj kolejny plik",
  "MAXIMUM_DOCUMENT_UPLOAD_MIN_VALUE": "Maksymalna liczba dokumentów do załadowania powinna być większa niż 0",
  "ARCHIVE": "Archiwizuj",
  "DOCUMENT_ARCHIVE_SUCCESSFULLY": "Dokument został pomyślnie zarchiwizowany",
  "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "Czy na pewno chcesz zarchiwizować",
  "REFRESH": "Odśwież",
  "ARCHIVE_DOCUMENTS": "Archiwizuj dokumenty",
  "UPLOADED_FILES": "Załadowane pliki",
  "INVALID_EMAIL": "Nieprawidłowy email",
  "FILE_UPLOADED_SUCCESSFULLY": "Plik załadowany pomyślnie",
  "REJECTED_FILE_REQUEST_DOCUMENTS": "Odrzucone dokumenty żądania pliku",
  "APPROVED_FILE_REQUEST_DOCUMENTS": "Zatwierdzone dokumenty żądania pliku",
  "VIEW_FILE_REQUEST": "Zobacz żądanie pliku",
  "DELETE_FILE_REQUEST": "Usuń żądanie pliku",
  "DOCUMENT_RESTORE_SUCCESSFULLY": "Dokument został pomyślnie przywrócony",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE": "Czy na pewno chcesz przywrócić",
  "RESTORE": "Przywróć",
  "RESTORE_DOCUMENT": "Przywróć dokument",
  "ARCHIVE_DOCUMENT": "Zarchiwizuj dokument",
  "BULK_DOCUMENT_UPLOAD": "Załadowanie dokumentów w partiach",
  "REMOVE": "Usuń",
  "BULK_DOCUMENT_UPLOADS": "Załadowanie dokumentów w partiach",
  "SETUP_STATUS": "Status konfiguracji",
  "COMPLETED": "Zakończono",
  "DRAFT": "Szkic",
  "FILE_REJECTED_SUCCESSFULLY": "Plik odrzucony pomyślnie",
  "SEARCH": "Szukaj",
  "SELECT_OPERATION": "Wybierz operację",
  "ASSIGNED_WORKFLOWS": "Moje przepływy pracy",
  "ADD_VERSION": "Dodaj wersję",
  "TABLE_SETTINGS": "Ustawienia tabeli",
  "HEADER_IS_REQUIRED": "Nagłówek jest wymagany",
  "WIDTH_IS_REQUIRED": "Szerokość jest wymagana",
  "TYPE_IS_REQUIRED": "Typ jest wymagany",
  "ORDERNUMBER_IS_REQUIRED": "Numer zamówienia jest wymagany",
  "KEY": "Klucz",
  "HEADER_TITLE": "Tytuł nagłówka",
  "WIDTH": "Szerokość",
  "ISVISIBLE": "Jest widoczny",
  "ORDERNUMBER": "Numer zamówienia",
  "TEXT": "Tekst",
  "DATETIME": "Data i czas",
  "BOOL": "Boolean",
  "SCREEN_NAME": "Nazwa ekranu",
  "TABLESETTINGS_SAVE_SUCCESSFULLY": "Ustawienia tabeli zapisano pomyślnie",
  "CLIENTS": "Klienci",
  "ADD_CLIENT": "Dodaj klienta",
  "EDIT_CLIENT": "Edytuj klienta",
  "COMPANY_PERSON_NAME": "Nazwa firmy/osoby",
  "CONTACT_PERSON": "Osoba kontaktowa",
  "ADDRESS": "Adres",
  "COMPANY_PERSON_NAME_IS_REQUIRED": "Nazwa firmy/osoby jest wymagana",
  "CLIENT_DELETED_SUCCESSFULLY": "Klient został pomyślnie usunięty",
  "CLIENT_CREATED_SUCCESSFULLY": "Klient został pomyślnie utworzony",
  "CLIENT_UPDATED_SUCCESSFULLY": "Klient został pomyślnie zaktualizowany",
  "SELECT_CLIENT": "Wybierz klienta",
  "CLIENT": "Klient",
  "EDIT_CLIENTS": "Edytuj klientów",
  "DELETE_CLIENTS": "Usuń klientów",
  "VIEW_CLIENTS": "Wyświetl klientów",
  "ADD_CLIENTS": "Dodaj klientów",
  "APPROVE_ADD_DOCUMENT": "Zatwierdź i dodaj dokument",
  "ENCRYPTION": "Szyfrowanie",
  "FROM_EMAIL": "Adres e-mail nadawcy",
  "FROM_NAME": "Nazwa nadawcy",
  "FROM_EMAIL_IS_REQUIRED": "Adres e-mail nadawcy jest wymagany",
  "FROM_NAME_IS_REQUIRED": "Nazwa nadawcy jest wymagana",
  "TEST": "Test",
  "FILE_REQUEST": "Żądanie pliku",
  "VERSION_NO": "Numer wersji",
  "DOCUMENT_NO": "Numer dokumentu",
  "UPLOAD_YOUR_SIGNATURE": "Prześlij swój podpis",
  "INVALID_FILE_TYPE": "Nieprawidłowy typ pliku",
  "OR": "-- Lub --",
  "SIGNATURE_UPLOAD_FAILED": "Nie udało się przesłać podpisu",
  "ADD_FOLDERS_OR_CATEGORY": "Dodaj folder lub kategorię",
  "DOCUMENT_VIEW": "Widok dokumentu",
  "FOLDER_VIEW": "Widok folderu",
  "CREATED_AT": "Utworzono",
  "SIGN_BY": "Podpisane przez",
  "NO_FILES_OR_FOLDERS_FOUND": "Nie znaleziono plików ani folderów",
  "HOME": "Strona główna",
  "INVALID_EXTENSION_OR_CORRUPT_INVALID_SIGNATURE": "Nieprawidłowe rozszerzenie lub uszkodzony/nieprawidłowy podpis",
  "ALLOW_TO_SEE_FILE_REQUEST": "Zezwól na wyświetlenie żądania pliku",
  "SHARE_FOLDER": "Udostępnij folderu",
  "SELECTED_FOLDERS": "Wybrane foldery",
  "ADD_PERMISSION_FOLDER": "Dodaj uprawnienia do folderu",
  "REMOVE_PERMISSION_FOLDER": "Usuń uprawnienia do folderu",
  "ASSIGN_DOCUMENTS_FOLDER_VIEW": "Przypisz dokumenty - Widok folderu",
  "REMOVE_SHARE_FOLDER": "Usuń udostępnienie folderu",
  "REMOVE_SHARE_DOCUMENT": "Usuń udostępnienie dokumentu",
  "FOLDER_OR_CATEGORY": "folderu",
  "DOCUMENT_META_TAGS": "Tagi meta dokumentu",
  "IS_EDITABLE": "Można edytować",
  "ADD_DOCUMENT_META_TAGS": "Dodaj tag meta dokumentu",
  "EDIT_DOCUMENT_META_TAGS": "Edytuj tag meta dokumentu",
  "ADD_META_TAG": "Dodaj tag meta",
  "DOCUMENT_META_TAG_CREATED_SUCCESSFULLY": "Tag meta dokumentu został pomyślnie utworzony",
  "DOCUMENT_META_TAG_UPDATED_SUCCESSFULLY": "Tag meta dokumentu został pomyślnie zaktualizowany",
  "DOCUMENT_META_TAG_DELETED_SUCCESSFULLY": "Tag meta dokumentu został pomyślnie usunięty",
  "STRING": "Ciąg znaków",
  "VIEW_DOCUMENT_META_TAGS": "Wyświetl tagi meta dokumentu",
  "DELETE_DOCUMENT_META_TAGS": "Usuń tagi meta dokumentu",
  "ARCHIVE_FOLDERS": "Archiwizuj foldery",
  "CANNOT_ARCHIVE_FOLDER_MULTIPLE_PERMISSIONS": "Nie można zarchiwizować folderu z wieloma uprawnieniami",
  "CATEGORY_ARCHIVE_SUCCESSFULLY": "Folder został pomyślnie zarchiwizowany",
  "CATEGORY_IS_ARCHIVED_CANNOT_RESTORE_DOCUMENT": "Folder jest zarchiwizowany, nie można przywrócić dokumentu",
  "CATEGORY_RESTORE_SUCCESSFULLY": "Folder został pomyślnie przywrócony",
  "FOLDERS": "Foldery",
  "DOCUMENTS": "Dokumenty",
  "OCR_CONTENT_EXTRACTOR": "Ekstraktor treści OCR",
  "OCR_CONTENT_EXTRACTOR_SUCCESS": "Ekstrakcja treści OCR zakończona sukcesem",
  "OCR_CONTENT_EXTRACTOR_FAILED": "Ekstrakcja treści OCR nie powiodła się",
  "FILE_SIZE_EXCEEDS_LIMIT": "Maksymalny rozmiar pliku to 10 MB.",
  "FILE_SIZE_EXCEEDS_LIMIT_NOTE": "Uwaga: Maksymalny rozmiar pliku to 10 MB.",
  "EXTRACTED_TEXT": "Wyodrębniony tekst",
  "SELECT_META_TAG": "Wybierz metatag",
  "ENTER_META_TAG_VALUE": "Wprowadź wartość metatagu",
  "META_TAG_VALUE_REQUIRED": "Wartość metatagu jest wymagana",
  "DUPLICATE_META_TAG_NOT_ALLOWED": "Zduplikowane metatagi nie są dozwolone",
  "END_DATE_IS_REQUIRED_WHEN_START_DATE_IS_SELECTED": "Data zakończenia jest wymagana, jeśli wybrano datę rozpoczęcia",
  "ALL_DOCUMENTS_FOLDER_VIEW": "Wszystkie dokumenty - widok folderów",
  "ASSIGNED_FOLDERS": "Moje Dokumenty - Widok Folderów",
  "ALL_FOLDERS": "Wszystkie foldery - Widok dokumentów",
  "ARCHIVE_FOLDER": "Archiwizuj folder",
  "RESTORE_FOLDER": "Przywróć folder",
  "DELETE_ALLOW_FILE_EXTENSIONS": "Usuń dozwolone rozszerzenia plików",
  "VIEW_ALLOW_FILE_EXTENSIONS": "Wyświetl dozwolone rozszerzenia plików",
  "CHOOSE_A_DATE": "Wybierz datę",
  "GET_DOCUMENT_SUMMARY": "Pobierz podsumowanie dokumentu",
  "EXTRACT": "Wyodrębnij",
  "DELETE_FOLDER": "Usuń folder",
  "IS_SUPERADMIN": "Superadministrator",
  "RECENT_ACTIVITY": "Ostatnia aktywność",
  "YOUR_PERMISSION_IS_REVOKED_YOU_CANNOT_SEE_THIS_DOCUMENT": "Twoje uprawnienia zostały cofnięte, nie możesz zobaczyć tego dokumentu.",
  "PROMPTINPUT": "Wejście podpowiedzi",
  "WORD_MUST_BE_START_AND_END_WITH": " (** Dynamiczne słowo musi zaczynać się i kończyć, np. **OpisProduktu** )",
  "AI_PROMPT_TEMPLATE_DELETE_SUCCESSFULLY": "Szablon podpowiedzi AI został pomyślnie usunięty",
  "AI_DOCUMENT_GENERATOR": "Generator Dokumentów AI",
  "SELECT_AI_PROMPT_TEMPLATE": "Wybierz szablon podpowiedzi AI",
  "INPUT_PROMPT": "Wprowadź podpowiedź",
  "REPLACE_WORD": "( Zamień słowo pomiędzy ** (np. **artykuł**) na własny termin wyszukiwania. )",
  "PROMPT_INPUT": "Wejście podpowiedzi",
  "AI_DOCUMENT_GENERATOR_SUCCESSFULLY": "Generator Dokumentów AI zakończony pomyślnie",
  "AI_LANGUAGE": "Język",
  "SELECT_AI_MODEL": "Wybierz model AI",
  "GENERATE": "Generuj",
  "MAXIMUM_LENGTH": "Maksymalna długość",
  "TONE_OF_VOICE": "Ton wypowiedzi",
  "SELECT_MODEL": "Wybierz model",
  "AI_DOCUMENT_GENERATED_SUCCESSFULLY": "Dokument AI został pomyślnie wygenerowany",
  "SAVE_AS_PDF": "Zapisz jako PDF",
  "AI_PROMPT_TEMPLATES": "Szablony podpowiedzi AI",
  "AI_DOCUMENTS": "Dokumenty AI",
  "OPENAIAPIKEY": "Klucz API OpenAI",
  "IS_ADD_SINGNATURE_INTO_PDF": "Czy chcesz dodać podpis do pliku PDF?",
  "ADDED_OR_UPDATED_ALLOW_SIGNATURE_SUCCESSFULLY": "Zezwolenie na podpis zostało pomyślnie dodane lub zaktualizowane.",
  "ADDED_OR_UPDATED_OPENAI_API_KEY_SUCCESSFULLY": "Klucz API OpenAI został pomyślnie dodany lub zaktualizowany.",
  "GENERAL_SETTINGS": "Ustawienia ogólne",
  "ENTER_OPENAI_API_KEY": "Wprowadź klucz API OPENAI",
  "OPENAI_API_KEY": "Klucz API OpenAI",
  "ADD_SINGNATURE_INTO_PDF": "Dodaj podpis do pliku PDF",
  "COLOR_OF_TRANSITON_BUTTON": "Kolor przycisku przejścia",
  "INPROGRESS": "W toku",
  "ONHOLD": "Wstrzymane",
  "CANCELLED": "Anulowane",
  "ESCALATED": "Eskalowane",
  "PROMPT_TEMPLATE": "Szablon podpowiedzi",
  "ADDED_PERMISSION": "Dodano uprawnienie",
  "REMOVED_PERMISSION": "Usunięto uprawnienie",
  "ADDED_SIGNATURE": "Dodano podpis",
  "ARCHIVED": "Zarchiwizowano",
  "RESTORED": "Przywrócono",
  "ADDED_VERSION": "Dodano wersję",
  "ADDED_FOLDER_PERMISSION": "Dodano uprawnienie do folderu",
  "REMOVED_FOLDER_PERMISSION": "Usunięto uprawnienie do folderu",
  "ARCHIVED_FOLDER": "Folder zarchiwizowany",
  "RESTORED_FOLDER": "Folder przywrócony",
  "ADDED_FOLDER": "Dodano folder",
  "DELETED_FOLDER": "Usunięto folder",
  "ADD_AI_PROMPT_TEMPLATE": "Dodaj szablon podpowiedzi",
  "UPDATEDAT": "Data ostatniej wykonanej zmiany",
  "WORKFLOWSTEPNAME": "Nazwa bieżącego kroku",
  "WORKFLOWSTEPSTATUS": "Status bieżącego kroku",
  "PERFORM_TRANSITION": "Wykonaj przejście przepływu pracy po kliknięciu przycisków poniżej",
  "LAST_PERFORM_TRANSITION": "Ostatnio wykonane przejście",
  "WORKFLOW_INITIATED_AT": "Przepływ pracy rozpoczęty",
  "VIEW_WORKFLOW_DETAIL": "Zobacz szczegóły przepływu pracy",
  "DOCUMENT_REQUEST_IS_SUCCESSFULLY_CREATED": "Żądanie dokumentu zostało pomyślnie utworzone",
  "ALL_WORKFLOWS": "Wszystkie przepływy pracy",
  "LAST_TRANSITION_COMMENT": "Ostatni komentarz do przejścia",
  "NO_WORKFLOW_ASSIGNED": "Brak przypisanego przepływu pracy",
  "DELETE_PROMPT_TEMPLATES": "Usuń szablony podpowiedzi",
  "VIEW_PROMPT_TEMPLATES": "Zobacz szablony podpowiedzi",
  "EDIT_PROMPT_TEMPLATES": "Edytuj szablony podpowiedzi",
  "ADD_PROMPT_TEMPLATES": "Dodaj szablony podpowiedzi",
  "ADD_PROMPT_TEMPLATE": "Dodaj szablon podpowiedzi",
  "AI_PROMPT_TEMPLATE_SAVE_SUCCESSFULLY": "Szablon podpowiedzi AI został pomyślnie zapisany",
  "AI_PROMPT_TEMPLATE_UPDATE_SUCCESSFULLY": "Szablon podpowiedzi AI został pomyślnie zaktualizowany",
  "DOCUMENT_ADDED_SUCCESSFULLY": "Dokument został pomyślnie dodany",
  "CREATIVITY": "Kreatywność",
  "AI_DOCUMENT_GENERATOR_LIST": "Lista generatorów dokumentów AI",
  "TITLE": "Tytuł",
  "SELECTED_MODEL": "Wybrany model",
  "SEARCH_BY_PROMPTINPUT": "Szukaj po wprowadzeniu podpowiedzi",
  "AI_DOCUMENT_GENERATOR_DELETED_SUCCESSFULLY": "Generator dokumentów AI został pomyślnie usunięty",
  "AI_DOCUMENT_GENERATOR_DETAILS": "Szczegóły generatora dokumentów AI",
  "DELETE_AI_DOCUMENT_GENERATOR": "Usuń generator dokumentów AI",
  "VIEW_AI_DOCUMENT_GENERATOR": "Zobacz generator dokumentów AI",
  "COMPANY_ICON_LOGO": "Ikona logo firmy",
  "COMPANY_ICON_LOGO_IS_REQUIRED": "Ikona logo firmy jest wymagana",
  "THE_ICON_LOGO_SIZE_NOTE": "Uwaga: rozmiar ikony logo musi wynosić 48px (szerokość) na 48px (wysokość).",
  "CHANGE_ICON_LOGO": "Zmień ikonę logo",
  "SHARE_PERMISSIONS": "Uprawnienia do udostępniania",
  "ACTIVATE_PRODUCTION_LICENSE": "Aktywuj licencję produkcyjną",
  "ACTIVATE_LICENSE": "Aktywuj licencję",
  "PURCHASE_CODE_IS_REQUIRED": "Wymagany jest kod zakupu",
  "PRUCHASE_CODE": "Kod zakupu",
  "PLEASE_ENTER_VALID_PURCHASE_CODE": "Proszę wprowadzić poprawny kod zakupu.",
  "PROBLEM_WITH_LICENSE_ACTIVATION": "Wystąpił problem z aktywacją licencji.",
  "COULD_NOT_VERIFY_LICENSE": "Nie udało się zweryfikować licencji.",
  "NO_PURCHASES_FOUND": "Nie znaleziono zakupów dla tego konta.",
  "YOU_DOES_NOT_OWN_THIS_ITEM": "Nie jesteś właścicielem tego produktu. Najpierw zakup go na CodeCanyon.",
  "PRODUCT_ALREADY_HOSTED": "Ten produkt jest już aktywowany na innej domenie. Aby go używać w tej domenie, zakup dodatkową licencję na CodeCanyon. Obecnie aktywowany na:",
  "AN_ERROR_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST": "Wystąpił błąd podczas przetwarzania Twojego żądania.",
  "CODECANYON_PRUCHASE_CODE": "Kod zakupu z CodeCanyon",
  "DEACTIVATE_LICENSE_FOR_THIS_DOMAIN": "Dezaktywuj licencję dla tej domeny",
  "DEACTIVATE_LICENSE": "Dezaktywuj licencję",
  "STEPS_NOT_COMPLETE": "Wszystkie kroki przepływu pracy muszą być połączone prawidłowymi przejściami. Upewnij się, że każdy krok ma odpowiednie przejścia przychodzące i wychodzące.",
  "RETENTION_PERIOD": "Okres przechowywania",
  "RETENTION_PERIOD_ACTION": "Działanie okresu przechowywania",
  "30_DAYS": "30 dni",
  "60_DAYS": "60 dni",
  "90_DAYS": "90 dni",
  "180_DAYS": "180 dni",
  "365_DAYS": "365 dni",
  "SELECT_RETENTION_PERIOD": "Wybierz okres przechowywania",
  "ARCHIVE_RETENTION_PERIOD": "Okres przechowywania archiwum",
  "RETENTION_ENABLED": "Przechowywanie włączone",
  "ARCHIVE_RETENTION_PERIOD_UPDATED_SUCCESSFULLY": "Okres przechowywania archiwum został pomyślnie zaktualizowany",
  "FAILED_TO_UPDATE_ARCHIVE_RETENTION_PERIOD": "Nie udało się zaktualizować okresu przechowywania archiwum",
  "FAILED_TO_LOAD_ARCHIVE_RETENTION_PERIOD": "Nie udało się załadować okresu przechowywania archiwum",
  "RETENTION_PERIOD_IS_REQUIRED": "Wymagany jest okres przechowywania",
  "PASSWORD_VERIFICATION": "Weryfikacja hasła",
  "2_YEARS": "2 lata",
  "3_YEARS": "3 lata",
  "5_YEARS": "5 lat",
  "MANAGE_ARCHIVE_RETENTION_PERIOD": "Zarządzaj okresem przechowywania archiwum",
  "WORKFLOW_IS_REQUIRED": "Wymagany jest przepływ pracy",
  "COMPLAINT_DATE_MUST_BE_TODAY_OR_LATER": "Data reklamacji musi być dzisiaj lub później",
  "SIGNATURE": "Podpis",
  "SAVE_SIGNATURE": "Zapisz podpis",
  "RESET": "Resetuj",
  "GEMINI_API_KEY": "Klucz API GEMINI",
  "ADDED_OR_UPDATED_GEMINI_API_KEY_SUCCESSFULLY": "Klucz API GEMINI został pomyślnie dodany lub zaktualizowany.",
  "MANAGE_ROLE": "Zarządzaj rolą",
  "TYPE_HERE": "Wpisz tutaj",
  "MANAGE_FILE_REQUEST": "Zarządzaj żądaniem pliku",
  "MANAGE_ALLOW_FILE_EXTENSIONS": "Zarządzaj dozwolonymi rozszerzeniami plików",
  "MANAGE_DOCUMENT_META_TAGS": "Zarządzaj metatagami dokumentów",
  "VERSION_HISTORY": "Historia wersji",
  "CREATE": "Utwórz",
  "AT_LEAST_ONE_EXTENSION_REQUIRED": "Wymagane jest co najmniej jedno rozszerzenie",
  "ARCHIVE_BY": "Archiwum utworzone przez"
}
