{
  "LANGUAGE": "ru",
  "CATEGORY_DELETED_SUCCESSFULLY": "Категория успешно удалена",
  "DOCUMENT_CATEGORIES": "Категории документов",
  "ADD_DOCUMENT_CATEGORY": "Добавить категорию документа",
  "ACTION": "Действие",
  "EDIT": "Редактировать",
  "DELETE": "Удалить",
  "NAME": "Имя",
  "CHILD_CATEGORIES": "Дочерние категории",
  "ADD_CHILD_CATEGORY": "Добавить дочернюю категорию",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Вы уверены, что хотите удалить",
  "CATEGORY_NAME_IS_REQUIRED": "Название категории обязательно",
  "DESCRIPTION": "Описание",
  "SAVE": "Сохранять",
  "CANCEL": "Отмена",
  "NOTIFICATIONS": "Уведомления",
  "MARK_ALL_AS_READ": "отметить все как прочитанное",
  "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "документ был предоставлен вам.",
  "VIEW_ALL": "Посмотреть все",
  "MY_PROFILE": "Мой профайл",
  "LOGOUT": "Выйти",
  "DASHBOARD": "Приборная доска",
  "ASSIGNED_DOCUMENTS": "Мои документы — Просмотр документов",
  "ASSIGNED_DOCUMENT": "Мои документы",
  "ALL_DOCUMENT": "Все документы",
  "ALL_DOCUMENTS": "Все документы — Просмотр документов",
  "DOCUMENTS_AUDIT_TRAIL": "Журнал аудита документов",
  "ROLES": "Роли",
  "USERS": "Пользователи",
  "ROLE_USER": "Роль Пользователь",
  "REMINDER": "Напоминание",
  "LOGIN_AUDITS": "Аудит входа в систему",
  "SETTINGS": "Настройки",
  "EMAIL_SMTP_SETTINGS": "Настройки электронной почты Smtp",
  "REMINDERS": "Напоминания",
  "PREVIOUS": "Предыдущий",
  "TODAY": "Сегодня",
  "NEXT": "Следующий",
  "DOCUMENTS_BY_CATEGORY": "Документы по категориям",
  "NAME_IS_REQUIRED": "Имя обязательно",
  "CATEGORY": "Category",
  "NONE": "Никто",
  "DOCUMENT_UPDATE_SUCCESSFULLY": "Документ обновлен успешно.",
  "ADD_DOCUMENT": "Добавить документ",
  "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "Поиск документа по имени или описанию",
  "SELECT_CATEGORY": "выбрать категорию",
  "CREATED_DATE": "Дата создания",
  "SHARE": "доля",
  "VIEW": "Вид",
  "DOWNLOAD": "Скачать",
  "SEND_EMAIL": "Отправить электронное письмо",
  "ADD_REMINDER": "Добавить напоминание",
  "DOCUMENT_CATEGORY": "Категория документа",
  "CREATED_BY": "Создан",
  "DOCUMENT_DELETED_SUCCESSFULLY": "Документ успешно удален",
  "ERROR_WHILE_DOWNLOADING_DOCUMENT": "Ошибка при загрузке документа",
  "DOCUMENT_SAVE_SUCCESSFULLY": "Документ успешно сохранен",
  "CATEGORY_IS_REQUIRED": "Категория обязательна",
  "DOCUMENT_UPLOAD": "Загрузить документ",
  "DOCUMENT_IS_REQUIRED": "Требуется документ.",
  "DOCUMENT_TYPE_IS_NOT_ALLOW": "Тип документа не разрешен",
  "SHARE_DOCUMENT": "Поделиться документом",
  "DOCUMENT_NAME": "название документа",
  "ASSIGN_USERS": "Назначить по пользователям",
  "ASSIGN_ROLES": "Назначить по ролям",
  "FILTER": "Фильтр",
  "ALLOW_DOWNLOAD": "Разрешить скачивание",
  "YES": "да",
  "NO": "Нет",
  "TYPE": "Тип",
  "USER_ROLE_NAME": "Имя пользователя / роли",
  "EMAIL": "Электронное письмо",
  "START_DATE": "Дата начала",
  "END_DATE": "Дата окончания",
  "PERMISSION_DELETED_SUCCESSFULLY": "Разрешение успешно удалено",
  "SHARE_DOCUMENTS": "Поделиться документами",
  "SELECTED_DOCUMENTS": "Избранные документы",
  "SPACIFY_THE_PERIOD": "Расширить период",
  "CHOOSE_A_START_DATE": "Выберите дату начала",
  "START_DATE_IS_REQURED": "Требуется дата начала",
  "CHOOSE_A_END_DATE": "Выберите дату окончания",
  "END_DATE_IS_REQURED": "Требуется дата окончания",
  "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "Дата окончания должна быть больше сегодняшней даты.",
  "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "Выберите роли или пользователей.",
  "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "Разрешение на документы назначается пользователям и ролям.",
  "PLEASE_SELECT_ATLEAST_ONE_ROLE": "Выберите хотя бы одну роль.",
  "PERMISSION_ADDED_SUCCESSFULLY": "Разрешение успешно добавлено.",
  "USER_PERMISSION": "Разрешение пользователя",
  "PLEASE_SELECT_ATLEAST_ONE_USER": "Выберите хотя бы одного пользователя.",
  "SUBJECT": "Предмет",
  "SUBJECT_IS_REQUIRED": "Тема обязательна.",
  "MESSAGE": "Сообщение",
  "MESSAGE_IS_REQUIRED": "Сообщение обязательно.",
  "REPEATE_REMINDER": "Повторить напоминание",
  "FREQUENCY": "Частота",
  "FREQUENCY_IS_REQUIRED": "Частота обязательна.",
  "WEEK_DAYS": "Будни",
  "SELECT_QUARTER_DATE": "Выберите дату квартала",
  "SELECT_REMINDER_MONTH": "Выберите месяц напоминания",
  "SELECT_REMINDER_DAY": "Выберите день напоминания",
  "PLEASE_SELECT_VALID_DAY": "Пожалуйста, выберите действительный день",
  "SELECT_DATE": "Выберите дату",
  "REMINDER_DATE": "Дата напоминания",
  "DATE_IS_REQUIRED": "Дата обязательна.",
  "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "Дата начала должна быть больше, чем текущая дата и время.",
  "REMINDER_START_DATE": "Дата начала напоминания",
  "START_DATE_IS_REQUIRED": "Дата начала обязательна.",
  "REMINDER_END_DATE": "Дата окончания напоминания",
  "REMINDER_CREATED_SUCCESSFULLY": "Напоминание создано успешно",
  "REMINDER_UPDATED_SUCCESSFULLY": "Напоминание обновлено успешно",
  "TO": "К",
  "TO_ADDRESS_IS_REQUIRED": "Для адреса требуется",
  "EMAIL_IS_NOT_PROPER_FORMAT": "Электронная почта не в правильном формате",
  "BODY": "Body",
  "BODY_IS_REQUIRED": "Тело требуется",
  "ATTACHMENT_DOCUMENT": "Прикрепленный документ",
  "SEND": "Отправлять",
  "EMAIL_SENT_SUCCESSFULLY": "Письмо успешно отправлено",
  "SEARCH_DOCUMENT_BY_NAME": "Искать документ по имени",
  "SELECT_USER": "Выбрать пользователя",
  "CATEGORY_NAME": "Название категории",
  "OPERATION": "Операция",
  "BY_WHOM": "Кем",
  "TO_WHOM_USER": "Кому Пользователь",
  "TO_WHOM_ROLE": "Кому Роль",
  "NO_DATA_FOUND": "Данные не найдены",
  "MY_REMINDERS": "Мои напоминания",
  "EXPIRED_DATE": "Дата истечения срока",
  "DOCUMENT": "Документ",
  "REMINDER_DELETED_SUCCESSFULLY": "Напоминание успешно удалено",
  "ADD_SMTP_SETTING": "Добавить настройку SMTP",
  "HOST": "Хозяин",
  "USER_NAME": "Имя пользователя",
  "PORT": "Порт",
  "IS_DEFAULT": "По умолчанию",
  "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "Настройка электронной почты SMTP успешно удалена",
  "ADD_EMAIL_SMTP_SETTING": "Добавить настройку электронной почты SMTP",
  "EDIT_EMAIL_SMTP_SETTING": "Изменить настройку электронной почты SMTP",
  "HOST_IS_REQUIRED": "Требуется хост",
  "PORT_IS_REQUIRED": "Требуется порт",
  "USER_NAME_IS_REQUIRED": "Имя пользователя требуется",
  "PASSWORD": "Пароль",
  "PASSWORD_IS_REQUIRED": "Необходим пароль",
  "ENABLE_SSL": "Включить SSL",
  "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "Настройка электронной почты SMTP успешно обновлена",
  "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "Настройка электронной почты SMTP успешно создана",
  "LOGIN_TO_CONTINUE": "Войдите, чтобы продолжить",
  "EMAIL_IS_REQUIRED": "Электронная почта обязательна",
  "PLEASE_ENTER_VALID_EMAIL": "Пожалуйста, введите действующий адрес электронной почты",
  "LOGIN": "Авторизоваться",
  "LOGIN_AUDIT_LOGS": "Журналы аудита входа",
  "DATE_TIME": "Дата и время",
  "STATUS": "Статус",
  "IP_ADDRESS": "Айпи адрес",
  "LATITUDE": "Широта",
  "LONGITUDE": "Долгота",
  "VIEW_DOCUMENT": "Просмотр документа",
  "DATE": "Дата",
  "MANAGE_REMINDER": "Напоминание",
  "SELECT_USERS": "Выберите пользователей",
  "MONTH": "Месяц",
  "DAY": "День",
  "PLEASE_ENTER_ROLE_NAME": "Пожалуйста, введите имя роли",
  "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "Пожалуйста, выберите хотя бы одно разрешение",
  "ROLE_SAVED_SUCCESSFULLY": "Роль успешно сохранена",
  "ROLE_UPDATED_SUCCESSFULLY": "Роль обновлена ​​успешно",
  "ROLE_NAME": "Имя роли",
  "PERMISSION": "Разрешение",
  "SELECT_ALL": "Выбрать все",
  "ADD_ROLE": "Добавить роль",
  "ROLE_DELETED_SUCCESSFULLY": "Роль успешно удалена",
  "SELECT_ROLE": "Выберите роль",
  "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "Примечание: чтобы добавить пользователя в роль. Перетащите его от всех пользователей к ролевым пользователям",
  "ALL_USERS": "Все пользователи",
  "ROLE_USERS": "Роль пользователей",
  "CHANGE_PASSWORD": "Изменить пароль",
  "CURRENT_PASSWORD": "текущий пароль",
  "CURRENT_PASSWORD_IS_REQUIRED": "Текущий пароль требуется",
  "NEW_PASSWORD": "новый пароль",
  "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "необходимо ввести не менее 6 цифр",
  "CONFIRM_PASSWORD": "Подтвердите пароль",
  "CONFIRM_PASSWORD_IS_REQUIRED": "Подтвердите пароль требуется",
  "PASSWORDS_DO_NOT_MATCH": "Пароли не соответствуют",
  "SUCCESSFULLY_CHANGED_PASSWORD": "Пароль успешно изменен",
  "ADD_USER": "Добавить пользователя",
  "EDIT_USER": "Редактировать пользователя",
  "FIRST_NAME": "Имя",
  "FIRST_NAME_IS_REQUIRED": "Имя обязательно",
  "LAST_NAME": "Фамилия",
  "LAST_NAME_IS_REQUIRED": "Фамилия обязательна",
  "MOBILE_NUMBER": "Мобильный номер",
  "MOBILE_IS_REQUIRED": "Требуется мобильный",
  "USER_UPDATED_SUCCESSFULLY": "Пользователь успешно обновлен",
  "USER_CREATED_SUCCESSFULLY": "Пользователь успешно создан",
  "PLEASE_ENTER_PROPER_DATA": "Пожалуйста, введите правильные данные",
  "PROFILE": "Профиль",
  "PROFILE_UPDATED_SUCCESSFULLY": "Профиль успешно обновлен",
  "RESET_PASSWORD": "Сброс пароля",
  "SUCCESSFULLY_RESET_PASSWORD": "Успешно сбросить пароль",
  "ARE_YOU_SURE_YOU_WANT_TO_UPDATE": "Вы уверены, что хотите обновить",
  "USER_PERMISSION_UPDATED_SUCCESSFULLY": "Разрешение пользователя обновлено успешно",
  "USER_PAGE_PERMISSION_TO": "Разрешение страницы пользователя на",
  "REMINDER_DETAIL": "Напоминание подробно",
  "SEARCH_BY_USERNAME": "Поиск по имени пользователя",
  "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "Поиск по имени документа или сообщению",
  "COMMENT": "Комментарий",
  "COMMENT_IS_REQUIRED": "Требуется комментарий",
  "ADD_COMMENT": "Добавить комментарий",
  "UPLOAD_NEW_VERSION_FILE": "Загрузить файл новой версии",
  "VERSION_HISOTRY": "История версий",
  "ADDED_BY ": "Добавлено",
  "CURRENT_VERSION": "Текущая версия",
  "VERSION_RESTORED_SUCCESSFULLY": "Версия успешно восстановлена",
  "META_TAGS": "Мета-теги",
  "SEARCH_DOCUMENT_BY_META_TAGS": "Поиск документа по мета-тегам",
  "READ": "Чтение",
  "CREATED": "Создано",
  "MODIFIED": "Изменено",
  "DELETED": "Удалено",
  "ADD_PERMISSION": "Добавить разрешение",
  "REMOVE_PERMISSION": "Удалить разрешение",
  "SUNDAY": "Воскресенье",
  "MONDAY": "Понедельник",
  "TUESDAY": "Вторник",
  "WEDNESDAY": "Среда",
  "THURSDAY": "Четверг",
  "FRIDAY": "Пятница",
  "SATURDAY": "Суббота",
  "JANUARY": "Январь",
  "FEBRUARY": "Февраль",
  "MARCH": "Март",
  "APRIL": "Апрель",
  "MAY": "Май",
  "JUNE": "Июнь",
  "JULY": "Июль",
  "AUGUST": "Август",
  "SEPTEMBER": "Сентябрь",
  "OCTOBER": "Октябрь",
  "NOVEMBER": "Ноябрь",
  "DECEMBER": "Декабрь",
  "JAN_MAR": "Янв - Март",
  "APR_JUN": "Апр - Июнь",
  "JUL_SEPT": "Июль - Сент",
  "OCT_DEC": "Окт - Дек",
  "JAN_JUN": "Янв - Июнь",
  "JUL_DEC": "Июль - Дек",
  "DAILY": "Ежедневно",
  "WEEKLY": "Еженедельно",
  "MONTHLY": "Ежемесячно",
  "QUARTERLY": "Ежеквартально",
  "HALFYEARLY": "Ежеполугодно",
  "YEARLY": "Ежегодно",
  "SUCCESS": "Успех",
  "ERROR": "Ошибка",
  "VIEW_ERROR_LOGS": "Просмотреть журналы ошибок",
  "DELETE_ROLE": "Удалить роль",
  "VIEW_DOCUMENT_AUDIT_TRAIL": "Просмотреть журнал аудита документов",
  "DELETE_DOCUMENT": "Удалить документ",
  "CREATE_DOCUMENT": "Создать документ",
  "VIEW_USERS": "Просмотреть пользователей",
  "DELETE_USER": "Удалить пользователя",
  "EDIT_REMINDER": "Редактировать напоминание",
  "VIEW_SMTP_SETTINGS": "Просмотреть настройки SMTP",
  "DELETE_SMTP_SETTING": "Удалить настройку SMTP",
  "VIEW_ROLES": "Просмотреть роли",
  "DELETE_REMINDER": "Удалить напоминание",
  "VIEW_DOCUMENTS": "Просмотреть документы",
  "MANAGE_PAGE_HELPER": "Управлять помощником страницы",
  "DOWNLOAD_DOCUMENT": "Скачать документ",
  "CREATE_CATEGORY": "Создать категорию",
  "CREATE_REMINDER": "Создать напоминание",
  "VIEW_REMINDERS": "Просмотреть напоминания",
  "EDIT_SMTP_SETTING": "Редактировать настройку SMTP",
  "VIEW_DASHBOARD": "Просмотреть панель управления",
  "CREATE_USER": "Создать пользователя",
  "DELETE_CATEGORY": "Удалить категорию",
  "EDIT_DOCUMENT": "Редактировать документ",
  "CREATE_SMTP_SETTING": "Создать настройку SMTP",
  "VIEW_CATEGORIES": "Просмотреть категории",
  "EDIT_ROLE": "Редактировать роль",
  "EDIT_CATEGORY": "Редактировать категорию",
  "CREATE_ROLE": "Создать роль",
  "ASSIGN_PERMISSION": "Назначить разрешение",
  "ASSIGN_USER_ROLE": "Назначить роль пользователя",
  "VIEW_LOGIN_AUDIT_LOGS": "Просмотреть журналы аудита входа",
  "ROLE": "Роль",
  "DOCUMENT_AUDIT_TRAIL": "Журнал аудита документов",
  "USER": "Пользователь",
  "LOGIN_AUDIT": "Аудит входа",
  "REMINDER_TIME": "Время начала напоминания",
  "REMINDER_END_TIME": "Напоминание о времени окончания",
  "TIME_IS_REQUIRED": "Требуется время напоминания",
  "ENDTIME_IS_REQUIRED": "Требуется время окончания напоминания",
  "GET_SHAREABLE_LINK": "Получить ссылку для совместного использования",
  "SELECT_DOCUMENT_STATUS": "Выбрать статус документа",
  "DOCUMENT_STATUS": "Статус документа",
  "DOCUMENT_STATUS_UPDATED_SUCCESSFULLY": "Статус документа успешно обновлен",
  "DOCUMENT_STATUS_DELETED_SUCCESSFULLY": "Статус документа успешно удален",
  "ADD_DOCUMENT_STATUS": "Добавить статус документа",
  "EDIT_DOCUMENT_STATUS": "Редактировать статус документа",
  "DOCUMENT_STATUS_NAME": "Название статуса документа",
  "DOCUMENT_STATUS_NAME_IS_REQUIRED": "Требуется название статуса документа",
  "DOCUMENT_STATUS_CREATED_SUCCESSFULLY": "Статус документа успешно создан",
  "SELECT_STORAGE": "Выбрать хранилище",
  "STORAGE": "Хранилище",
  "STORAGE_IS_REQUIRED": "Требуется хранилище",
  "STORAGE_UPDATED_SUCCESSFULLY": "Хранилище успешно обновлено",
  "STORAGE_DELETED_SUCCESSFULLY": "Хранилище успешно удалено",
  "ADD_STORAGE": "Добавить хранилище",
  "EDIT_STORAGE": "Редактировать хранилище",
  "STORAGE_NAME": "Название хранилища",
  "STORAGE_NAME_IS_REQUIRED": "Требуется название хранилища",
  "STORAGE_CREATED_SUCCESSFULLY": "Хранилище успешно создано",
  "DOCUMENT_STORAGE": "Хранилище документов",
  "DOCUMENT_STORAGE_IS_REQUIRED": "Требуется хранилище документов",
  "DOCUMENT_STORAGE_UPDATED_SUCCESSFULLY": "Хранилище документов успешно обновлено",
  "DOCUMENT_STORAGE_DELETED_SUCCESSFULLY": "Хранилище документов успешно удалено",
  "ADD_DOCUMENT_STORAGE": "Добавить хранилище документов",
  "EDIT_DOCUMENT_STORAGE": "Редактировать хранилище документов",
  "DOCUMENT_STORAGE_NAME": "Название хранилища документов",
  "DOCUMENT_STORAGE_NAME_IS_REQUIRED": "Требуется название хранилища документов",
  "DOCUMENT_STORAGE_CREATED_SUCCESSFULLY": "Хранилище документов успешно создано",
  "STORAGE_TYPE": "Тип хранилища",
  "STORAGE_SETTINGS": "Настройки хранилища",
  "UPDATE": "Обновить",
  "STORAGE_TYPE_IS_REQUIRED": "Требуется тип хранилища",
  "STORAGE_SETTING_UPDATED_SUCCESSFULLY": "Настройки хранилища успешно обновлены",
  "ADD_STORAGE_SETTING": "Добавить настройки хранилища",
  "STORAGE_SETTINGS_NAME": "Название настроек хранилища",
  "STORAGE_SETTINGS_NAME_IS_REQUIRED": "Требуется название настроек хранилища",
  "STORAGE_SETTINGS_CREATED_SUCCESSFULLY": "Настройки хранилища успешно созданы",
  "STORAGE_SETTINGS_IS_REQUIRED": "Требуются настройки хранилища",
  "COLOR_CODE": "Цветовой код",
  "DESCRIPTION_IS_REQUIRED": "Требуется описание",
  "BUCKET_NAME": "Название корзины",
  "ERROR_DELETING_DOCUMENT_STATUS": "Ошибка при удалении статуса документа",
  "ACCESS_KEY": "Ключ доступа",
  "ACCESS_KEY_IS_REQUIRED": "Требуется ключ доступа",
  "SECRET_KEY": "Секретный ключ",
  "SECRET_KEY_IS_REQUIRED": "Требуется секретный ключ",
  "REGION": "Регион",
  "REGION_IS_REQUIRED": "Требуется регион",
  "BUCKET_NAME_IS_REQUIRED": "Требуется название корзины",
  "CONFIGURATION": "Конфигурация",
  "ACCOUNT_ID": "ID аккаунта",
  "ACCOUNT_ID_IS_REQUIRED": "Требуется ID аккаунта",
  "CATEGORY_SAVED_SUCCESSFULLY": "Категория успешно сохранена",
  "ENABLE_ENCRYPTION": "Включить шифрование",
  "COMPANY_TITLE": "Название компании",
  "COMPANY_TITLE_IS_REQUIRED": "Требуется название компании",
  "COMPANY_LOGO": "Логотип компании",
  "COMPANY_LOGO_IS_REQUIRED": "Требуется логотип компании",
  "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "Профиль компании успешно обновлен",
  "COMPANY_PROFILE": "Профиль компании",
  "COMPANY_BANNER": "Баннер компании",
  "COMPANY_BANNER_IS_REQUIRED": "Требуется баннер компании",
  "FAILED_TO_SAVE_COMPANY_PROFILE": "Не удалось сохранить профиль компании",
  "CHANGE_LOGO": "Изменить логотип",
  "CHANGE_BANNER": "Изменить баннер",
  "THE_LOGO_SIZE_NOTE": "Примечание: размер логотипа должен быть 200px по ширине и 45px по высоте.",
  "THE_BANNER_SIZE_NOTE": "Примечание: размер баннера должен быть 1620px по ширине и 1080px по высоте.",
  "SHAREABLE_LINK": "Ссылка для общего доступа",
  "UPDATE_LINK": "Обновить ссылку",
  "CREATE_LINK": "Создать ссылку",
  "MANAGE_DOCUMENT": "Управление документом",
  "IS_ALLOW_NOTIFICATION": "Разрешить уведомления по электронной почте",
  "PLEASE_CONFIGURE_EMAIL_SMTP_SETTINGS": "Пожалуйста, настройте параметры SMTP для электронной почты перед продолжением.",
  "MANAGE_CATEGORY": "Управление категорией",
  "UPLOAD_NEW_VERSION": "Загрузить новую версию",
  "MANAGE_COMPANY_SETTINGS": "Управление настройками компании",
  "MANAGE_DOCUMENT_STATUS": "Управление статусом документа",
  "DELETE_COMMENT": "Удалить комментарий",
  "CREATE_SHAREABLE_LINK": "Создать ссылку для общего доступа",
  "MANAGE_STORAGE_SETTINGS": "Управление настройками хранилища",
  "LINK_SHARING_IS_ON": "Общий доступ по ссылке включен",
  "COPY": "Копировать",
  "LINK_EXPIRATION": "Срок действия ссылки",
  "IS_LINK_VALID_UNTIL": "Действительна ли ссылка до",
  "EXPIRY_DATE_AND_TIME_ARE_REQUIRED": "Дата и время окончания срока действия обязательны",
  "EXPIRY_TIME_ARE_REQUIRED": "Время окончания срока действия обязательно",
  "PASSWORD_PROTECTION": "Защита паролем",
  "IS_PASSWORD_REQUIRED": "Требуется ли пароль",
  "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "Пользователи с ссылкой могут скачать этот элемент",
  "EXPIRY_TIME": "Время истечения срока действия",
  "MM_DD_YYYY": "ММ/ДД/ГГГГ",
  "CLICK_HERE_TO_SHARED_SELECT_DOCUMENTS": "Нажмите здесь, чтобы поделиться выбранными документами",
  "CANNOT_DELETE_THE_LAST_SMTP_SETTING": "Невозможно удалить последнюю настройку SMTP",
  "NAME_MUST_CONTAIN_ONLY_LETTERS_AND_SPACES": "Имя должно содержать только буквы и пробелы",
  "PAGE_HELPER": "Помощники страницы",
  "CODE": "Код",
  "DOCUMENT_SUMMARY": "Сводка документа",
  "EDIT_PAGE_HELPER": "Редактировать помощника страницы",
  "ADD_PAGE_HELPER": "Добавить помощника страницы",
  "PAGE_HELPER_UPDATED_SUCCESSFULLY": "Помощник страницы успешно обновлен",
  "ENTER_PASSWORD": "Введите пароль",
  "ERROR_LOGS": "Журналы ошибок",
  "LEVEL": "Уровень",
  "DETAIL": "Детали",
  "SEARCH_BY_MESSAGE": "Поиск по сообщению",
  "LOG_DETAIL": "Детали лога",
  "LOGGER": "Логгер",
  "PROPERTIES": "Свойства",
  "CALLSITE": "Место вызова",
  "EXCEPTION": "Исключение",
  "BACK_TO_LIST": "Назад к списку",
  "VIEW_VERSION_HISTORY": "Просмотр истории версий",
  "RESTORE_VERSION": "Восстановить версию",
  "LOGS": "Журналы",
  "SEARCH_BY_USER_ROLE_NAME_AND_EMAIL": "Поиск по имени пользователя/роли и электронной почте",
  "LINK_IS_PASSWORD_PROTECTED": "Ссылка защищена паролем",
  "SUBMIT": "Отправить",
  "THIS_FEATURE_IS_DISABLED_IN_DEMO_VERSION": "Эта функция отключена в демо-версии.",
  "LEVEL_FATAL": "Фатальная ошибка",
  "LEVEL_ERROR": "Ошибка",
  "LEVEL_WARN": "Предупреждение",
  "LEVEL_DEFAULT": "Информация",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "Вы уверены, что хотите восстановить это до текущей версии?",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_DOCUMENT": "У вас нет прав на просмотр этого документа. Ваши права были удалены.",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_REMINDER": "У вас нет прав на просмотр документа. Напоминание о документе было удалено.",
  "IN_ACTIVE": "Неактивен",
  "ACTIVE": "Активен",
  "ACTIVATE": "Активировать",
  "USER_ADDED_SUCCESSFULLY_TO_ROLE": "Пользователь успешно добавлен в роль.",
  "USER_LOGIN_SUCCESSFULLY": "Пользователь успешно вошел в систему.",
  "ACCESS_FORBIDDEN": "У вас нет прав на доступ к этой странице.",
  "LINK_GENERATED_SUCCESSFULLY": "Ссылка успешно создана.",
  "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "Ссылка на документ успешно удалена.",
  "SMTP_SETTINGS_ERROR": "Произошла ошибка при проверке настроек SMTP.",
  "DEEP_SEARCH": "Глубокий Поиск",
  "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "Вы уверены, что хотите удалить индексацию страниц документа?",
  "DOCUMENT_PAGE_INDEXING_IS_DELETED": "Индексация страниц документа удалена.",
  "REMOVE_PAGE_INDEXING": "Удалить индексацию документа",
  "DEEP_SEARCH_NOTE": "Поддержка OCR в настоящее время доступна для английского, испанского, французского, арабского, турецкого, польского, русского, японского, корейского и китайского языков. Индексация документов выполняется в фоновом режиме и может занять от 15 до 20 минут, прежде чем загруженные документы станут доступными для поиска.",
  "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "Введите здесь, чтобы искать в PDF, Word и других файлах...",
  "DEEP_SEARCH_REMOVE_NOTE": "Примечание: После удаления содержимое документа больше не будет доступно для поиска. После удаления документ не будет отображаться в результатах глубокого поиска.",
  "ADDED_PAGE_INDEXING": "Добавить индексацию документа",
  "ISEXACTMATCH": "Искать точное совпадение",
  "DOCUMENT_PAGE_INDEXING_IS_ADDED": "Индексация страниц документа добавлена.",
  "BY": "автор",
  "AT": "в",
  "NOTE": "Примечание",
  "THERE_IS_NO_CHANGES_IN_DOCUMENT": "Нет изменений в документе. Пожалуйста, предоставьте изменения для сохранения документа.",
  "ISSIGN": "Подписать",
  "SIGNBY": "Подписано",
  "SIGNDATE": "Дата подписи",
  "Add_Version": "Версия добавлена",
  "Add_Signature": "Подпись добавлена",
  "Restore_Version": "Версия восстановлена",
  "DOCNO": "Номер документа",
  "MODIFIED_DATE": "Дата изменения",
  "ALLOW_SIGNATURE": "Разрешить подпись",
  "ACCESS_FORBIDDEN_FOR_DOCUMENT": "У вас нет прав на изменение документа",
  "WORKFLOW_SETTINGS": "Настройки рабочего процесса",
  "WORKFLOWS": "Рабочие процессы",
  "WORKFLOW_LOGS": "Журналы рабочего процесса",
  "ADD_WORKFLOW": "Добавить рабочий процесс",
  "EDIT_WORKFLOW": "Редактировать рабочий процесс",
  "WORKFLOW_DETAILS": "Детали рабочего процесса",
  "ENTER_THE_WORKFLOW_NAME": "Введите имя рабочего процесса",
  "ENTER_THE_WORKFLOW_DESCRIPTION": "Введите описание рабочего процесса",
  "ADD_WORKFLOW_STEP": "Добавить шаг рабочего процесса",
  "EDIT_WORKFLOW_STEP": "Редактировать шаг рабочего процесса",
  "STEP_NAME": "Имя шага",
  "ADD_ANOTHER_STEP": "Добавить еще шаг",
  "ENTER_THE_WORKFLOW_STEP_NAME": "Введите имя шага рабочего процесса",
  "PLEASE_SELECT_AT_LEAST_ONE_ROLE": "Пожалуйста, выберите хотя бы одну роль",
  "STEP_NAME_IS_REQUIRED": "Имя шага обязательно",
  "ADD_WORKFLOW_TRANSITIONS": "Добавить переходы рабочего процесса",
  "EDIT_WORKFLOW_TRANSITIONS": "Редактировать переходы рабочего процесса",
  "TRANSITION_NAME": "Имя перехода",
  "ADD_ANOTHER_TRANSITION": "Добавить еще переход",
  "ENTER_THE_WORKFLOW_TRANSITION_NAME": "Введите имя перехода рабочего процесса",
  "TRANSITION_NAME_REQUIRED": "Имя перехода обязательно",
  "FROM_STEP": "От шага",
  "TO_STEP": "К шагу",
  "SELECT_ROLES": "Выбрать роли",
  "FROM_STEP_REQUIRED": "Шаг начала обязателен",
  "TO_STEP_REQUIRED": "Шаг окончания обязателен",
  "MANAGE_WORKFLOW": "Управление рабочим процессом",
  "START_WORKFLOW": "Начать рабочий процесс",
  "WORKFLOW_DELETED_SUCCESSFULLY": "Рабочий процесс успешно удален",
  "WORKFLOW_CREATED_SUCCESSFULLY": "Рабочий процесс успешно создан",
  "WORKFLOW_UPDATED_SUCCESSFULLY": "Рабочий процесс успешно обновлен",
  "WORKFLOW_STEP_DELETED_SUCCESSFULLY": "Шаг рабочего процесса успешно удален",
  "WORKFLOW_STEP_CREATED_SUCCESSFULLY": "Шаг рабочего процесса успешно создан",
  "WORKFLOW_STEP_UPDATED_SUCCESSFULLY": "Шаг рабочего процесса успешно обновлен",
  "WORKFLOW_TRANSITION_DELETED_SUCCESSFULLY": "Переход рабочего процесса успешно удален",
  "WORKFLOW_TRANSITION_CREATED_SUCCESSFULLY": "Переход рабочего процесса успешно создан",
  "WORKFLOW_TRANSITION_UPDATED_SUCCESSFULLY": "Переход рабочего процесса успешно обновлен",
  "FROM_TO_STEP_NOT_SAME": "Шаги начала и окончания не могут быть одинаковыми",
  "SELECT_WORKFLOW": "Выбрать рабочий процесс",
  "SELECT_FROM_STEP": "Выбрать шаг начала",
  "SELECT_TO_STEP": "Выбрать шаг окончания",
  "ADDED_LEAST_TWO_STEP": "Пожалуйста, добавьте хотя бы два шага",
  "ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THIS_WORKFLOW_TRANSITION": "Вы уверены, что хотите продолжить с этим переходом рабочего процесса?",
  "IS_SIGNATURE_REQUIRED": "Требуется подпись?",
  "AT_LEAST_ONE_REQUIRED": "Пожалуйста, выберите хотя бы одного пользователя или роль",
  "CURRENT_WORKFLOW": "Текущий рабочий процесс",
  "WORKFLOW_NAME": "Имя рабочего процесса",
  "WORKFLOW_STATUS": "Статус рабочего процесса",
  "WORKFLOW_STEP": "Шаг рабочего процесса",
  "TRANSITIONS": "Переходы",
  "SIGN_DOCUMENT_PERFROM_TRANSITION": "Пожалуйста, подпишите документ перед выполнением перехода",
  "STEP_NAME_MUST_BE_UNIQUE": "Имя шага должно быть уникальным",
  "TRANSITION_NAME_MUST_BE_UNIQUE": "Имя перехода должно быть уникальным",
  "WORKFLOW_STEP_STATUS": "Статус шага рабочего процесса",
  "CANCEL_WORKFLOW": "Отменить рабочий процесс",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_WORKFLOW": "Вы уверены, что хотите отменить этот рабочий процесс?",
  "WORKFLOW_HISTORY": "История рабочего процесса",
  "INITIATED_BY": "Инициатор",
  "PERFORM_BY": "Выполнено",
  "PENDING_TRANSITIONS": "Ожидающие переходы",
  "COMPLETED_TRANSTIONS": "Завершенные переходы",
  "STEPS": "Шаги",
  "WORKFLOW_TRANSITION_INSTANCE_STATUS": "Статус перехода",
  "INITIATED_DATE": "Дата начала",
  "TRANSITION_DATE": "Дата перехода",
  "WORKFLOW": "Рабочий процесс",
  "UPDATED_DATE": "Дата обновления",
  "PENDING": "В ожидании",
  "HAS_BEEN_SUCCESSFULLY_COMPLETED": "успешно завершено.",
  "ALLOW_FILE_EXTENSIONS": "Разрешенные расширения файлов",
  "ADD_ALLOW_FILE_EXTENSIONS": "Добавить разрешенные расширения файлов",
  "EDIT_ALLOW_FILE_EXTENSIONS": "Редактировать разрешенные расширения файлов",
  "EXTENSIONS": "Расширения",
  "ENTER_EXTENSION": "Введите расширение",
  "EXTENSION_IS_REQUIRED": "Требуется указать расширение",
  "FILE_TYPE": "Тип файла",
  "FILE_TYPE_IS_REQUIRED": "Требуется указать тип файла",
  "FILE_TYPE_EXTENSION_CREATED_SUCCESSFULLY": "Расширение типа файла успешно создано",
  "FILE_TYPE_EXTENSION_UPDATED_SUCCESSFULLY": "Расширение типа файла успешно обновлено",
  "ALLOW_FILE_EXTENSION_DELETED_SUCCESSFULLY": "Разрешенное расширение файла успешно удалено",
  "ADD_EXTENSION": "Добавить расширение",
  "REMINDER_DAYS": "Дни напоминания",
  "REMINDER_HOURS": "Часы",
  "REMINDER_MINUTES": "Минуты",
  "SPECIAL_CHATTER_IS_NOT_ALLOWED": "Специальные символы не допускаются",
  "EDIT_WORKFLOW_SETTINGS": "Редактировать настройки рабочего процесса",
  "ADD_WORKFLOW_SETTINGS": "Добавить настройки рабочего процесса",
  "DELETE_WORKFLOW_SETTINGS": "Удалить настройки рабочего процесса",
  "ADD_SIGNATURE": "Добавить подпись",
  "VIEW_WORKFLOW_SETTINGS": "Просмотреть настройки рабочего процесса",
  "ADD_DOCUMENT_INDEX": "Добавить индекс документа",
  "REMOVE_DOCUMENT_INDEX": "Удалить индекс документа",
  "SPECIAL_CHARACTER_NOT_ALLOWED": "Специальные символы не допускаются",
  "USER_DELETE_SUCCESSFULLY": "Пользователь успешно удален",
  "ACTIONS": "Действия",
  "MANAGE_INDEXING": "Управление индексированием",
  "DOCUMENT_SIGNATURE": "Подпись документа",
  "PLEASE_PROVIDE_SIGNATURE": "Пожалуйста, предоставьте подпись",
  "SIGNATURE_SAVED_SUCCESSFULLY": "Подпись успешно сохранена",
  "CLEAR": "Очистить",
  "ADD_YOUR_SIGNATURE": "Добавьте свою подпись",
  "ALLOW_PDF_SIGNATURE": "Разрешить подпись в PDF",
  "PARENT_CATEGORY": "Родительская категория",
  "FILE_REQUEST_LINK": "Ссылка на запрос файла",
  "ADD_FILE_REQUEST": "Добавить запрос файла",
  "EDIT_FILE_REQUEST": "Редактировать запрос файла",
  "ALLOW_FILE_EXTENSION_IS_REQUIRED": "Разрешенное расширение файла обязательно",
  "ALLOW_FILE_EXTENSION": "Разрешенное расширение файла",
  "FILE_REQUEST_DELETED_SUCCESSFULLY": "Запрос файла успешно удален",
  "FILE_REQUEST_CREATED_SUCCESSFULLY": "Запрос файла успешно создан",
  "FILE_REQUEST_UPDATED_SUCCESSFULLY": "Запрос файла успешно обновлен",
  "MAXIMUM_DOCUMENT_UPLOAD": "Максимальное количество загружаемых документов",
  "MAXIMUM_DOCUMENT_UPLOAD_IS_REQUIRED": "Требуется указать максимальное количество загружаемых документов",
  "MAXIMUM_FILE_SIZE_UPLOAD": "Максимальный размер загружаемого файла",
  "SELECT_FILE_EXTENSION": "Выберите расширение файла",
  "UPLOAD_DOC_VER_REQUIRED": "Требуется загрузить документ/версию",
  "REQUEST_DOCUMENT_THROUGH_WORKFLOW": "Запросить документ через рабочий процесс",
  "INSTRUCTION_TO_UPLOAD_DOCUMENT": "Инструкции по загрузке документа",
  "DOCUMENT_NAME_IS_REQUIRED": "Название документа обязательно",
  "APPROVED": "Одобрено",
  "REJECTED": "Отклонено",
  "SIGNATURE_IS_REQUIRED": "Требуется подпись",
  "REMARK": "Примечание",
  "REQUESTED_DOCUMENT_NAME": "Название запрошенного документа",
  "REQUESTED_DOCUMENT_CATEGORY": "Категория запрошенного документа",
  "UPDATE_AT": "Обновлено",
  "LINK": "Ссылка",
  "LINK_COPIED_TO_CLIPBOARD": "Ссылка скопирована в буфер обмена",
  "UPLOADED_DOCUMENTS": "Загруженные документы",
  "FILE_NAME": "Имя файла",
  "UPLOADED_DATE": "Дата загрузки",
  "REASON": "Причина",
  "FILE_UPLOAD_REQUEST": "Запрос на загрузку файла",
  "ALLOW_FILE_TYPE": "Разрешенный тип файла",
  "REQUEST_BY": "Запрос от",
  "FILE_IS_REQUIRED": "Файл обязателен",
  "FILE_APPROVE_SUCCESSFULLY": "Файл успешно одобрен",
  "FILE_REJECT_SUCCESSFULLY": "Файл успешно отклонен",
  "ARE_YOU_SURE_YOU_WANT_TO_REJECT": "Вы уверены, что хотите отклонить?",
  "PLEASE_ENTER_A_COMMENT": "Пожалуйста, введите комментарий",
  "LINK_EXPIRED": "Срок действия ссылки истек",
  "URL_NOT_VALID": "Недействительный URL",
  "GO_HOME": "На главную",
  "INVALID_PASSWORD": "Неверный пароль",
  "FILE_SIZE_EXCEEDED": "Превышен размер файла",
  "INVALID_FILE_EXTENSION": "Недопустимое расширение файла",
  "SELECTED_FILE_NAME": "Выбранное имя файла",
  "UPLOAD_FILES": "Загрузить файлы",
  "ADD_ANOTHER_FILE": "Добавить еще один файл",
  "MAXIMUM_DOCUMENT_UPLOAD_MIN_VALUE": "Максимальное количество документов должно быть больше 0",
  "ARCHIVE": "Архивировать",
  "DOCUMENT_ARCHIVE_SUCCESSFULLY": "Документ успешно архивирован",
  "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "Вы уверены, что хотите архивировать?",
  "REFRESH": "Обновить",
  "ARCHIVE_DOCUMENTS": "Архивировать документы",
  "UPLOADED_FILES": "Загруженные файлы",
  "INVALID_EMAIL": "Недействительный email",
  "FILE_UPLOADED_SUCCESSFULLY": "Файл успешно загружен",
  "REJECTED_FILE_REQUEST_DOCUMENTS": "Отклоненные документы запроса файлов",
  "APPROVED_FILE_REQUEST_DOCUMENTS": "Одобренные документы запроса файлов",
  "VIEW_FILE_REQUEST": "Просмотр запроса файла",
  "DELETE_FILE_REQUEST": "Удалить запрос файла",
  "DOCUMENT_RESTORE_SUCCESSFULLY": "Документ успешно восстановлен",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE": "Вы уверены, что хотите восстановить?",
  "RESTORE": "Восстановить",
  "RESTORE_DOCUMENT": "Восстановить документ",
  "ARCHIVE_DOCUMENT": "Архивировать документ",
  "BULK_DOCUMENT_UPLOAD": "Массовая Загрузка Документов",
  "REMOVE": "Удалить",
  "BULK_DOCUMENT_UPLOADS": "Массовые Загрузки Документов",
  "SETUP_STATUS": "Статус Настройки",
  "COMPLETED": "Завершено",
  "DRAFT": "Черновик",
  "FILE_REJECTED_SUCCESSFULLY": "Файл успешно отклонен",
  "SEARCH": "Поиск",
  "SELECT_OPERATION": "Выбрать операцию",
  "ASSIGNED_WORKFLOWS": "Мои рабочие процессы",
  "ADD_VERSION": "Добавить версию",
  "TABLE_SETTINGS": "Настройки таблицы",
  "HEADER_IS_REQUIRED": "Заголовок обязателен",
  "WIDTH_IS_REQUIRED": "Требуется указать ширину",
  "TYPE_IS_REQUIRED": "Требуется указать тип",
  "ORDERNUMBER_IS_REQUIRED": "Требуется номер заказа",
  "KEY": "Ключ",
  "HEADER_TITLE": "Заголовок",
  "WIDTH": "Ширина",
  "ISVISIBLE": "Видимый",
  "ORDERNUMBER": "Номер заказа",
  "TEXT": "Текст",
  "DATETIME": "Дата и время",
  "BOOL": "Булево",
  "SCREEN_NAME": "Название экрана",
  "TABLESETTINGS_SAVE_SUCCESSFULLY": "Настройки таблицы успешно сохранены",
  "CLIENTS": "Клиенты",
  "ADD_CLIENT": "Добавить клиента",
  "EDIT_CLIENT": "Редактировать клиента",
  "COMPANY_PERSON_NAME": "Название компании/имя человека",
  "CONTACT_PERSON": "Контактное лицо",
  "ADDRESS": "Адрес",
  "COMPANY_PERSON_NAME_IS_REQUIRED": "Название компании/имя человека обязательно",
  "CLIENT_DELETED_SUCCESSFULLY": "Клиент успешно удален",
  "CLIENT_CREATED_SUCCESSFULLY": "Клиент успешно создан",
  "CLIENT_UPDATED_SUCCESSFULLY": "Клиент успешно обновлен",
  "SELECT_CLIENT": "Выбрать клиента",
  "CLIENT": "Клиент",
  "EDIT_CLIENTS": "Редактировать клиентов",
  "DELETE_CLIENTS": "Удалить клиентов",
  "VIEW_CLIENTS": "Просмотреть клиентов",
  "ADD_CLIENTS": "Добавить клиентов",
  "APPROVE_ADD_DOCUMENT": "Утвердить и добавить документ",
  "ENCRYPTION": "Шифрование",
  "FROM_EMAIL": "Электронная почта отправителя",
  "FROM_NAME": "Имя отправителя",
  "FROM_EMAIL_IS_REQUIRED": "Электронная почта отправителя обязательна",
  "FROM_NAME_IS_REQUIRED": "Имя отправителя обязательно",
  "TEST": "Тест",
  "FILE_REQUEST": "Запрос файла",
  "VERSION_NO": "Номер версии",
  "DOCUMENT_NO": "Номер документа",
  "UPLOAD_YOUR_SIGNATURE": "Загрузите свою подпись",
  "INVALID_FILE_TYPE": "Недопустимый тип файла",
  "OR": "-- Или --",
  "SIGNATURE_UPLOAD_FAILED": "Ошибка загрузки подписи",
  "ADD_FOLDERS_OR_CATEGORY": "Добавить папку или категорию",
  "DOCUMENT_VIEW": "Просмотр документа",
  "FOLDER_VIEW": "Вид папки",
  "CREATED_AT": "Создано в",
  "SIGN_BY": "Подписано",
  "NO_FILES_OR_FOLDERS_FOUND": "Файлы или папки не найдены",
  "HOME": "Главная",
  "INVALID_EXTENSION_OR_CORRUPT_INVALID_SIGNATURE": "Недопустимое расширение или поврежденная/недействительная подпись",
  "ALLOW_TO_SEE_FILE_REQUEST": "Разрешить просмотр запроса на файл",
  "SHARE_FOLDER": "Поделиться папкой",
  "SELECTED_FOLDERS": "Выбранные папки",
  "ADD_PERMISSION_FOLDER": "Добавить разрешение на папку",
  "REMOVE_PERMISSION_FOLDER": "Удалить разрешение на папку",
  "ASSIGN_DOCUMENTS_FOLDER_VIEW": "Назначить документы - Просмотр папки",
  "REMOVE_SHARE_FOLDER": "Удалить общий доступ к папке",
  "REMOVE_SHARE_DOCUMENT": "Удалить общий доступ к документу",
  "FOLDER_OR_CATEGORY": "Папка",
  "DOCUMENT_META_TAGS": "Мета-теги документа",
  "IS_EDITABLE": "Можно редактировать",
  "ADD_DOCUMENT_META_TAGS": "Добавить мета-тег документа",
  "EDIT_DOCUMENT_META_TAGS": "Редактировать мета-тег документа",
  "ADD_META_TAG": "Добавить мета-тег",
  "DOCUMENT_META_TAG_CREATED_SUCCESSFULLY": "Мета-тег документа успешно создан",
  "DOCUMENT_META_TAG_UPDATED_SUCCESSFULLY": "Мета-тег документа успешно обновлен",
  "DOCUMENT_META_TAG_DELETED_SUCCESSFULLY": "Мета-тег документа успешно удален",
  "STRING": "Строка",
  "VIEW_DOCUMENT_META_TAGS": "Просмотр мета-тегов документа",
  "DELETE_DOCUMENT_META_TAGS": "Удалить мета-теги документа",
  "ARCHIVE_FOLDERS": "Архивировать папки",
  "CANNOT_ARCHIVE_FOLDER_MULTIPLE_PERMISSIONS": "Невозможно архивировать папку с несколькими разрешениями",
  "CATEGORY_ARCHIVE_SUCCESSFULLY": "Папка успешно архивирована",
  "CATEGORY_IS_ARCHIVED_CANNOT_RESTORE_DOCUMENT": "Папка архивирована, невозможно восстановить документ",
  "CATEGORY_RESTORE_SUCCESSFULLY": "Папка успешно восстановлена",
  "FOLDERS": "Папки",
  "DOCUMENTS": "Документы",
  "OCR_CONTENT_EXTRACTOR": "Извлечение содержимого OCR",
  "OCR_CONTENT_EXTRACTOR_SUCCESS": "OCR извлечение выполнено успешно",
  "OCR_CONTENT_EXTRACTOR_FAILED": "Ошибка извлечения OCR",
  "FILE_SIZE_EXCEEDS_LIMIT": "Максимальный размер файла — 10 МБ.",
  "FILE_SIZE_EXCEEDS_LIMIT_NOTE": "Примечание: максимальный размер файла — 10 МБ.",
  "EXTRACTED_TEXT": "Извлечённый текст",
  "SELECT_META_TAG": "Выберите мета-тег",
  "ENTER_META_TAG_VALUE": "Введите значение мета-тега",
  "META_TAG_VALUE_REQUIRED": "Требуется значение мета-тега",
  "DUPLICATE_META_TAG_NOT_ALLOWED": "Дублирующийся мета-тег не разрешён",
  "END_DATE_IS_REQUIRED_WHEN_START_DATE_IS_SELECTED": "Дата окончания обязательна при выборе даты начала",
  "ALL_DOCUMENTS_FOLDER_VIEW": "Все документы - Вид папки",
  "ASSIGNED_FOLDERS": "Мои документы — Просмотр папок",
  "ARCHIVE_FOLDER": "Архивировать папку",
  "ALL_FOLDERS": "Все папки - Просмотр документов",
  "RESTORE_FOLDER": "Восстановить папку",
  "DELETE_ALLOW_FILE_EXTENSIONS": "Удалить разрешенные расширения файлов",
  "VIEW_ALLOW_FILE_EXTENSIONS": "Просмотреть разрешенные расширения файлов",
  "CHOOSE_A_DATE": "Выберите дату",
  "GET_DOCUMENT_SUMMARY": "Получить сводку документа",
  "EXTRACT": "Извлечь",
  "DELETE_FOLDER": "Удалить папку",
  "IS_SUPERADMIN": "Суперадминистратор",
  "RECENT_ACTIVITY": "Недавняя активность",
  "YOUR_PERMISSION_IS_REVOKED_YOU_CANNOT_SEE_THIS_DOCUMENT": "Ваши права отозваны, вы не можете просматривать этот документ.",
  "PROMPTINPUT": "Ввод запроса",
  "WORD_MUST_BE_START_AND_END_WITH": "( ** Динамическое слово должно начинаться и заканчиваться, например **ОписаниеПродукта** )",
  "AI_PROMPT_TEMPLATE_DELETE_SUCCESSFULLY": "Шаблон AI-запроса успешно удален",
  "AI_DOCUMENT_GENERATOR": "Генератор документов ИИ",
  "SELECT_AI_PROMPT_TEMPLATE": "Выберите шаблон AI-запроса",
  "INPUT_PROMPT": "Введите запрос",
  "REPLACE_WORD": "( Замените слово между ** (например, **статья**) на свой поисковый термин )",
  "PROMPT_INPUT": "Ввод запроса",
  "AI_DOCUMENT_GENERATOR_SUCCESSFULLY": "Документ ИИ успешно сгенерирован",
  "AI_LANGUAGE": "Язык",
  "SELECT_AI_MODEL": "Выберите модель ИИ",
  "GENERATE": "Сгенерировать",
  "MAXIMUM_LENGTH": "Максимальная длина",
  "TONE_OF_VOICE": "Тон общения",
  "SELECT_MODEL": "Выбрать модель",
  "AI_DOCUMENT_GENERATED_SUCCESSFULLY": "Документ ИИ успешно создан",
  "SAVE_AS_PDF": "Сохранить как PDF",
  "AI_PROMPT_TEMPLATES": "Шаблоны AI-запросов",
  "AI_DOCUMENTS": "Документы ИИ",
  "OPENAIAPIKEY": "Ключ API OpenAI",
  "IS_ADD_SINGNATURE_INTO_PDF": "Хотите добавить подпись в PDF?",
  "ADDED_OR_UPDATED_ALLOW_SIGNATURE_SUCCESSFULLY": "Разрешение на подпись успешно добавлено или обновлено.",
  "ADDED_OR_UPDATED_OPENAI_API_KEY_SUCCESSFULLY": "Ключ OpenAI API успешно добавлен или обновлен.",
  "GENERAL_SETTINGS": "Общие настройки",
  "ENTER_OPENAI_API_KEY": "Введите ключ OpenAI API",
  "OPENAI_API_KEY": "Ключ OpenAI API",
  "ADD_SINGNATURE_INTO_PDF": "Добавить подпись в PDF",
  "COLOR_OF_TRANSITON_BUTTON": "Цвет кнопки перехода",
  "INPROGRESS": "В процессе",
  "ONHOLD": "На удержании",
  "CANCELLED": "Отменено",
  "ESCALATED": "Эскалировано",
  "PROMPT_TEMPLATE": "Шаблон запроса",
  "ADDED_PERMISSION": "Право доступа добавлено",
  "REMOVED_PERMISSION": "Право доступа удалено",
  "ADDED_SIGNATURE": "Подпись добавлена",
  "ARCHIVED": "Архивировано",
  "RESTORED": "Восстановлено",
  "ADDED_VERSION": "Добавлена версия",
  "ADDED_FOLDER_PERMISSION": "Добавлено разрешение на папку",
  "REMOVED_FOLDER_PERMISSION": "Удалено разрешение на папку",
  "ARCHIVED_FOLDER": "Папка архивирована",
  "RESTORED_FOLDER": "Папка восстановлена",
  "ADDED_FOLDER": "Папка добавлена",
  "DELETED_FOLDER": "Папка удалена",
  "ADD_AI_PROMPT_TEMPLATE": "Добавить шаблон запроса",
  "UPDATEDAT": "Последний переход выполнен",
  "WORKFLOWSTEPNAME": "Текущее название этапа",
  "WORKFLOWSTEPSTATUS": "Текущий статус этапа",
  "PERFORM_TRANSITION": "Выполнить переход рабочего процесса при нажатии на кнопки ниже",
  "LAST_PERFORM_TRANSITION": "Последний выполненный переход",
  "WORKFLOW_INITIATED_AT": "Рабочий процесс начат",
  "VIEW_WORKFLOW_DETAIL": "Просмотреть детали рабочего процесса",
  "DOCUMENT_REQUEST_IS_SUCCESSFULLY_CREATED": "Запрос на документ успешно создан",
  "ALL_WORKFLOWS": "Все рабочие процессы",
  "LAST_TRANSITION_COMMENT": "Комментарий к последнему переходу",
  "NO_WORKFLOW_ASSIGNED": "Рабочий процесс не назначен",
  "DELETE_PROMPT_TEMPLATES": "Удалить шаблоны запросов",
  "VIEW_PROMPT_TEMPLATES": "Просмотр шаблонов запросов",
  "EDIT_PROMPT_TEMPLATES": "Редактировать шаблоны запросов",
  "ADD_PROMPT_TEMPLATES": "Добавить шаблоны запросов",
  "ADD_PROMPT_TEMPLATE": "Добавить шаблон запроса",
  "AI_PROMPT_TEMPLATE_SAVE_SUCCESSFULLY": "Шаблон запроса ИИ успешно сохранен",
  "AI_PROMPT_TEMPLATE_UPDATE_SUCCESSFULLY": "Шаблон запроса ИИ успешно обновлен",
  "DOCUMENT_ADDED_SUCCESSFULLY": "Документ успешно добавлен",
  "CREATIVITY": "Креативность",
  "AI_DOCUMENT_GENERATOR_LIST": "Список генераторов документов ИИ",
  "TITLE": "Заголовок",
  "SELECTED_MODEL": "Выбранная модель",
  "SEARCH_BY_PROMPTINPUT": "Поиск по запросу",
  "AI_DOCUMENT_GENERATOR_DELETED_SUCCESSFULLY": "Генератор документов ИИ успешно удалён",
  "AI_DOCUMENT_GENERATOR_DETAILS": "Детали генератора документов ИИ",
  "DELETE_AI_DOCUMENT_GENERATOR": "Удалить генератор документов ИИ",
  "VIEW_AI_DOCUMENT_GENERATOR": "Просмотреть генератор документов ИИ",
  "COMPANY_ICON_LOGO": "Иконка логотипа компании",
  "COMPANY_ICON_LOGO_IS_REQUIRED": "Иконка логотипа компании обязательна",
  "THE_ICON_LOGO_SIZE_NOTE": "Примечание: размер иконки логотипа должен быть 48px (ширина) на 48px (высота).",
  "CHANGE_ICON_LOGO": "Изменить иконку логотипа",
  "SHARE_PERMISSIONS": "Права на совместный доступ",
  "ACTIVATE_PRODUCTION_LICENSE": "Активировать производственную лицензию",
  "ACTIVATE_LICENSE": "Активировать лицензию",
  "PURCHASE_CODE_IS_REQUIRED": "Требуется код покупки",
  "PRUCHASE_CODE": "Код покупки",
  "PLEASE_ENTER_VALID_PURCHASE_CODE": "Пожалуйста, введите действительный код покупки.",
  "PROBLEM_WITH_LICENSE_ACTIVATION": "Проблема с активацией лицензии.",
  "COULD_NOT_VERIFY_LICENSE": "Не удалось проверить лицензию.",
  "NO_PURCHASES_FOUND": "Для этой учетной записи не найдено покупок.",
  "YOU_DOES_NOT_OWN_THIS_ITEM": "Вы не являетесь владельцем этого продукта. Пожалуйста, сначала купите его на CodeCanyon.",
  "PRODUCT_ALREADY_HOSTED": "Этот продукт уже активирован на другом домене. Чтобы использовать его на этом домене, приобретите дополнительную лицензию на CodeCanyon. В настоящее время активирован на:",
  "AN_ERROR_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST": "Произошла ошибка при обработке вашего запроса.",
  "CODECANYON_PRUCHASE_CODE": "Код покупки CodeCanyon",
  "DEACTIVATE_LICENSE_FOR_THIS_DOMAIN": "Деактивировать лицензию для этого домена",
  "DEACTIVATE_LICENSE": "Деактивировать лицензию",
  "STEPS_NOT_COMPLETE": "Все этапы рабочего процесса должны быть соединены допустимыми переходами. Убедитесь, что каждый этап имеет соответствующие входящие и исходящие переходы.",
  "RETENTION_PERIOD": "Период хранения",
  "RETENTION_PERIOD_ACTION": "Действие по периоду хранения",
  "30_DAYS": "30 дней",
  "60_DAYS": "60 дней",
  "90_DAYS": "90 дней",
  "180_DAYS": "180 дней",
  "365_DAYS": "365 дней",
  "SELECT_RETENTION_PERIOD": "Выберите период хранения",
  "ARCHIVE_RETENTION_PERIOD": "Период хранения архива",
  "RETENTION_ENABLED": "Хранение включено",
  "ARCHIVE_RETENTION_PERIOD_UPDATED_SUCCESSFULLY": "Период хранения архива успешно обновлен",
  "FAILED_TO_UPDATE_ARCHIVE_RETENTION_PERIOD": "Не удалось обновить период хранения архива",
  "FAILED_TO_LOAD_ARCHIVE_RETENTION_PERIOD": "Не удалось загрузить период хранения архива",
  "RETENTION_PERIOD_IS_REQUIRED": "Необходим период хранения",
  "PASSWORD_VERIFICATION": "Проверка пароля",
  "2_YEARS": "2 года",
  "3_YEARS": "3 года",
  "5_YEARS": "5 лет",
  "MANAGE_ARCHIVE_RETENTION_PERIOD": "Управление периодом хранения архива",
  "WORKFLOW_IS_REQUIRED": "Требуется рабочий процесс",
  "COMPLAINT_DATE_MUST_BE_TODAY_OR_LATER": "Дата жалобы должна быть сегодня или позже",
  "SIGNATURE": "Подпись",
  "SAVE_SIGNATURE": "Сохранить подпись",
  "RESET": "Сбросить",
  "GEMINI_API_KEY": "Ключ API GEMINI",
  "ADDED_OR_UPDATED_GEMINI_API_KEY_SUCCESSFULLY": "Ключ API GEMINI успешно добавлен или обновлён.",
  "MANAGE_ROLE": "Управление ролью",
  "TYPE_HERE": "Введите здесь",
  "MANAGE_FILE_REQUEST": "Управление запросом файлов",
  "MANAGE_ALLOW_FILE_EXTENSIONS": "Управление разрешёнными расширениями файлов",
  "MANAGE_DOCUMENT_META_TAGS": "Управление мета-тегами документов",
  "VERSION_HISTORY": "История версий",
  "CREATE": "Создать",
  "AT_LEAST_ONE_EXTENSION_REQUIRED": "Требуется хотя бы одно расширение",
  "ARCHIVE_BY": "Архивировано пользователем"
}
