{
  "LANGUAGE": "tr",
  "CATEGORY_DELETED_SUCCESSFULLY": "Kategori Başarıyla Silindi",
  "DOCUMENT_CATEGORIES": "Belge Kategorileri",
  "ADD_DOCUMENT_CATEGORY": "Belge Kategorisi Ekle",
  "ACTION": "Aksiyon",
  "EDIT": "Düzenle",
  "DELETE": "Sil",
  "NAME": "Ad",
  "CHILD_CATEGORIES": "Alt Kategoriler",
  "ADD_CHILD_CATEGORY": "Alt Kategori Ekle",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Silmek istediğinizden emin misiniz?",
  "CATEGORY_NAME_IS_REQUIRED": "Kategori Adı gereklidir",
  "DESCRIPTION": "Açıklama",
  "SAVE": "Kaydet",
  "CANCEL": "İptal",
  "NOTIFICATIONS": "Bildirimler",
  "MARK_ALL_AS_READ": "Tümünü okundu olarak işaretle",
  "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "belge sizinle paylaşıldı",
  "VIEW_ALL": "Tümünü Görüntüle",
  "MY_PROFILE": "Profilim",
  "LOGOUT": "Çıkış Yap",
  "DASHBOARD": "Gösterge Paneli",
  "ASSIGNED_DOCUMENTS": "Belgelerim - Belge Görünümü",
  "ASSIGNED_DOCUMENT": "Belgelerim",
  "ALL_DOCUMENT": "Tüm Belgeler",
  "ALL_DOCUMENTS": "Tüm Belgeler - Belge Görünümü",
  "DOCUMENTS_AUDIT_TRAIL": "Belge Denetim Kaydı",
  "ROLES": "Roller",
  "USERS": "Kullanıcılar",
  "ROLE_USER": "Rol Kullanıcı",
  "REMINDER": "Hatırlatıcı",
  "LOGIN_AUDITS": "Giriş Denetimleri",
  "SETTINGS": "Ayarlar",
  "EMAIL_SMTP_SETTINGS": "E-posta SMTP Ayarları",
  "REMINDERS": "Hatırlatıcılar",
  "PREVIOUS": "Önceki",
  "TODAY": "Bugün",
  "NEXT": "Sonraki",
  "DOCUMENTS_BY_CATEGORY": "Kategorilere Göre Belgeler",
  "NAME_IS_REQUIRED": "Ad gereklidir",
  "CATEGORY": "Kategori",
  "NONE": "Yok",
  "DOCUMENT_UPDATE_SUCCESSFULLY": "Belge başarıyla güncellendi.",
  "ADD_DOCUMENT": "Belge Ekle",
  "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "Belgeyi Adına veya Açıklamasına Göre Ara",
  "SELECT_CATEGORY": "Kategori Seç",
  "CREATED_DATE": "Oluşturulma Tarihi",
  "SHARE": "Paylaş",
  "VIEW": "Görüntüle",
  "DOWNLOAD": "İndir",
  "SEND_EMAIL": "E-posta Gönder",
  "ADD_REMINDER": "Hatırlatıcı Ekle",
  "DOCUMENT_CATEGORY": "Belge Kategorisi",
  "CREATED_BY": "Oluşturan",
  "DOCUMENT_DELETED_SUCCESSFULLY": "Belge Başarıyla Silindi",
  "ERROR_WHILE_DOWNLOADING_DOCUMENT": "Belge indirilirken hata oluştu",
  "DOCUMENT_SAVE_SUCCESSFULLY": "Belge başarıyla kaydedildi",
  "CATEGORY_IS_REQUIRED": "Kategori gereklidir",
  "DOCUMENT_UPLOAD": "Belge Yükle",
  "DOCUMENT_IS_REQUIRED": "Belge gereklidir.",
  "DOCUMENT_TYPE_IS_NOT_ALLOW": "Belge türüne izin verilmiyor",
  "SHARE_DOCUMENT": "Belgeyi Paylaş",
  "DOCUMENT_NAME": "Belge Adı",
  "ASSIGN_USERS": "Kullanıcıları Ata",
  "ASSIGN_ROLES": "Rolleri Ata",
  "FILTER": "Filtrele",
  "ALLOW_DOWNLOAD": "İndirmeye İzin Ver",
  "YES": "Evet",
  "NO": "Hayır",
  "TYPE": "Tür",
  "USER_ROLE_NAME": "Kullanıcı/Rol Adı",
  "EMAIL": "E-posta",
  "START_DATE": "Başlangıç Tarihi",
  "END_DATE": "Bitiş Tarihi",
  "PERMISSION_DELETED_SUCCESSFULLY": "İzin Başarıyla Silindi",
  "SHARE_DOCUMENTS": "Belgeleri Paylaş",
  "SELECTED_DOCUMENTS": "Seçilen Belgeler",
  "SPACIFY_THE_PERIOD": "Periyodu Belirtin",
  "CHOOSE_A_START_DATE": "Başlangıç Tarihi Seçin",
  "START_DATE_IS_REQURED": "Başlangıç Tarihi Gereklidir",
  "CHOOSE_A_END_DATE": "Bitiş Tarihi Seçin",
  "END_DATE_IS_REQURED": "Bitiş Tarihi Gereklidir",
  "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "Bitiş Tarihi bugünden büyük olmalıdır.",
  "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "Lütfen ya roller ya da kullanıcılar seçin.",
  "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "Belgeler için izinler kullanıcılara ve rollere atanabilir.",
  "PLEASE_SELECT_ATLEAST_ONE_ROLE": "Lütfen en az bir rol seçin.",
  "PERMISSION_ADDED_SUCCESSFULLY": "İzin Başarıyla Eklendi.",
  "USER_PERMISSION": "Kullanıcı İzni",
  "PLEASE_SELECT_ATLEAST_ONE_USER": "Lütfen en az bir kullanıcı seçin.",
  "SUBJECT": "Konu",
  "SUBJECT_IS_REQUIRED": "Konu gereklidir.",
  "MESSAGE": "Mesaj",
  "MESSAGE_IS_REQUIRED": "Mesaj gereklidir.",
  "REPEATE_REMINDER": "Hatırlatıcıyı Tekrarla",
  "FREQUENCY": "Frekans",
  "FREQUENCY_IS_REQUIRED": "Frekans gereklidir.",
  "WEEK_DAYS": "Hafta Günleri",
  "SELECT_QUARTER_DATE": "Çeyrek Tarihi Seçin",
  "SELECT_REMINDER_MONTH": "Hatırlatıcı Ayını Seçin",
  "SELECT_REMINDER_DAY": "Hatırlatıcı Gününü Seçin",
  "PLEASE_SELECT_VALID_DAY": "Lütfen geçerli bir gün seçin",
  "SELECT_DATE": "Tarih Seçin",
  "REMINDER_DATE": "Hatırlatıcı Tarihi",
  "DATE_IS_REQUIRED": "Tarih gereklidir.",
  "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "Başlangıç Tarihi, mevcut tarih ve saatten büyük olmalıdır.",
  "REMINDER_START_DATE": "Hatırlatıcı Başlangıç Tarihi",
  "START_DATE_IS_REQUIRED": "Başlangıç Tarihi gereklidir.",
  "REMINDER_END_DATE": "Hatırlatıcı Bitiş Tarihi",
  "REMINDER_CREATED_SUCCESSFULLY": "Hatırlatıcı Başarıyla Oluşturuldu",
  "REMINDER_UPDATED_SUCCESSFULLY": "Hatırlatıcı Başarıyla Güncellendi",
  "TO": "Kime",
  "TO_ADDRESS_IS_REQUIRED": "Alıcı adresi gereklidir",
  "EMAIL_IS_NOT_PROPER_FORMAT": "E-posta geçerli formatta değil",
  "BODY": "Mesaj İçeriği",
  "BODY_IS_REQUIRED": "Mesaj içeriği gereklidir",
  "ATTACHMENT_DOCUMENT": "Ek Belge",
  "SEND": "Gönder",
  "EMAIL_SENT_SUCCESSFULLY": "E-posta Başarıyla Gönderildi",
  "SEARCH_DOCUMENT_BY_NAME": "Belgeyi Adına Göre Ara",
  "SELECT_USER": "Kullanıcı Seçin",
  "CATEGORY_NAME": "Kategori Adı",
  "OPERATION": "İşlem",
  "BY_WHOM": "Kim Tarafından",
  "TO_WHOM_USER": "Hangi Kullanıcıya",
  "TO_WHOM_ROLE": "Hangi Role",
  "NO_DATA_FOUND": "Veri Bulunamadı",
  "MY_REMINDERS": "Hatırlatıcılarım",
  "EXPIRED_DATE": "Son Tarih",
  "DOCUMENT": "Belge",
  "REMINDER_DELETED_SUCCESSFULLY": "Hatırlatıcı Başarıyla Silindi",
  "ADD_SMTP_SETTING": "SMTP Ayarı Ekle",
  "HOST": "Sunucu",
  "USER_NAME": "Kullanıcı Adı",
  "PORT": "Port",
  "IS_DEFAULT": "Varsayılan mı",
  "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "E-posta SMTP Yapılandırması Başarıyla Silindi",
  "ADD_EMAIL_SMTP_SETTING": "E-posta SMTP Ayarı Ekle",
  "EDIT_EMAIL_SMTP_SETTING": "E-posta SMTP Ayarını Düzenle",
  "HOST_IS_REQUIRED": "Sunucu gereklidir",
  "PORT_IS_REQUIRED": "Port gereklidir",
  "USER_NAME_IS_REQUIRED": "Kullanıcı Adı gereklidir",
  "PASSWORD": "Şifre",
  "PASSWORD_IS_REQUIRED": "Şifre gereklidir",
  "ENABLE_SSL": "SSL'yi Etkinleştir",
  "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "E-posta SMTP Ayarı Başarıyla Güncellendi",
  "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "E-posta SMTP Ayarı Başarıyla Oluşturuldu",
  "LOGIN_TO_CONTINUE": "Devam etmek için giriş yapın",
  "EMAIL_IS_REQUIRED": "E-posta gereklidir",
  "PLEASE_ENTER_VALID_EMAIL": "Lütfen geçerli bir e-posta adresi girin",
  "LOGIN": "Giriş Yap",
  "LOGIN_AUDIT_LOGS": "Giriş Denetim Kayıtları",
  "DATE_TIME": "Tarih & Saat",
  "STATUS": "Durum",
  "IP_ADDRESS": "IP Adresi",
  "LATITUDE": "Enlem",
  "LONGITUDE": "Boylam",
  "VIEW_DOCUMENT": "Belgeyi Görüntüle",
  "DATE": "Tarih",
  "MANAGE_REMINDER": "Hatırlatıcıyı Yönet",
  "SELECT_USERS": "Kullanıcıları Seçin",
  "MONTH": "Ay",
  "DAY": "Gün",
  "PLEASE_ENTER_ROLE_NAME": "Lütfen rol adı girin",
  "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "Lütfen en az bir izin seçin",
  "ROLE_SAVED_SUCCESSFULLY": "Rol Başarıyla Kaydedildi",
  "ROLE_UPDATED_SUCCESSFULLY": "Rol Başarıyla Güncellendi",
  "ROLE_NAME": "Rol Adı",
  "PERMISSION": "İzin",
  "SELECT_ALL": "Tümünü Seç",
  "ADD_ROLE": "Rol Ekle",
  "ROLE_DELETED_SUCCESSFULLY": "Rol Başarıyla Silindi",
  "SELECT_ROLE": "Rol Seç",
  "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "Not: Bir kullanıcıyı role eklemek için, 'Tüm Kullanıcılar'dan 'Rol Kullanıcıları'na sürükleyin",
  "ALL_USERS": "Tüm Kullanıcılar",
  "ROLE_USERS": "Rol Kullanıcıları",
  "CHANGE_PASSWORD": "Şifre Değiştir",
  "CURRENT_PASSWORD": "Mevcut Şifre",
  "CURRENT_PASSWORD_IS_REQUIRED": "Mevcut Şifre gereklidir",
  "NEW_PASSWORD": "Yeni Şifre",
  "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "En az 6 basamak girmelisiniz",
  "CONFIRM_PASSWORD": "Şifreyi Onayla",
  "CONFIRM_PASSWORD_IS_REQUIRED": "Şifreyi onaylamak gereklidir",
  "PASSWORDS_DO_NOT_MATCH": "Şifreler eşleşmiyor",
  "SUCCESSFULLY_CHANGED_PASSWORD": "Şifre Başarıyla Değiştirildi",
  "ADD_USER": "Kullanıcı Ekle",
  "EDIT_USER": "Kullanıcı Düzenle",
  "FIRST_NAME": "Ad",
  "FIRST_NAME_IS_REQUIRED": "Ad gereklidir",
  "LAST_NAME": "Soyad",
  "LAST_NAME_IS_REQUIRED": "Soyad gereklidir",
  "MOBILE_NUMBER": "Cep Numarası",
  "MOBILE_IS_REQUIRED": "Cep Numarası gereklidir",
  "USER_UPDATED_SUCCESSFULLY": "Kullanıcı Başarıyla Güncellendi",
  "USER_CREATED_SUCCESSFULLY": "Kullanıcı Başarıyla Oluşturuldu",
  "PLEASE_ENTER_PROPER_DATA": "Lütfen geçerli veri girin",
  "PROFILE": "Profil",
  "PROFILE_UPDATED_SUCCESSFULLY": "Profil Başarıyla Güncellendi",
  "RESET_PASSWORD": "Şifreyi Sıfırla",
  "SUCCESSFULLY_RESET_PASSWORD": "Şifre Başarıyla Sıfırlandı",
  "ARE_YOU_SURE_YOU_WANT_TO_UPDATE": "Güncellemek istediğinizden emin misiniz?",
  "USER_PERMISSION_UPDATED_SUCCESSFULLY": "Kullanıcı İzni Başarıyla Güncellendi",
  "USER_PAGE_PERMISSION_TO": "Kullanıcı Sayfası İzinleri",
  "REMINDER_DETAIL": "Hatırlatma Detayı",
  "SEARCH_BY_USERNAME": "Kullanıcı Adına Göre Ara",
  "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "Belge Adına veya Mesaja Göre Ara",
  "COMMENT": "Yorum",
  "COMMENT_IS_REQUIRED": "Yorum Gereklidir",
  "ADD_COMMENT": "Yorum Ekle",
  "UPLOAD_NEW_VERSION_FILE": "Yeni Sürüm Dosyasını Yükle",
  "VERSION_HISOTRY": "Sürüm Geçmişi",
  "ADDED_BY": "Ekleyen",
  "CURRENT_VERSION": "Mevcut Sürüm",
  "VERSION_RESTORED_SUCCESSFULLY": "Sürüm Başarıyla Geri Yüklendi",
  "META_TAGS": "Meta Etiketleri",
  "SEARCH_DOCUMENT_BY_META_TAGS": "Meta Etiketlerine Göre Belge Ara",
  "READ": "Oku",
  "CREATED": "Oluşturuldu",
  "MODIFIED": "Değiştirildi",
  "DELETED": "Silindi",
  "ADD_PERMISSION": "İzin Ekle",
  "REMOVE_PERMISSION": "İzin Kaldır",
  "SUNDAY": "Pazar",
  "MONDAY": "Pazartesi",
  "TUESDAY": "Salı",
  "WEDNESDAY": "Çarşamba",
  "THURSDAY": "Perşembe",
  "FRIDAY": "Cuma",
  "SATURDAY": "Cumartesi",
  "JANUARY": "Ocak",
  "FEBRUARY": "Şubat",
  "MARCH": "Mart",
  "APRIL": "Nisan",
  "MAY": "Mayıs",
  "JUNE": "Haziran",
  "JULY": "Temmuz",
  "AUGUST": "Ağustos",
  "SEPTEMBER": "Eylül",
  "OCTOBER": "Ekim",
  "NOVEMBER": "Kasım",
  "DECEMBER": "Aralık",
  "JAN_MAR": "Oca - Mar",
  "APR_JUN": "Nis - Haz",
  "JUL_SEPT": "Tem - Eyl",
  "OCT_DEC": "Eki - Ara",
  "JAN_JUN": "Oca - Haz",
  "JUL_DEC": "Tem - Ara",
  "DAILY": "Günlük",
  "WEEKLY": "Haftalık",
  "MONTHLY": "Aylık",
  "QUARTERLY": "Çeyrek Yıllık",
  "HALFYEARLY": "Yarı Yıllık",
  "YEARLY": "Yıllık",
  "SUCCESS": "Başarı",
  "ERROR": "Hata",
  "VIEW_ERROR_LOGS": "Hata Kayıtlarını Görüntüle",
  "DELETE_ROLE": "Rolü Sil",
  "VIEW_DOCUMENT_AUDIT_TRAIL": "Belge Denetim İzini Görüntüle",
  "DELETE_DOCUMENT": "Belgeyi Sil",
  "CREATE_DOCUMENT": "Belge Oluştur",
  "VIEW_USERS": "Kullanıcıları Görüntüle",
  "DELETE_USER": "Kullanıcıyı Sil",
  "EDIT_REMINDER": "Hatırlatmayı Düzenle",
  "VIEW_SMTP_SETTINGS": "SMTP Ayarlarını Görüntüle",
  "DELETE_SMTP_SETTING": "SMTP Ayarını Sil",
  "VIEW_ROLES": "Rolleri Görüntüle",
  "DELETE_REMINDER": "Hatırlatmayı Sil",
  "VIEW_DOCUMENTS": "Belgeleri Görüntüle",
  "MANAGE_PAGE_HELPER": "Sayfa Yardımcısını Yönet",
  "DOWNLOAD_DOCUMENT": "Belgeyi İndir",
  "CREATE_CATEGORY": "Kategori Oluştur",
  "CREATE_REMINDER": "Hatırlatma Oluştur",
  "VIEW_REMINDERS": "Hatırlatmaları Görüntüle",
  "EDIT_SMTP_SETTING": "SMTP Ayarını Düzenle",
  "VIEW_DASHBOARD": "Gösterge Panelini Görüntüle",
  "CREATE_USER": "Kullanıcı Oluştur",
  "DELETE_CATEGORY": "Kategoriyi Sil",
  "EDIT_DOCUMENT": "Belgeyi Düzenle",
  "CREATE_SMTP_SETTING": "SMTP Ayarı Oluştur",
  "VIEW_CATEGORIES": "Kategorileri Görüntüle",
  "EDIT_ROLE": "Rolü Düzenle",
  "EDIT_CATEGORY": "Kategoriyi Düzenle",
  "CREATE_ROLE": "Rol Oluştur",
  "ASSIGN_PERMISSION": "İzin Ata",
  "ASSIGN_USER_ROLE": "Kullanıcı Rolü Ata",
  "VIEW_LOGIN_AUDIT_LOGS": "Giriş Denetim Kayıtlarını Görüntüle",
  "ROLE": "Rol",
  "DOCUMENT_AUDIT_TRAIL": "Belge Denetim İzini",
  "USER": "Kullanıcı",
  "LOGIN_AUDIT": "Giriş Denetimi",
  "ROLE_PERMISSION": "Rol İzni",
  "REMINDER_TIME": "Hatırlatma Başlangıç Zamanı",
  "REMINDER_END_TIME": "Hatırlatma Bitiş Zamanı",
  "TIME_IS_REQUIRED": "Hatırlatma Zamanı Gereklidir",
  "ENDTIME_IS_REQUIRED": "Hatırlatma Bitiş Zamanı Gereklidir",
  "GET_SHAREABLE_LINK": "Paylaşılabilir Bağlantıyı Al",
  "SELECT_DOCUMENT_STATUS": "Belge Durumunu Seç",
  "DOCUMENT_STATUS": "Belge Durumu",
  "DOCUMENT_STATUS_UPDATED_SUCCESSFULLY": "Belge Durumu Başarıyla Güncellendi",
  "DOCUMENT_STATUS_DELETED_SUCCESSFULLY": "Belge Durumu Başarıyla Silindi",
  "ADD_DOCUMENT_STATUS": "Belge Durumu Ekle",
  "EDIT_DOCUMENT_STATUS": "Belge Durumunu Düzenle",
  "DOCUMENT_STATUS_NAME": "Belge Durumu Adı",
  "DOCUMENT_STATUS_NAME_IS_REQUIRED": "Belge Durumu Adı Gereklidir",
  "DOCUMENT_STATUS_CREATED_SUCCESSFULLY": "Belge Durumu Başarıyla Oluşturuldu",
  "SELECT_STORAGE": "Depolama Seç",
  "STORAGE": "Depolama",
  "STORAGE_IS_REQUIRED": "Depolama Gereklidir",
  "STORAGE_UPDATED_SUCCESSFULLY": "Depolama Başarıyla Güncellendi",
  "STORAGE_DELETED_SUCCESSFULLY": "Depolama Başarıyla Silindi",
  "ADD_STORAGE": "Depolama Ekle",
  "EDIT_STORAGE": "Depolamayı Düzenle",
  "STORAGE_NAME": "Depolama Adı",
  "STORAGE_NAME_IS_REQUIRED": "Depolama Adı Gereklidir",
  "STORAGE_CREATED_SUCCESSFULLY": "Depolama Başarıyla Oluşturuldu",
  "DOCUMENT_STORAGE": "Belge Depolama",
  "DOCUMENT_STORAGE_IS_REQUIRED": "Belge Depolama Gereklidir",
  "DOCUMENT_STORAGE_UPDATED_SUCCESSFULLY": "Belge Depolama Başarıyla Güncellendi",
  "DOCUMENT_STORAGE_DELETED_SUCCESSFULLY": "Belge Depolama Başarıyla Silindi",
  "ADD_DOCUMENT_STORAGE": "Belge Depolama Ekle",
  "EDIT_DOCUMENT_STORAGE": "Belge Depolamasını Düzenle",
  "DOCUMENT_STORAGE_NAME": "Belge Depolama Adı",
  "DOCUMENT_STORAGE_NAME_IS_REQUIRED": "Belge Depolama Adı Gereklidir",
  "DOCUMENT_STORAGE_CREATED_SUCCESSFULLY": "Belge Depolama Başarıyla Oluşturuldu",
  "STORAGE_TYPE": "Depolama Türü",
  "STORAGE_SETTINGS": "Depolama Ayarları",
  "UPDATE": "Güncelle",
  "STORAGE_TYPE_IS_REQUIRED": "Depolama Türü Gereklidir",
  "STORAGE_SETTING_UPDATED_SUCCESSFULLY": "Depolama Ayarları Başarıyla Güncellendi",
  "ADD_STORAGE_SETTING": "Depolama Ayarlarını Ekle",
  "STORAGE_SETTINGS_NAME": "Depolama Ayarları Adı",
  "STORAGE_SETTINGS_NAME_IS_REQUIRED": "Depolama Ayarları Adı Gereklidir",
  "STORAGE_SETTINGS_CREATED_SUCCESSFULLY": "Depolama Ayarları Başarıyla Oluşturuldu",
  "STORAGE_SETTINGS_IS_REQUIRED": "Depolama Ayarları Gereklidir",
  "COLOR_CODE": "Renk Kodu",
  "DESCRIPTION_IS_REQUIRED": "Açıklama Gereklidir",
  "BUCKET_NAME": "Kova Adı",
  "ERROR_DELETING_DOCUMENT_STATUS": "Belge Durumu Silinirken Hata",
  "ACCESS_KEY": "Erişim Anahtarı",
  "ACCESS_KEY_IS_REQUIRED": "Erişim Anahtarı Gereklidir",
  "SECRET_KEY": "Gizli Anahtar",
  "SECRET_KEY_IS_REQUIRED": "Gizli Anahtar Gereklidir",
  "REGION": "Bölge",
  "REGION_IS_REQUIRED": "Bölge Gereklidir",
  "BUCKET_NAME_IS_REQUIRED": "Kova Adı Gereklidir",
  "CONFIGURATION": "Yapılandırma",
  "ACCOUNT_ID": "Hesap ID",
  "ACCOUNT_ID_IS_REQUIRED": "Hesap ID Gereklidir",
  "CATEGORY_SAVED_SUCCESSFULLY": "Kategori Başarıyla Kaydedildi",
  "ENABLE_ENCRYPTION": "Şifrelemeyi Etkinleştir",
  "COMPANY_TITLE": "Şirket Başlığı",
  "COMPANY_TITLE_IS_REQUIRED": "Şirket Başlığı Gereklidir",
  "COMPANY_LOGO": "Şirket Logosu",
  "COMPANY_LOGO_IS_REQUIRED": "Şirket Logosu Gereklidir",
  "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "Şirket Profili Başarıyla Güncellendi",
  "COMPANY_PROFILE": "Şirket Profili",
  "COMPANY_BANNER": "Şirket Afişi",
  "COMPANY_BANNER_IS_REQUIRED": "Şirket Afişi Gereklidir",
  "FAILED_TO_SAVE_COMPANY_PROFILE": "Şirket Profili Kaydedilemedi",
  "CHANGE_LOGO": "Logoyu Değiştir",
  "CHANGE_BANNER": "Afişi Değiştir",
  "THE_LOGO_SIZE_NOTE": "Not: Logo boyutu 200px (genişlik) x 45px (yükseklik) olmalıdır.",
  "THE_BANNER_SIZE_NOTE": "Not: Afiş boyutu 1620px (genişlik) x 1080px (yükseklik) olmalıdır.",
  "SHAREABLE_LINK": "Paylaşılabilir Bağlantı",
  "UPDATE_LINK": "Bağlantıyı Güncelle",
  "CREATE_LINK": "Bağlantı Oluştur",
  "MANAGE_DOCUMENT": "Belgeyi Yönet",
  "IS_ALLOW_NOTIFICATION": "E-posta Bildirimine İzin Verilsin Mi",
  "PLEASE_CONFIGURE_EMAIL_SMTP_SETTINGS": "Devam etmeden önce e-posta SMTP ayarlarını yapılandırın.",
  "MANAGE_CATEGORY": "Kategoriyi Yönet",
  "UPLOAD_NEW_VERSION": "Yeni Sürüm Yükle",
  "MANAGE_COMPANY_SETTINGS": "Şirket Ayarlarını Yönet",
  "MANAGE_DOCUMENT_STATUS": "Belge Durumunu Yönet",
  "DELETE_COMMENT": "Yorumu Sil",
  "CREATE_SHAREABLE_LINK": "Paylaşılabilir Bağlantı Oluştur",
  "MANAGE_STORAGE_SETTINGS": "Depolama Ayarlarını Yönet",
  "LINK_SHARING_IS_ON": "Bağlantı Paylaşımı Açık",
  "COPY": "Kopyala",
  "LINK_EXPIRATION": "Bağlantı Süresi Dolma",
  "IS_LINK_VALID_UNTIL": "Bağlantı Şu Tarihe Kadar Geçerli Mi",
  "EXPIRY_DATE_AND_TIME_ARE_REQUIRED": "Son Kullanma Tarihi ve Saati Gereklidir",
  "EXPIRY_TIME_ARE_REQUIRED": "Son Kullanma Saati Gereklidir",
  "PASSWORD_PROTECTION": "Şifre Koruması",
  "IS_PASSWORD_REQUIRED": "Şifre Gereklimi",
  "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "Bağlantıya sahip kullanıcılar bu öğeyi indirebilir",
  "EXPIRY_TIME": "Son Kullanma Saati",
  "MM_DD_YYYY": "GG/AA/YYYY",
  "CLICK_HERE_TO_SHARED_SELECT_DOCUMENTS": "Seçili belgeleri paylaşmak için buraya tıklayın",
  "CANNOT_DELETE_THE_LAST_SMTP_SETTING": "Son SMTP ayarını silemezsiniz",
  "NAME_MUST_CONTAIN_ONLY_LETTERS_AND_SPACES": "Ad sadece harfler ve boşluklar içermelidir",
  "PAGE_HELPER": "Sayfa Yardımcıları",
  "CODE": "Kod",
  "DOCUMENT_SUMMARY": "Belge Özeti",
  "EDIT_PAGE_HELPER": "Sayfa Yardımcısını Düzenle",
  "ADD_PAGE_HELPER": "Sayfa Yardımcısı Ekle",
  "PAGE_HELPER_UPDATED_SUCCESSFULLY": "Sayfa Yardımcısı Başarıyla Güncellendi",
  "ENTER_PASSWORD": "Şifreyi Girin",
  "ERROR_LOGS": "Hata Günlükleri",
  "LEVEL": "Seviye",
  "DETAIL": "Detaylar",
  "SEARCH_BY_MESSAGE": "Mesaja Göre Ara",
  "LOG_DETAIL": "Günlük Detayı",
  "LOGGER": "Günlükleyici",
  "PROPERTIES": "Özellikler",
  "CALLSITE": "Çağrı Yeri",
  "EXCEPTION": "İstisna",
  "BACK_TO_LIST": "Listeye Geri Dön",
  "VIEW_VERSION_HISTORY": "Sürüm Geçmişini Görüntüle",
  "RESTORE_VERSION": "Sürümü Geri Yükle",
  "LOGS": "Günlükler",
  "SEARCH_BY_USER_ROLE_NAME_AND_EMAIL": "Kullanıcı/Rol Adı ve E-posta ile Ara",
  "LINK_IS_PASSWORD_PROTECTED": "Bağlantı Şifre ile Korunmaktadır",
  "SUBMIT": "Gönder",
  "THIS_FEATURE_IS_DISABLED_IN_DEMO_VERSION": "Bu özellik demo sürümünde devre dışıdır.",
  "LEVEL_FATAL": "Fatal",
  "LEVEL_ERROR": "Hata",
  "LEVEL_WARN": "Uyarı",
  "LEVEL_DEFAULT": "Bilgi",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "Bunu mevcut sürüme geri yüklemek istediğinizden emin misiniz?",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_DOCUMENT": "Bu belgeyi görüntülemek için yetkiniz yok. İzniniz kaldırıldı.",
  "YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_REMINDER": "Bu belgeyi görüntülemek için yetkiniz yok. Belge hatırlatıcısı kaldırıldı.",
  "IN_ACTIVE": "Pasif",
  "ACTIVE": "Aktif",
  "ACTIVATE": "Aktifleştir",
  "USER_ADDED_SUCCESSFULLY_TO_ROLE": "Kullanıcı Başarıyla Role Eklendi.",
  "USER_LOGIN_SUCCESSFULLY": "Kullanıcı başarıyla giriş yaptı.",
  "ACCESS_FORBIDDEN": "Bu sayfaya erişim hakkınız yok",
  "LINK_GENERATED_SUCCESSFULLY": "Bağlantı başarıyla oluşturuldu.",
  "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "Belge Bağlantısı başarıyla silindi",
  "SMTP_SETTINGS_ERROR": "SMTP ayarlarını kontrol ederken bir hata oluştu",
  "DEEP_SEARCH": "Derin Arama",
  "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "Belge sayfası indekslemesini kaldırmak istediğinizden emin misiniz?",
  "DOCUMENT_PAGE_INDEXING_IS_DELETED": "Belge sayfası indekslemesi silindi.",
  "REMOVE_PAGE_INDEXING": "Belge İndekslemesini Kaldır",
  "DEEP_SEARCH_NOTE": "OCR desteği şu anda İngilizce, İspanyolca, Fransızca, Arapça, Türkçe, Lehçe, Rusça, Japonca, Korece ve Çince dillerinde mevcuttur. Belge dizinleme arka planda çalışır ve yeni yüklenen belgelerin aranabilir hale gelmesi 15 ila 20 dakika sürebilir.",
  "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "PDF'ler, Word ve daha fazlasında arama yapmak için buraya yazın...",
  "DEEP_SEARCH_REMOVE_NOTE": "Not: Kaldırıldıktan sonra belgenin içeriği aranabilir olmayacaktır. Kaldırıldıktan sonra, belge derin arama sonuçlarında görünmeyecektir.",
  "ADDED_PAGE_INDEXING": "Belge İndekslemesi Ekle",
  "ISEXACTMATCH": "Tam Eşleşme Ara",
  "DOCUMENT_PAGE_INDEXING_IS_ADDED": "Belge sayfası indekslemesi eklendi.",
  "BY": "Tarafından",
  "AT": "Tarihinde",
  "NOTE": "Not",
  "THERE_IS_NO_CHANGES_IN_DOCUMENT": "Belgede değişiklik yok. Lütfen belgeyi kaydetmek için değişiklikleri belirtin.",
  "ISSIGN": "İmza",
  "SIGNBY": "İmzalayan",
  "SIGNDATE": "İmza Tarihi",
  "Add_Version": "Sürüm Eklendi",
  "Add_Signature": "İmza Eklendi",
  "Restore_Version": "Sürüm Geri Yüklendi",
  "DOCNO": "Belge No",
  "MODIFIED_DATE": "Değiştirilme Tarihi",
  "ALLOW_SIGNATURE": "İmza İzin Ver",
  "ACCESS_FORBIDDEN_FOR_DOCUMENT": "Bu belgeyi değiştirme hakkınız yok",
  "WORKFLOW_SETTINGS": "İş Akışı Ayarları",
  "WORKFLOWS": "İş Akışları",
  "WORKFLOW_LOGS": "İş Akışı Günlükleri",
  "ADD_WORKFLOW": "İş Akışı Ekle",
  "EDIT_WORKFLOW": "İş Akışını Düzenle",
  "WORKFLOW_DETAILS": "İş Akışı Detayları",
  "ENTER_THE_WORKFLOW_NAME": "İş Akışı Adını Girin",
  "ENTER_THE_WORKFLOW_DESCRIPTION": "İş Akışı Açıklamasını Girin",
  "ADD_WORKFLOW_STEP": "İş Akışı Adımı Ekle",
  "EDIT_WORKFLOW_STEP": "İş Akışı Adımını Düzenle",
  "STEP_NAME": "Adım Adı",
  "ADD_ANOTHER_STEP": "Başka Bir Adım Ekle",
  "ENTER_THE_WORKFLOW_STEP_NAME": "İş Akışı Adımı Adını Girin",
  "PLEASE_SELECT_AT_LEAST_ONE_ROLE": "Lütfen en az bir rol seçin",
  "STEP_NAME_IS_REQUIRED": "Adım Adı gereklidir",
  "ADD_WORKFLOW_TRANSITIONS": "İş Akışı Geçişleri Ekle",
  "EDIT_WORKFLOW_TRANSITIONS": "İş Akışı Geçişlerini Düzenle",
  "TRANSITION_NAME": "Geçiş Adı",
  "ADD_ANOTHER_TRANSITION": "Başka Bir Geçiş Ekle",
  "ENTER_THE_WORKFLOW_TRANSITION_NAME": "İş Akışı Geçişi Adını Girin",
  "TRANSITION_NAME_REQUIRED": "Geçiş Adı gereklidir",
  "FROM_STEP": "Adımdan",
  "TO_STEP": "Adıma",
  "SELECT_ROLES": "Rolleri Seç",
  "FROM_STEP_REQUIRED": "Adımdan gereklidir",
  "TO_STEP_REQUIRED": "Adıma gereklidir",
  "MANAGE_WORKFLOW": "İş Akışını Yönet",
  "START_WORKFLOW": "İş Akışını Başlat",
  "WORKFLOW_DELETED_SUCCESSFULLY": "İş Akışı Başarıyla Silindi",
  "WORKFLOW_CREATED_SUCCESSFULLY": "İş Akışı Başarıyla Oluşturuldu",
  "WORKFLOW_UPDATED_SUCCESSFULLY": "İş Akışı Başarıyla Güncellendi",
  "WORKFLOW_STEP_DELETED_SUCCESSFULLY": "İş Akışı Adımı Başarıyla Silindi",
  "WORKFLOW_STEP_CREATED_SUCCESSFULLY": "İş Akışı Adımı Başarıyla Oluşturuldu",
  "WORKFLOW_STEP_UPDATED_SUCCESSFULLY": "İş Akışı Adımı Başarıyla Güncellendi",
  "WORKFLOW_TRANSITION_DELETED_SUCCESSFULLY": "İş Akışı Geçişi Başarıyla Silindi",
  "WORKFLOW_TRANSITION_CREATED_SUCCESSFULLY": "İş Akışı Geçişi Başarıyla Oluşturuldu",
  "WORKFLOW_TRANSITION_UPDATED_SUCCESSFULLY": "İş Akışı Geçişi Başarıyla Güncellendi",
  "FROM_TO_STEP_NOT_SAME": "Başlangıç ve Bitiş Adımları Aynı Olamaz",
  "SELECT_WORKFLOW": "İş Akışı Seçin",
  "SELECT_FROM_STEP": "Başlangıç Adımını Seçin",
  "SELECT_TO_STEP": "Bitiş Adımını Seçin",
  "ADDED_LEAST_TWO_STEP": "En Az İki Adım Ekleyin",
  "ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THIS_WORKFLOW_TRANSITION": "Bu iş akışı geçişiyle devam etmek istediğinizden emin misiniz?",
  "IS_SIGNATURE_REQUIRED": "İmza Gerekli Mi",
  "AT_LEAST_ONE_REQUIRED": "En Az Bir Kullanıcı veya Rol Seçmelisiniz",
  "CURRENT_WORKFLOW": "Geçerli İş Akışı",
  "WORKFLOW_NAME": "İş Akışı Adı",
  "WORKFLOW_STATUS": "İş Akışı Durumu",
  "WORKFLOW_STEP": "İş Akışı Adımı",
  "TRANSITIONS": "Geçişler",
  "SIGN_DOCUMENT_PERFROM_TRANSITION": "Geçişi gerçekleştirmeden önce belgeyi imzalayın",
  "STEP_NAME_MUST_BE_UNIQUE": "Adım Adı benzersiz olmalıdır",
  "TRANSITION_NAME_MUST_BE_UNIQUE": "Geçiş Adı benzersiz olmalıdır",
  "WORKFLOW_STEP_STATUS": "İş Akışı Adımı Durumu",
  "CANCEL_WORKFLOW": "İş Akışını İptal Et",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_WORKFLOW": "Bu iş akışını iptal etmek istediğinizden emin misiniz?",
  "WORKFLOW_HISTORY": "İş Akışı Geçmişi",
  "INITIATED_BY": "Başlatan",
  "PERFORM_BY": "Gerçekleştiren",
  "PENDING_TRANSITIONS": "Bekleyen Geçişler",
  "COMPLETED_TRANSTIONS": "Tamamlanan Geçişler",
  "STEPS": "Adımlar",
  "WORKFLOW_TRANSITION_INSTANCE_STATUS": "Geçiş Durumu",
  "INITIATED_DATE": "Başlatılma Tarihi",
  "TRANSITION_DATE": "Geçiş Tarihi",
  "WORKFLOW": "İş Akışı",
  "UPDATED_DATE": "Güncellenme Tarihi",
  "PENDING": "Bekliyor",
  "HAS_BEEN_SUCCESSFULLY_COMPLETED": "başarıyla tamamlandı.",
  "ALLOW_FILE_EXTENSIONS": "Dosya Uzantılarına İzin Ver",
  "ADD_ALLOW_FILE_EXTENSIONS": "Dosya Uzantılarına İzin Ver Ekle",
  "EDIT_ALLOW_FILE_EXTENSIONS": "Dosya Uzantılarına İzin Ver Düzenle",
  "EXTENSIONS": "Uzantılar",
  "ENTER_EXTENSION": "Uzantı Girin",
  "EXTENSION_IS_REQUIRED": "Uzantı Gereklidir",
  "FILE_TYPE": "Dosya Türü",
  "FILE_TYPE_IS_REQUIRED": "Dosya Türü Gereklidir",
  "FILE_TYPE_EXTENSION_CREATED_SUCCESSFULLY": "Dosya Türü Uzantısı Başarıyla Oluşturuldu",
  "FILE_TYPE_EXTENSION_UPDATED_SUCCESSFULLY": "Dosya Türü Uzantısı Başarıyla Güncellendi",
  "ALLOW_FILE_EXTENSION_DELETED_SUCCESSFULLY": "Dosya Uzantısına İzin Verme Başarıyla Silindi",
  "ADD_EXTENSION": "Uzantı Ekle",
  "REMINDER_DAYS": "Hatırlatma Günleri",
  "REMINDER_HOURS": "Saatler",
  "REMINDER_MINUTES": "Dakikalar",
  "SPECIAL_CHATTER_IS_NOT_ALLOWED": "Özel karakterlere izin verilmez",
  "EDIT_WORKFLOW_SETTINGS": "İş Akışı Ayarlarını Düzenle",
  "ADD_WORKFLOW_SETTINGS": "İş Akışı Ayarlarını Ekle",
  "DELETE_WORKFLOW_SETTINGS": "İş Akışı Ayarlarını Sil",
  "ADD_SIGNATURE": "İmza Ekle",
  "VIEW_WORKFLOW_SETTINGS": "İş Akışı Ayarlarını Görüntüle",
  "ADD_DOCUMENT_INDEX": "Belge İndeksi Ekle",
  "REMOVE_DOCUMENT_INDEX": "Belge İndeksini Kaldır",
  "SPECIAL_CHARACTER_NOT_ALLOWED": "Özel karakterlere izin verilmez",
  "USER_DELETE_SUCCESSFULLY": "Kullanıcı Başarıyla Silindi",
  "ACTIONS": "Eylemler",
  "MANAGE_INDEXING": "İndekslemeyi Yönet",
  "DOCUMENT_SIGNATURE": "Belge İmzası",
  "PLEASE_PROVIDE_SIGNATURE": "Lütfen imza sağlayın",
  "SIGNATURE_SAVED_SUCCESSFULLY": "İmza Başarıyla Kaydedildi",
  "CLEAR": "Temizle",
  "ADD_YOUR_SIGNATURE": "İmzanızı Ekleyin",
  "ALLOW_PDF_SIGNATURE": "PDF İmzasına İzin Ver",
  "PARENT_CATEGORY": "Ana Kategori",
  "FILE_REQUEST_LINK": "Dosya Talep Bağlantısı",
  "ADD_FILE_REQUEST": "Dosya Talebi Ekle",
  "EDIT_FILE_REQUEST": "Dosya Talebini Düzenle",
  "ALLOW_FILE_EXTENSION_IS_REQUIRED": "Dosya Uzantısına İzin Verme Gereklidir",
  "ALLOW_FILE_EXTENSION": "Dosya Uzantısına İzin Ver",
  "FILE_REQUEST_DELETED_SUCCESSFULLY": "Dosya Talebi Başarıyla Silindi",
  "FILE_REQUEST_CREATED_SUCCESSFULLY": "Dosya Talebi Başarıyla Oluşturuldu",
  "FILE_REQUEST_UPDATED_SUCCESSFULLY": "Dosya Talebi Başarıyla Güncellendi",
  "MAXIMUM_DOCUMENT_UPLOAD": "Maksimum Belge Yükleme",
  "MAXIMUM_DOCUMENT_UPLOAD_IS_REQUIRED": "Maksimum Belge Yükleme Gereklidir",
  "MAXIMUM_FILE_SIZE_UPLOAD": "Maksimum Dosya Boyutu Yükleme",
  "SELECT_FILE_EXTENSION": "Dosya Uzantısını Seçin",
  "UPLOAD_DOC_VER_REQUIRED": "Belge/Versiyon Yükleme Gereklidir",
  "REQUEST_DOCUMENT_THROUGH_WORKFLOW": "İş Akışı Yoluyla Belge Talep Et",
  "INSTRUCTION_TO_UPLOAD_DOCUMENT": "Belge Yükleme Talimatı",
  "DOCUMENT_NAME_IS_REQUIRED": "Belge Adı Gereklidir",
  "APPROVED": "Onaylandı",
  "REJECTED": "Reddedildi",
  "SIGNATURE_IS_REQUIRED": "İmza Gereklidir",
  "REMARK": "Açıklama",
  "REQUESTED_DOCUMENT_NAME": "Talep Edilen Belge Adı",
  "REQUESTED_DOCUMENT_CATEGORY": "Talep Edilen Belge Kategorisi",
  "UPDATE_AT": "Güncelleme Zamanı",
  "LINK": "Bağlantı",
  "LINK_COPIED_TO_CLIPBOARD": "Bağlantı panoya kopyalandı",
  "UPLOADED_DOCUMENTS": "Yüklenen Belgeler",
  "FILE_NAME": "Dosya Adı",
  "UPLOADED_DATE": "Yüklenme Tarihi",
  "REASON": "Sebep",
  "FILE_UPLOAD_REQUEST": "Dosya Yükleme Talebi",
  "ALLOW_FILE_TYPE": "İzin Verilen Dosya Türü",
  "REQUEST_BY": "Talep Eden",
  "FILE_IS_REQUIRED": "Dosya Gerekli",
  "FILE_APPROVE_SUCCESSFULLY": "Dosya Başarıyla Onaylandı",
  "FILE_REJECT_SUCCESSFULLY": "Dosya Başarıyla Reddedildi",
  "ARE_YOU_SURE_YOU_WANT_TO_REJECT": "Reddetmek istediğinize emin misiniz",
  "PLEASE_ENTER_A_COMMENT": "Lütfen bir yorum girin",
  "LINK_EXPIRED": "Bağlantının Süresi Doldu",
  "URL_NOT_VALID": "URL geçerli değil",
  "GO_HOME": "Ana Sayfaya Git",
  "INVALID_PASSWORD": "Geçersiz Şifre",
  "FILE_SIZE_EXCEEDED": "Dosya boyutu aşıldı",
  "INVALID_FILE_EXTENSION": "Geçersiz dosya uzantısı",
  "SELECTED_FILE_NAME": "Seçilen Dosya Adı",
  "UPLOAD_FILES": "Dosyaları Yükle",
  "ADD_ANOTHER_FILE": "Başka Bir Dosya Ekle",
  "MAXIMUM_DOCUMENT_UPLOAD_MIN_VALUE": "Maksimum Belge Yükleme 0'dan büyük olmalıdır",
  "ARCHIVE": "Arşiv",
  "DOCUMENT_ARCHIVE_SUCCESSFULLY": "Belge Başarıyla Arşivlendi",
  "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "Arşivlemek istediğinize emin misiniz",
  "REFRESH": "Yenile",
  "ARCHIVE_DOCUMENTS": "Belgeleri Arşivle",
  "UPLOADED_FILES": "Yüklenen Dosyalar",
  "INVALID_EMAIL": "Geçersiz E-posta",
  "FILE_UPLOADED_SUCCESSFULLY": "Dosya başarıyla yüklendi",
  "REJECTED_FILE_REQUEST_DOCUMENTS": "Reddedilen Dosya Talebi Belgeleri",
  "APPROVED_FILE_REQUEST_DOCUMENTS": "Onaylanan Dosya Talebi Belgeleri",
  "VIEW_FILE_REQUEST": "Dosya Talebini Görüntüle",
  "DELETE_FILE_REQUEST": "Dosya Talebini Sil",
  "DOCUMENT_RESTORE_SUCCESSFULLY": "Belge Başarıyla Geri Yüklendi",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE": "Geri yüklemek istediğinize emin misiniz",
  "RESTORE": "Geri Yükle",
  "RESTORE_DOCUMENT": "Belgeyi Geri Yükle",
  "ARCHIVE_DOCUMENT": "Belgeyi Arşivle",
  "BULK_DOCUMENT_UPLOAD": "Toplu Belge Yükleme",
  "REMOVE": "Kaldır",
  "BULK_DOCUMENT_UPLOADS": "Toplu Belge Yüklemeleri",
  "SETUP_STATUS": "Kurulum Durumu",
  "COMPLETED": "Tamamlandı",
  "DRAFT": "Taslak",
  "FILE_REJECTED_SUCCESSFULLY": "Dosya Başarıyla Reddedildi",
  "SEARCH": "Ara",
  "SELECT_OPERATION": "İşlem Seç",
  "ASSIGNED_WORKFLOWS": "İş Akışlarım",
  "ADD_VERSION": "Sürüm Ekle",
  "TABLE_SETTINGS": "Tablo Ayarları",
  "HEADER_IS_REQUIRED": "Başlık gereklidir",
  "WIDTH_IS_REQUIRED": "Genişlik gereklidir",
  "TYPE_IS_REQUIRED": "Tür gereklidir",
  "ORDERNUMBER_IS_REQUIRED": "Sipariş numarası gereklidir",
  "KEY": "Anahtar",
  "HEADER_TITLE": "Başlık Başlığı",
  "WIDTH": "Genişlik",
  "ISVISIBLE": "Görünür",
  "ORDERNUMBER": "Sipariş Numarası",
  "TEXT": "Metin",
  "DATETIME": "Tarih ve Saat",
  "BOOL": "Boole",
  "SCREEN_NAME": "Ekran Adı",
  "TABLESETTINGS_SAVE_SUCCESSFULLY": "Tablo ayarları başarıyla kaydedildi",
  "CLIENTS": "Müşteriler",
  "ADD_CLIENT": "Müşteri Ekle",
  "EDIT_CLIENT": "Müşteri Düzenle",
  "COMPANY_PERSON_NAME": "Şirket/Kişi Adı",
  "CONTACT_PERSON": "İlgili Kişi",
  "ADDRESS": "Adres",
  "COMPANY_PERSON_NAME_IS_REQUIRED": "Şirket/Kişi Adı Gerekli",
  "CLIENT_DELETED_SUCCESSFULLY": "Müşteri Başarıyla Silindi",
  "CLIENT_CREATED_SUCCESSFULLY": "Müşteri Başarıyla Oluşturuldu",
  "CLIENT_UPDATED_SUCCESSFULLY": "Müşteri Başarıyla Güncellendi",
  "SELECT_CLIENT": "Müşteri Seç",
  "CLIENT": "Müşteri",
  "EDIT_CLIENTS": "Müşterileri Düzenle",
  "DELETE_CLIENTS": "Müşterileri Sil",
  "VIEW_CLIENTS": "Müşterileri Görüntüle",
  "ADD_CLIENTS": "Müşteri Ekle",
  "APPROVE_ADD_DOCUMENT": "Onayla ve Belge Ekle",
  "ENCRYPTION": "Şifreleme",
  "FROM_EMAIL": "Gönderen E-posta",
  "FROM_NAME": "Gönderen Adı",
  "FROM_EMAIL_IS_REQUIRED": "Gönderen E-posta Zorunludur",
  "FROM_NAME_IS_REQUIRED": "Gönderen Adı Zorunludur",
  "TEST": "Test",
  "FILE_REQUEST": "Dosya Talebi",
  "VERSION_NO": "Sürüm Numarası",
  "DOCUMENT_NO": "Belge Numarası",
  "UPLOAD_YOUR_SIGNATURE": "İmzanızı Yükleyin",
  "INVALID_FILE_TYPE": "Geçersiz dosya türü",
  "OR": "-- Veya --",
  "SIGNATURE_UPLOAD_FAILED": "İmza yükleme başarısız",
  "ADD_FOLDERS_OR_CATEGORY": "Klasör veya Kategori Ekle",
  "DOCUMENT_VIEW": "Belge Görünümü",
  "FOLDER_VIEW": "Klasör Görünümü",
  "CREATED_AT": "Oluşturulma Tarihi",
  "SIGN_BY": "İmzalayan",
  "NO_FILES_OR_FOLDERS_FOUND": "Dosya veya klasör bulunamadı",
  "HOME": "Ana Sayfa",
  "INVALID_EXTENSION_OR_CORRUPT_INVALID_SIGNATURE": "Geçersiz uzantı veya bozuk/geçersiz imza",
  "ALLOW_TO_SEE_FILE_REQUEST": "Dosya isteğini görmeye izin ver",
  "SHARE_FOLDER": "Klasörü Paylaş",
  "SELECTED_FOLDERS": "Seçilen Klasörler",
  "ADD_PERMISSION_FOLDER": "Klasör İzni Ekle",
  "REMOVE_PERMISSION_FOLDER": "Klasör İznini Kaldır",
  "ASSIGN_DOCUMENTS_FOLDER_VIEW": "Belgeleri Ata - Klasör Görünümü",
  "REMOVE_SHARE_FOLDER": "Paylaşılan Klasörü Kaldır",
  "REMOVE_SHARE_DOCUMENT": "Paylaşılan Belgeyi Kaldır",
  "FOLDER_OR_CATEGORY": "Klasör",
  "DOCUMENT_META_TAGS": "Belge Meta Etiketleri",
  "IS_EDITABLE": "Düzenlenebilir",
  "ADD_DOCUMENT_META_TAGS": "Belge Meta Etiketi Ekle",
  "EDIT_DOCUMENT_META_TAGS": "Belge Meta Etiketini Düzenle",
  "ADD_META_TAG": "Meta Etiket Ekle",
  "DOCUMENT_META_TAG_CREATED_SUCCESSFULLY": "Belge Meta Etiketi Başarıyla Oluşturuldu",
  "DOCUMENT_META_TAG_UPDATED_SUCCESSFULLY": "Belge Meta Etiketi Başarıyla Güncellendi",
  "DOCUMENT_META_TAG_DELETED_SUCCESSFULLY": "Belge Meta Etiketi Başarıyla Silindi",
  "STRING": "Dize",
  "VIEW_DOCUMENT_META_TAGS": "Belge Meta Etiketlerini Görüntüle",
  "DELETE_DOCUMENT_META_TAGS": "Belge Meta Etiketlerini Sil",
  "ARCHIVE_FOLDERS": "Klasörleri Arşivle",
  "CANNOT_ARCHIVE_FOLDER_MULTIPLE_PERMISSIONS": "Birden fazla izne sahip klasör arşivlenemez",
  "CATEGORY_ARCHIVE_SUCCESSFULLY": "Klasör başarıyla arşivlendi",
  "CATEGORY_IS_ARCHIVED_CANNOT_RESTORE_DOCUMENT": "Klasör arşivlendi, belge geri yüklenemez",
  "CATEGORY_RESTORE_SUCCESSFULLY": "Klasör başarıyla geri yüklendi",
  "FOLDERS": "Klasörler",
  "DOCUMENTS": "Belgeler",
  "OCR_CONTENT_EXTRACTOR": "OCR İçerik Çıkarıcı",
  "OCR_CONTENT_EXTRACTOR_SUCCESS": "OCR İçerik Çıkarma Başarılı",
  "OCR_CONTENT_EXTRACTOR_FAILED": "OCR İçerik Çıkarma Başarısız",
  "FILE_SIZE_EXCEEDS_LIMIT": "Maksimum dosya boyutu sınırı 10MB'dir.",
  "FILE_SIZE_EXCEEDS_LIMIT_NOTE": "Not: Maksimum dosya boyutu sınırı 10MB'dir.",
  "EXTRACTED_TEXT": "Çıkarılan Metin",
  "SELECT_META_TAG": "Meta Etiketi Seç",
  "ENTER_META_TAG_VALUE": "Meta Etiket Değerini Gir",
  "META_TAG_VALUE_REQUIRED": "Meta etiket değeri gereklidir",
  "DUPLICATE_META_TAG_NOT_ALLOWED": "Yinelenen meta etiketlere izin verilmez",
  "END_DATE_IS_REQUIRED_WHEN_START_DATE_IS_SELECTED": "Başlangıç tarihi seçildiğinde bitiş tarihi gereklidir",
  "ALL_DOCUMENTS_FOLDER_VIEW": "Tüm Belgeler - Klasör Görünümü",
  "ASSIGNED_FOLDERS": "Belgelerim - Klasör Görünümü",
  "ALL_FOLDERS": "Tüm Klasörler - Belgeler Görünümü",
  "ARCHIVE_FOLDER": "Klasörü Arşivle",
  "RESTORE_FOLDER": "Klasörü Geri Yükle",
  "DELETE_ALLOW_FILE_EXTENSIONS": "İzin verilen dosya uzantılarını sil",
  "VIEW_ALLOW_FILE_EXTENSIONS": "İzin verilen dosya uzantılarını görüntüle",
  "CHOOSE_A_DATE": "Bir tarih seçin",
  "GET_DOCUMENT_SUMMARY": "Belge özetini al",
  "EXTRACT": "Çıkar",
  "DELETE_FOLDER": "Klasörü Sil",
  "IS_SUPERADMIN": "Süper Yönetici",
  "RECENT_ACTIVITY": "Son Etkinlik",
  "YOUR_PERMISSION_IS_REVOKED_YOU_CANNOT_SEE_THIS_DOCUMENT": "Yetkiniz iptal edildi, bu belgeyi göremezsiniz.",
  "PROMPTINPUT": "İpucu Girdisi",
  "WORD_MUST_BE_START_AND_END_WITH": " (** Dinamik kelime **ÜrünAçıklaması** gibi başında ve sonunda olmalıdır )",
  "AI_PROMPT_TEMPLATE_DELETE_SUCCESSFULLY": "Yapay Zeka İpucu Şablonu Başarıyla Silindi",
  "AI_DOCUMENT_GENERATOR": "Yapay Zeka Doküman Üretici",
  "SELECT_AI_PROMPT_TEMPLATE": "Yapay Zeka İpucu Şablonu Seç",
  "INPUT_PROMPT": "Girdi İpucu",
  "REPLACE_WORD": "( ** işaretleri arasındaki kelimeyi (örn. **makale**) kendi arama teriminizle değiştirin. )",
  "PROMPT_INPUT": "İpucu Girdisi",
  "AI_DOCUMENT_GENERATOR_SUCCESSFULLY": "Yapay Zeka Doküman Üretici Başarıyla Çalıştı",
  "AI_LANGUAGE": "Dil",
  "SELECT_AI_MODEL": "Yapay Zeka Modeli Seç",
  "GENERATE": "Oluştur",
  "MAXIMUM_LENGTH": "Maksimum Uzunluk",
  "TONE_OF_VOICE": "Ses Tonu",
  "SELECT_MODEL": "Model Seç",
  "AI_DOCUMENT_GENERATED_SUCCESSFULLY": "Yapay Zeka Dokümanı Başarıyla Oluşturuldu",
  "SAVE_AS_PDF": "PDF Olarak Kaydet",
  "AI_PROMPT_TEMPLATES": "Yapay Zeka İpucu Şablonları",
  "AI_DOCUMENTS": "Yapay Zeka Dokümanları",
  "OPENAIAPIKEY": "OpenAI API Anahtarı",
  "IS_ADD_SINGNATURE_INTO_PDF": "PDF'e imza eklemek istiyor musunuz?",
  "ADDED_OR_UPDATED_ALLOW_SIGNATURE_SUCCESSFULLY": "İmza izni başarıyla eklendi veya güncellendi.",
  "ADDED_OR_UPDATED_OPENAI_API_KEY_SUCCESSFULLY": "OpenAI API Anahtarı başarıyla eklendi veya güncellendi.",
  "GENERAL_SETTINGS": "Genel Ayarlar",
  "ENTER_OPENAI_API_KEY": "OPENAI API Anahtarını Girin",
  "OPENAI_API_KEY": "OpenAI API Anahtarı",
  "ADD_SINGNATURE_INTO_PDF": "PDF'e İmza Ekle",
  "COLOR_OF_TRANSITON_BUTTON": "Geçiş Butonunun Rengi",
  "INPROGRESS": "Devam Ediyor",
  "ONHOLD": "Beklemede",
  "CANCELLED": "İptal Edildi",
  "ESCALATED": "Yönlendirildi",
  "PROMPT_TEMPLATE": "İpucu Şablonu",
  "ADDED_PERMISSION": "İzin Eklendi",
  "REMOVED_PERMISSION": "İzin Kaldırıldı",
  "ADDED_SIGNATURE": "İmza Eklendi",
  "ARCHIVED": "Arşivlendi",
  "RESTORED": "Geri Yüklendi",
  "ADDED_VERSION": "Sürüm Eklendi",
  "ADDED_FOLDER_PERMISSION": "Klasör İzni Eklendi",
  "REMOVED_FOLDER_PERMISSION": "Klasör İzni Kaldırıldı",
  "ARCHIVED_FOLDER": "Klasör Arşivlendi",
  "RESTORED_FOLDER": "Klasör Geri Yüklendi",
  "ADDED_FOLDER": "Klasör Eklendi",
  "DELETED_FOLDER": "Klasör Silindi",
  "ADD_AI_PROMPT_TEMPLATE": "İpucu Şablonu Ekle",
  "UPDATEDAT": "Son Geçiş Yapılma Zamanı",
  "WORKFLOWSTEPNAME": "Geçerli Adım Adı",
  "WORKFLOWSTEPSTATUS": "Geçerli Adım Durumu",
  "PERFORM_TRANSITION": "Aşağıdaki Butonlara Tıklanarak İş Akışı Geçişi Gerçekleştir",
  "LAST_PERFORM_TRANSITION": "Son Gerçekleştirilen Geçiş",
  "WORKFLOW_INITIATED_AT": "İş Akışı Başlatılma Zamanı",
  "VIEW_WORKFLOW_DETAIL": "İş Akışı Detayını Görüntüle",
  "DOCUMENT_REQUEST_IS_SUCCESSFULLY_CREATED": "Belge Talebi Başarıyla Oluşturuldu",
  "ALL_WORKFLOWS": "Tüm İş Akışları",
  "LAST_TRANSITION_COMMENT": "Son Geçiş Yorumu",
  "NO_WORKFLOW_ASSIGNED": "Atanmış İş Akışı Yok",
  "DELETE_PROMPT_TEMPLATES": "İpucu Şablonlarını Sil",
  "VIEW_PROMPT_TEMPLATES": "İpucu Şablonlarını Görüntüle",
  "EDIT_PROMPT_TEMPLATES": "İpucu Şablonlarını Düzenle",
  "ADD_PROMPT_TEMPLATES": "İpucu Şablonları Ekle",
  "ADD_PROMPT_TEMPLATE": "İpucu Şablonu Ekle",
  "AI_PROMPT_TEMPLATE_SAVE_SUCCESSFULLY": "AI İpucu Şablonu Başarıyla Kaydedildi",
  "AI_PROMPT_TEMPLATE_UPDATE_SUCCESSFULLY": "AI İpucu Şablonu Başarıyla Güncellendi",
  "DOCUMENT_ADDED_SUCCESSFULLY": "Belge Başarıyla Eklendi",
  "CREATIVITY": "Yaratıcılık",
  "AI_DOCUMENT_GENERATOR_LIST": "Yapay Zeka Belge Üretici Listesi",
  "TITLE": "Başlık",
  "SELECTED_MODEL": "Seçilen Model",
  "SEARCH_BY_PROMPTINPUT": "Girdiyle Ara",
  "AI_DOCUMENT_GENERATOR_DELETED_SUCCESSFULLY": "Yapay Zeka Belge Üretici başarıyla silindi",
  "AI_DOCUMENT_GENERATOR_DETAILS": "Yapay Zeka Belge Üretici Detayları",
  "DELETE_AI_DOCUMENT_GENERATOR": "Yapay Zeka Belge Üreticiyi Sil",
  "VIEW_AI_DOCUMENT_GENERATOR": "Yapay Zeka Belge Üreticiyi Görüntüle",
  "COMPANY_ICON_LOGO": "Şirket Simge Logosu",
  "COMPANY_ICON_LOGO_IS_REQUIRED": "Şirket simge logosu gereklidir",
  "THE_ICON_LOGO_SIZE_NOTE": "Not: Simge logosunun boyutu 48px (genişlik) x 48px (yükseklik) olmalıdır.",
  "CHANGE_ICON_LOGO": "Simge logosunu değiştir",
  "SHARE_PERMISSIONS": "Paylaşım İzinleri",
  "ACTIVATE_PRODUCTION_LICENSE": "Üretim Lisansını Etkinleştir",
  "ACTIVATE_LICENSE": "Lisansı Etkinleştir",
  "PURCHASE_CODE_IS_REQUIRED": "Satın alma kodu gereklidir",
  "PRUCHASE_CODE": "Satın Alma Kodu",
  "PLEASE_ENTER_VALID_PURCHASE_CODE": "Lütfen geçerli bir satın alma kodu girin.",
  "PROBLEM_WITH_LICENSE_ACTIVATION": "Lisans etkinleştirme sırasında bir sorun oluştu.",
  "COULD_NOT_VERIFY_LICENSE": "Lisans doğrulanamadı.",
  "NO_PURCHASES_FOUND": "Bu hesap için herhangi bir satın alma bulunamadı.",
  "YOU_DOES_NOT_OWN_THIS_ITEM": "Bu ürüne sahip değilsiniz. Lütfen önce CodeCanyon'dan satın alın.",
  "PRODUCT_ALREADY_HOSTED": "Bu ürün başka bir alanda zaten etkinleştirilmiş. Bu alanda kullanmak için CodeCanyon'dan ek bir lisans satın alın. Şu anda etkinleştirildiği alan:",
  "AN_ERROR_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST": "İsteğiniz işlenirken bir hata oluştu.",
  "CODECANYON_PRUCHASE_CODE": "CodeCanyon Satın Alma Kodu",
  "DEACTIVATE_LICENSE_FOR_THIS_DOMAIN": "Bu alan için lisansı devre dışı bırak",
  "DEACTIVATE_LICENSE": "Lisansı Devre Dışı Bırak",
  "STEPS_NOT_COMPLETE": "Tüm iş akışı adımları geçerli geçişlerle bağlantılı olmalıdır. Her adımın uygun giriş ve çıkış geçişlerine sahip olduğundan emin olun.",
  "RETENTION_PERIOD": "Saklama Süresi",
  "RETENTION_PERIOD_ACTION": "Saklama Süresi İşlemi",
  "30_DAYS": "30 Gün",
  "60_DAYS": "60 Gün",
  "90_DAYS": "90 Gün",
  "180_DAYS": "180 Gün",
  "365_DAYS": "365 Gün",
  "SELECT_RETENTION_PERIOD": "Saklama Süresi Seçin",
  "ARCHIVE_RETENTION_PERIOD": "Arşiv Saklama Süresi",
  "RETENTION_ENABLED": "Saklama Etkinleştirildi",
  "ARCHIVE_RETENTION_PERIOD_UPDATED_SUCCESSFULLY": "Arşiv saklama süresi başarıyla güncellendi",
  "FAILED_TO_UPDATE_ARCHIVE_RETENTION_PERIOD": "Arşiv saklama süresi güncellenemedi",
  "FAILED_TO_LOAD_ARCHIVE_RETENTION_PERIOD": "Arşiv saklama süresi yüklenemedi",
  "RETENTION_PERIOD_IS_REQUIRED": "Saklama süresi gereklidir",
  "PASSWORD_VERIFICATION": "Şifre Doğrulama",
  "2_YEARS": "2 Yıl",
  "3_YEARS": "3 Yıl",
  "5_YEARS": "5 Yıl",
  "MANAGE_ARCHIVE_RETENTION_PERIOD": "Arşiv Saklama Süresini Yönet",
  "WORKFLOW_IS_REQUIRED": "İş Akışı Gereklidir",
  "COMPLAINT_DATE_MUST_BE_TODAY_OR_LATER": "Şikayet tarihi bugün veya daha sonraki bir tarih olmalıdır",
  "SIGNATURE": "İmza",
  "SAVE_SIGNATURE": "İmzayı Kaydet",
  "RESET": "Sıfırla",
  "GEMINI_API_KEY": "GEMINI API Anahtarı",
  "ADDED_OR_UPDATED_GEMINI_API_KEY_SUCCESSFULLY": "GEMINI API Anahtarı başarıyla eklendi veya güncellendi.",
  "MANAGE_ROLE": "Rolü Yönet",
  "TYPE_HERE": "Buraya yazın",
  "MANAGE_FILE_REQUEST": "Dosya İsteğini Yönet",
  "MANAGE_ALLOW_FILE_EXTENSIONS": "İzin Verilen Dosya Uzantılarını Yönet",
  "MANAGE_DOCUMENT_META_TAGS": "Belge Meta Etiketlerini Yönet",
  "VERSION_HISTORY": "Sürüm Geçmişi",
  "CREATE": "Oluştur",
  "AT_LEAST_ONE_EXTENSION_REQUIRED": "En az bir eklenti gereklidir",
  "ARCHIVE_BY": "Arşivleyen"
}
