﻿@use "sass:color";
@use "variables" as var;

// body {
//   background-color: #f1f2f7;
// }

// body {
//   @include transition(all 0.5s);
//   font-family: "Roboto", sans-serif;
//   font-size: 14px;
// }

/* component (or global) CSS */
.expandable-panel {
  overflow: auto;
  margin: 15px;
}

/* animation for entering */
.expandanimation {
  transition: max-height 225ms cubic-bezier(0.4, 0, 0.2, 1), opacity 225ms;
  max-height: 500px; // adjust to max possible content height
  opacity: 1;
  overflow: auto;
}

/* animation for leaving */
.collapseanimation {
  transition: max-height 225ms cubic-bezier(0.4, 0, 0.2, 1), opacity 225ms;
  max-height: 0;
  opacity: 0;
  overflow: auto;
}

.navbar {
  padding: 0 !important;
}

nav {
  position: fixed !important;
}

.navbar-collapse {
  flex-basis: auto !important;
}

html {
  height: 100%;
}

ul li {
  list-style-type: none;
}

.mat-mdc-select-placeholder {
  outline: none !important;
  font-size: var.$font-size !important;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

.mat-mdc-mini-fab {
  width: 30px !important;
  height: 30px !important;
}

.mat-mdc-option {
  font-size: var.$font-size !important;
}

.mat-mdc-select-value {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: var.$font-size;
}

textarea {
  font-size: 13px !important;
}

img {
  max-width: 100%;
}

.row {
  margin-bottom: 0px !important;
}

ol,
ul,
dl {
  padding-left: 0px;
  list-style-type: none;
}

section {
  &.content {
    margin: 70px 15px 0 276px;
    min-height: calc(100vh - 76px);
    transition: all 0.5s ease;

    .content-block {
      padding: 0px 10px 0px 15px;
    }
  }
}

.horizontal-layout {
  section {
    &.content {
      margin: 170px 15px 0 15px;
      float: left;
      width: calc(100% - 30px);
    }
  }
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

table {
  .checkbox {
    [type="checkbox"]+label {
      margin: 0;
      height: 20px;
      padding-left: 20px;
      vertical-align: middle;
    }
  }
}

.horizontal-layout {

  .sidebar,
  .nav-left-menu {
    display: none;
  }
}



.bootstrap-notify-container {
  max-width: 320px;
  text-align: center;
}

.map iframe {
  width: 100%;
}

.jqvmap-label {
  position: absolute;
  display: none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: #eee;
  color: black;
  font-size: 14px;
  font-family: sans-serif, Verdana;
  padding: 10px;
  pointer-events: none;
}

.navbar-toggle,
.bars:before,
.bars:after {
  color: #fff !important;
}

.logo-black {

  .navbar-toggle,
  .bars:before,
  .bars:after {
    color: #fff !important;
  }
}

.dark {
  .sidemenu-collapse i {
    color: #fff;
  }

  .nav {
    >li {
      >a {
        color: #fff;
      }
    }
  }
}

.sidemenu-collapse i {
  color: #0d091d;
}

.nav {
  >li {
    >a {
      color: #0d091d;
    }
  }
}

.border-apply {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2) !important;
}

input::-webkit-input-placeholder {
  font-size: var.$font-size;
  color: #adabab;
}

input:-moz-placeholder {
  /* Firefox 18- */
  font-size: var.$font-size;
  color: #adabab;
}

input::-moz-placeholder {
  /* Firefox 19+ */
  font-size: var.$font-size;
  color: #adabab;
}

input:-ms-input-placeholder {
  font-size: var.$font-size;
  color: #adabab;
}

textarea::-webkit-input-placeholder {
  font-size: var.$font-size;
  color: #adabab;
}

textarea:-moz-placeholder {
  /* Firefox 18- */
  font-size: var.$font-size;
  color: #adabab;
}

textarea::-moz-placeholder {
  /* Firefox 19+ */
  font-size: var.$font-size;
  color: #adabab;
}

textarea:-ms-input-placeholder {
  font-size: var.$font-size;
  color: #adabab;
}

.bg-warning1 {
  background-color: #f6ecec !important;
}

.grid-header-color {
  background-color: #4B5563 !important;
  //background-color: #3847A3 !important;
  color: #fff !important;
}

.mat-mdc-table tr th:first-child {
  border-top: 1px solid #e5e7eb;
  border-left: 1px solid #e5e7eb !important;
}

.mat-mdc-table tr td:first-child {
  border-bottom: 1px solid #e5e7eb;
  border-left: 1px solid #e5e7eb !important;
}

.mat-mdc-table tr th:last-child {
  border-top: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb !important;
}

.mat-mdc-table tr td:last-child {
  border-bottom: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb !important;
}

.mat-mdc-table {

  /* stripe even data rows, skip detail rows */
  .odd-row {
    background-color: #f7faf9;
    /* light gray */
  }

  /* stripe odd data rows, skip detail rows */
  .even-row {
    background-color: #edf1ef !important;
    /* white */
  }
}

.table-pos>thead>tr>th {
  background-color: #4B5563 !important;
  color: #fff !important;
}

.table-pos>tbody>tr>td {
  background-color: #fff !important;
  color: #000 !important;
}

.mat-sort-header-arrow {
  color: #fff !important;
}

@media screen and (max-width: 1169px) {
  .horizontal-layout {
    .sidebar {
      display: block;
    }

    .top-sidebar {
      display: none;
    }

    section.content {
      margin-top: 100px;
    }
  }
}

.font-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  transition: all 0.2s;

  .icon-preview {
    font-size: 1.8rem;
    margin-right: 10px;
    line-height: 1;
    color: #333439;
  }
}

@media screen and (min-width: 1400px) {
  .boxed-layout .container {
    width: 1370px;
    max-width: 100%;
  }
}

.breadcrumb-title {
  background-color: transparent;
  font-size: 15px;
  align-items: center;
  margin: 30px 0px;
  padding: 0px;
  color: #555;
}

.page-title {
  font-size: 20px;
  font-weight: 500;
  color: #444444;

  i {
    padding: 0px 5px;

    &:before {
      color: #717883;
      font-size: 20px;
    }
  }
}

.page-title-sub {
  font-size: 15px;
  font-weight: 500;
  color: #444444;

  i {
    padding: 0px 5px;

    &:before {
      color: #717883;
      font-size: 20px;
    }
  }
}

// .mat-mdc-header-row {
//   background-color: #f5f5f5 !important;
// }

.file-preview-overlay-container {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.cdk-overlay-pane {
  display: block !important;
}

.mat-mdc-paginator {
  background-color: #f5f5f5 !important;
}

.mat-mdc-footer-row {
  background-color: #f5f5f5 !important;
}

.small-icon {
  height: 15px !important;
  width: 15px !important;
}

.medium-icon {
  height: 20px !important;
  width: 20px !important;
}

.dialog-title {
  font-size: 20px !important;
  font-weight: 500 !important;
  color: #444444 !important;
}

.calendar-button {
  border-radius: 0rem 0.2rem 0.2rem 0rem !important;
}

.white-background {
  background-color: #fff !important;
}

.doc-link {
  color: #007bff;
  text-decoration: none;
  cursor: pointer !important;

  &:hover {
    text-decoration: underline;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.timepicker-overlay {
  z-index: 9999 !important;
}

.timepicker-backdrop-overlay {
  z-index: 9999 !important;
}

.timepicker__header {
  background-color: var.color('indigo') !important;
}

.timepicker-button {
  color: var.color('indigo') !important;
  ;
}

.clock-face__number>span.active {
  background-color: var.color('indigo') !important;
  ;
}

.clock-face__clock-hand {
  background-color: var.color('indigo') !important;
  ;
}

.mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked {
  background-color: #3f51b5 !important;
}

.pdf-viewer-height {
  height: calc(100vh - 65px);
}

.grid-height-small {
  max-height: calc(100vh - 275px) !important;
  overflow-y: auto;
}


//   .mat-mdc-header-row {
//     height: 41px;
//   }

//   .mat-mdc-footer-row {
//     height: 40px;
//   }

//   .mat-mdc-row {
//     height: 40px;
//   }

//   .mat-mdc-icon-button {
//     height: 24px !important;
//     /* Decrease the height */
//     width: 24px !important;
//   }

//   .mat-mdc-icon-button.mat-mdc-button-base {
//     height: 24px !important;
//     /* Decrease the height */
//     width: 24px !important;
//     /* Ensure the width matches the height */
//     display: flex;
//     align-items: center;
//     /* Center icon vertically */
//     justify-content: center;
//     padding: 0px;
//     /* Center icon horizontally */
//   }

//   /* Adjust the overall height of the mat-paginator */
//   .mat-mdc-paginator {
//     height: 30px;
//     /* Set the desired height */
//     display: flex;
//     align-items: center;
//     /* Center text vertically */

//     .mat-mdc-paginator-range-actions,
//     .mat-mdc-paginator-page-size {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-paginator-page-size-select {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-paginator-touch-target {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-form-field-flex {
//       height: 30px;
//     }

//     .mdc-text-field--outlined .mat-mdc-form-field-infix,
//     .mdc-text-field--no-label .mat-mdc-form-field-infix {
//       padding: 3px !important;
//     }
//   }
// }

.grid-height-folderview {
  max-height: calc(100vh - 200px) !important;
  overflow-y: auto;
}

.grid-height-docs {
  max-height: calc(100vh - 333px) !important;
  overflow-y: auto;
}

.grid-height-docm {
  max-height: calc(100vh - 205px) !important;
  overflow-y: auto;
}

.grid-height-docml {
  max-height: calc(100vh - 100px) !important;
  overflow-y: auto;
}

.grid-height-medium {
  max-height: calc(100vh - 300px) !important;
  overflow-y: auto;
}

//   .mat-mdc-header-row {
//     height: 41px;
//   }

//   .mat-mdc-footer-row {
//     height: 40px;
//   }

//   .mat-mdc-row {
//     height: 40px;
//   }

//   .mat-mdc-icon-button {
//     height: 24px !important;
//     /* Decrease the height */
//     width: 24px !important;
//   }

//   .mat-mdc-icon-button.mat-mdc-button-base {
//     height: 24px !important;
//     /* Decrease the height */
//     width: 24px !important;
//     /* Ensure the width matches the height */
//     display: flex;
//     align-items: center;
//     /* Center icon vertically */
//     justify-content: center;
//     padding: 0px;
//     /* Center icon horizontally */
//   }

//   /* Adjust the overall height of the mat-paginator */
//   .mat-mdc-paginator {
//     height: 30px;
//     /* Set the desired height */
//     display: flex;
//     align-items: center;
//     /* Center text vertically */

//     .mat-mdc-paginator-range-actions,
//     .mat-mdc-paginator-page-size {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-paginator-page-size-select {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-paginator-touch-target {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-form-field-flex {
//       height: 30px;
//     }

//     .mdc-text-field--outlined .mat-mdc-form-field-infix,
//     .mdc-text-field--no-label .mat-mdc-form-field-infix {
//       padding: 3px !important;
//     }
//   }
// }

.grid-height-large {
  max-height: calc(100vh - 151px) !important;
  overflow-y: auto;
}

//   .mat-mdc-header-row {
//     height: 41px;
//   }

//   .mat-mdc-footer-row {
//     height: 40px;
//   }

//   .mat-mdc-row {
//     height: 40px;
//   }

//   .mat-mdc-icon-button {
//     height: 24px !important;
//     /* Decrease the height */
//     width: 24px !important;
//   }

//   .mat-mdc-icon-button.mat-mdc-button-base {
//     height: 24px !important;
//     /* Decrease the height */
//     width: 24px !important;
//     /* Ensure the width matches the height */
//     display: flex;
//     align-items: center;
//     /* Center icon vertically */
//     justify-content: center;
//     padding: 0px;
//     /* Center icon horizontally */
//   }

//   /* Adjust the overall height of the mat-paginator */
//   .mat-mdc-paginator {
//     height: 30px;
//     /* Set the desired height */
//     display: flex;
//     align-items: center;
//     /* Center text vertically */

//     .mat-mdc-paginator-range-actions,
//     .mat-mdc-paginator-page-size {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-paginator-page-size-select {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-paginator-touch-target {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-form-field-flex {
//       height: 30px;
//     }

//     .mdc-text-field--outlined .mat-mdc-form-field-infix,
//     .mdc-text-field--no-label .mat-mdc-form-field-infix {
//       padding: 3px !important;
//     }
//   }
// }

.grid-height-auto {
  max-height: auto !important;
  overflow-y: auto;
}

//   .mat-mdc-header-row {
//     height: 41px;
//   }

//   .mat-mdc-footer-row {
//     height: 40px;
//   }

//   .mat-mdc-row {
//     height: 40px;
//   }

//   .mat-mdc-icon-button {
//     height: 24px !important;
//     /* Decrease the height */
//     width: 24px !important;
//   }

//   .mat-mdc-icon-button.mat-mdc-button-base {
//     height: 24px !important;
//     /* Decrease the height */
//     width: 24px !important;
//     /* Ensure the width matches the height */
//     display: flex;
//     align-items: center;
//     /* Center icon vertically */
//     justify-content: center;
//     padding: 0px;
//     /* Center icon horizontally */
//   }

//   /* Adjust the overall height of the mat-paginator */
//   .mat-mdc-paginator {
//     height: 30px;
//     /* Set the desired height */
//     display: flex;
//     align-items: center;
//     /* Center text vertically */

//     .mat-mdc-paginator-range-actions,
//     .mat-mdc-paginator-page-size {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-paginator-page-size-select {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-paginator-touch-target {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-form-field-flex {
//       height: 30px;
//     }

//     .mdc-text-field--outlined .mat-mdc-form-field-infix,
//     .mdc-text-field--no-label .mat-mdc-form-field-infix {
//       padding: 3px !important;
//     }
//   }
// }

.grid-height-permission {
  max-height: 300px !important;
  overflow-y: auto;
}

//   .mat-mdc-header-row {
//     height: 41px;
//   }

//   .mat-mdc-footer-row {
//     height: 40px;
//   }

//   .mat-mdc-row {
//     height: 40px;
//   }

//   .mat-mdc-icon-button {
//     height: 24px !important;
//     /* Decrease the height */
//     width: 24px !important;
//   }

//   .mat-mdc-icon-button.mat-mdc-button-base {
//     height: 24px !important;
//     /* Decrease the height */
//     width: 24px !important;
//     /* Ensure the width matches the height */
//     display: flex;
//     align-items: center;
//     /* Center icon vertically */
//     justify-content: center;
//     padding: 0px;
//     /* Center icon horizontally */
//   }

//   /* Adjust the overall height of the mat-paginator */
//   .mat-mdc-paginator {
//     height: 30px;
//     /* Set the desired height */
//     display: flex;
//     align-items: center;
//     /* Center text vertically */

//     .mat-mdc-paginator-range-actions,
//     .mat-mdc-paginator-page-size {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-paginator-page-size-select {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-paginator-touch-target {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-form-field-flex {
//       height: 30px;
//     }

//     .mdc-text-field--outlined .mat-mdc-form-field-infix,
//     .mdc-text-field--no-label .mat-mdc-form-field-infix {
//       padding: 3px !important;
//     }
//   }
// }

// .grid-height-reminder {
//   max-height: 450px !important;
//   overflow-y: auto;

//   .mat-mdc-header-row {
//     height: 41px;
//   }

//   .mat-mdc-footer-row {
//     height: 40px;
//   }

//   .mat-mdc-row {
//     height: 40px;
//   }

//   .mat-mdc-icon-button {
//     height: 24px !important;
//     /* Decrease the height */
//     width: 24px !important;
//   }

//   .mat-mdc-icon-button.mat-mdc-button-base {
//     height: 24px !important;
//     /* Decrease the height */
//     width: 24px !important;
//     /* Ensure the width matches the height */
//     display: flex;
//     align-items: center;
//     /* Center icon vertically */
//     justify-content: center;
//     padding: 0px;
//     /* Center icon horizontally */
//   }

//   /* Adjust the overall height of the mat-paginator */
//   .mat-mdc-paginator {
//     height: 30px;
//     /* Set the desired height */
//     display: flex;
//     align-items: center;
//     /* Center text vertically */

//     .mat-mdc-paginator-range-actions,
//     .mat-mdc-paginator-page-size {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-paginator-page-size-select {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-paginator-touch-target {
//       height: 30px;
//       /* Set the desired height */
//       display: flex;
//       align-items: center;
//       /* Center text vertically */
//     }

//     .mat-mdc-form-field-flex {
//       height: 30px;
//     }

//     .mdc-text-field--outlined .mat-mdc-form-field-infix,
//     .mdc-text-field--no-label .mat-mdc-form-field-infix {
//       padding: 3px !important;
//     }
//   }
// }

// .spinner-container {
//   position: absolute;
//   top: 0;
//   left: 0;
//   bottom: 56px;
//   right: 0;
//   z-index: 5000;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

.spinner-container {
  position: fixed;
  inset: 0;
  /* full screen */
  display: flex;
  justify-content: center;
  align-items: center;
  // background: rgba(0, 0, 0, 0.4);
  /* dark overlay */
  z-index: 9999;
  /* high value so it appears above everything */
  pointer-events: all;
  /* block clicks underneath */
}

.logo-img {
  width: auto;
  height: 45px;
}

.user_profile {
  padding-top: 5px;
}

@for $index from 0 through 1000 {
  $size: $index * 2;

  .table-column-#{$size} {
    // flex: 0 1 #{$size}#{"px"};
    min-width: #{$size}#{"px"};
    // padding-left: 1rem !important;
    // padding-right: 1rem !important;
  }
}

@for $index from 0 through 1000 {
  $size: $index * 2;

  .table-column-fix-#{$size} {
    width: #{$size}#{"px"};
  }
}

.mat-select-control {
  margin-left: -13px !important;
  margin-top: 8px !important;

  .mat-mdc-option {
    min-height: 40px;
  }
}

.mat-mdc-menu-item {
  min-height: 38px !important;
}

.alt-bg .wrap:nth-child(odd) {
  background-color: #f9f9f9;
  border-top: 1px solid #cacaca;
  border-left: 1px solid #cacaca;
  border-right: 1px solid #cacaca;
}

.alt-bg .wrap:nth-child(even) {
  background-color: #fff;
  border-top: 1px solid #cacaca;
  border-left: 1px solid #cacaca;
  border-right: 1px solid #cacaca;
}

.mat-mdc-menu-content,
.mat-mdc-menu-content .mat-mdc-menu-item .mat-mdc-menu-item-text {
  font-size: 15px !important;
}

.mat-mdc-menu-content .material-icons {
  font-size: 20px !important;
}

.mat-expansion-panel:not([class*="mat-elevation-z"]) {
  box-shadow: none !important;
  background-color: #f5f5f5;
}

.ng-scrollbar-thumb {
  background-color: rgb(103 119 239) !important;
}

.ng-scrollbar-track {
  background-color: #acacac !important;
}

.folder_shared {
  color: #f2d300;
  font-size: 30px;
  margin-top: 0;
  float: left;
}

.list-img {
  width: 30px;
}

::ng-deep .mat-mdc-icon-button .mat-mdc-button-touch-target {
  height: 30px !important;
}

// ::ng-deep .mat-mdc-icon-button.mat-mdc-button-base {
//   height: 30px !important;
// }

.height-30 {
  height: 30px !important;
}

.text-decoration-none {
  text-decoration: none;
}

.loading-text {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
}

::ng-deep .mat-mdc-tooltip {
  background-color: #3f51b5 !important;
  /* Replace with your primary color */
  color: white !important;
}

.shared-icon {
  max-height: 21px;
  margin-top: -14px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .mat-expansion-panel-body {
    padding: 0 4px 16px !important;
  }

  .folder_shared {
    width: 30px !important;
  }

  .mat-mdc-header-cell,
  .mat-sort-header-content {
    white-space: nowrap !important;
  }

  .mat-mdc-cell {
    white-space: nowrap !important;
  }

  .page-title {
    font-size: 16px;
  }

  .page-title-sub {
    font-size: 12px;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  .folder_shared {
    margin-right: 10px !important;
  }
}

.zoom {
  .html {
    .body {
      padding: 0px !important;
    }
  }
}

.editor .NgxEditor__Content {
  min-height: 100px;
}

.btn-primary {
  background-color: #3f51b5 !important;
}

.bg-primary {
  background-color: #3f51b5 !important;
}

.mat-mdc-paginator-container {
  padding-top: 10px;
  justify-content: flex-start !important;
  padding-left: 16px;
}

.course-pointer {
  cursor: pointer;
}

#toast-container {
  position: fixed !important;
}

.custom-panel {
  min-width: auto !important;
  /* allow auto width */
  width: auto !important;
  /* let it grow based on content */
  max-width: 400px;
  /* optional, prevent too wide */
}

@media (min-width: 768px) and (max-width: 1000px) {

  .row>[class^="col-md-3"],
  .row>[class*=" col-md-3"] {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .row>[class^="col-md-6"],
  .row>[class*=" col-md-6"] {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .grid-height-docs {
    max-height: calc(100vh - 430px) !important;
  }

  .grid-height-docm {
    max-height: calc(100vh - 205px) !important;
    overflow-y: auto;
  }
}

.mat-mdc-header-row .mat-mdc-checkbox .mdc-checkbox__background {
  border-color: white;
}

.meta-tag-item {
  .form-control {
    width: 100%;
  }

  .btn {
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 768px) {
    .row.align-items-center {
      margin-top: 5px;
    }

    .col-9 {
      width: 75%;
    }

    .col-3 {
      width: 25%;
      display: flex;
      justify-content: flex-end;
    }
  }
}

.button-group-responsive {
  button {
    min-width: 120px;
  }

  @media (max-width: 767px) {
    justify-content: center !important;
    flex-direction: column;
    align-items: stretch;

    button {
      width: 100%;
      margin: 5px 0;
    }
  }
}
